# vim:ts=4 sts=0 sw=4

ADMIN
	PART_NAME=AT90CAN32
	CORE_VERSION=V2E
	SPEED=16MHz
	SIGNATURE=$1E9581
	TOGGLE_PIN=Y
	OSCCAL=8.0
	PROGIF=isp,hvpp,mj

MEMORY
	FLASH=32768,256
	EEPROM=1024,8
	IRAM=2048,$0100
	ERAM=65536,$0900

BOOT
	RWW=$0,$2FFF
	NRWW=$3000,$3FFF
	BOOTSIZES=$3E00,$3C00,$3800,$3000

INTERRUPTS
	$0000=RESET
	$0002=INT0
	$0004=INT1
	$0006=INT2
	$0008=INT3
	$000A=INT4
	$000C=INT5
	$000E=INT6
	$0010=INT7
	$0012=TIMER2 COMP
	$0014=TIMER2 OVF
	$0016=TIMER1 CAPT
	$0018=TIMER1 COMPA
	$001A=TIMER1 COMPB
	$001C=TIMER1 COMPC
	$001E=TIMER1 OVF
	$0020=TIMER0 COMP
	$0022=TIMER0 OVF
	$0024=CANIT
	$0026=OVRIT
	$0028=SPI, STC
	$002A=USART0, RX
	$002C=USART0, UDRE
	$002E=USART0, TX
	$0030=ANALOG COMP
	$0032=ADC
	$0034=EE READY
	$0036=TIMER3 CAPT
	$0038=TIMER3 COMPA
	$003A=TIMER3 COMPB
	$003C=TIMER3 COMPC
	$003E=TIMER3 OVF
	$0040=USART1, RX
	$0042=USART1, UDRE
	$0044=USART1, TX
	$0046=TWI
	$0048=SPM READY

OCD
	REV=3
	OCDR=$31
	ID=$0958103F
	IF=JTAG
	USE_JTAGID=1
	ucRead=FFFFFFF1DF3CB9E8
	ucWrite=B66D1BE0DF1CB8E8
	ucExtRead=43C633DFF73FF73F00004D1F373700FFFFFFFF07
	ucExtWrite=43C633D8F73FF73F00004D0F363600C93CF0FF04
	ucUpperExtIOLoc=$FA
	ucCacheType=1

IO_MODULE
	AD_CONVERTER
		LIST=[ADMUX:ADCSRA:ADCH:ADCL:ADCSRB:DIDR0]
	ANALOG_COMPARATOR
		LIST=[ADCSRB:ACSR:DIDR1]
	BOOT_LOAD
		LIST=[SPMCSR]
	CAN
		LIST=[CANGCON:CANGSTA:CANGIT:CANGIE:CANEN2:CANEN1:CANIE2:CANIE1:CANSIT2:CANSIT1:CANBT1:CANBT2:CANBT3:CANTCON:CANTIML:CANTIMH:CANTTCL:CANTTCH:CANTEC:CANREC:CANHPMOB:CANPAGE:CANSTMOB:CANCDMOB:CANIDT4:CANIDT3:CANIDT2:CANIDT1:CANIDM4:CANIDM3:CANIDM2:CANIDM1:CANSTML:CANSTMH:CANMSG]
	CPU
		LIST=[SREG:SPH:SPL:MCUCR:MCUSR:XMCRA:XMCRB:OSCCAL:CLKPR:SMCR:RAMPZ:GPIOR2:GPIOR1:GPIOR0]
		LINK=[SPH:SPL]
	EEPROM
		LIST=[EEARH:EEARL:EEDR:EECR]
		LINK=[EEARH:EEARL]
	EXTERNAL_INTERRUPT
		LIST=[EICRA:EICRB:EIMSK:EIFR]
	JTAG
		LIST=[OCDR:MCUCR:MCUSR]
	PORTA
		LIST=[PORTA:DDRA:PINA]
	PORTB
		LIST=[PORTB:DDRB:PINB]
	PORTC
		LIST=[PORTC:DDRC:PINC]
	PORTD
		LIST=[PORTD:DDRD:PIND]
	PORTE
		LIST=[PORTE:DDRE:PINE]
	PORTF
		LIST=[PORTF:DDRF:PINF]
	PORTG
		LIST=[PORTG:DDRG:PING]
	SPI
		LIST=[SPDR:SPSR:SPCR]
	TIMER_COUNTER_0
		LIST=[TCCR0A:TCNT0:OCR0A:TIMSK0:TIFR0:GTCCR]
	TIMER_COUNTER_1
		LIST=[TIMSK1:TIFR1:TCCR1A:TCCR1B:TCCR1C:TCNT1H:TCNT1L:OCR1AH:OCR1AL:OCR1BH:OCR1BL:OCR1CH:OCR1CL:ICR1H:ICR1L]
		LINK=[TCNT1H:TCNT1L];[OCR1AH:OCR1AL];[OCR1BH:OCR1BL];[OCR1CH:OCR1CL];[ICR1H:ICR1L]
	TIMER_COUNTER_2
		LIST=[TIMSK2:TIFR2:TCCR2A:TCNT2:OCR2A:GTCCR:ASSR]
	TIMER_COUNTER_3
		LIST=[TIMSK3:TIFR3:TCCR3A:TCCR3B:TCCR3C:TCNT3H:TCNT3L:OCR3AH:OCR3AL:OCR3BH:OCR3BL:OCR3CH:OCR3CL:ICR3H:ICR3L]
		LINK=[TCNT3H:TCNT3L];[OCR3AH:OCR3AL];[OCR3BH:OCR3BL];[OCR3CH:OCR3CL];[ICR3H:ICR3L]
	TWI
		LIST=[TWBR:TWCR:TWSR:TWDR:TWAR]
	USART0
		LIST=[UDR0:UCSR0A:UCSR0B:UCSR0C:UBRR0H:UBRR0L]
		LINK=[UBRR0H:UBRR0L]
	USART1
		LIST=[UDR1:UCSR1A:UCSR1B:UCSR1C:UBRR1H:UBRR1L]
		LINK=[UBRR1H:UBRR1L]
	WATCHDOG
		LIST=[WDTCR]

IO_PORTS
	PINA=$20,PINA7-7,PINA6-6,PINA5-5,PINA4-4,PINA3-3,PINA2-2,PINA1-1,PINA0-0
	DDRA=$21,DDA7-7,DDA6-6,DDA5-5,DDA4-4,DDA3-3,DDA2-2,DDA1-1,DDA0-0
	PORTA=$22,PORTA7-7,PORTA6-6,PORTA5-5,PORTA4-4,PORTA3-3,PORTA2-2,PORTA1-1,PORTA0-0
	PINB=$23,PINB7-7,PINB6-6,PINB5-5,PINB4-4,PINB3-3,PINB2-2,PINB1-1,PINB0-0
	DDRB=$24,DDB7-7,DDB6-6,DDB5-5,DDB4-4,DDB3-3,DDB2-2,DDB1-1,DDB0-0
	PORTB=$25,PORTB7-7,PORTB6-6,PORTB5-5,PORTB4-4,PORTB3-3,PORTB2-2,PORTB1-1,PORTB0-0
	PINC=$26,PINC7-7,PINC6-6,PINC5-5,PINC4-4,PINC3-3,PINC2-2,PINC1-1,PINC0-0
	DDRC=$27,DDC7-7,DDC6-6,DDC5-5,DDC4-4,DDC3-3,DDC2-2,DDC1-1,DDC0-0
	PORTC=$28,PORTC7-7,PORTC6-6,PORTC5-5,PORTC4-4,PORTC3-3,PORTC2-2,PORTC1-1,PORTC0-0
	PIND=$29,PIND7-7,PIND6-6,PIND5-5,PIND4-4,PIND3-3,PIND2-2,PIND1-1,PIND0-0
	DDRD=$2A,DDD7-7,DDD6-6,DDD5-5,DDD4-4,DDD3-3,DDD2-2,DDD1-1,DDD0-0
	PORTD=$2B,PORTD7-7,PORTD6-6,PORTD5-5,PORTD4-4,PORTD3-3,PORTD2-2,PORTD1-1,PORTD0-0
	PINE=$2C,PINE7-7,PINE6-6,PINE5-5,PINE4-4,PINE3-3,PINE2-2,PINE1-1,PINE0-0
	DDRE=$2D,DDE7-7,DDE6-6,DDE5-5,DDE4-4,DDE3-3,DDE2-2,DDE1-1,DDE0-0
	PORTE=$2E,PORTE7-7,PORTE6-6,PORTE5-5,PORTE4-4,PORTE3-3,PORTE2-2,PORTE1-1,PORTE0-0
	PINF=$2F,PINF7-7,PINF6-6,PINF5-5,PINF4-4,PINF3-3,PINF2-2,PINF1-1,PINF0-0
	DDRF=$30,DDF7-7,DDF6-6,DDF5-5,DDF4-4,DDF3-3,DDF2-2,DDF1-1,DDF0-0
	PORTF=$31,PORTF7-7,PORTF6-6,PORTF5-5,PORTF4-4,PORTF3-3,PORTF2-2,PORTF1-1,PORTF0-0
	PING=$32,PING4-4,PING3-3,PING2-2,PING1-1,PING0-0
	DDRG=$33,DDG4-4,DDG3-3,DDG2-2,DDG1-1,DDG0-0
	PORTG=$34,PORTG4-4,PORTG3-3,PORTG2-2,PORTG1-1,PORTG0-0
	TIFR0=$35,OCF0A-1,TOV0-0
	TIFR1=$36,ICF1-5,OCF1C-3,OCF1B-2,OCF1A-1,TOV1-0
	TIFR2=$37,OCF2A-1,TOV2-0
	TIFR3=$38,ICF3-5,OCF3C-3,OCF3B-2,OCF3A-1,TOV3-0
	EIFR=$3C,INTF7-7,INTF6-6,INTF5-5,INTF4-4,INTF3-3,INTF2-2,INTF1-1,INTF0-0
	EIMSK=$3D,INT7-7,INT6-6,INT5-5,INT4-4,INT3-3,INT2-2,INT1-1,INT0-0
	GPIOR0=$3E,GPIOR07-7,GPIOR06-6,GPIOR05-5,GPIOR04-4,GPIOR03-3,GPIOR02-2,GPIOR01-1,GPIOR00-0
	EECR=$3F,EERIE-3,EEMWE-2,EEWE-1,EERE-0
	EEDR=$40,EEDR7-7,EEDR6-6,EEDR5-5,EEDR4-4,EEDR3-3,EEDR2-2,EEDR1-1,EEDR0-0
	EEARL=$41,EEARL7-7,EEARL6-6,EEARL5-5,EEARL4-4,EEARL3-3,EEARL2-2,EEARL1-1,EEARL0-0
	EEARH=$42,EEAR11-3,EEAR10-2,EEAR9-1,EEAR8-0
	GTCCR=$43,TSM-7,PSR2-1,PSR310-0
	TCCR0A=$44,FOC0A-7,WGM00-6,COM0A1-5,COM0A0-4,WGM01-3,CS02-2,CS01-1,CS00-0
	TCNT0=$46,TCNT0_7-7,TCNT0_6-6,TCNT0_5-5,TCNT0_4-4,TCNT0_3-3,TCNT0_2-2,TCNT0_1-1,TCNT0_0-0
	OCR0A=$47,OCR0A7-7,OCR0A6-6,OCR0A5-5,OCR0A4-4,OCR0A3-3,OCR0A2-2,OCR0A1-1,OCR0A0-0
	GPIOR1=$4A,GPIOR17-7,GPIOR16-6,GPIOR15-5,GPIOR14-4,GPIOR13-3,GPIOR12-2,GPIOR11-1,GPIOR10-0
	GPIOR2=$4B,GPIOR27-7,GPIOR26-6,GPIOR25-5,GPIOR24-4,GPIOR23-3,GPIOR22-2,GPIOR21-1,GPIOR20-0
	SPCR=$4C,SPIE-7,SPE-6,DORD-5,MSTR-4,CPOL-3,CPHA-2,SPR1-1,SPR0-0
	SPSR=$4D,SPIF-7,WCOL-6,SPI2X-0
	SPDR=$4E,SPDR7-7,SPDR6-6,SPDR5-5,SPDR4-4,SPDR3-3,SPDR2-2,SPDR1-1,SPDR0-0
	ACSR=$50,ACD-7,ACBG-6,ACO-5,ACI-4,ACIE-3,ACIC-2,ACIS1-1,ACIS0-0
	OCDR=$51,OCDR7-7,OCDR6-6,OCDR5-5,OCDR4-4,OCDR3-3,OCDR2-2,OCDR1-1,OCDR0-0
	SMCR=$53,SM2-3,SM1-2,SM0-1,SE-0
	MCUSR=$54,JTRF-4,WDRF-3,BORF-2,EXTRF-1,PORF-0
	MCUCR=$55,JTD-7,PUD-4,IVSEL-1,IVCE-0
	SPMCSR=$57,SPMIE-7,RWWSB-6,RWWSRE-4,BLBSET-3,PGWRT-2,PGERS-1,SPMEN-0
	SPL=$5D,SP7-7,SP6-6,SP5-5,SP4-4,SP3-3,SP2-2,SP1-1,SP0-0
	SPH=$5E,SP15-7,SP14-6,SP13-5,SP12-4,SP11-3,SP10-2,SP9-1,SP8-0
	SREG=$5F,I-7,T-6,H-5,S-4,V-3,N-2,Z-1,C-0
	WDTCR=$60,WDCE-4,WDE-3,WDP2-2,WDP1-1,WDP0-0
	CLKPR=$61,CLKPCE-7,CLKPS3-3,CLKPS2-2,CLKPS1-1,CLKPS0-0
	PRR=$64
	OSCCAL=$66,CAL6-6,CAL5-5,CAL4-4,CAL3-3,CAL2-2,CAL1-1,CAL0-0
	EICRA=$69,ISC31-7,ISC30-6,ISC21-5,ISC20-4,ISC11-3,ISC10-2,ISC01-1,ISC00-0
	EICRB=$6A,ISC71-7,ISC70-6,ISC61-5,ISC60-4,ISC51-3,ISC50-2,ISC41-1,ISC40-0
	TIMSK0=$6E,OCIE0A-1,TOIE0-0
	TIMSK1=$6F,ICIE1-5,OCIE1C-3,OCIE1B-2,OCIE1A-1,TOIE1-0
	TIMSK2=$70,OCIE2A-1,TOIE2-0
	TIMSK3=$71,ICIE3-5,OCIE3C-3,OCIE3B-2,OCIE3A-1,TOIE3-0
	ADCL=$78,ADCL7-7,ADCL6-6,ADCL5-5,ADCL4-4,ADCL3-3,ADCL2-2,ADCL1-1,ADCL0-0
	ADCH=$79,ADCH7-7,ADCH6-6,ADCH5-5,ADCH4-4,ADCH3-3,ADCH2-2,ADCH1-1,ADCH0-0
	ADCSRA=$7A,ADEN-7,ADSC-6,ADATE-5,ADIF-4,ADIE-3,ADPS2-2,ADPS1-1,ADPS0-0
	ADCSRB=$7B,ADHSM-7,ACME-6,ADTS2-2,ADTS1-1,ADTS0-0
	ADMUX=$7C,REFS1-7,REFS0-6,ADLAR-5,MUX4-4,MUX3-3,MUX2-2,MUX1-1,MUX0-0
	DIDR0=$7E,ADC7D-7,ADC6D-6,ADC5D-5,ADC4D-4,ADC3D-3,ADC2D-2,ADC1D-1,ADC0D-0
	DIDR1=$7F,AIN1D-1,AIN0D-0
	TCCR1A=$80,COM1A1-7,COM1A0-6,COM1B1-5,COM1B0-4,COM1C1-3,COM1C0-2,WGM11-1,WGM10-0
	TCCR1B=$81,ICNC1-7,ICES1-6,WGM13-4,WGM12-3,CS12-2,CS11-1,CS10-0
	TCCR1C=$82,FOC1A-7,FOC1B-6,FOC1C-5
	TCNT1L=$84,TCNT1L7-7,TCNT1L6-6,TCNT1L5-5,TCNT1L4-4,TCNT1L3-3,TCNT1L2-2,TCNT1L1-1,TCNT1L0-0
	TCNT1H=$85,TCNT1H7-7,TCNT1H6-6,TCNT1H5-5,TCNT1H4-4,TCNT1H3-3,TCNT1H2-2,TCNT1H1-1,TCNT1H0-0
	ICR1L=$86,ICR1L7-7,ICR1L6-6,ICR1L5-5,ICR1L4-4,ICR1L3-3,ICR1L2-2,ICR1L1-1,ICR1L0-0
	ICR1H=$87,ICR1H7-7,ICR1H6-6,ICR1H5-5,ICR1H4-4,ICR1H3-3,ICR1H2-2,ICR1H1-1,ICR1H0-0
	OCR1AL=$88,OCR1AL7-7,OCR1AL6-6,OCR1AL5-5,OCR1AL4-4,OCR1AL3-3,OCR1AL2-2,OCR1AL1-1,OCR1AL0-0
	OCR1AH=$89,OCR1AH7-7,OCR1AH6-6,OCR1AH5-5,OCR1AH4-4,OCR1AH3-3,OCR1AH2-2,OCR1AH1-1,OCR1AH0-0
	OCR1BL=$8A,OCR1BL7-7,OCR1BL6-6,OCR1BL5-5,OCR1BL4-4,OCR1BL3-3,OCR1BL2-2,OCR1BL1-1,OCR1BL0-0
	OCR1BH=$8B,OCR1BH7-7,OCR1BH6-6,OCR1BH5-5,OCR1BH4-4,OCR1BH3-3,OCR1BH2-2,OCR1BH1-1,OCR1BH0-0
	OCR1CL=$8C,OCR1CL7-7,OCR1CL6-6,OCR1CL5-5,OCR1CL4-4,OCR1CL3-3,OCR1CL2-2,OCR1CL1-1,OCR1CL0-0
	OCR1CH=$8D,OCR1CH7-7,OCR1CH6-6,OCR1CH5-5,OCR1CH4-4,OCR1CH3-3,OCR1CH2-2,OCR1CH1-1,OCR1CH0-0
	TCCR3A=$90,COM3A1-7,COM3A0-6,COM3B1-5,COM3B0-4,COM3C1-3,COM3C0-2,WGM31-1,WGM30-0
	TCCR3B=$91,ICNC3-7,ICES3-6,WGM33-4,WGM32-3,CS32-2,CS31-1,CS30-0
	TCCR3C=$92,FOC3A-7,FOC3B-6,FOC3C-5
	TCNT3L=$94,TCNT3L7-7,TCNT3L6-6,TCNT3L5-5,TCNT3L4-4,TCNT3L3-3,TCNT3L2-2,TCNT3L1-1,TCNT3L0-0
	TCNT3H=$95,TCNT3H7-7,TCNT3H6-6,TCNT3H5-5,TCNT3H4-4,TCNT3H3-3,TCNT3H2-2,TCNT3H1-1,TCNT3H0-0
	ICR3L=$96,ICR3L7-7,ICR3L6-6,ICR3L5-5,ICR3L4-4,ICR3L3-3,ICR3L2-2,ICR3L1-1,ICR3L0-0
	ICR3H=$97,ICR3H7-7,ICR3H6-6,ICR3H5-5,ICR3H4-4,ICR3H3-3,ICR3H2-2,ICR3H1-1,ICR3H0-0
	OCR3AL=$98,OCR3AL7-7,OCR3AL6-6,OCR3AL5-5,OCR3AL4-4,OCR3AL3-3,OCR3AL2-2,OCR3AL1-1,OCR3AL0-0
	OCR3AH=$99,OCR3AH7-7,OCR3AH6-6,OCR3AH5-5,OCR3AH4-4,OCR3AH3-3,OCR3AH2-2,OCR3AH1-1,OCR3AH0-0
	OCR3BL=$9A,OCR3BL7-7,OCR3BL6-6,OCR3BL5-5,OCR3BL4-4,OCR3BL3-3,OCR3BL2-2,OCR3BL1-1,OCR3BL0-0
	OCR3BH=$9B,OCR3BH7-7,OCR3BH6-6,OCR3BH5-5,OCR3BH4-4,OCR3BH3-3,OCR3BH2-2,OCR3BH1-1,OCR3BH0-0
	OCR3CL=$9C,OCR3CL7-7,OCR3CL6-6,OCR3CL5-5,OCR3CL4-4,OCR3CL3-3,OCR3CL2-2,OCR3CL1-1,OCR3CL0-0
	OCR3CH=$9D,OCR3CH7-7,OCR3CH6-6,OCR3CH5-5,OCR3CH4-4,OCR3CH3-3,OCR3CH2-2,OCR3CH1-1,OCR3CH0-0
	TCCR2A=$B0,FOC2A-7,WGM20-6,COM2A1-5,COM2A0-4,WGM21-3,CS22-2,CS21-1,CS20-0
	TCNT2=$B2,TCNT2-7-7,TCNT2-6-6,TCNT2-5-5,TCNT2-4-4,TCNT2-3-3,TCNT2-2-2,TCNT2-1-1,TCNT2-0-0
	OCR2A=$B3,OCR2A7-7,OCR2A6-6,OCR2A5-5,OCR2A4-4,OCR2A3-3,OCR2A2-2,OCR2A1-1,OCR2A0-0
	ASSR=$B6,EXCLK-4,AS2-3,TCN2UB-2,OCR2UB-1,TCR2UB-0
	RAMPZ=$5B,RAMPZ0-0
	XMCRA=$74,SRE-7,SRL2-6,SRL1-5,SRL0-4,SRW11-3,SRW10-2,SRW01-1,SRW00-0
	XMCRB=$75,XMBK-7,XMM2-2,XMM1-1,XMM0-0
	TWBR=$B8,TWBR7-7,TWBR6-6,TWBR5-5,TWBR4-4,TWBR3-3,TWBR2-2,TWBR1-1,TWBR0-0
	TWSR=$B9,TWS7-7,TWS6-6,TWS5-5,TWS4-4,TWS3-3,TWPS1-1,TWPS0-0
	TWAR=$BA,TWA6-7,TWA5-6,TWA4-5,TWA3-4,TWA2-3,TWA1-2,TWA0-1,TWGCE-0
	TWDR=$BB,TWD7-7,TWD6-6,TWD5-5,TWD4-4,TWD3-3,TWD2-2,TWD1-1,TWD0-0
	TWCR=$BC,TWINT-7,TWEA-6,TWSTA-5,TWSTO-4,TWWC-3,TWEN-2,TWIE-0
	UCSR0A=$C0,RXC0-7,TXC0-6,UDRE0-5,FE0-4,DOR0-3,UPE0-2,U2X0-1,MPCM0-0
	UCSR0B=$C1,RXCIE0-7,TXCIE0-6,UDRIE0-5,RXEN0-4,TXEN0-3,UCSZ02-2,RXB80-1,TXB80-0
	UCSR0C=$C2,UMSEL0-6,UPM01-5,UPM00-4,USBS0-3,UCSZ01-2,UCSZ00-1,UCPOL0-0
	UBRR0L=$C4,UBRR7-7,UBRR6-6,UBRR5-5,UBRR4-4,UBRR3-3,UBRR2-2,UBRR1-1,UBRR0-0
	UBRR0H=$C5,UBRR11-3,UBRR10-2,UBRR9-1,UBRR8-0
	UDR0=$C6,UDR07-7,UDR06-6,UDR05-5,UDR04-4,UDR03-3,UDR02-2,UDR01-1,UDR00-0
	UCSR1A=$C8,RXC1-7,TXC1-6,UDRE1-5,FE1-4,DOR1-3,UPE1-2,U2X1-1,MPCM1-0
	UCSR1B=$C9,RXCIE1-7,TXCIE1-6,UDRIE1-5,RXEN1-4,TXEN1-3,UCSZ12-2,RXB81-1,TXB81-0
	UCSR1C=$CA,UMSEL1-6,UPM11-5,UPM10-4,USBS1-3,UCSZ11-2,UCSZ10-1,UCPOL1-0
	UBRR1L=$CC,UBRR7-7,UBRR6-6,UBRR5-5,UBRR4-4,UBRR3-3,UBRR2-2,UBRR1-1,UBRR0-0
	UBRR1H=$CD,UBRR11-3,UBRR10-2,UBRR9-1,UBRR8-0
	UDR1=$CE,UDR17-7,UDR16-6,UDR15-5,UDR14-4,UDR13-3,UDR12-2,UDR11-1,UDR10-0
	CANGCON=$D8,ABRQ-7,OVRQ-6,TTC-5,SYNTTC-4,LISTEN-3,TEST-2,ENASTB-1,SWRES-0
	CANGSTA=$D9,OVRG-6,TXBSY-4,RXBSY-3,ENFG-2,BOFF-1,ERRP-0
	CANGIT=$DA,CANIT-7,BOFFIT-6,OVRTIM-5,BXOK-4,SERG-3,CERG-2,FERG-1,AERG-0
	CANGIE=$DB,ENIT-7,ENBOFF-6,ENRX-5,ENTX-4,ENERR-3,ENBX-2,ENERG-1,ENOVRT-0
	CANEN2=$DC,ENMOB7-7,ENMOB6-6,ENMOB5-5,ENMOB4-4,ENMOB3-3,ENMOB2-2,ENMOB1-1,ENMOB0-0
	CANEN1=$DD,ENMOB14-6,ENMOB13-5,ENMOB12-4,ENMOB11-3,ENMOB10-2,ENMOB9-1,ENMOB8-0
	CANIE2=$DE,IEMOB7-7,IEMOB6-6,IEMOB5-5,IEMOB4-4,IEMOB3-3,IEMOB2-2,IEMOB1-1,IEMOB0-0
	CANIE1=$DF,IEMOB14-6,IEMOB13-5,IEMOB12-4,IEMOB11-3,IEMOB10-2,IEMOB9-1,IEMOB8-0
	CANSIT2=$E0,SIT7-7,SIT6-6,SIT5-5,SIT4-4,SIT3-3,SIT2-2,SIT1-1,SIT0-0
	CANSIT1=$E1,SIT14-6,SIT13-5,SIT12-4,SIT11-3,SIT10-2,SIT9-1,SIT8-0
	CANBT1=$E2,BRP5-6,BRP4-5,BRP3-4,BRP2-3,BRP1-2,BRP0-1
	CANBT2=$E3,SJW1-6,SJW0-5,PRS2-3,PRS1-2,PRS0-1
	CANBT3=$E4,PHS22-6,PHS21-5,PHS20-4,PHS12-3,PHS11-2,PHS10-1,SMP-0
	CANTCON=$E5
	CANTIML=$E6
	CANTIMH=$E7
	CANTTCL=$E8
	CANTTCH=$E9
	CANTEC=$EA
	CANREC=$EB
	CANHPMOB=$EC,HPMOB3-7,HPMOB2-6,HPMOB1-5,HPMOB0-4,CGP3-3,CGP2-2,CGP1-1,CGP0-0
	CANPAGE=$ED,MOBNB3-7,MOBNB2-6,MOBNB1-5,MOBNB0-4,AINC-3,INDX2-2,INDX1-1,INDX0-0
	CANSTMOB=$EE,DLCW-7,TXOK-6,RXOK-5,BERR-4,SERR-3,CERR-2,FERR-1,AERR-0
	CANCDMOB=$EF,CONMOB1-7,CONMOB0-6,RPLV-5,IDE-4,DLC3-3,DLC2-2,DLC1-1,DLC0-0
	CANIDT4=$F0,IDT4-7,IDT3-6,IDT2-5,IDT1-4,IDT0-3,RTRTAG-2,RB1TAG-1,RB0TAG-0
	CANIDT3=$F1,IDT12-7,IDT11-6,IDT10-5,IDT9-4,IDT8-3,IDT7-2,IDT6-1,IDT5-0
	CANIDT2=$F2,IDT20-7,IDT19-6,IDT18-5,IDT17-4,IDT16-3,IDT15-2,IDT14-1,IDT13-0
	CANIDT1=$F3,IDT28-7,IDT27-6,IDT26-5,IDT25-4,IDT24-3,IDT23-2,IDT22-1,IDT21-0
	CANIDM4=$F4,IDMSK4-7,IDMSK3-6,IDMSK2-5,IDMSK1-4,IDMSK0-3,RTRMSK-2,IDEMSK-0
	CANIDM3=$F5,IDMSK12-7,IDMSK11-6,IDMSK10-5,IDMSK9-4,IDMSK8-3,IDMSK7-2,IDMSK6-1,IDMSK5-0
	CANIDM2=$F6,IDMSK20-7,IDMSK19-6,IDMSK18-5,IDMSK17-4,IDMSK16-3,IDMSK15-2,IDMSK14-1,IDMSK13-0
	CANIDM1=$F7,IDMSK28-7,IDMSK27-6,IDMSK26-5,IDMSK25-4,IDMSK24-3,IDMSK23-2,IDMSK22-1,IDMSK21-0
	CANSTML=$F8
	CANSTMH=$F9
	CANMSG=$FA

STK500
	IspChipErase
		eraseDelay=45
		pollMethod=1
	IspProgramFlash
		mode=$41
		blockSize=256
		delay=10
		cmd1=$40
		cmd2=$4C
		cmd3=$00
		pollVal1=$00
		pollVal2=$00
	IspProgramEeprom
		mode=$41
		blockSize=8
		delay=20
		cmd1=$C1
		cmd2=$C2
		cmd3=$00
		pollVal1=$00
		pollVal2=$00
	PPControlStack=0E1E0F1F2E3E2F3F4E5E4F5F6E7E6F7F667667776A7A6B7BBEFD000100000001
	PpEnterProgMode
		stabDelay=100
		progModeDelay=0
		latchCycles=6
		toggleVtg=0
		powerOffDelay=0
		resetDelayMs=0
		resetDelayUs=0
	PpChipErase
		pulseWidth=0
		pollTimeout=10
	PpProgramFlash
		pollTimeout=5
		mode=$01
		blockSize=256
	PpProgramEeprom
		pollTimeout=5
		mode=$07
		blockSize=256
	PpProgramFuse
		pulseWidth=0
		pollTimeout=5
	PpProgramLock
		pulseWidth=0
		pollTimeout=5

STK600
	IspChipErase
		eraseDelay=45
		pollMethod=1
	IspProgramFlash
		mode=$41
		blockSize=256
		delay=6
		cmd1=$40
		cmd2=$4C
		cmd3=$00
		pollVal1=$00
		pollVal2=$00
	IspProgramEeprom
		mode=$41
		blockSize=8
		delay=20
		cmd1=$C1
		cmd2=$C2
		cmd3=$00
		pollVal1=$00
		pollVal2=$00
	PPControlStack=0E1E0F1F2E3E2F3F4E5E4F5F6E7E6F7F667667776A7A6B7BBEFD000100000001
	PpEnterProgMode
		stabDelay=100
		progModeDelay=0
		latchCycles=6
		toggleVtg=0
		powerOffDelay=0
		resetDelayMs=0
		resetDelayUs=0
	PpChipErase
		pulseWidth=0
		pollTimeout=10
	PpProgramFlash
		pollTimeout=5
		mode=$01
		blockSize=256
	PpProgramEeprom
		pollTimeout=5
		mode=$07
		blockSize=256
	PpProgramFuse
		pulseWidth=0
		pollTimeout=5
	PpProgramLock
		pulseWidth=0
		pollTimeout=5

FUSES
	EXTENDED
		BODLEVEL=$0E,Brown-out Detector trigger level
			$07=Brown-out detection disabled
			$06=Brown-out detection at VCC=4.1 V
			$05=Brown-out detection at VCC=4.0 V
			$04=Brown-out detection at VCC=3.9 V
			$03=Brown-out detection at VCC=3.8 V
			$02=Brown-out detection at VCC=2.7 V
			$01=Brown-out detection at VCC=2.6 V
			$00=Brown-out detection at VCC=2.5 V
		TA0SEL=$01,Reserved for factory tests
	HIGH=$99
		OCDEN=$80,On-Chip Debug Enabled
		JTAGEN=$40,JTAG Interface Enabled
		SPIEN=$20,Serial program downloading (SPI) enabled
		WDTON=$10,Watchdog timer always on
		EESAVE=$08,Preserve EEPROM through the Chip Erase cycle
		BOOTSZ=$06,Select Boot Size
			$03=Boot Flash size=512 words start address=$3E00
			$02=Boot Flash size=1024 words start address=$3C00
			$01=Boot Flash size=2048 words start address=$3800
			$00=Boot Flash size=4096 words start address=$3000
		BOOTRST=$01,Boot Reset vector Enabled
	LOW=$62
		CKDIV8=$80,Divide clock by 8 internally
		CKOUT=$40,Clock output on PORTC7
		SUT_CKSEL=$3F,Select Clock Source
			$00=Ext. Clock; Start-up time: 6 CK + 0 ms
			$10=Ext. Clock; Start-up time: 6 CK + 4.1 ms
			$20=Ext. Clock; Start-up time: 6 CK + 65 ms
			$02=Int. RC Osc.; Start-up time: 6 CK + 0 ms
			$12=Int. RC Osc.; Start-up time: 6 CK + 4.1 ms
			$22=Int. RC Osc.; Start-up time: 6 CK + 65 ms
			$07=Ext. Low-Freq. Crystal; Start-up time: 32K CK + 0 ms; Int. Cap.
			$17=Ext. Low-Freq. Crystal; Start-up time: 32K CK + 4.1 ms; Int. Cap.
			$27=Ext. Low-Freq. Crystal; Start-up time: 32K CK + 65 ms; Int. Cap.
			$06=Ext. Low-Freq. Crystal; Start-up time: 1K CK + 0 ms; Int. Cap.
			$16=Ext. Low-Freq. Crystal; Start-up time: 1K CK + 4.1 ms; Int. Cap.
			$26=Ext. Low-Freq. Crystal; Start-up time: 1K CK + 65 ms; Int. Cap.
			$05=Ext. Low-Freq. Crystal; Start-up time: 32K CK + 0 ms
			$15=Ext. Low-Freq. Crystal; Start-up time: 32K CK + 4.1 ms
			$25=Ext. Low-Freq. Crystal; Start-up time: 32K CK + 65 ms
			$04=Ext. Low-Freq. Crystal; Start-up time: 1K CK + 0 ms
			$14=Ext. Low-Freq. Crystal; Start-up time: 1K CK + 4.1 ms
			$24=Ext. Low-Freq. Crystal; Start-up time: 1K CK + 65 ms
			$08=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time: 258 CK + 4.1 ms
			$18=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time: 258 CK + 65 ms
			$28=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time: 1K CK + 0 ms
			$38=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time: 1K CK + 4.1 ms
			$09=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time: 1K CK + 65 ms
			$0A=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time: 258 CK + 4.1 ms
			$1A=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time: 258 CK + 65 ms
			$2A=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time: 1K CK + 0 ms
			$3A=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time: 1K CK + 4.1 ms
			$0B=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time: 1K CK + 65 ms
			$0C=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time: 258 CK + 4.1 ms
			$1C=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time: 258 CK + 65 ms
			$2C=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time: 1K CK + 0 ms
			$3C=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time: 1K CK + 4.1 ms
			$0D=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time: 1K CK + 65 ms
			$0E=Ext. Crystal Osc. 8.0-16.0 MHz; Start-up time: 258 CK + 4.1 ms
			$1E=Ext. Crystal Osc. 8.0-16.0 MHz; Start-up time: 258 CK + 65 ms
			$2E=Ext. Crystal Osc. 8.0-16.0 MHz; Start-up time: 1K CK + 0 ms
			$3E=Ext. Crystal Osc. 8.0-16.0 MHz; Start-up time: 1K CK + 4.1 ms
			$0F=Ext. Crystal Osc. 8.0-16.0 MHz; Start-up time: 1K CK + 65 ms

LOCKBITS
	LB=$03,Memory Lock
		$00=Further programming and verification disabled
		$02=Further programming disabled
		$03=No memory lock features enabled
	BLB0=$0C,Boot Loader Protection Mode
		$00=LPM and SPM prohibited in Application Section
		$01=LPM prohibited in Application Section
		$02=SPM prohibited in Application Section
		$03=No lock on SPM and LPM in Application Section
	BLB1=$30,Boot Loader Protection Mode
		$00=LPM and SPM prohibited in Boot Section
		$01=LPM prohibited in Boot Section
		$02=SPM prohibited in Boot Section
		$03=No lock on SPM and LPM in Boot Section


