# vim:ts=4 sts=0 sw=4

ADMIN
	PART_NAME=AT90PWM316
	CORE_VERSION=V2E
	SPEED=8MHz
	SIGNATURE=$1E9483
	TOGGLE_PIN=Y
	OSCCAL=8.0
	PROGIF=isp,hvpp,dw

MEMORY
	FLASH=16384,128
	EEPROM=512,4
	IRAM=1024,$0100
	ERAM=0,NA

BOOT
	RWW=$0,$17FF
	NRWW=$1800,$1FFF
	BOOTSIZES=$1F00,$1E00,$1C00,$1800

INTERRUPTS
	$0000=RESET
	$0002=PSC2 CAPT
	$0004=PSC2 EC
	$0006=PSC1 CAPT
	$0008=PSC1 EC
	$000A=PSC0 CAPT
	$000C=PSC0 EC
	$000E=ANALOG COMP 0
	$0010=ANALOG COMP 1
	$0012=ANALOG COMP 2
	$0014=INT0
	$0016=TIMER1 CAPT
	$0018=TIMER1 COMPA
	$001A=TIMER1 COMPB
	$001C=RESERVED15
	$001E=TIMER1 OVF
	$0020=TIMER0 COMP A
	$0022=TIMER0 OVF
	$0024=ADC
	$0026=INT1
	$0028=SPI, STC
	$002A=USART, RX
	$002C=USART, UDRE
	$002E=USART, TX
	$0030=INT2
	$0032=WDT
	$0034=EE READY
	$0036=TIMER0 COMPB
	$0038=INT3
	$003A=RESERVED30
	$003C=RESERVED31
	$003E=SPM READY

OCD
	REV=1
	OCDR=$31
	ID=$9483
	IF=DebugWire
	ucRead=F87F60FEFF33B9E0
	ucWrite=F87F40EEFF33BCE0
	ucExtRead=53C2C0DFF70F00003FE400003737FDFFFDFFFFFF
	ucExtWrite=11C2C0D8F70F00003FE40000363301FC05FC07FC
	ucEepromInst=BDF2BDE1BBCFB400BE01B601BC00BBBF99F9BBAF
	ucFlashInst=B60111
	ucUpperExtIOLoc=$FF

IO_MODULE
	AD_CONVERTER
		LIST=[ADMUX:ADCSRA:ADCH:ADCL:ADCSRB:DIDR0:DIDR1:AMP0CSR:AMP1CSR]
	ANALOG_COMPARATOR
		LIST=[AC0CON:AC1CON:AC2CON:ACSR]
	BOOT_LOAD
		LIST=[SPMCSR]
	CPU
		LIST=[SREG:SPH:SPL:MCUCR:MCUSR:OSCCAL:CLKPR:SMCR:GPIOR3:GPIOR2:GPIOR1:GPIOR0:PLLCSR:PRR]
		LINK=[SPH:SPL]
	DA_CONVERTER
		LIST=[DACH:DACL:DACON]
	EEPROM
		LIST=[EEARH:EEARL:EEDR:EECR]
		LINK=[EEARH:EEARL]
	EUSART
		LIST=[EUDR:EUCSRA:EUCSRB:EUCSRC:MUBRRH:MUBRRL]
		LINK=[MUBRRH:MUBRRL]
	EXTERNAL_INTERRUPT
		LIST=[EICRA:EIMSK:EIFR]
	PORTB
		LIST=[PORTB:DDRB:PINB]
	PORTC
		LIST=[PORTC:DDRC:PINC]
	PORTD
		LIST=[PORTD:DDRD:PIND]
	PORTE
		LIST=[PORTE:DDRE:PINE]
	PSC0
		LIST=[PICR0H:PICR0L:PFRC0B:PFRC0A:PCTL0:PCNF0:OCR0RBH:OCR0RBL:OCR0SBH:OCR0SBL:OCR0RAH:OCR0RAL:OCR0SAH:OCR0SAL:PSOC0:PIM0:PIFR0]
	PSC1
		LIST=[PICR1H:PICR1L:PFRC1B:PFRC1A:PCTL1:PCNF1:OCR1RBH:OCR1RBL:OCR1SBH:OCR1SBL:OCR1RAH:OCR1RAL:OCR1SAH:OCR1SAL:PSOC1:PIM1:PIFR1]
	PSC2
		LIST=[PICR2H:PICR2L:PFRC2B:PFRC2A:PCTL2:PCNF2:OCR2RBH:OCR2RBL:OCR2SBH:OCR2SBL:OCR2RAH:OCR2RAL:OCR2SAH:OCR2SAL:POM2:PSOC2:PIM2:PIFR2]
	SPI
		LIST=[SPDR:SPSR:SPCR]
	TIMER_COUNTER_0
		LIST=[TIMSK0:TIFR0:TCCR0A:TCCR0B:TCNT0:OCR0A:OCR0B:GTCCR]
	TIMER_COUNTER_1
		LIST=[TIMSK1:TIFR1:TCCR1A:TCCR1B:TCCR1C:TCNT1H:TCNT1L:OCR1AH:OCR1AL:OCR1BH:OCR1BL:ICR1H:ICR1L:GTCCR]
		LINK=[TCNT1H:TCNT1L];[OCR1AH:OCR1AL];[OCR1BH:OCR1BL];[ICR1H:ICR1L]
	USART
		LIST=[UDR:UCSRA:UCSRB:UCSRC:UBRRH:UBRRL]
	WATCHDOG
		LIST=[WDTCSR]

IO_PORTS
	PINB=$23,PINB7-7,PINB6-6,PINB5-5,PINB4-4,PINB3-3,PINB2-2,PINB1-1,PINB0-0
	DDRB=$24,DDB7-7,DDB6-6,DDB5-5,DDB4-4,DDB3-3,DDB2-2,DDB1-1,DDB0-0
	PORTB=$25,PORTB7-7,PORTB6-6,PORTB5-5,PORTB4-4,PORTB3-3,PORTB2-2,PORTB1-1,PORTB0-0
	PINC=$26,PINC7-7,PINC6-6,PINC5-5,PINC4-4,PINC3-3,PINC2-2,PINC1-1,PINC0-0
	DDRC=$27,DDC7-7,DDC6-6,DDC5-5,DDC4-4,DDC3-3,DDC2-2,DDC1-1,DDC0-0
	PORTC=$28,PORTC7-7,PORTC6-6,PORTC5-5,PORTC4-4,PORTC3-3,PORTC2-2,PORTC1-1,PORTC0-0
	PIND=$29,PIND7-7,PIND6-6,PIND5-5,PIND4-4,PIND3-3,PIND2-2,PIND1-1,PIND0-0
	DDRD=$2A,DDD7-7,DDD6-6,DDD5-5,DDD4-4,DDD3-3,DDD2-2,DDD1-1,DDD0-0
	PORTD=$2B,PORTD7-7,PORTD6-6,PORTD5-5,PORTD4-4,PORTD3-3,PORTD2-2,PORTD1-1,PORTD0-0
	PINE=$2C,PINE2-2,PINE1-1,PINE0-0
	DDRE=$2D,DDE2-2,DDE1-1,DDE0-0
	PORTE=$2E,PORTE2-2,PORTE1-1,PORTE0-0
	TIFR0=$35,OCF0B-2,OCF0A-1,TOV0-0
	TIFR1=$36,ICF1-5,OCF1B-2,OCF1A-1,TOV1-0
	GPIOR1=$39,GPIOR17-7,GPIOR16-6,GPIOR15-5,GPIOR14-4,GPIOR13-3,GPIOR12-2,GPIOR11-1,GPIOR10-0
	GPIOR2=$3A,GPIOR27-7,GPIOR26-6,GPIOR25-5,GPIOR24-4,GPIOR23-3,GPIOR22-2,GPIOR21-1,GPIOR20-0
	GPIOR3=$3B,GPIOR37-7,GPIOR36-6,GPIOR35-5,GPIOR34-4,GPIOR33-3,GPIOR32-2,GPIOR31-1,GPIOR30-0
	EIFR=$3C,INTF3-3,INTF2-2,INTF1-1,INTF0-0
	EIMSK=$3D,INT3-3,INT2-2,INT1-1,INT0-0
	GPIOR0=$3E,GPIOR07-7,GPIOR06-6,GPIOR05-5,GPIOR04-4,GPIOR03-3,GPIOR02-2,GPIOR01-1,GPIOR00-0
	EECR=$3F,EERIE-3,EEMWE-2,EEWE-1,EERE-0
	EEDR=$40,EEDR7-7,EEDR6-6,EEDR5-5,EEDR4-4,EEDR3-3,EEDR2-2,EEDR1-1,EEDR0-0
	EEARL=$41,EEARL7-7,EEARL6-6,EEARL5-5,EEARL4-4,EEARL3-3,EEARL2-2,EEARL1-1,EEARL0-0
	EEARH=$42,EEAR11-3,EEAR10-2,EEAR9-1,EEAR8-0
	GTCCR=$43,TSM-7,ICPSEL1-6,PSR10-0,PSRSYNC-0
	TCCR0A=$44,COM0A1-7,COM0A0-6,COM0B1-5,COM0B0-4,WGM01-1,WGM00-0
	TCCR0B=$45,FOC0A-7,FOC0B-6,WGM02-3,CS02-2,CS01-1,CS00-0
	TCNT0=$46,TCNT0_7-7,TCNT0_6-6,TCNT0_5-5,TCNT0_4-4,TCNT0_3-3,TCNT0_2-2,TCNT0_1-1,TCNT0_0-0
	OCR0A=$47,OCR0A_7-7,OCR0A_6-6,OCR0A_5-5,OCR0A_4-4,OCR0A_3-3,OCR0A_2-2,OCR0A_1-1,OCR0A_0-0
	OCR0B=$48,OCR0B_7-7,OCR0B_6-6,OCR0B_5-5,OCR0B_4-4,OCR0B_3-3,OCR0B_2-2,OCR0B_1-1,OCR0B_0-0
	PLLCSR=$49,PLLF-2,PLLE-1,PLOCK-0
	SPCR=$4C,SPIE-7,SPE-6,DORD-5,MSTR-4,CPOL-3,CPHA-2,SPR1-1,SPR0-0
	SPSR=$4D,SPIF-7,WCOL-6,SPI2X-0
	SPDR=$4E,SPDR7-7,SPDR6-6,SPDR5-5,SPDR4-4,SPDR3-3,SPDR2-2,SPDR1-1,SPDR0-0
	ACSR=$50,ACCKDIV-7,AC2IF-6,AC1IF-5,AC0IF-4,AC2O-2,AC1O-1,AC0O-0
	SMCR=$53,SM2-3,SM1-2,SM0-1,SE-0
	MCUSR=$54,WDRF-3,BORF-2,EXTRF-1,PORF-0
	MCUCR=$55,SPIPS-7,PUD-4,IVSEL-1,IVCE-0
	SPMCSR=$57,SPMIE-7,RWWSB-6,RWWSRE-4,BLBSET-3,PGWRT-2,PGERS-1,SPMEN-0
	SPL=$5D,SP7-7,SP6-6,SP5-5,SP4-4,SP3-3,SP2-2,SP1-1,SP0-0
	SPH=$5E,SP15-7,SP14-6,SP13-5,SP12-4,SP11-3,SP10-2,SP9-1,SP8-0
	SREG=$5F,I-7,T-6,H-5,S-4,V-3,N-2,Z-1,C-0
	WDTCSR=$60,WDIF-7,WDIE-6,WDP3-5,WDCE-4,WDE-3,WDP2-2,WDP1-1,WDP0-0
	CLKPR=$61,CLKPCE-7,CLKPS3-3,CLKPS2-2,CLKPS1-1,CLKPS0-0
	PRR=$64,PRPSC2-7,PRPSC1-6,PRPSC0-5,PRTIM1-4,PRTIM0-3,PRSPI-2,PRUSART0-1,PRADC-0
	OSCCAL=$66,CAL6-6,CAL5-5,CAL4-4,CAL3-3,CAL2-2,CAL1-1,CAL0-0
	EICRA=$69,ISC31-7,ISC30-6,ISC21-5,ISC20-4,ISC11-3,ISC10-2,ISC01-1,ISC00-0
	TIMSK0=$6E,OCIE0B-2,OCIE0A-1,TOIE0-0
	TIMSK1=$6F,ICIE1-5,OCIE1B-2,OCIE1A-1,TOIE1-0
	AMP0CSR=$76,AMP0EN-7,AMP0IS-6,AMP0G1-5,AMP0G0-4,AMP0TS1-1,AMP0TS0-0
	AMP1CSR=$77,AMP1EN-7,AMP1IS-6,AMP1G1-5,AMP1G0-4,AMP1TS1-1,AMP1TS0-0
	ADCL=$78,ADCL7-7,ADCL6-6,ADCL5-5,ADCL4-4,ADCL3-3,ADCL2-2,ADCL1-1,ADCL0-0
	ADCH=$79,ADCH7-7,ADCH6-6,ADCH5-5,ADCH4-4,ADCH3-3,ADCH2-2,ADCH1-1,ADCH0-0
	ADCSRA=$7A,ADEN-7,ADSC-6,ADATE-5,ADIF-4,ADIE-3,ADPS2-2,ADPS1-1,ADPS0-0
	ADCSRB=$7B,ADHSM-7,ADASCR-4,ADTS3-3,ADTS2-2,ADTS1-1,ADTS0-0
	ADMUX=$7C,REFS1-7,REFS0-6,ADLAR-5,MUX3-3,MUX2-2,MUX1-1,MUX0-0
	DIDR0=$7E,ADC7D-7,ADC6D-6,ADC5D-5,ADC4D-4,ADC3D-3,ADC2D-2,ADC1D-1,ADC0D-0
	DIDR1=$7F,ACMP0D-5,AMP0PD-4,AMP0ND-3,ADC10D-2,ADC9D-1,ADC8D-0
	TCCR1A=$80,COM1A1-7,COM1A0-6,COM1B1-5,COM1B0-4,WGM11-1,WGM10-0
	TCCR1B=$81,ICNC1-7,ICES1-6,WGM13-4,WGM12-3,CS12-2,CS11-1,CS10-0
	TCCR1C=$82,FOC1A-7,FOC1B-6
	TCNT1L=$84,TCNT1L7-7,TCNT1L6-6,TCNT1L5-5,TCNT1L4-4,TCNT1L3-3,TCNT1L2-2,TCNT1L1-1,TCNT1L0-0
	TCNT1H=$85,TCNT1H7-7,TCNT1H6-6,TCNT1H5-5,TCNT1H4-4,TCNT1H3-3,TCNT1H2-2,TCNT1H1-1,TCNT1H0-0
	ICR1L=$86,ICR1L7-7,ICR1L6-6,ICR1L5-5,ICR1L4-4,ICR1L3-3,ICR1L2-2,ICR1L1-1,ICR1L0-0
	ICR1H=$87,ICR1H7-7,ICR1H6-6,ICR1H5-5,ICR1H4-4,ICR1H3-3,ICR1H2-2,ICR1H1-1,ICR1H0-0
	OCR1AL=$88,OCR1AL7-7,OCR1AL6-6,OCR1AL5-5,OCR1AL4-4,OCR1AL3-3,OCR1AL2-2,OCR1AL1-1,OCR1AL0-0
	OCR1AH=$89,OCR1AH7-7,OCR1AH6-6,OCR1AH5-5,OCR1AH4-4,OCR1AH3-3,OCR1AH2-2,OCR1AH1-1,OCR1AH0-0
	OCR1BL=$8A,OCR1BL7-7,OCR1BL6-6,OCR1BL5-5,OCR1BL4-4,OCR1BL3-3,OCR1BL2-2,OCR1BL1-1,OCR1BL0-0
	OCR1BH=$8B,OCR1BH7-7,OCR1BH6-6,OCR1BH5-5,OCR1BH4-4,OCR1BH3-3,OCR1BH2-2,OCR1BH1-1,OCR1BH0-0
	PIFR0=$A0,POAC0B-7,POAC0A-6,PSEI0-5,PEV0B-4,PEV0A-3,PRN01-2,PRN00-1,PEOP0-0
	PIM0=$A1,PSEIE0-5,PEVE0B-4,PEVE0A-3,PEOPE0-0
	PIFR1=$A2,POAC1B-7,POAC1A-6,PSEI1-5,PEV1B-4,PEV1A-3,PRN11-2,PRN10-1,PEOP1-0
	PIM1=$A3,PSEIE1-5,PEVE1B-4,PEVE1A-3,PEOPE1-0
	PIFR2=$A4,POAC2B-7,POAC2A-6,PSEI2-5,PEV2B-4,PEV2A-3,PRN21-2,PRN20-1,PEOP2-0
	PIM2=$A5,PSEIE2-5,PEVE2B-4,PEVE2A-3,PEOPE2-0
	DACON=$AA,DAATE-7,DATS2-6,DATS1-5,DATS0-4,DALA-2,DAEN-0
	DACL=$AB,DACL7-7,DACL6-6,DACL5-5,DACL4-4,DACL3-3,DACL2-2,DACL1-1,DACL0-0
	DACH=$AC,DACH7-7,DACH6-6,DACH5-5,DACH4-4,DACH3-3,DACH2-2,DACH1-1,DACH0-0
	AC0CON=$AD,AC0EN-7,AC0IE-6,AC0IS1-5,AC0IS0-4,AC0M2-2,AC0M1-1,AC0M0-0
	AC1CON=$AE,AC1EN-7,AC1IE-6,AC1IS1-5,AC1IS0-4,AC1ICE-3,AC1M2-2,AC1M1-1,AC1M0-0
	AC2CON=$AF,AC2EN-7,AC2IE-6,AC2IS1-5,AC2IS0-4,AC2M2-2,AC2M1-1,AC2M0-0
	UCSRA=$C0,RXC-7,TXC-6,UDRE-5,FE-4,DOR-3,UPE-2,U2X-1,MPCM-0
	UCSRB=$C1,RXCIE-7,TXCIE-6,UDRIE-5,RXEN-4,TXEN-3,UCSZ2-2,RXB8-1,TXB8-0
	UCSRC=$C2,UMSEL0-6,UPM1-5,UPM0-4,USBS-3,UCSZ1-2,UCSZ0-1,UCPOL-0
	UBRRL=$C4,UBRR7-7,UBRR6-6,UBRR5-5,UBRR4-4,UBRR3-3,UBRR2-2,UBRR1-1,UBRR0-0
	UBRRH=$C5,UBRR11-3,UBRR10-2,UBRR9-1,UBRR8-0
	UDR=$C6,UDR7-7,UDR6-6,UDR5-5,UDR4-4,UDR3-3,UDR2-2,UDR1-1,UDR0-0
	EUCSRA=$C8,UTxS3-7,UTxS2-6,UTxS1-5,UTxS0-4,URxS3-3,URxS2-2,URxS1-1,URxS0-0
	EUCSRB=$C9,EUSART-4,EUSBS-3,EMCH-1,BODR-0
	EUCSRC=$CA,FEM-3,F1617-2,STP1-1,STP0-0
	MUBRRL=$CC,MUBRR7-7,MUBRR6-6,MUBRR5-5,MUBRR4-4,MUBRR3-3,MUBRR2-2,MUBRR1-1,MUBRR0-0
	MUBRRH=$CD,MUBRR15-7,MUBRR14-6,MUBRR13-5,MUBRR12-4,MUBRR11-3,MUBRR10-2,MUBRR9-1,MUBRR8-0
	EUDR=$CE,EUDR7-7,EUDR6-6,EUDR5-5,EUDR4-4,EUDR3-3,EUDR2-2,EUDR1-1,EUDR0-0
	PSOC0=$D0,PSYNC01-5,PSYNC00-4,POEN0B-2,POEN0A-0
	OCR0SAL=$D2,OCR0SA_7-7,OCR0SA_6-6,OCR0SA_5-5,OCR0SA_4-4,OCR0SA_3-3,OCR0SA_2-2,OCR0SA_1-1,OCR0SA_0-0
	OCR0SAH=$D3,OCR0SA_01-3,OCR0SA_00-2,OCR0SA_9-1,OCR0SA_8-0
	OCR0RAL=$D4,OCR0RA_7-7,OCR0RA_6-6,OCR0RA_5-5,OCR0RA_4-4,OCR0RA_3-3,OCR0RA_2-2,OCR0RA_1-1,OCR0RA_0-0
	OCR0RAH=$D5,OCR0RA_01-3,OCR0RA_00-2,OCR0RA_9-1,OCR0RA_8-0
	OCR0SBL=$D6,OCR0SB_7-7,OCR0SB_6-6,OCR0SB_5-5,OCR0SB_4-4,OCR0SB_3-3,OCR0SB_2-2,OCR0SB_1-1,OCR0SB_0-0
	OCR0SBH=$D7,OCR0SB_01-3,OCR0SB_00-2,OCR0SB_9-1,OCR0SB_8-0
	OCR0RBL=$D8,OCR0RB_7-7,OCR0RB_6-6,OCR0RB_5-5,OCR0RB_4-4,OCR0RB_3-3,OCR0RB_2-2,OCR0RB_1-1,OCR0RB_0-0
	OCR0RBH=$D9,OCR0RB_05-7,OCR0RB_04-6,OCR0RB_03-5,OCR0RB_02-4,OCR0RB_01-3,OCR0RB_00-2,OCR0RB_9-1,OCR0RB_8-0
	PCNF0=$DA,PFIFTY0-7,PALOCK0-6,PLOCK0-5,PMODE01-4,PMODE00-3,POP0-2,PCLKSEL0-1
	PCTL0=$DB,PPRE01-7,PPRE00-6,PBFM0-5,PAOC0B-4,PAOC0A-3,PARUN0-2,PCCYC0-1,PRUN0-0
	PFRC0A=$DC,PCAE0A-7,PISEL0A-6,PELEV0A-5,PFLTE0A-4,PRFM0A3-3,PRFM0A2-2,PRFM0A1-1,PRFM0A0-0
	PFRC0B=$DD,PCAE0B-7,PISEL0B-6,PELEV0B-5,PFLTE0B-4,PRFM0B3-3,PRFM0B2-2,PRFM0B1-1,PRFM0B0-0
	PICR0L=$DE,PICR0_7-7,PICR0_6-6,PICR0_5-5,PICR0_4-4,PICR0_3-3,PICR0_2-2,PICR0_1-1,PICR0_0-0
	PICR0H=$DF,PCST0-7,PICR0_11-3,PICR0_10-2,PICR0_9-1,PICR0_8-0
	PSOC1=$E0,PSYNC1_1-5,PSYNC1_0-4,POEN1B-2,POEN1A-0
	OCR1SAL=$E2,OCR1SA_7-7,OCR1SA_6-6,OCR1SA_5-5,OCR1SA_4-4,OCR1SA_3-3,OCR1SA_2-2,OCR1SA_1-1,OCR1SA_0-0
	OCR1SAH=$E3,OCR1SA_11-3,OCR1SA_10-2,OCR1SA_9-1,OCR1SA_8-0
	OCR1RAL=$E4,OCR1RA_7-7,OCR1RA_6-6,OCR1RA_5-5,OCR1RA_4-4,OCR1RA_3-3,OCR1RA_2-2,OCR1RA_1-1,OCR1RA_0-0
	OCR1RAH=$E5,OCR1RA_11-3,OCR1RA_10-2,OCR1RA_9-1,OCR1RA_8-0
	OCR1SBL=$E6,OCR1SB_7-7,OCR1SB_6-6,OCR1SB_5-5,OCR1SB_4-4,OCR1SB_3-3,OCR1SB_2-2,OCR1SB_1-1,OCR1SB_0-0
	OCR1SBH=$E7,OCR1SB_11-3,OCR1SB_10-2,OCR1SB_9-1,OCR1SB_8-0
	OCR1RBL=$E8,OCR1RB_7-7,OCR1RB_6-6,OCR1RB_5-5,OCR1RB_4-4,OCR1RB_3-3,OCR1RB_2-2,OCR1RB_1-1,OCR1RB_0-0
	OCR1RBH=$E9,OCR1RB_15-7,OCR1RB_14-6,OCR1RB_13-5,OCR1RB_12-4,OCR1RB_11-3,OCR1RB_10-2,OCR1RB_9-1,OCR1RB_8-0
	PCNF1=$EA,PFIFTY1-7,PALOCK1-6,PLOCK1-5,PMODE11-4,PMODE10-3,POP1-2,PCLKSEL1-1
	PCTL1=$EB,PPRE11-7,PPRE10-6,PBFM1-5,PAOC1B-4,PAOC1A-3,PARUN1-2,PCCYC1-1,PRUN1-0
	PFRC1A=$EC,PCAE1A-7,PISEL1A-6,PELEV1A-5,PFLTE1A-4,PRFM1A3-3,PRFM1A2-2,PRFM1A1-1,PRFM1A0-0
	PFRC1B=$ED,PCAE1B-7,PISEL1B-6,PELEV1B-5,PFLTE1B-4,PRFM1B3-3,PRFM1B2-2,PRFM1B1-1,PRFM1B0-0
	PICR1L=$EE,PICR1_7-7,PICR1_6-6,PICR1_5-5,PICR1_4-4,PICR1_3-3,PICR1_2-2,PICR1_1-1,PICR1_0-0
	PICR1H=$EF,PCST1-7,PICR1_11-3,PICR1_10-2,PICR1_9-1,PICR1_8-0
	PSOC2=$F0,POS23-7,POS22-6,PSYNC2_1-5,PSYNC2_0-4,POEN2D-3,POEN2B-2,POEN2C-1,POEN2A-0
	POM2=$F1,POMV2B3-7,POMV2B2-6,POMV2B1-5,POMV2B0-4,POMV2A3-3,POMV2A2-2,POMV2A1-1,POMV2A0-0
	OCR2SAL=$F2,OCR2SA_7-7,OCR2SA_6-6,OCR2SA_5-5,OCR2SA_4-4,OCR2SA_3-3,OCR2SA_2-2,OCR2SA_1-1,OCR2SA_0-0
	OCR2SAH=$F3,OCR2SA_11-3,OCR2SA_10-2,OCR2SA_9-1,OCR2SA_8-0
	OCR2RAL=$F4,OCR2RA_7-7,OCR2RA_6-6,OCR2RA_5-5,OCR2RA_4-4,OCR2RA_3-3,OCR2RA_2-2,OCR2RA_1-1,OCR2RA_0-0
	OCR2RAH=$F5,OCR2RA_11-3,OCR2RA_10-2,OCR2RA_9-1,OCR2RA_8-0
	OCR2SBL=$F6,OCR2SB_7-7,OCR2SB_6-6,OCR2SB_5-5,OCR2SB_4-4,OCR2SB_3-3,OCR2SB_2-2,OCR2SB_1-1,OCR2SB_0-0
	OCR2SBH=$F7,OCR2SB_11-3,OCR2SB_10-2,OCR2SB_9-1,OCR2SB_8-0
	OCR2RBL=$F8,OCR2RB_7-7,OCR2RB_6-6,OCR2RB_5-5,OCR2RB_4-4,OCR2RB_3-3,OCR2RB_2-2,OCR2RB_1-1,OCR2RB_0-0
	OCR2RBH=$F9,OCR2RB_15-7,OCR2RB_14-6,OCR2RB_13-5,OCR2RB_12-4,OCR2RB_11-3,OCR2RB_10-2,OCR2RB_9-1,OCR2RB_8-0
	PCNF2=$FA,PFIFTY2-7,PALOCK2-6,PLOCK2-5,PMODE21-4,PMODE20-3,POP2-2,PCLKSEL2-1,POME2-0
	PCTL2=$FB,PPRE21-7,PPRE20-6,PBFM2-5,PAOC2B-4,PAOC2A-3,PARUN2-2,PCCYC2-1,PRUN2-0
	PFRC2A=$FC,PCAE2A-7,PISEL2A-6,PELEV2A-5,PFLTE2A-4,PRFM2A3-3,PRFM2A2-2,PRFM2A1-1,PRFM2A0-0
	PFRC2B=$FD,PCAE2B-7,PISEL2B-6,PELEV2B-5,PFLTE2B-4,PRFM2B3-3,PRFM2B2-2,PRFM2B1-1,PRFM2B0-0
	PICR2L=$FE,PICR2_7-7,PICR2_6-6,PICR2_5-5,PICR2_4-4,PICR2_3-3,PICR2_2-2,PICR2_1-1,PICR2_0-0
	PICR2H=$FF,PCST2-7,PICR2_11-3,PICR2_10-2,PICR2_9-1,PICR2_8-0

STK500
	IspChipErase
		eraseDelay=45
		pollMethod=1
	IspProgramFlash
		mode=$41
		blockSize=64
		delay=10
		cmd1=$40
		cmd2=$4C
		cmd3=$00
		pollVal1=$00
		pollVal2=$00
	IspProgramEeprom
		mode=$41
		blockSize=4
		delay=5
		cmd1=$C1
		cmd2=$C2
		cmd3=$00
		pollVal1=$00
		pollVal2=$00
	PPControlStack=0E1E0F1F2E3E2F3F4E5E4F5F6E7E6F7F667667776A7A6B7BBEFD000100000000
	PpEnterProgMode
		stabDelay=100
		progModeDelay=0
		latchCycles=5
		toggleVtg=1
		powerOffDelay=15
		resetDelayMs=1
		resetDelayUs=0
	PpChipErase
		pulseWidth=0
		pollTimeout=10
	PpProgramFlash
		pollTimeout=5
		mode=$0D
		blockSize=256
	PpProgramEeprom
		pollTimeout=5
		mode=$05
		blockSize=256
	PpProgramFuse
		pulseWidth=0
		pollTimeout=5
	PpProgramLock
		pulseWidth=0
		pollTimeout=5

STK600
	IspChipErase
		eraseDelay=45
		pollMethod=1
	IspProgramFlash
		mode=$41
		blockSize=64
		delay=6
		cmd1=$40
		cmd2=$4C
		cmd3=$00
		pollVal1=$00
		pollVal2=$00
	IspProgramEeprom
		mode=$41
		blockSize=4
		delay=5
		cmd1=$C1
		cmd2=$C2
		cmd3=$00
		pollVal1=$00
		pollVal2=$00
	PPControlStack=0E1E0F1F2E3E2F3F4E5E4F5F6E7E6F7F667667776A7A6B7BBEFD000100000000
	PpEnterProgMode
		stabDelay=100
		progModeDelay=0
		latchCycles=5
		toggleVtg=1
		powerOffDelay=15
		resetDelayMs=1
		resetDelayUs=0
	PpChipErase
		pulseWidth=0
		pollTimeout=10
	PpProgramFlash
		pollTimeout=5
		mode=$0D
		blockSize=256
	PpProgramEeprom
		pollTimeout=5
		mode=$05
		blockSize=256
	PpProgramFuse
		pulseWidth=0
		pollTimeout=5
	PpProgramLock
		pulseWidth=0
		pollTimeout=5

FUSES
	EXTENDED=$F9
		PSC2RB=$80,PSC2 Reset Behavior
		PSC1RB=$40,PSC1 Reset Behavior
		PSC0RB=$20,PSC0 Reset Behavior
		PSCRV=$10,PSCOUT Reset Value
		BOOTSZ=$06,Select Boot Size
			$03=Boot Flash size=256 words Boot address=$1F00
			$02=Boot Flash size=512 words Boot address=$1E00
			$01=Boot Flash size=1024 words Boot address=$1C00
			$00=Boot Flash size=2048 words Boot address=$1800
		BOOTRST=$01,Select Reset Vector
	HIGH=$DF
		RSTDISBL=$80,Reset Disabled (Enable PC6 as i/o pin)
		DWEN=$40,Debug Wire enable
		SPIEN=$20,Serial program downloading (SPI) enabled
		WDTON=$10,Watch-dog Timer always on
		EESAVE=$08,Preserve EEPROM through the Chip Erase cycle
		BODLEVEL=$07,Brown-out Detector Trigger Level
			$07=Brown-out detection disabled
			$06=Brown-out detection at VCC=4.5 V
			$05=Brown-out detection at VCC=2.7 V
			$04=Brown-out detection at VCC=4.3 V
			$03=Brown-out detection at VCC=4.4 V
			$02=Brown-out detection at VCC=4.2 V
			$01=Brown-out detection at VCC=2.8 V
			$00=Brown-out detection at VCC=2.6 V
	LOW=$62
		CKDIV8=$80,Divide clock by 8 internally
		CKOUT=$40,Clock output on PORTB0
		SUT_CKSEL=$3F,Select Clock Source
			$00=Ext. Clock; Start-up time PWRDWN/RESET: 6 CK/14 CK + 0 ms
			$10=Ext. Clock; Start-up time PWRDWN/RESET: 6 CK/14 CK + 4.1 ms
			$20=Ext. Clock; Start-up time PWRDWN/RESET: 6 CK/14 CK + 65 ms
			$02=Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 0 ms
			$12=Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 4.1 ms
			$22=Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 65 ms
			$08=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 4.1 ms
			$18=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 65 ms
			$28=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 0 ms
			$38=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 4.1 ms
			$09=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 65 ms
			$19=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 0 ms
			$29=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 4.1 ms
			$39=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 65 ms
			$0A=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 4.1 ms
			$1A=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 65 ms
			$2A=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 0 ms
			$3A=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 4.1 ms
			$0B=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 65 ms
			$1B=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 0 ms
			$2B=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 4.1 ms
			$3B=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 65 ms
			$0C=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 4.1 ms
			$1C=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 65 ms
			$2C=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 0 ms
			$3C=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 4.1 ms
			$0D=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 65 ms
			$1D=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 0 ms
			$2D=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 4.1 ms
			$3D=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 65 ms
			$0E=Ext. Crystal Osc. 8.0-    MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 4.1 ms
			$1E=Ext. Crystal Osc. 8.0-    MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 65 ms
			$2E=Ext. Crystal Osc. 8.0-    MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 0 ms
			$3E=Ext. Crystal Osc. 8.0-    MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 4.1 ms
			$0F=Ext. Crystal Osc. 8.0-    MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 65 ms
			$1F=Ext. Crystal Osc. 8.0-    MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 0 ms
			$2F=Ext. Crystal Osc. 8.0-    MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 4.1 ms
			$3F=Ext. Crystal Osc. 8.0-    MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 65 ms
			$03=PLL clock 16 MHz; Start-up time PWRDWN/RESET: 1K CK/14 CK + 0 ms
			$13=PLL clock 16 MHz; Start-up time PWRDWN/RESET: 1K CK/14 CK + 4.1 ms
			$23=PLL clock 16 MHz; Start-up time PWRDWN/RESET: 1K CK/14 CK + 65 ms
			$33=PLL clock 16 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 0 ms
			$01=PLL clock /4; PLL input: Ext. Clock; Start-up time PWRDWN/RESET: 6K CK/14 CK + 0 ms
			$11=PLL clock /4; PLL input: Ext. Clock; Start-up time PWRDWN/RESET: 6K CK/14 CK + 4 ms
			$21=PLL clock /4; PLL input: Ext. Clock; Start-up time PWRDWN/RESET: 6K CK/14 CK + 64 ms
			$05=PLL clock /4; PLL input: Ext. Crystal Osc.; Start-up time PWRDWN/RESET: 1K CK/14 CK + 0 ms
			$15=PLL clock /4; PLL input: Ext. Crystal Osc.; Start-up time PWRDWN/RESET: 1K CK/14 CK + 4 ms
			$25=PLL clock /4; PLL input: Ext. Crystal Osc.; Start-up time PWRDWN/RESET: 16K CK/14 CK + 4 ms
			$35=PLL clock /4; PLL input: Ext. Crystal Osc.; Start-up time PWRDWN/RESET: 16K CK/14 CK + 64 ms
			$04=Ext. Crystal Osc.; PLL input: Ext. Crystal Osc.; Start-up time PWRDWN/RESET: 1K CK/14 CK + 0 ms
			$14=Ext. Crystal Osc.; PLL input: Ext. Crystal Osc.; Start-up time PWRDWN/RESET: 1K CK/14 CK + 4 ms
			$24=Ext. Crystal Osc.; PLL input: Ext. Crystal Osc.; Start-up time PWRDWN/RESET: 16K CK/14 CK + 4 ms
			$34=Ext. Crystal Osc.; PLL input: Ext. Crystal Osc.; Start-up time PWRDWN/RESET: 16K CK/14 CK + 64 ms

LOCKBITS
	LB=$03,Memory Lock
		$00=Further programming and verification disabled
		$02=Further programming disabled
		$03=No memory lock features enabled
	BLB0=$0C,Boot Loader Protection Mode
		$00=LPM and SPM prohibited in Application Section
		$01=LPM prohibited in Application Section
		$02=SPM prohibited in Application Section
		$03=No lock on SPM and LPM in Application Section
	BLB1=$30,Boot Loader Protection Mode
		$00=LPM and SPM prohibited in Boot Section
		$01=LPM prohibited in Boot Section
		$02=SPM prohibited in Boot Section
		$03=No lock on SPM and LPM in Boot Section


