# vim:ts=4 sts=0 sw=4

ADMIN
	PART_NAME=AT90PWM81
	CORE_VERSION=V2E
	SPEED=8MHz
	SIGNATURE=$1E9388
	TOGGLE_PIN=Y
	OSCCAL=8.0
	PROGIF=isp,hvpp,dw

MEMORY
	FLASH=8192,64
	EEPROM=512,4
	IRAM=256,$0100
	ERAM=0,NA

BOOT
	RWW=$0,$BFF
	NRWW=$C00,$FFF
	BOOTSIZES=$F80,$F00,$E00,$C00

INTERRUPTS
	$0000=RESET
	$0001=PSC2_CAPT
	$0002=PSC2_EC
	$0003=PSC2_EEC
	$0004=PSC0_CAPT
	$0005=PSC0_EC
	$0006=PSC0_EEC
	$0007=ANALOG COMP 1
	$0008=ANALOG COMP 2
	$0009=ANALOG COMP 3
	$000A=INT0
	$000B=TIMER1 CAPT
	$000C=TIMER1 OVF
	$000D=ADC
	$000E=INT1
	$000F=SPI, STC
	$0010=INT2
	$0011=WDT
	$0012=EE READY
	$0013=SPM READY

OCD
	REV=1
	OCDR=$31
	ID=$9388
	IF=DebugWire
	ucRead=FFFFFFFFFFFFB8EF
	ucWrite=B2EDFFFEFECFB8EF
	ucExtRead=FFF7C3FFFF3700
	ucExtWrite=FFE6C3FFF33600
	ucEepromInst=BBFFBBEEBBCCB20DBE01B601BA0DBBBC99E1BBAC
	ucFlashInst=B60111
	ucUpperExtIOLoc=$008D

IO_MODULE
	AD_CONVERTER
		LIST=[ADMUX:ADCSRA:ADCH:ADCL:ADCSRB:DIDR0:DIDR1:AMP0CSR]
	ANALOG_COMPARATOR
		LIST=[AC3CON:AC1CON:AC2CON:ACSR:AC3ECON:AC2ECON:AC1ECON]
	BOOT_LOAD
		LIST=[SPMCSR]
	CPU
		LIST=[SREG:SPH:SPL:MCUCR:MCUSR:OSCCAL:CLKPR:SMCR:GPIOR2:GPIOR1:GPIOR0:PLLCSR:PRR:CLKCSR:CLKSELR:BGCCR:BGCRR]
		LINK=[SPH:SPL]
	DA_CONVERTER
		LIST=[DACH:DACL:DACON]
	EEPROM
		LIST=[EEARH:EEARL:EEDR:EECR]
		LINK=[EEARH:EEARL]
	EXTERNAL_INTERRUPT
		LIST=[EICRA:EIMSK:EIFR]
	PORTB
		LIST=[PORTB:DDRB:PINB]
	PORTD
		LIST=[PORTD:DDRD:PIND]
	PORTE
		LIST=[PORTE:DDRE:PINE]
	PSC0
		LIST=[PICR0H:PICR0L:PFRC0B:PFRC0A:PCTL0:PCNF0:OCR0RBH:OCR0RBL:OCR0SBH:OCR0SBL:OCR0RAH:OCR0RAL:OCR0SAH:OCR0SAL:PSOC0:PIM0:PIFR0]
	PSC2
		LIST=[PICR2H:PICR2L:PFRC2B:PFRC2A:PCTL2:PCNF2:OCR2RBH:OCR2RBL:OCR2SBH:OCR2SBL:OCR2RAH:OCR2RAL:OCR2SAH:OCR2SAL:POM2:PSOC2:PIM2:PIFR2:PASDLY2:PCNFE2]
	SPI
		LIST=[SPDR:SPSR:SPCR]
	TIMER_COUNTER_1
		LIST=[TIMSK1:TIFR1:TCCR1B:TCNT1H:TCNT1L:ICR1H:ICR1L]
		LINK=[TCNT1H:TCNT1L];[OCR1AH:OCR1AL];[OCR1BH:OCR1BL];[ICR1H:ICR1L]
	WATCHDOG
		LIST=[WDTCSR]

IO_PORTS
	ACSR=$20,AC3IF-7,AC2IF-6,AC1IF-5,AC3O-3,AC2O-2,AC1O-1
	TIMSK1=$21,ICIE1-5,TOIE1-0
	TIFR1=$22,ICF1-5,TOV1-0
	PINB=$23,PINB7-7,PINB6-6,PINB5-5,PINB4-4,PINB3-3,PINB2-2,PINB1-1,PINB0-0
	DDRB=$24,DDB7-7,DDB6-6,DDB5-5,DDB4-4,DDB3-3,DDB2-2,DDB1-1,DDB0-0
	PORTB=$25,PORTB7-7,PORTB6-6,PORTB5-5,PORTB4-4,PORTB3-3,PORTB2-2,PORTB1-1,PORTB0-0
	ADCSRA=$26,ADEN-7,ADSC-6,ADATE-5,ADIF-4,ADIE-3,ADPS2-2,ADPS1-1,ADPS0-0
	ADCSRB=$27,ADHSM-7,ADNCDIS-6,ADSSEN-4,ADTS3-3,ADTS2-2,ADTS1-1,ADTS0-0
	ADMUX=$28,REFS1-7,REFS0-6,ADLAR-5,MUX3-3,MUX2-2,MUX1-1,MUX0-0
	PIND=$29,PIND7-7,PIND6-6,PIND5-5,PIND4-4,PIND3-3,PIND2-2,PIND1-1,PIND0-0
	DDRD=$2A,DDD7-7,DDD6-6,DDD5-5,DDD4-4,DDD3-3,DDD2-2,DDD1-1,DDD0-0
	PORTD=$2B,PORTD7-7,PORTD6-6,PORTD5-5,PORTD4-4,PORTD3-3,PORTD2-2,PORTD1-1,PORTD0-0
	PINE=$2C,PINE2-2,PINE1-1,PINE0-0
	DDRE=$2D,DDE2-2,DDE1-1,DDE0-0
	PORTE=$2E,PORTE2-2,PORTE1-1,PORTE0-0
	PIM0=$2F,PEVE0B-4,PEVE0A-3,PEOEPE0-1,PEOPE0-0
	PIFR0=$30,POAC0B-7,POAC0A-6,PEV0B-4,PEV0A-3,PRN01-2,PRN00-1,PEOP0-0
	PCNF0=$31,PFIFTY0-7,PALOCK0-6,PLOCK0-5,PMODE01-4,PMODE00-3,POP0-2,PCLKSEL0-1
	PCTL0=$32,PPRE01-7,PPRE00-6,PBFM01-5,PAOC0B-4,PAOC0A-3,PBFM00-2,PCCYC0-1,PRUN0-0
	PIM2=$33,PSEIE2-5,PEVE2B-4,PEVE2A-3,PEOEPE2-1,PEOPE2-0
	PIFR2=$34,POAC2B-7,POAC2A-6,PSEI2-5,PEV2B-4,PEV2A-3,PRN21-2,PRN20-1,PEOP2-0
	PCNF2=$35,PFIFTY2-7,PALOCK2-6,PLOCK2-5,PMODE21-4,PMODE20-3,POP2-2,PCLKSEL2-1,POME2-0
	PCTL2=$36,PPRE21-7,PPRE20-6,PBFM2-5,PAOC2B-4,PAOC2A-3,PARUN2-2,PCCYC2-1,PRUN2-0
	SPCR=$37,SPIE-7,SPE-6,DORD-5,MSTR-4,CPOL-3,CPHA-2,SPR1-1,SPR0-0
	SPSR=$38,SPIF-7,WCOL-6,SPI2X-0
	GPIOR0=$39,GPIOR07-7,GPIOR06-6,GPIOR05-5,GPIOR04-4,GPIOR03-3,GPIOR02-2,GPIOR01-1,GPIOR00-0
	GPIOR1=$3A,GPIOR17-7,GPIOR16-6,GPIOR15-5,GPIOR14-4,GPIOR13-3,GPIOR12-2,GPIOR11-1,GPIOR10-0
	GPIOR2=$3B,GPIOR27-7,GPIOR26-6,GPIOR25-5,GPIOR24-4,GPIOR23-3,GPIOR22-2,GPIOR21-1,GPIOR20-0
	EECR=$3C,NVMBSY-7,EEPAGE-6,EEPM1-5,EEPM0-4,EERIE-3,EEMWE-2,EEWE-1,EERE-0
	EEDR=$3D,EEDR7-7,EEDR6-6,EEDR5-5,EEDR4-4,EEDR3-3,EEDR2-2,EEDR1-1,EEDR0-0
	EEARL=$3E,EEARL7-7,EEARL6-6,EEARL5-5,EEARL4-4,EEARL3-3,EEARL2-2,EEARL1-1,EEARL0-0
	EEARH=$3F,EEAR8-0
	EIFR=$40,INTF2-2,INTF1-1,INTF0-0
	EIMSK=$41,INT2-2,INT1-1,INT0-0
	OCR0SBL=$42,OCR0SB_7-7,OCR0SB_6-6,OCR0SB_5-5,OCR0SB_4-4,OCR0SB_3-3,OCR0SB_2-2,OCR0SB_1-1,OCR0SB_0-0
	OCR0SBH=$43,OCR0SB_01-3,OCR0SB_00-2,OCR0SB_9-1,OCR0SB_8-0
	OCR0RBL=$44,OCR0RB_7-7,OCR0RB_6-6,OCR0RB_5-5,OCR0RB_4-4,OCR0RB_3-3,OCR0RB_2-2,OCR0RB_1-1,OCR0RB_0-0
	OCR0RBH=$45,OCR0RB_05-7,OCR0RB_04-6,OCR0RB_03-5,OCR0RB_02-4,OCR0RB_01-3,OCR0RB_00-2,OCR0RB_9-1,OCR0RB_8-0
	OCR2SBL=$46,OCR2SB_7-7,OCR2SB_6-6,OCR2SB_5-5,OCR2SB_4-4,OCR2SB_3-3,OCR2SB_2-2,OCR2SB_1-1,OCR2SB_0-0
	OCR2SBH=$47,OCR2SB_11-3,OCR2SB_10-2,OCR2SB_9-1,OCR2SB_8-0
	OCR2RBL=$48,OCR2RB_7-7,OCR2RB_6-6,OCR2RB_5-5,OCR2RB_4-4,OCR2RB_3-3,OCR2RB_2-2,OCR2RB_1-1,OCR2RB_0-0
	OCR2RBH=$49,OCR2RB_15-7,OCR2RB_14-6,OCR2RB_13-5,OCR2RB_12-4,OCR2RB_11-3,OCR2RB_10-2,OCR2RB_9-1,OCR2RB_8-0
	OCR0RAL=$4A,OCR0RA_7-7,OCR0RA_6-6,OCR0RA_5-5,OCR0RA_4-4,OCR0RA_3-3,OCR0RA_2-2,OCR0RA_1-1,OCR0RA_0-0
	OCR0RAH=$4B,OCR0RA_01-3,OCR0RA_00-2,OCR0RA_9-1,OCR0RA_8-0
	ADCL=$4C,ADCL7-7,ADCL6-6,ADCL5-5,ADCL4-4,ADCL3-3,ADCL2-2,ADCL1-1,ADCL0-0
	ADCH=$4D,ADCH7-7,ADCH6-6,ADCH5-5,ADCH4-4,ADCH3-3,ADCH2-2,ADCH1-1,ADCH0-0
	OCR2RAL=$4E,OCR2RA_7-7,OCR2RA_6-6,OCR2RA_5-5,OCR2RA_4-4,OCR2RA_3-3,OCR2RA_2-2,OCR2RA_1-1,OCR2RA_0-0
	OCR2RAH=$4F,OCR2RA_11-3,OCR2RA_10-2,OCR2RA_9-1,OCR2RA_8-0
	DWDR=$51
	MSMCR=$52
	SMCR=$53,SM2-3,SM1-2,SM0-1,SE-0
	MCUSR=$54,WDRF-3,BORF-2,EXTRF-1,PORF-0
	MCUCR=$55,PUD-4,RSTDIS-3,CKRC81-2,IVSEL-1,IVCE-0
	SPDR=$56,SPDR7-7,SPDR6-6,SPDR5-5,SPDR4-4,SPDR3-3,SPDR2-2,SPDR1-1,SPDR0-0
	SPMCSR=$57,SPMIE-7,RWWSB-6,SIGRD-5,RWWSRE-4,BLBSET-3,PGWRT-2,PGERS-1,SPMEN-0
	DACL=$58,DACL7-7,DACL6-6,DACL5-5,DACL4-4,DACL3-3,DACL2-2,DACL1-1,DACL0-0
	DACH=$59,DACH7-7,DACH6-6,DACH5-5,DACH4-4,DACH3-3,DACH2-2,DACH1-1,DACH0-0
	TCNT1L=$5A,TCNT1L7-7,TCNT1L6-6,TCNT1L5-5,TCNT1L4-4,TCNT1L3-3,TCNT1L2-2,TCNT1L1-1,TCNT1L0-0
	TCNT1H=$5B,TCNT1H7-7,TCNT1H6-6,TCNT1H5-5,TCNT1H4-4,TCNT1H3-3,TCNT1H2-2,TCNT1H1-1,TCNT1H0-0
	SPL=$5D,SP7-7,SP6-6,SP5-5,SP4-4,SP3-3,SP2-2,SP1-1,SP0-0
	SPH=$5E,SP15-7,SP14-6,SP13-5,SP12-4,SP11-3,SP10-2,SP9-1,SP8-0
	SREG=$5F,I-7,T-6,H-5,S-4,V-3,N-2,Z-1,C-0
	OCR0SAL=$60,OCR0SA_7-7,OCR0SA_6-6,OCR0SA_5-5,OCR0SA_4-4,OCR0SA_3-3,OCR0SA_2-2,OCR0SA_1-1,OCR0SA_0-0
	OCR0SAH=$61,OCR0SA_01-3,OCR0SA_00-2,OCR0SA_9-1,OCR0SA_8-0
	PFRC0A=$62,PCAE0A-7,PISEL0A-6,PELEV0A-5,PFLTE0A-4,PRFM0A3-3,PRFM0A2-2,PRFM0A1-1,PRFM0A0-0
	PFRC0B=$63,PCAE0B-7,PISEL0B-6,PELEV0B-5,PFLTE0B-4,PRFM0B3-3,PRFM0B2-2,PRFM0B1-1,PRFM0B0-0
	OCR2SAL=$64,OCR2SA_7-7,OCR2SA_6-6,OCR2SA_5-5,OCR2SA_4-4,OCR2SA_3-3,OCR2SA_2-2,OCR2SA_1-1,OCR2SA_0-0
	OCR2SAH=$65,OCR2SA_11-3,OCR2SA_10-2,OCR2SA_9-1,OCR2SA_8-0
	PFRC2A=$66,PCAE2A-7,PISEL2A-6,PELEV2A-5,PFLTE2A-4,PRFM2A3-3,PRFM2A2-2,PRFM2A1-1,PRFM2A0-0
	PFRC2B=$67,PCAE2B-7,PISEL2B-6,PELEV2B-5,PFLTE2B-4,PRFM2B3-3,PRFM2B2-2,PRFM2B1-1,PRFM2B0-0
	PICR0L=$68,PICR07-7,PICR06-6,PICR05-5,PICR04-4,PICR03-3,PICR02-2,PICR01-1,PICR00-0
	PICR0H=$69,PCST0-7,PICR011-3,PICR010-2,PICR09-1,PICR08-0
	PSOC0=$6A,PISEL0A1-7,PISEL0B1-6,PSYNC01-5,PSYNC00-4,POEN0B-2,POEN0A-0
	PICR2L=$6C,PICR27-7,PICR26-6,PICR25-5,PICR24-4,PICR23-3,PICR22-2,PICR21-1,PICR20-0
	PICR2H=$6D,PCST2-7,PICR211-3,PICR210-2,PICR29-1,PICR28-0
	PSOC2=$6E,POS23-7,POS22-6,PSYNC21-5,PSYNC20-4,POEN2D-3,POEN2B-2,POEN2C-1,POEN2A-0
	POM2=$6F,POMV2B3-7,POMV2B2-6,POMV2B1-5,POMV2B0-4,POMV2A3-3,POMV2A2-2,POMV2A1-1,POMV2A0-0
	PCNFE2=$70,PASDLK22-7,PASDLK21-6,PASDLK20-5,PBFM21-4,PELEV2A1-3,PELEV2B1-2,PISEL2A1-1,PISEL2B1-0
	PASDLY2=$71,PASDLY2_7-7,PASDLY2_6-6,PASDLY2_5-5,PASDLY2_4-4,PASDLY2_3-3,PASDLY2_2-2,PASDLY2_1-1,PASDLY2_0-0
	DACON=$76,DAATE-7,DATS2-6,DATS1-5,DATS0-4,DALA-2,DAEN-0
	DIDR0=$77,ADC7D-7,ADC6D-6,ADC5D-5,ADC4D-4,ADC3D-3,ADC2D-2,ADC1D-1,ADC0D-0
	DIDR1=$78,ACMP1MD-3,ADC10D-1,ADC9D-0
	AMP0CSR=$79,AMP0EN-7,AMP0IS-6,AMP0G1-5,AMP0G0-4,AMP0GS-3,AMP0TS1-1,AMP0TS0-0
	AC1ECON=$7A,AC1OI-5,AC1OE-4,AC1ICE-3,AC1H2-2,AC1H1-1,AC1H0-0
	AC2ECON=$7B,AC2OI-5,AC2OE-4,AC2H2-2,AC2H1-1,AC2H0-0
	AC3ECON=$7C,AC3OI-5,AC3OE-4,AC3H2-2,AC3H1-1,AC3H0-0
	AC1CON=$7D,AC1EN-7,AC1IE-6,AC1IS1-5,AC1IS0-4,AC1M2-2,AC1M1-1,AC1M0-0
	AC2CON=$7E,AC2EN-7,AC2IE-6,AC2IS1-5,AC2IS0-4,AC2M2-2,AC2M1-1,AC2M0-0
	AC3CON=$7F,AC3EN-7,AC3IE-6,AC3IS1-5,AC3IS0-4,AC3OEA-3,AC3M2-2,AC3M1-1,AC3M0-0
	BGCRR=$80,BGCR3-3,BGCR2-2,BGCR1-1,BGCR0-0
	BGCCR=$81,BGCC3-3,BGCC2-2,BGCC1-1,BGCC0-0
	WDTCSR=$82,WDIF-7,WDIE-6,WDP3-5,WDCE-4,WDE-3,WDP2-2,WDP1-1,WDP0-0
	CLKPR=$83,CLKPCE-7,CLKPS3-3,CLKPS2-2,CLKPS1-1,CLKPS0-0
	CLKCSR=$84,CLKCCE-7,CLKRDY-4,CLKC3-3,CLKC2-2,CLKC1-1,CLKC0-0
	CLKSELR=$85,COUT-6,CSUT1-5,CSUT0-4,CKSEL3-3,CKSEL2-2,CKSEL1-1,CKSEL0-0
	PRR=$86,PRPSC2-7,PRPSCR-5,PRTIM1-4,PRSPI-2,PRADC-0
	PLLCSR=$87,PLLF3-5,PLLF2-4,PLLF1-3,PLLF0-2,PLLE-1,PLOCK-0
	OSCCAL=$88,CAL7-7,CAL6-6,CAL5-5,CAL4-4,CAL3-3,CAL2-2,CAL1-1,CAL0-0
	EICRA=$89,ISC21-5,ISC20-4,ISC11-3,ISC10-2,ISC01-1,ISC00-0
	TCCR1B=$8A,ICNC1-7,ICES1-6,WGM13-4,CS12-2,CS11-1,CS10-0
	ICR1L=$8C,ICR1L7-7,ICR1L6-6,ICR1L5-5,ICR1L4-4,ICR1L3-3,ICR1L2-2,ICR1L1-1,ICR1L0-0
	ICR1H=$8D,ICR1H7-7,ICR1H6-6,ICR1H5-5,ICR1H4-4,ICR1H3-3,ICR1H2-2,ICR1H1-1,ICR1H0-0

STK500
	IspChipErase
		eraseDelay=45
		pollMethod=1
	IspProgramFlash
		mode=$41
		blockSize=64
		delay=10
		cmd1=$40
		cmd2=$4C
		cmd3=$00
		pollVal1=$00
		pollVal2=$00
	IspProgramEeprom
		mode=$41
		blockSize=4
		delay=5
		cmd1=$C1
		cmd2=$C2
		cmd3=$00
		pollVal1=$00
		pollVal2=$00
	PPControlStack=C4E4C4E4CCECCCECD4F4D4F4DCFCDCFCC8E8D8F84C6C5C7CECBC000600000000
	PpEnterProgMode
		stabDelay=100
		progModeDelay=0
		latchCycles=5
		toggleVtg=1
		powerOffDelay=15
		resetDelayMs=1
		resetDelayUs=0
	PpChipErase
		pulseWidth=0
		pollTimeout=10
	PpProgramFlash
		pollTimeout=5
		mode=$0D
		blockSize=256
	PpProgramEeprom
		pollTimeout=5
		mode=$05
		blockSize=256
	PpProgramFuse
		pulseWidth=0
		pollTimeout=5
	PpProgramLock
		pulseWidth=0
		pollTimeout=5

STK600
	IspChipErase
		eraseDelay=45
		pollMethod=1
	IspProgramFlash
		mode=$41
		blockSize=64
		delay=6
		cmd1=$40
		cmd2=$4C
		cmd3=$00
		pollVal1=$00
		pollVal2=$00
	IspProgramEeprom
		mode=$41
		blockSize=4
		delay=5
		cmd1=$C1
		cmd2=$C2
		cmd3=$00
		pollVal1=$00
		pollVal2=$00
	PPControlStack=0C1C0C1C2C3C2C3C4C5C4C5C6C7C6C7C24346474283868787C7C000100000000
	PpEnterProgMode
		stabDelay=100
		progModeDelay=0
		latchCycles=6
		toggleVtg=1
		powerOffDelay=20
		resetDelayMs=0
		resetDelayUs=0
	PpChipErase
		pulseWidth=0
		pollTimeout=10
	PpProgramFlash
		pollTimeout=5
		mode=$0D
		blockSize=256
	PpProgramEeprom
		pollTimeout=5
		mode=$05
		blockSize=256
	PpProgramFuse
		pulseWidth=0
		pollTimeout=5
	PpProgramLock
		pulseWidth=0
		pollTimeout=5

FUSES
	EXTENDED=$F9
		PSC2RB=$80,PSC2 Reset Behavior
		PSC2RBA=$40,PSC2 Reset Behavior for 22 and 23
		PSC0RB=$20,PSC0 Reset Behavior
		PSCRV=$10,PSC Reset Value
		PSCINRB=$08,PSC2 and PSC0 input Reset Behavior
		BODLEVEL=$07,Brown-out Detector Trigger Level
			$07=Brown-out detection disabled
			$06=Brown-out detection at VCC=4.5 V
			$05=Brown-out detection at VCC=2.7 V
			$04=Brown-out detection at VCC=4.3 V
			$03=Brown-out detection at VCC=4.4 V
			$02=Brown-out detection at VCC=4.2 V
			$01=Brown-out detection at VCC=2.8 V
			$00=Brown-out detection at VCC=2.6 V
	HIGH=$DF
		RSTDISBL=$80,Reset Disabled (Enable PE0 as I/O pin)
		DWEN=$40,Debug Wire enable
		SPIEN=$20,Serial program downloading (SPI) enabled
		WDTON=$10,Watch-dog Timer always on
		EESAVE=$08,Preserve EEPROM through the Chip Erase cycle
		BOOTSZ=$06,Select Boot Size
			$03=Boot Flash size=128 words Boot address=$0F80
			$02=Boot Flash size=256 words Boot address=$0F00
			$01=Boot Flash size=512 words Boot address=$0E00
			$00=Boot Flash size=1024 words Boot address=$0C00
		BOOTRST=$01,Select Reset Vector
	LOW=$62
		CKDIV8=$80,Divide clock by 8 internally
		CKOUT=$40,Clock output on PORTD1
		SUT_CKSEL=$3F,Select Clock Source
			$00=Ext. CK; PLLin: RC8; SUT: 6CK/14CK+0ms; [CKSEL=0000 SUT=00]
			$10=Ext. CK; PLLin: RC8 MHz; SUT:6 CK/14CK+4.1 ms; [CKSEL=0000 SUT=01]
			$20=Ext. CK; PLLin: RC8 MHz; SUT:6 CK/14CK+65 ms; [CKSEL=0000 SUT=10]
			$02=RC8 MHz; PLLin: RC8; SUT: 6CK/14CK+0ms; [CKSEL=0010 SUT=00]
			$12=RC8 MHz; PLLin: RC8; SUT: 6CK/14CK+4.1 ms; [CKSEL=0010 SUT=01]
			$22=RC8 MHz; PLLin: RC8; SUT: 6CK/14CK+65 ms;  [CKSEL=0010 SUT=10]
			$08=XOSC.9-3MHz; PLLin: RC8; SUT: 258CK/14CK+4.1 ms; [CKSEL=1000 SUT=00]
			$18=XOSC.9-3MHz; PLLin: RC8; SUT: 258CK/14CK+65 ms; [CKSEL=1000 SUT=01]
			$28=XOSC.9-3MHz; PLLin: RC8; SUT: 1KCK/14CK+0 ms; [CKSEL=1000 SUT=10]
			$38=XOSC.9-3MHz; PLLin: RC8; SUT: 1KCK/14CK+4.1 ms; [CKSEL=1000 SUT=11]
			$09=XOSC.9-3MHz; PLLin: RC8; SUT: 1KCK/14CK+65 ms; [CKSEL=1001 SUT=00]
			$19=XOSC.9-3MHz; PLLin: RC8; SUT: 16KCK/14CK+0 ms; [CKSEL=1001 SUT=01]
			$29=XOSC.9-3MHz; PLLin: RC8; SUT: 16KCK/14CK+4.1 ms; [CKSEL=1001 SUT=10]
			$39=XOSC.9-3MHz; PLLin: RC8; SUT: 16KCK/14CK+65 ms;  [CKSEL=1001 SUT=11]
			$0A=XOSC3-8MHz; PLLin: RC8; SUT: 258CK/14CK+4.1 ms; [CKSEL=1010 SUT=00]
			$1A=XOSC3-8MHz; PLLin: RC8; SUT: 258CK/14CK+65 ms; [CKSEL=1010 SUT=01]
			$2A=XOSC3-8MHz; PLLin: RC8; SUT: 1KCK/14CK+0 ms; [CKSEL=1010 SUT=10]
			$3A=XOSC3-8MHz; PLLin: RC8; SUT: 1KCK/14CK+4.1 ms; [CKSEL=1010 SUT=11]
			$0B=XOSC3-8MHz; PLLin: RC8; SUT: 1KCK/14CK+65 ms;  [CKSEL=1011 SUT=00]
			$1B=XOSC3-8MHz; PLLin: RC8; SUT: 16KCK/14CK+0 ms; [CKSEL=1011 SUT=01]
			$2B=XOSC3-8MHz; PLLin: RC8; SUT: 16KCK/14CK+4.1 ms; [CKSEL=1011 SUT=10]
			$3B=XOSC3-8MHz; PLLin: RC8; SUT: 16KCK/14CK+65 ms;  [CKSEL=1011 SUT=11]
			$0C=XOSC3-8MHz; PLLin: XOSC; SUT: 258CK/14CK+4.1 ms; [CKSEL=1100 SUT=00]
			$1C=XOSC3-8MHz; PLLin: XOSC; SUT: 258CK/14CK+65 ms;  [CKSEL=1100 SUT=01]
			$2C=XOSC3-8MHz; PLLin: XOSC; SUT: 1KCK/14CK+0 ms; [CKSEL=1100 SUT=10]
			$3C=XOSC3-8MHz; PLLin: XOSC; SUT: 1KCK/14CK+4.1 ms; [CKSEL=1100 SUT=11]
			$0D=XOSC3-8MHz; PLLin: XOSC; SUT: 1KCK/14CK+65 ms;  [CKSEL=1101 SUT=00
			$1D=XOSC3-8MHz; PLLin: XOSC; SUT: 16KCK/14CK+0 ms; [CKSEL=1101 SUT=01]
			$2D=XOSC3-8MHz; PLLin: XOSC; SUT: 16KCK/14CK+4.1 ms; [CKSEL=1101 SUT=10]
			$3D=XOSC3-8MHz; PLLin: XOSC; SUT: 16KCK/14CK+65 ms;  [CKSEL=1101 SUT=11]
			$0E=XOSC8-16MHz; PLLin: RC8; SUT: 258CK/14CK+4.1 ms; [CKSEL=1110 SUT=00]
			$1E=XOSC8-16MHz; PLLin: RC8; SUT: 258CK/14CK+65 ms;  [CKSEL=1110 SUT=01]
			$2E=XOSC8-16MHz; PLLin: RC8; SUT: 1KCK/14CK+0 ms; [CKSEL=1110 SUT=10]
			$3E=XOSC8-16MHz; PLLin: RC8; SUT: 1KCK/14CK+4.1 ms; [CKSEL=1110 SUT=11]
			$0F=XOSC8-16MHz; PLLin: RC8; SUT: 1KCK/14CK+65 ms; [CKSEL=1111 SUT=00]
			$1F=XOSC8-16MHz; PLLin: RC8; SUT: 16KCK/14CK+0 ms; [CKSEL=1111 SUT=01]
			$2F=XOSC8-16MHz; PLLin: RC8; SUT: 16KCK/14CK+4.1 ms; [CKSEL=1111 SUT=10]
			$3F=XOSC8-16MHz; PLLin: RC8; SUT: 16KCK/14CK+65 ms;  [CKSEL=1111 SUT=11]
			$03=WD128 KHz; SUT: 1KCK/14CK+0 ms; [CKSEL=0011 SUT=00]
			$13=WD128 KHz; SUT: 1KCK/14CK+4.1 ms; [CKSEL=0011 SUT=01]
			$23=WD128 KHz; SUT: 1KCK/14CK+65 ms; [CKSEL=0011 SUT=10]
			$33=WD128 KHz; SUT: 16KCK/14CK+0 ms; [CKSEL=0011 SUT=11]
			$01=PLL/4; PLLin: RC8; SUT: 1KCK/14CK+0 ms; [CKSEL=0001 SUT=00]
			$11=PLL/4; PLLin: RC8; SUT: 1KCK/14CK+4 ms;   [CKSEL=0001 SUT=01]
			$21=PLL/4; PLLin: RC8; SUT: 1KCK/14CK+64 ms;   [CKSEL=0001 SUT=10]
			$05=PLL/4; PLLin: Ext. CK; SUT: 16KCK/14CK+0 ms; [CKSEL=0101 SUT=00]
			$15=PLL/4; PLLin: Ext. CK; SUT: 16KCK/14CK+4 ms; [CKSEL=0101 SUT=01]
			$25=PLL/4; PLLin: Ext. CK; SUT: 16KCK/14CK+4 ms; [CKSEL=0101 SUT=10]
			$35=PLL/4; PLLin: Ext. CK; SUT: 16KCK/14CK+64 ms; [CKSEL=0101 SUT=11]
			$04=PLL/4; PLLin: XOSC; SUT: 1KCK/14CK+0 ms; [CKSEL=0100 SUT=00]
			$14=PLL/4; PLLin: XOSC; SUT: 1KCK/14CK+4 ms; [CKSEL=0100 SUT=01]
			$24=PLL/4; PLLin: XOSC; SUT: 1KCK/14CK+64 ms; [CKSEL=0100 SUT=10]
			$34=PLL/4; PLLin: XOSC; SUT: 16KCK/14CK+0 ms; [CKSEL=0100 SUT=11]
			$06=RC 1 MHz; SUT: 1KCK/14CK+0 ms; [CKSEL=0110 SUT=00]
			$16=RC 1 MHz; SUT: 1KCK/14CK+4.1 ms; [CKSEL=0110 SUT=01]
			$26=RC 1 MHz; SUT: 1KCK/14CK+65 ms;  [CKSEL=0110 SUT=10]

LOCKBITS
	LB=$03,Memory Lock
		$00=Further programming and verification disabled
		$02=Further programming disabled
		$03=No memory lock features enabled
	BLB0=$0C,Boot Loader Protection Mode
		$00=LPM and SPM prohibited in Application Section
		$01=LPM prohibited in Application Section
		$02=SPM prohibited in Application Section
		$03=No lock on SPM and LPM in Application Section
	BLB1=$30,Boot Loader Protection Mode
		$00=LPM and SPM prohibited in Boot Section
		$01=LPM prohibited in Boot Section
		$02=SPM prohibited in Boot Section
		$03=No lock on SPM and LPM in Boot Section


