# vim:ts=4 sts=0 sw=4

ADMIN
	PART_NAME=ATmega128
	CORE_VERSION=V2E
	SPEED=16MHz
	SIGNATURE=$1E9702
	TOGGLE_PIN=N
	OSCCAL=1.0,2.0,4.0,8.0
	PROGIF=isp,hvpp,mj

MEMORY
	FLASH=131072,256
	EEPROM=4096,8
	IRAM=4096,$0100
	ERAM=65536,$1100

BOOT
	RWW=$0,$EFFF
	NRWW=$F000,$FFFF
	BOOTSIZES=$FE00,$FC00,$F800,$F000

INTERRUPTS
	$0000=RESET
	$0002=INT0
	$0004=INT1
	$0006=INT2
	$0008=INT3
	$000A=INT4
	$000C=INT5
	$000E=INT6
	$0010=INT7
	$0012=TIMER2 COMP
	$0014=TIMER2 OVF
	$0016=TIMER1 CAPT
	$0018=TIMER1 COMPA
	$001A=TIMER1 COMPB
	$001C=TIMER1 OVF
	$001E=TIMER0 COMP
	$0020=TIMER0 OVF
	$0022=SPI, STC
	$0024=USART0, RX
	$0026=USART0, UDRE
	$0028=USART0, TX
	$002A=ADC
	$002C=EE READY
	$002E=ANALOG COMP
	$0030=TIMER1 COMPC
	$0032=TIMER3 CAPT
	$0034=TIMER3 COMPA
	$0036=TIMER3 COMPB
	$0038=TIMER3 COMPC
	$003A=TIMER3 OVF
	$003C=USART1, RX
	$003E=USART1, UDRE
	$0040=USART1, TX
	$0042=TWI
	$0044=SPM READY

OCD
	REV=1
	OCDR=$22
	ID=$0970203F
	IF=JTAG
	USE_JTAGID=1
	ucRead=FF6FFFFFFBFFFFFF
	ucWrite=8C26B6FDFBFFBFFE
	ucExtRead=3EB51F37FF1F212F000000000000000000000000
	ucExtWrite=36B50F27FF1F2127000000000000000000000000
	ucUpperExtIOLoc=$9D
	ucAllowFullPageBitstream=1

IO_MODULE
	AD_CONVERTER
		LIST=[ADMUX:ADCSRA:ADCH:ADCL]
	ANALOG_COMPARATOR
		LIST=[SFIOR:ACSR]
	BOOT_LOAD
		LIST=[SPMCSR]
	CPU
		LIST=[SREG:SPH:SPL:MCUCR:XMCRA:XMCRB:OSCCAL:XDIV:MCUCSR:RAMPZ]
		LINK=[SPH:SPL]
	EEPROM
		LIST=[EEARH:EEARL:EEDR:EECR]
		LINK=[EEARH:EEARL]
	EXTERNAL_INTERRUPT
		LIST=[EICRA:EICRB:EIMSK:EIFR]
	JTAG
		LIST=[OCDR:MCUCSR]
	MISC
		LIST=[SFIOR]
	PORTA
		LIST=[PORTA:DDRA:PINA]
	PORTB
		LIST=[PORTB:DDRB:PINB]
	PORTC
		LIST=[PORTC:DDRC:PINC]
	PORTD
		LIST=[PORTD:DDRD:PIND]
	PORTE
		LIST=[PORTE:DDRE:PINE]
	PORTF
		LIST=[PORTF:DDRF:PINF]
	PORTG
		LIST=[PORTG:DDRG:PING]
	SPI
		LIST=[SPDR:SPSR:SPCR]
	TIMER_COUNTER_0
		LIST=[TCCR0:TCNT0:OCR0:ASSR:TIMSK:TIFR:SFIOR]
	TIMER_COUNTER_1
		LIST=[TIMSK:ETIMSK:TIFR:ETIFR:SFIOR:TCCR1A:TCCR1B:TCCR1C:TCNT1H:TCNT1L:OCR1AH:OCR1AL:OCR1BH:OCR1BL:OCR1CH:OCR1CL:ICR1H:ICR1L]
		LINK=[TCNT1H:TCNT1L];[OCR1AH:OCR1AL];[OCR1BH:OCR1BL];[OCR1CH:OCR1CL];[ICR1H:ICR1L]
	TIMER_COUNTER_2
		LIST=[TCCR2:TCNT2:OCR2:TIMSK:TIFR]
	TIMER_COUNTER_3
		LIST=[ETIMSK:ETIFR:SFIOR:TCCR3A:TCCR3B:TCCR3C:TCNT3H:TCNT3L:OCR3AH:OCR3AL:OCR3BH:OCR3BL:OCR3CH:OCR3CL:ICR3H:ICR3L]
		LINK=[TCNT3H:TCNT3L];[OCR3AH:OCR3AL];[OCR3BH:OCR3BL];[OCR3CH:OCR3CL];[ICR3H:ICR3L]
	TWI
		LIST=[TWBR:TWCR:TWSR:TWDR:TWAR]
	USART0
		LIST=[UDR0:UCSR0A:UCSR0B:UCSR0C:UBRR0H:UBRR0L]
		LINK=[UBRR0H:UBRR0L]
	USART1
		LIST=[UDR1:UCSR1A:UCSR1B:UCSR1C:UBRR1H:UBRR1L]
		LINK=[UBRR1H:UBRR1L]
	WATCHDOG
		LIST=[WDTCR]

IO_PORTS
	PINF=$20,PINF7-7,PINF6-6,PINF5-5,PINF4-4,PINF3-3,PINF2-2,PINF1-1,PINF0-0
	PINE=$21,PINE7-7,PINE6-6,PINE5-5,PINE4-4,PINE3-3,PINE2-2,PINE1-1,PINE0-0
	DDRE=$22,DDE7-7,DDE6-6,DDE5-5,DDE4-4,DDE3-3,DDE2-2,DDE1-1,DDE0-0
	PORTE=$23,PORTE7-7,PORTE6-6,PORTE5-5,PORTE4-4,PORTE3-3,PORTE2-2,PORTE1-1,PORTE0-0
	ADCL=$24,ADCL7-7,ADCL6-6,ADCL5-5,ADCL4-4,ADCL3-3,ADCL2-2,ADCL1-1,ADCL0-0
	ADCH=$25,ADCH7-7,ADCH6-6,ADCH5-5,ADCH4-4,ADCH3-3,ADCH2-2,ADCH1-1,ADCH0-0
	ADCSRA=$26,ADEN-7,ADSC-6,ADFR-5,ADIF-4,ADIE-3,ADPS2-2,ADPS1-1,ADPS0-0
	ADMUX=$27,REFS1-7,REFS0-6,ADLAR-5,MUX4-4,MUX3-3,MUX2-2,MUX1-1,MUX0-0
	ACSR=$28,ACD-7,ACBG-6,ACO-5,ACI-4,ACIE-3,ACIC-2,ACIS1-1,ACIS0-0
	UBRR0L=$29,UBRR7-7,UBRR6-6,UBRR5-5,UBRR4-4,UBRR3-3,UBRR2-2,UBRR1-1,UBRR0-0
	UCSR0B=$2A,RXCIE0-7,TXCIE0-6,UDRIE0-5,RXEN0-4,TXEN0-3,UCSZ02-2,RXB80-1,TXB80-0
	UCSR0A=$2B,RXC0-7,TXC0-6,UDRE0-5,FE0-4,DOR0-3,UPE0-2,U2X0-1,MPCM0-0
	UDR0=$2C,UDR07-7,UDR06-6,UDR05-5,UDR04-4,UDR03-3,UDR02-2,UDR01-1,UDR00-0
	SPCR=$2D,SPIE-7,SPE-6,DORD-5,MSTR-4,CPOL-3,CPHA-2,SPR1-1,SPR0-0
	SPSR=$2E,SPIF-7,WCOL-6,SPI2X-0
	SPDR=$2F,SPDR7-7,SPDR6-6,SPDR5-5,SPDR4-4,SPDR3-3,SPDR2-2,SPDR1-1,SPDR0-0
	PIND=$30,PIND7-7,PIND6-6,PIND5-5,PIND4-4,PIND3-3,PIND2-2,PIND1-1,PIND0-0
	DDRD=$31,DDD7-7,DDD6-6,DDD5-5,DDD4-4,DDD3-3,DDD2-2,DDD1-1,DDD0-0
	PORTD=$32,PORTD7-7,PORTD6-6,PORTD5-5,PORTD4-4,PORTD3-3,PORTD2-2,PORTD1-1,PORTD0-0
	PINC=$33,PINC7-7,PINC6-6,PINC5-5,PINC4-4,PINC3-3,PINC2-2,PINC1-1,PINC0-0
	DDRC=$34,DDC7-7,DDC6-6,DDC5-5,DDC4-4,DDC3-3,DDC2-2,DDC1-1,DDC0-0
	PORTC=$35,PORTC7-7,PORTC6-6,PORTC5-5,PORTC4-4,PORTC3-3,PORTC2-2,PORTC1-1,PORTC0-0
	PINB=$36,PINB7-7,PINB6-6,PINB5-5,PINB4-4,PINB3-3,PINB2-2,PINB1-1,PINB0-0
	DDRB=$37,DDB7-7,DDB6-6,DDB5-5,DDB4-4,DDB3-3,DDB2-2,DDB1-1,DDB0-0
	PORTB=$38,PORTB7-7,PORTB6-6,PORTB5-5,PORTB4-4,PORTB3-3,PORTB2-2,PORTB1-1,PORTB0-0
	PINA=$39,PINA7-7,PINA6-6,PINA5-5,PINA4-4,PINA3-3,PINA2-2,PINA1-1,PINA0-0
	DDRA=$3A,DDA7-7,DDA6-6,DDA5-5,DDA4-4,DDA3-3,DDA2-2,DDA1-1,DDA0-0
	PORTA=$3B,PORTA7-7,PORTA6-6,PORTA5-5,PORTA4-4,PORTA3-3,PORTA2-2,PORTA1-1,PORTA0-0
	EECR=$3C,EERIE-3,EEMWE-2,EEWE-1,EERE-0
	EEDR=$3D,EEDR7-7,EEDR6-6,EEDR5-5,EEDR4-4,EEDR3-3,EEDR2-2,EEDR1-1,EEDR0-0
	EEARL=$3E,EEARL7-7,EEARL6-6,EEARL5-5,EEARL4-4,EEARL3-3,EEARL2-2,EEARL1-1,EEARL0-0
	EEARH=$3F,EEAR11-3,EEAR10-2,EEAR9-1,EEAR8-0
	SFIOR=$40,TSM-7,ACME-3,PUD-2,PSR0-1,PSR321-0
	WDTCR=$41,WDCE-4,WDE-3,WDP2-2,WDP1-1,WDP0-0
	OCDR=$42,OCDR7-7,OCDR6-6,OCDR5-5,OCDR4-4,OCDR3-3,OCDR2-2,OCDR1-1,OCDR0-0
	OCR2=$43,OCR2_7-7,OCR2_6-6,OCR2_5-5,OCR2_4-4,OCR2_3-3,OCR2_2-2,OCR2_1-1,OCR2_0-0
	TCNT2=$44,TCNT2_7-7,TCNT2_6-6,TCNT2_5-5,TCNT2_4-4,TCNT2_3-3,TCNT2_2-2,TCNT2_1-1,TCNT2_0-0
	TCCR2=$45,FOC2-7,WGM20-6,COM21-5,COM20-4,WGM21-3,CS22-2,CS21-1,CS20-0
	ICR1L=$46,ICR1L7-7,ICR1L6-6,ICR1L5-5,ICR1L4-4,ICR1L3-3,ICR1L2-2,ICR1L1-1,ICR1L0-0
	ICR1H=$47,ICR1H7-7,ICR1H6-6,ICR1H5-5,ICR1H4-4,ICR1H3-3,ICR1H2-2,ICR1H1-1,ICR1H0-0
	OCR1BL=$48,OCR1BL7-7,OCR1BL6-6,OCR1BL5-5,OCR1BL4-4,OCR1BL3-3,OCR1BL2-2,OCR1BL1-1,OCR1BL0-0
	OCR1BH=$49,OCR1BH7-7,OCR1BH6-6,OCR1BH5-5,OCR1BH4-4,OCR1BH3-3,OCR1BH2-2,OCR1BH1-1,OCR1BH0-0
	OCR1AL=$4A,OCR1AL7-7,OCR1AL6-6,OCR1AL5-5,OCR1AL4-4,OCR1AL3-3,OCR1AL2-2,OCR1AL1-1,OCR1AL0-0
	OCR1AH=$4B,OCR1AH7-7,OCR1AH6-6,OCR1AH5-5,OCR1AH4-4,OCR1AH3-3,OCR1AH2-2,OCR1AH1-1,OCR1AH0-0
	TCNT1L=$4C,TCNT1L7-7,TCNT1L6-6,TCNT1L5-5,TCNT1L4-4,TCNT1L3-3,TCNT1L2-2,TCNT1L1-1,TCNT1L0-0
	TCNT1H=$4D,TCNT1H7-7,TCNT1H6-6,TCNT1H5-5,TCNT1H4-4,TCNT1H3-3,TCNT1H2-2,TCNT1H1-1,TCNT1H0-0
	TCCR1B=$4E,ICNC1-7,ICES1-6,WGM13-4,WGM12-3,CS12-2,CS11-1,CS10-0
	TCCR1A=$4F,COM1A1-7,COM1A0-6,COM1B1-5,COM1B0-4,COM1C1-3,COM1C0-2,WGM11-1,WGM10-0
	ASSR=$50,AS0-3,TCN0UB-2,OCR0UB-1,TCR0UB-0
	OCR0=$51,OCR0_7-7,OCR0_6-6,OCR0_5-5,OCR0_4-4,OCR0_3-3,OCR0_2-2,OCR0_1-1,OCR0_0-0
	TCNT0=$52,TCNT0_7-7,TCNT0_6-6,TCNT0_5-5,TCNT0_4-4,TCNT0_3-3,TCNT0_2-2,TCNT0_1-1,TCNT0_0-0
	TCCR0=$53,FOC0-7,WGM00-6,COM01-5,COM00-4,WGM01-3,CS02-2,CS01-1,CS00-0
	MCUCSR=$54,JTD-7,JTRF-4,WDRF-3,BORF-2,EXTRF-1,PORF-0
	MCUCR=$55,SRE-7,SRW10-6,SE-5,SM1-4,SM0-3,SM2-2,IVSEL-1,IVCE-0
	TIFR=$56,OCF2-7,TOV2-6,ICF1-5,OCF1A-4,OCF1B-3,TOV1-2,OCF0-1,TOV0-0
	TIMSK=$57,OCIE2-7,TOIE2-6,TICIE1-5,OCIE1A-4,OCIE1B-3,TOIE1-2,OCIE0-1,TOIE0-0
	EIFR=$58,INTF7-7,INTF6-6,INTF5-5,INTF4-4,INTF3-3,INTF2-2,INTF1-1,INTF0-0
	EIMSK=$59,INT7-7,INT6-6,INT5-5,INT4-4,INT3-3,INT2-2,INT1-1,INT0-0
	EICRB=$5A,ISC71-7,ISC70-6,ISC61-5,ISC60-4,ISC51-3,ISC50-2,ISC41-1,ISC40-0
	RAMPZ=$5B,RAMPZ0-0
	XDIV=$5C,XDIVEN-7,XDIV6-6,XDIV5-5,XDIV4-4,XDIV3-3,XDIV2-2,XDIV1-1,XDIV0-0
	SPL=$5D,SP7-7,SP6-6,SP5-5,SP4-4,SP3-3,SP2-2,SP1-1,SP0-0
	SPH=$5E,SP15-7,SP14-6,SP13-5,SP12-4,SP11-3,SP10-2,SP9-1,SP8-0
	SREG=$5F,I-7,T-6,H-5,S-4,V-3,N-2,Z-1,C-0
	DDRF=$61,DDF7-7,DDF6-6,DDF5-5,DDF4-4,DDF3-3,DDF2-2,DDF1-1,DDF0-0
	PORTF=$62,PORTF7-7,PORTF6-6,PORTF5-5,PORTF4-4,PORTF3-3,PORTF2-2,PORTF1-1,PORTF0-0
	PING=$63,PING4-4,PING3-3,PING2-2,PING1-1,PING0-0
	DDRG=$64,DDG4-4,DDG3-3,DDG2-2,DDG1-1,DDG0-0
	PORTG=$65,PORTG4-4,PORTG3-3,PORTG2-2,PORTG1-1,PORTG0-0
	SPMCSR=$68,SPMIE-7,RWWSB-6,RWWSRE-4,BLBSET-3,PGWRT-2,PGERS-1,SPMEN-0
	EICRA=$6A,ISC31-7,ISC30-6,ISC21-5,ISC20-4,ISC11-3,ISC10-2,ISC01-1,ISC00-0
	XMCRB=$6C,XMBK-7,XMM2-2,XMM1-1,XMM0-0
	XMCRA=$6D,SRL2-6,SRL1-5,SRL0-4,SRW01-3,SRW00-2,SRW11-1
	OSCCAL=$6F,CAL7-7,CAL6-6,CAL5-5,CAL4-4,CAL3-3,CAL2-2,CAL1-1,CAL0-0
	TWBR=$70,TWBR7-7,TWBR6-6,TWBR5-5,TWBR4-4,TWBR3-3,TWBR2-2,TWBR1-1,TWBR0-0
	TWSR=$71,TWS7-7,TWS6-6,TWS5-5,TWS4-4,TWS3-3,TWPS1-1,TWPS0-0
	TWAR=$72,TWA6-7,TWA5-6,TWA4-5,TWA3-4,TWA2-3,TWA1-2,TWA0-1,TWGCE-0
	TWDR=$73,TWD7-7,TWD6-6,TWD5-5,TWD4-4,TWD3-3,TWD2-2,TWD1-1,TWD0-0
	TWCR=$74,TWINT-7,TWEA-6,TWSTA-5,TWSTO-4,TWWC-3,TWEN-2,TWIE-0
	OCR1CL=$78,OCR1CL7-7,OCR1CL6-6,OCR1CL5-5,OCR1CL4-4,OCR1CL3-3,OCR1CL2-2,OCR1CL1-1,OCR1CL0-0
	OCR1CH=$79,OCR1CH7-7,OCR1CH6-6,OCR1CH5-5,OCR1CH4-4,OCR1CH3-3,OCR1CH2-2,OCR1CH1-1,OCR1CH0-0
	TCCR1C=$7A,FOC1A-7,FOC1B-6,FOC1C-5
	ETIFR=$7C,ICF3-5,OCF3A-4,OCF3B-3,TOV3-2,OCF3C-1,OCF1C-0
	ETIMSK=$7D,TICIE3-5,OCIE3A-4,OCIE3B-3,TOIE3-2,OCIE3C-1,OCIE1C-0
	ICR3L=$80,ICR3L7-7,ICR3L6-6,ICR3L5-5,ICR3L4-4,ICR3L3-3,ICR3L2-2,ICR3L1-1,ICR3L0-0
	ICR3H=$81,ICR3H7-7,ICR3H6-6,ICR3H5-5,ICR3H4-4,ICR3H3-3,ICR3H2-2,ICR3H1-1,ICR3H0-0
	OCR3CL=$82,OCR3CL7-7,OCR3CL6-6,OCR3CL5-5,OCR3CL4-4,OCR3CL3-3,OCR3CL2-2,OCR3CL1-1,OCR3CL0-0
	OCR3CH=$83,OCR3CH7-7,OCR3CH6-6,OCR3CH5-5,OCR3CH4-4,OCR3CH3-3,OCR3CH2-2,OCR3CH1-1,OCR3CH0-0
	OCR3BL=$84,OCR3BL7-7,OCR3BL6-6,OCR3BL5-5,OCR3BL4-4,OCR3BL3-3,OCR3BL2-2,OCR3BL1-1,OCR3BL0-0
	OCR3BH=$85,OCR3BH7-7,OCR3BH6-6,OCR3BH5-5,OCR3BH4-4,OCR3BH3-3,OCR3BH2-2,OCR3BH1-1,OCR3BH0-0
	OCR3AL=$86,OCR3AL7-7,OCR3AL6-6,OCR3AL5-5,OCR3AL4-4,OCR3AL3-3,OCR3AL2-2,OCR3AL1-1,OCR3AL0-0
	OCR3AH=$87,OCR3AH7-7,OCR3AH6-6,OCR3AH5-5,OCR3AH4-4,OCR3AH3-3,OCR3AH2-2,OCR3AH1-1,OCR3AH0-0
	TCNT3L=$88,TCN3L7-7,TCN3L6-6,TCN3L5-5,TCN3L4-4,TCN3L3-3,TCN3L2-2,TCN3L1-1,TCN3L0-0
	TCNT3H=$89,TCNT3H7-7,TCNT3H6-6,TCNT3H5-5,TCNT3H4-4,TCNT3H3-3,TCNT3H2-2,TCNT3H1-1,TCNT3H0-0
	TCCR3B=$8A,ICNC3-7,ICES3-6,WGM33-4,WGM32-3,CS32-2,CS31-1,CS30-0
	TCCR3A=$8B,COM3A1-7,COM3A0-6,COM3B1-5,COM3B0-4,COM3C1-3,COM3C0-2,WGM31-1,WGM30-0
	TCCR3C=$8C,FOC3A-7,FOC3B-6,FOC3C-5
	UBRR0H=$90,UBRR11-3,UBRR10-2,UBRR9-1,UBRR8-0
	UCSR0C=$95,UMSEL0-6,UPM01-5,UPM00-4,USBS0-3,UCSZ01-2,UCSZ00-1,UCPOL0-0
	UBRR1H=$98,UBRR11-3,UBRR10-2,UBRR9-1,UBRR8-0
	UBRR1L=$99,UBRR7-7,UBRR6-6,UBRR5-5,UBRR4-4,UBRR3-3,UBRR2-2,UBRR1-1,UBRR0-0
	UCSR1B=$9A,RXCIE1-7,TXCIE1-6,UDRIE1-5,RXEN1-4,TXEN1-3,UCSZ12-2,RXB81-1,TXB81-0
	UCSR1A=$9B,RXC1-7,TXC1-6,UDRE1-5,FE1-4,DOR1-3,UPE1-2,U2X1-1,MPCM1-0
	UDR1=$9C,UDR17-7,UDR16-6,UDR15-5,UDR14-4,UDR13-3,UDR12-2,UDR11-1,UDR10-0
	UCSR1C=$9D,UMSEL1-6,UPM11-5,UPM10-4,USBS1-3,UCSZ11-2,UCSZ10-1,UCPOL1-0

STK500
	IspChipErase
		eraseDelay=20
		pollMethod=0
	IspProgramFlash
		mode=$21
		blockSize=128
		delay=10
		cmd1=$40
		cmd2=$4C
		cmd3=$20
		pollVal1=$FF
		pollVal2=$00
	IspProgramEeprom
		mode=$04
		blockSize=64
		delay=20
		cmd1=$C0
		cmd2=$00
		cmd3=$A0
		pollVal1=$FF
		pollVal2=$FF
	PPControlStack=0E1E0F1F2E3E2F3F4E5E4F5F6E7E6F7F667667776A7A6B7BBEFD000100000000
	PpEnterProgMode
		stabDelay=100
		progModeDelay=0
		latchCycles=6
		toggleVtg=0
		powerOffDelay=0
		resetDelayMs=0
		resetDelayUs=0
	PpChipErase
		pulseWidth=0
		pollTimeout=10
	PpProgramFlash
		pollTimeout=5
		mode=$01
		blockSize=256
	PpProgramEeprom
		pollTimeout=5
		mode=$07
		blockSize=256
	PpProgramFuse
		pulseWidth=0
		pollTimeout=5
	PpProgramLock
		pulseWidth=0
		pollTimeout=5

STK600
	IspChipErase
		eraseDelay=12
		pollMethod=0
	IspProgramFlash
		mode=$21
		blockSize=128
		delay=6
		cmd1=$40
		cmd2=$4C
		cmd3=$20
		pollVal1=$FF
		pollVal2=$00
	IspProgramEeprom
		mode=$04
		blockSize=64
		delay=12
		cmd1=$C0
		cmd2=$00
		cmd3=$A0
		pollVal1=$FF
		pollVal2=$FF
	PPControlStack=0E1E0F1F2E3E2F3F4E5E4F5F6E7E6F7F667667776A7A6B7BBEFD000100000000
	PpEnterProgMode
		stabDelay=100
		progModeDelay=0
		latchCycles=6
		toggleVtg=0
		powerOffDelay=0
		resetDelayMs=0
		resetDelayUs=0
	PpChipErase
		pulseWidth=0
		pollTimeout=10
	PpProgramFlash
		pollTimeout=5
		mode=$01
		blockSize=256
	PpProgramEeprom
		pollTimeout=5
		mode=$07
		blockSize=256
	PpProgramFuse
		pulseWidth=0
		pollTimeout=5
	PpProgramLock
		pulseWidth=0
		pollTimeout=5

FUSES
	EXTENDED=$FD
		M103C=$02,ATmega103 Compatibility Mode
		WDTON=$01,Watchdog Timer always on
	HIGH=$99
		OCDEN=$80,On-Chip Debug Enabled
		JTAGEN=$40,JTAG Interface Enabled
		SPIEN=$20,Serial program downloading (SPI) enabled
		EESAVE=$08,Preserve EEPROM through the Chip Erase cycle
		BOOTSZ=$06,Select Boot Size
			$03=Boot Flash size=512 words start address=$FE00
			$02=Boot Flash size=1024 words start address=$FC00
			$01=Boot Flashsize=2048 words start address=$F800
			$00=Boot Flash size=4096 words start address=$F000
		BOOTRST=$01,Boot Reset vector Enabled
		CKOPT=$10,CKOPT fuse (operation dependent of CKSEL fuses)
	LOW=$E1
		BODLEVEL=$80,Brown out detector trigger level
			$00=Brown-out detection level at VCC=4.0 V
			$01=Brown-out detection level at VCC=2.7 V
		BODEN=$40,Brown-out detection enabled
		SUT_CKSEL=$3F,Select Clock Source
			$00=Ext. Clock; Start-up time: 6 CK + 0 ms
			$10=Ext. Clock; Start-up time: 6 CK + 4 ms
			$20=Ext. Clock; Start-up time: 6 CK + 64 ms
			$01=Int. RC Osc. 1 MHz; Start-up time: 6 CK + 0 ms
			$11=Int. RC Osc. 1 MHz; Start-up time: 6 CK + 4 ms
			$21=Int. RC Osc. 1 MHz; Start-up time: 6 CK + 64 ms
			$02=Int. RC Osc. 2 MHz; Start-up time: 6 CK + 0 ms
			$12=Int. RC Osc. 2 MHz; Start-up time: 6 CK + 4 ms
			$22=Int. RC Osc. 2 MHz; Start-up time: 6 CK + 64 ms
			$03=Int. RC Osc. 4 MHz; Start-up time: 6 CK + 0 ms
			$13=Int. RC Osc. 4 MHz; Start-up time: 6 CK + 4 ms
			$23=Int. RC Osc. 4 MHz; Start-up time: 6 CK + 64 ms
			$04=Int. RC Osc. 8 MHz; Start-up time: 6 CK + 0 ms
			$14=Int. RC Osc. 8 MHz; Start-up time: 6 CK + 4 ms
			$24=Int. RC Osc. 8 MHz; Start-up time: 6 CK + 64 ms
			$05=Ext. RC Osc.         -  0.9 MHz; Start-up time: 18 CK + 0 ms
			$15=Ext. RC Osc.         -  0.9 MHz; Start-up time: 18 CK + 4 ms
			$25=Ext. RC Osc.         -  0.9 MHz; Start-up time: 18 CK + 64 ms
			$35=Ext. RC Osc.         -  0.9 MHz; Start-up time: 6 CK + 4 ms
			$06=Ext. RC Osc. 0.9 MHz -  3.0 MHz; Start-up time: 18 CK + 0 ms
			$16=Ext. RC Osc. 0.9 MHz -  3.0 MHz; Start-up time: 18 CK + 4 ms
			$26=Ext. RC Osc. 0.9 MHz -  3.0 MHz; Start-up time: 18 CK + 64 ms
			$36=Ext. RC Osc. 0.9 MHz -  3.0 MHz; Start-up time: 6 CK + 4 ms
			$07=Ext. RC Osc. 3.0 MHz -  8.0 MHz; Start-up time: 18 CK + 0 ms
			$17=Ext. RC Osc. 3.0 MHz -  8.0 MHz; Start-up time: 18 CK + 4 ms
			$27=Ext. RC Osc. 3.0 MHz -  8.0 MHz; Start-up time: 18 CK + 64 ms
			$37=Ext. RC Osc. 3.0 MHz -  8.0 MHz; Start-up time: 6 CK + 4 ms
			$08=Ext. RC Osc. 8.0 MHz - 12.0 MHz; Start-up time: 18 CK + 0 ms
			$18=Ext. RC Osc. 8.0 MHz - 12.0 MHz; Start-up time: 18 CK + 4 ms
			$28=Ext. RC Osc. 8.0 MHz - 12.0 MHz; Start-up time: 18 CK + 64 ms
			$38=Ext. RC Osc. 8.0 MHz - 12.0 MHz; Start-up time: 6 CK + 4 ms
			$09=Ext. Low-Freq. Crystal; Start-up time: 1K CK + 4 ms
			$19=Ext. Low-Freq. Crystal; Start-up time: 1K CK + 64 ms
			$29=Ext. Low-Freq. Crystal; Start-up time: 32K CK + 64 ms
			$0A=Ext. Crystal/Resonator Low Freq.; Start-up time: 258 CK + 4 ms
			$1A=Ext. Crystal/Resonator Low Freq.; Start-up time: 258 CK + 64 ms
			$2A=Ext. Crystal/Resonator Low Freq.; Start-up time: 1K CK + 0 ms
			$3A=Ext. Crystal/Resonator Low Freq.; Start-up time: 1K CK + 4 ms
			$0B=Ext. Crystal/Resonator Low Freq.; Start-up time: 1K CK + 64 ms
			$1B=Ext. Crystal/Resonator Low Freq.; Start-up time: 16K CK + 0 ms
			$2B=Ext. Crystal/Resonator Low Freq.; Start-up time: 16K CK + 4 ms
			$3B=Ext. Crystal/Resonator Low Freq.; Start-up time: 16K CK + 64 ms
			$0C=Ext. Crystal/Resonator Medium Freq.; Start-up time: 258 CK + 4 ms
			$1C=Ext. Crystal/Resonator Medium Freq.; Start-up time: 258 CK + 64 ms
			$2C=Ext. Crystal/Resonator Medium Freq.; Start-up time: 1K CK + 0 ms
			$3C=Ext. Crystal/Resonator Medium Freq.; Start-up time: 1K CK + 4 ms
			$0D=Ext. Crystal/Resonator Medium Freq.; Start-up time: 1K CK + 64 ms
			$1D=Ext. Crystal/Resonator Medium Freq.; Start-up time: 16K CK + 0 ms
			$2D=Ext. Crystal/Resonator Medium Freq.; Start-up time: 16K CK + 4 ms
			$3D=Ext. Crystal/Resonator Medium Freq.; Start-up time: 16K CK + 64 ms
			$0E=Ext. Crystal/Resonator High Freq.; Start-up time: 258 CK + 4 ms
			$1E=Ext. Crystal/Resonator High Freq.; Start-up time: 258 CK + 64 ms
			$2E=Ext. Crystal/Resonator High Freq.; Start-up time: 1K CK + 0 ms
			$3E=Ext. Crystal/Resonator High Freq.; Start-up time: 1K CK + 4 ms
			$0F=Ext. Crystal/Resonator High Freq.; Start-up time: 1K CK + 64 ms
			$1F=Ext. Crystal/Resonator High Freq.; Start-up time: 16K CK + 0 ms
			$2F=Ext. Crystal/Resonator High Freq.; Start-up time: 16K CK + 4 ms
			$3F=Ext. Crystal/Resonator High Freq.; Start-up time: 16K CK + 64 ms

LOCKBITS
	LB=$03,Memory Lock
		$00=Further programming and verification disabled
		$02=Further programming disabled
		$03=No memory lock features enabled
	BLB0=$0C,Boot Loader Protection Mode
		$00=LPM and SPM prohibited in Application Section
		$01=LPM prohibited in Application Section
		$02=SPM prohibited in Application Section
		$03=No lock on SPM and LPM in Application Section
	BLB1=$30,Boot Loader Protection Mode
		$00=LPM and SPM prohibited in Boot Section
		$01=LPM prohibited in Boot Section
		$02=SPM prohibited in Boot Section
		$03=No lock on SPM and LPM in Boot Section


