# vim:ts=4 sts=0 sw=4

ADMIN
	PART_NAME=ATmega162
	CORE_VERSION=V2E
	SPEED=16MHZ
	SIGNATURE=$1E9404
	TOGGLE_PIN=N
	OSCCAL=8.0
	PROGIF=isp,hvpp,mj

MEMORY
	FLASH=16384,128
	EEPROM=512,4
	IRAM=1024,$100
	ERAM=65536,$500

BOOT
	RWW=0,$1BFF
	NRWW=$1C00,$1FFF
	BOOTSIZES=$1F80,$1F00,$1E00,$1C00

INTERRUPTS
	$000=RESET
	$002=INT0
	$004=INT1
	$006=INT2
	$008=PCINT0
	$00A=PCINT1
	$00C=TIMER3 CAPT
	$00E=TIMER3 COMPA
	$010=TIMER3 COMPB
	$012=TIMER3 OVF
	$014=TIMER2 COMP
	$016=TIMER2 OVF
	$018=TIMER1 CAPT
	$01A=TIMER1 COMPA
	$01C=TIMER1 COMPB
	$01E=TIMER1 OVF
	$020=TIMER0 COMP
	$022=TIMER0 OVF
	$024=SPI, STC
	$026=USART0, RXC
	$028=USART1, RXC
	$02A=USART0, UDRE
	$02C=USART1, UDRE
	$02E=USART0, TXC
	$030=USART1, TXC
	$032=EE_RDY
	$034=ANA_COMP
	$036=SPM_RDY

OCD
	REV=2
	OCDR=$4
	ID=$0940403F
	IF=JTAG
	USE_JTAGID=1
	ucRead=E76FFFFFFEFFFFEF
	ucWrite=C326B6FDFEFFFFEA
	ucExtRead=02180030F30F0000000000000000000000000000
	ucExtWrite=02180020F30F0000000000000000000000000000
	ucUpperExtIOLoc=$8B
	ucAllowFullPageBitstream=1

IO_MODULE
	ANALOG_COMPARATOR
		LIST=[ACSR]
	BOOT_LOAD
		LIST=[SPMCR]
	CPU
		LIST=[SREG:SPH:SPL:MCUCR:MCUCSR:EMCUCR:OSCCAL:CLKPR:SFIOR]
		LINK=[SPH:SPL]
	EEPROM
		LIST=[EEARH:EEARL:EEDR:EECR]
		LINK=[EEARH:EEARL]
	EXTERNAL_INTERRUPT
		LIST=[MCUCR:EMCUCR:GICR:GIFR:PCMSK1:PCMSK0]
	JTAG
		LIST=[OCDR:MCUCSR]
	PORTA
		LIST=[PORTA:DDRA:PINA]
	PORTB
		LIST=[PORTB:DDRB:PINB]
	PORTC
		LIST=[PORTC:DDRC:PINC]
	PORTD
		LIST=[PORTD:DDRD:PIND]
	PORTE
		LIST=[PORTE:DDRE:PINE]
	SPI
		LIST=[SPDR:SPSR:SPCR]
	TIMER_COUNTER_0
		LIST=[TCCR0:TCNT0:OCR0:TIMSK:TIFR]
	TIMER_COUNTER_1
		LIST=[TIMSK:TIFR:TCCR1A:TCCR1B:TCNT1H:TCNT1L:OCR1AH:OCR1AL:OCR1BH:OCR1BL:ICR1H:ICR1L]
		LINK=[TCNT1H:TCNT1L];[OCR1AH:OCR1AL];[OCR1BH:OCR1BL];[ICR1H:ICR1L]
	TIMER_COUNTER_2
		LIST=[TCCR2:TCNT2:OCR2:TIMSK:TIFR:ASSR]
	TIMER_COUNTER_3
		LIST=[ETIMSK:ETIFR:TCCR3A:TCCR3B:TCNT3H:TCNT3L:OCR3AH:OCR3AL:OCR3BH:OCR3BL:ICR3H:ICR3L]
		LINK=[TCNT3H:TCNT3L];[OCR3AH:OCR3AL];[OCR3BH:OCR3BL];[ICR3H:ICR3L]
	USART0
		LIST=[UDR0:UCSR0A:UCSR0B:UCSR0C:UBRR0H:UBRR0L]
		LINK=[UBRR0H:UBRR0L]
	USART1
		LIST=[UDR1:UCSR1A:UCSR1B:UCSR1C:UBRR1H:UBRR1L]
		LINK=[UBRR1H:UBRR1L]
	WATCHDOG
		LIST=[WDTCR]

IO_PORTS
	UBRR1L=$20,UBRR1L7-7,UBRR1L6-6,UBRR1L5-5,UBRR1L4-4,UBRR1L3-3,UBRR1L2-2,UBRR1L1-1,UBRR1L0-0
	UCSR1B=$21,RXCIE1-7,TXCIE1-6,UDRIE1-5,RXEN1-4,TXEN1-3,UCSZ12-2,RXB81-1,TXB81-0
	UCSR1A=$22,RXC1-7,TXC1-6,UDRE1-5,FE1-4,DOR1-3,UPE1-2,U2X1-1,MPCM1-0
	UDR1=$23,UDR1-7-7,UDR1-6-6,UDR1-5-5,UDR1-4-4,UDR1-3-3,UDR1-2-2,UDR1-1-1,UDR1-0-0
	OSCCAL=$24,CAL6-6,CAL5-5,CAL4-4,CAL3-3,CAL2-2,CAL1-1,CAL0-0
	OCDR=$24,OCDR7-7,OCDR6-6,OCDR5-5,OCDR4-4,OCDR3-3,OCDR2-2,OCDR1-1,OCDR0-0
	PINE=$25,PINE3-3,PINE2-2,PINE1-1,PINE0-0
	DDRE=$26,DDE2-2,DDE1-1,DDE0-0
	PORTE=$27,PORTE2-2,PORTE1-1,PORTE0-0
	ACSR=$28,ACD-7,ACBG-6,ACO-5,ACI-4,ACIE-3,ACIC-2,ACIS1-1,ACIS0-0
	UBRR0L=$29,UBRR7-7,UBRR6-6,UBRR5-5,UBRR4-4,UBRR3-3,UBRR2-2,UBRR1-1,UBRR0-0
	UCSR0B=$2A,RXCIE0-7,TXCIE0-6,UDRIE0-5,RXEN0-4,TXEN0-3,UCSZ02-2,RXB80-1,TXB80-0
	UCSR0A=$2B,RXC0-7,TXC0-6,UDRE0-5,FE0-4,DOR0-3,UPE0-2,U2X0-1,MPCM0-0
	UDR0=$2C,UDR0-7-7,UDR0-6-6,UDR0-5-5,UDR0-4-4,UDR0-3-3,UDR0-2-2,UDR0-1-1,UDR0-0-0
	SPCR=$2D,SPIE-7,SPE-6,DORD-5,MSTR-4,CPOL-3,CPHA-2,SPR1-1,SPR0-0
	SPSR=$2E,SPIF-7,WCOL-6,SPI2X-0
	SPDR=$2F,SPDR7-7,SPDR6-6,SPDR5-5,SPDR4-4,SPDR3-3,SPDR2-2,SPDR1-1,SPDR0-0
	PIND=$30,PIND7-7,PIND6-6,PIND5-5,PIND4-4,PIND3-3,PIND2-2,PIND1-1,PIND0-0
	DDRD=$31,DDD7-7,DDD6-6,DDD5-5,DDD4-4,DDD3-3,DDD2-2,DDD1-1,DDD0-0
	PORTD=$32,PORTD7-7,PORTD6-6,PORTD5-5,PORTD4-4,PORTD3-3,PORTD2-2,PORTD1-1,PORTD0-0
	PINC=$33,PINC7-7,PINC6-6,PINC5-5,PINC4-4,PINC3-3,PINC2-2,PINC1-1,PINC0-0
	DDRC=$34,DDC7-7,DDC6-6,DDC5-5,DDC4-4,DDC3-3,DDC2-2,DDC1-1,DDC0-0
	PORTC=$35,PORTC7-7,PORTC6-6,PORTC5-5,PORTC4-4,PORTC3-3,PORTC2-2,PORTC1-1,PORTC0-0
	PINB=$36,PINB7-7,PINB6-6,PINB5-5,PINB4-4,PINB3-3,PINB2-2,PINB1-1,PINB0-0
	DDRB=$37,DDB7-7,DDB6-6,DDB5-5,DDB4-4,DDB3-3,DDB2-2,DDB1-1,DDB0-0
	PORTB=$38,PORTB7-7,PORTB6-6,PORTB5-5,PORTB4-4,PORTB3-3,PORTB2-2,PORTB1-1,PORTB0-0
	PINA=$39,PINA7-7,PINA6-6,PINA5-5,PINA4-4,PINA3-3,PINA2-2,PINA1-1,PINA0-0
	DDRA=$3A,DDA7-7,DDA6-6,DDA5-5,DDA4-4,DDA3-3,DDA2-2,DDA1-1,DDA0-0
	PORTA=$3B,PORTA7-7,PORTA6-6,PORTA5-5,PORTA4-4,PORTA3-3,PORTA2-2,PORTA1-1,PORTA0-0
	EECR=$3C,EERIE-3,EEMWE-2,EEWE-1,EERE-0
	EEDR=$3D,EEDR7-7,EEDR6-6,EEDR5-5,EEDR4-4,EEDR3-3,EEDR2-2,EEDR1-1,EEDR0-0
	EEARL=$3E,EEAR7-7,EEAR6-6,EEAR5-5,EEAR4-4,EEAR3-3,EEAR2-2,EEAR1-1,EEAR0-0
	EEARH=$3F,EEAR8-0
	UBRR0H=$40,URSEL0-7,UBRR11-3,UBRR10-2,UBRR9-1,UBRR8-0
	UCSR0C=$40,URSEL0-7,UMSEL0-6,UPM01-5,UPM00-4,USBS0-3,UCSZ01-2,UCSZ00-1,UCPOL0-0
	WDTCR=$41,WDCE-4,WDE-3,WDP2-2,WDP1-1,WDP0-0
	OCR2=$42,OCR2_7-7,OCR2_6-6,OCR2_5-5,OCR2_4-4,OCR2_3-3,OCR2_2-2,OCR2_1-1,OCR2_0-0
	TCNT2=$43,TCNT2_7-7,TCNT2_6-6,TCNT2_5-5,TCNT2_4-4,TCNT2_3-3,TCNT2_2-2,TCNT2_1-1,TCNT2_0-0
	ICR1L=$44,ICR1L7-7,ICR1L6-6,ICR1L5-5,ICR1L4-4,ICR1L3-3,ICR1L2-2,ICR1L1-1,ICR1L0-0
	ICR1H=$45,ICR1H7-7,ICR1H6-6,ICR1H5-5,ICR1H4-4,ICR1H3-3,ICR1H2-2,ICR1H1-1,ICR1H0-0
	ASSR=$46,AS2-3,TCN2UB-2,OCR2UB-1,TCR2UB-0
	TCCR2=$47,FOC2-7,WGM20-6,COM21-5,COM20-4,WGM21-3,CS22-2,CS21-1,CS20-0
	OCR1BL=$48,OCR1BL7-7,OCR1BL6-6,OCR1BL5-5,OCR1BL4-4,OCR1BL3-3,OCR1BL2-2,OCR1BL1-1,OCR1BL0-0
	OCR1BH=$49,OCR1BH7-7,OCR1BH6-6,OCR1BH5-5,OCR1BH4-4,OCR1BH3-3,OCR1BH2-2,OCR1BH1-1,OCR1BH0-0
	OCR1AL=$4A,OCR1AL7-7,OCR1AL6-6,OCR1AL5-5,OCR1AL4-4,OCR1AL3-3,OCR1AL2-2,OCR1AL1-1,OCR1AL0-0
	OCR1AH=$4B,OCR1AH7-7,OCR1AH6-6,OCR1AH5-5,OCR1AH4-4,OCR1AH3-3,OCR1AH2-2,OCR1AH1-1,OCR1AH0-0
	TCNT1L=$4C,TCNT1L7-7,TCNT1L6-6,TCNT1L5-5,TCNT1L4-4,TCNT1L3-3,TCNT1L2-2,TCNT1L1-1,TCNT1L0-0
	TCNT1H=$4D,TCNT1H7-7,TCNT1H6-6,TCNT1H5-5,TCNT1H4-4,TCNT1H3-3,TCNT1H2-2,TCNT1H1-1,TCNT1H0-0
	TCCR1B=$4E,ICNC1-7,ICES1-6,WGM13-4,WGM12-3,CS12-2,CS11-1,CS10-0
	TCCR1A=$4F,COM1A1-7,COM1A0-6,COM1B1-5,COM1B0-4,FOC1A-3,FOC1B-2,WGM11-1,WGM10-0
	SFIOR=$50,TSM-7,XMBK-6,XMM2-5,XMM1-4,XMM0-3,PUD-2,PSR2-1,PSR310-0
	OCR0=$51,OCR0_7-7,OCR0_6-6,OCR0_5-5,OCR0_4-4,OCR0_3-3,OCR0_2-2,OCR0_1-1,OCR0_0-0
	TCNT0=$52,TCNT0_7-7,TCNT0_6-6,TCNT0_5-5,TCNT0_4-4,TCNT0_3-3,TCNT0_2-2,TCNT0_1-1,TCNT0_0-0
	TCCR0=$53,FOC0-7,WGM00-6,COM01-5,COM00-4,WGM01-3,CS02-2,CS01-1,CS00-0
	MCUCSR=$54,JDT-7,JTD-7,SM2-5,JTRF-4,WDRF-3,BORF-2,EXTRF-1,PORF-0
	MCUCR=$55,SRE-7,SRW10-6,SE-5,SM1-4,ISC11-3,ISC10-2,ISC01-1,ISC00-0
	EMCUCR=$56,SM0-7,SRL2-6,SRL1-5,SRL0-4,SRW01-3,SRW00-2,SRW11-1,ISC2-0
	SPMCR=$57,SPMIE-7,RWWSB-6,RWWSRE-4,BLBSET-3,PGWRT-2,PGERS-1,SPMEN-0
	TIFR=$58,TOV1-7,OCF1A-6,OCF1B-5,OCF2-4,ICF1-3,TOV2-2,TOV0-1,OCF0-0
	TIMSK=$59,TOIE1-7,OCIE1A-6,OCIE1B-5,OCIE2-4,TICIE1-3,TOIE2-2,TOIE0-1,OCIE0-0
	GIFR=$5A,INTF1-7,INTF0-6,INTF2-5,PCIF1-4,PCIF0-3
	GICR=$5B,INT1-7,INT0-6,INT2-5,PCIE1-4,PCIE0-3,IVSEL-1,IVCE-0
	UBRR1H=$5C,UBRR11-3,UBRR10-2,UBRR9-1,UBRR8-0
	UCSR1C=$5C,URSEL1-7,UMSEL1-6,UPM11-5,UPM10-4,USBS1-3,UCSZ11-2,UCSZ10-1,UCPOL1-0
	SPL=$5D,SP7-7,SP6-6,SP5-5,SP4-4,SP3-3,SP2-2,SP1-1,SP0-0
	SPH=$5E,SP15-7,SP14-6,SP13-5,SP12-4,SP11-3,SP10-2,SP9-1,SP8-0
	SREG=$5F,I-7,T-6,H-5,S-4,V-3,N-2,Z-1,C-0
	CLKPR=$61,CLKPCE-7,CLKPS3-3,CLKPS2-2,CLKPS1-1,CLKPS0-0
	PCMSK0=$6B,PCINT7-7,PCINT6-6,PCINT5-5,PCINT4-4,PCINT3-3,PCINT2-2,PCINT1-1,PCINT0-0
	PCMSK1=$6C,PCINT15-7,PCINT14-6,PCINT13-5,PCINT12-4,PCINT11-3,PCINT10-2,PCINT9-1,PCINT8-0
	ETIFR=$7C,ICF3-5,OCF3A-4,OCF3B-3,TOV3-2
	ETIMSK=$7D,TICIE3-5,OCIE3A-4,OCIE3B-3,TOIE3-2
	ICR3L=$80,ICR3L7-7,ICR3L6-6,ICR3L5-5,ICR3L4-4,ICR3L3-3,ICR3L2-2,ICR3L1-1,ICR3L0-0
	ICR3H=$81,ICR3H7-7,ICR3H6-6,ICR3H5-5,ICR3H4-4,ICR3H3-3,ICR3H2-2,ICR3H1-1,ICR3H0-0
	OCR3BL=$84,OCR3BL7-7,OCR3BL6-6,OCR3BL5-5,OCR3BL4-4,OCR3BL3-3,OCR3BL2-2,OCR3BL1-1,OCR3BL0-0
	OCR3BH=$85,OCR3BH7-7,OCR3BH6-6,OCR3BH5-5,OCR3BH4-4,OCR3BH3-3,OCR3BH2-2,OCR3BH1-1,OCR3BH0-0
	OCR3AL=$86,OCR3AL7-7,OCR3AL6-6,OCR3AL5-5,OCR3AL4-4,OCR3AL3-3,OCR3AL2-2,OCR3AL1-1,OCR3AL0-0
	OCR3AH=$87,OCR3AH7-7,OCR3AH6-6,OCR3AH5-5,OCR3AH4-4,OCR3AH3-3,OCR3AH2-2,OCR3AH1-1,OCR3AH0-0
	TCNT3L=$88,TCNT3L7-7,TCNT3L6-6,TCNT3L5-5,TCNT3L4-4,TCNT3L3-3,TCNT3L2-2,TCNT3L1-1,TCNT3L0-0
	TCNT3H=$89,TCNT3H7-7,TCNT3H6-6,TCNT3H5-5,TCNT3H4-4,TCNT3H3-3,TCNT3H2-2,TCNT3H1-1,TCNT3H0-0
	TCCR3B=$8A,ICNC3-7,ICES3-6,WGM33-4,WGM32-3,CS32-2,CS31-1,CS30-0
	TCCR3A=$8B,COM3A1-7,COM3A0-6,COM3B1-5,COM3B0-4,FOC3A-3,FOC3B-2,WGM31-1,WGM30-0

STK500
	IspChipErase
		eraseDelay=20
		pollMethod=0
	IspProgramFlash
		mode=$41
		blockSize=128
		delay=10
		cmd1=$40
		cmd2=$4C
		cmd3=$00
		pollVal1=$00
		pollVal2=$00
	IspProgramEeprom
		mode=$41
		blockSize=4
		delay=20
		cmd1=$C1
		cmd2=$C2
		cmd3=$00
		pollVal1=$00
		pollVal2=$00
	PPControlStack=0E1E0F1F2E3E2F3F4E5E4F5F6E7E6F7F667667776A7A6B7BBEFD000100000000
	PpEnterProgMode
		stabDelay=100
		progModeDelay=0
		latchCycles=6
		toggleVtg=0
		powerOffDelay=0
		resetDelayMs=0
		resetDelayUs=0
	PpChipErase
		pulseWidth=0
		pollTimeout=10
	PpProgramFlash
		pollTimeout=5
		mode=$0F
		blockSize=256
	PpProgramEeprom
		pollTimeout=5
		mode=$05
		blockSize=256
	PpProgramFuse
		pulseWidth=0
		pollTimeout=5
	PpProgramLock
		pulseWidth=0
		pollTimeout=5

STK600
	IspChipErase
		eraseDelay=10
		pollMethod=0
	IspProgramFlash
		mode=$41
		blockSize=128
		delay=6
		cmd1=$40
		cmd2=$4C
		cmd3=$00
		pollVal1=$00
		pollVal2=$00
	IspProgramEeprom
		mode=$41
		blockSize=4
		delay=20
		cmd1=$C1
		cmd2=$C2
		cmd3=$00
		pollVal1=$00
		pollVal2=$00
	PPControlStack=0E1E0F1F2E3E2F3F4E5E4F5F6E7E6F7F667667776A7A6B7BBEFD000100000000
	PpEnterProgMode
		stabDelay=100
		progModeDelay=0
		latchCycles=6
		toggleVtg=0
		powerOffDelay=0
		resetDelayMs=0
		resetDelayUs=0
	PpChipErase
		pulseWidth=0
		pollTimeout=10
	PpProgramFlash
		pollTimeout=5
		mode=$0F
		blockSize=256
	PpProgramEeprom
		pollTimeout=5
		mode=$05
		blockSize=256
	PpProgramFuse
		pulseWidth=0
		pollTimeout=5
	PpProgramLock
		pulseWidth=0
		pollTimeout=5

FUSES
	EXTENDED
		M161C=$10,ATmega161 compability mode
		BODLEVEL=$0E,Brown out detector trigger level
			$07=Brown-out detection disabled
			$06=Brown-out detection at VCC=1.8 V
			$03=Brown-out detection at VCC=2.3 V
			$05=Brown-out detection at VCC=2.7 V
			$04=Brown-out detection at VCC=4.3 V
	HIGH=$99
		OCDEN=$80,On-Chip Debug Enabled
		JTAGEN=$40,JTAG Interface Enabled
		SPIEN=$20,Serial program downloading (SPI) enabled
		WDTON=$10,Watchdog timer always on
		EESAVE=$08,Preserve EEPROMthrough the Chip Erase cycle
		BOOTSZ=$06,Select Boot Size
			$03=Boot Flash size=128 words start address=$1F80
			$02=Boot Flash size=256 words start address=$1F00
			$01=Boot Flash size=512 words start address=$1E00
			$00=Boot Flash size=1024 words start address=$1C00
		BOOTRST=$01,Boot Reset vector Enabled
	LOW=$62
		CKDIV8=$80,Divide clock by 8 internally
		CKOUT=$40,Clock output on PORTB0
		SUT_CKSEL=$3F,Select Clock Source
			$00=Ext. Clock; Start-up time: 6 CK + 0 ms
			$10=Ext. Clock; Start-up time: 6 CK + 4.1 ms
			$20=Ext. Clock; Start-up time: 6 CK + 65 ms
			$02=Int. RC Osc.; Start-up time: 6 CK + 0 ms
			$12=Int. RC Osc.; Start-up time: 6 CK + 4.1 ms
			$22=Int. RC Osc.; Start-up time: 6 CK + 65 ms
			$07=Ext. Low-Freq. Crystal; Start-up time: 32K CK + 0 ms; Int. Cap.
			$17=Ext. Low-Freq. Crystal; Start-up time: 32K CK + 4.1 ms; Int. Cap.
			$27=Ext. Low-Freq. Crystal; Start-up time: 32K CK + 65 ms; Int. Cap.
			$06=Ext. Low-Freq. Crystal; Start-up time: 1K CK + 0 ms; Int. Cap.
			$16=Ext. Low-Freq. Crystal; Start-up time: 1K CK + 4.1 ms; Int. Cap.
			$26=Ext. Low-Freq. Crystal; Start-up time: 1K CK + 65 ms; Int. Cap.
			$05=Ext. Low-Freq. Crystal; Start-up time: 32K CK + 0 ms
			$15=Ext. Low-Freq. Crystal; Start-up time: 32K CK + 4.1 ms
			$25=Ext. Low-Freq. Crystal; Start-up time: 32K CK + 65 ms
			$04=Ext. Low-Freq. Crystal; Start-up time: 1K CK + 0 ms
			$14=Ext. Low-Freq. Crystal; Start-up time: 1K CK + 4.1 ms
			$24=Ext. Low-Freq. Crystal; Start-up time: 1K CK + 65 ms
			$08=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time: 258 CK + 4.1 ms
			$18=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time: 258 CK + 65 ms
			$28=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time: 1K CK + 0 ms
			$38=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time: 1K CK + 4.1 ms
			$09=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time: 1K CK + 65 ms
			$19=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time: 16K CK + 0 ms
			$29=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time: 16K CK + 4.1 ms
			$39=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time: 16K CK + 65 ms
			$0A=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time: 258 CK + 4.1 ms
			$1A=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time: 258 CK + 65 ms
			$2A=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time: 1K CK + 0 ms
			$3A=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time: 1K CK + 4.1 ms
			$0B=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time: 1K CK + 65 ms
			$1B=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time: 16K CK + 0 ms
			$2B=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time: 16K CK + 4.1 ms
			$3B=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time: 16K CK + 65 ms
			$0C=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time: 258 CK + 4.1 ms
			$1C=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time: 258 CK + 65 ms
			$2C=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time: 1K CK + 0 ms
			$3C=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time: 1K CK + 4.1 ms
			$0D=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time: 1K CK + 65 ms
			$1D=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time: 16K CK + 0 ms
			$2D=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time: 16K CK + 4.1 ms
			$3D=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time: 16K CK + 65 ms
			$0E=Ext. Crystal Osc. 8.0-    MHz; Start-up time: 258 CK + 4.1 ms
			$1E=Ext. Crystal Osc. 8.0-    MHz; Start-up time: 258 CK + 65 ms
			$2E=Ext. Crystal Osc. 8.0-    MHz; Start-up time: 1K CK + 0 ms
			$3E=Ext. Crystal Osc. 8.0-    MHz; Start-up time: 1K CK + 4.1 ms
			$0F=Ext. Crystal Osc. 8.0-    MHz; Start-up time: 1K CK + 65 ms
			$1F=Ext. Crystal Osc. 8.0-    MHz; Start-up time: 16K CK + 0 ms
			$2F=Ext. Crystal Osc. 8.0-    MHz; Start-up time: 16K CK + 4.1 ms
			$3F=Ext. Crystal Osc. 8.0-    MHz; Start-up time: 16K CK + 65 ms

LOCKBITS
	LB=$03,Memory Lock
		$00=Further programming and verification disabled
		$02=Further programming disabled
		$03=No memory lock features enabled
	BLB0=$0C,Boot Loader Protection Mode
		$00=LPM and SPM prohibited in Application Section
		$01=LPM prohibited in Application Section
		$02=SPM prohibited in Application Section
		$03=No lock on SPM and LPM in Application Section
	BLB1=$30,Boot Loader Protection Mode
		$00=LPM and SPM prohibited in Boot Section
		$01=LPM prohibited in Boot Section
		$02=SPM prohibited in Boot Section
		$03=No lock on SPM and LPM in Boot Section


