# vim:ts=4 sts=0 sw=4

ADMIN
	PART_NAME=ATmega2560
	CORE_VERSION=V3
	SPEED=16MHZ
	SIGNATURE=$1E9801
	TOGGLE_PIN=Y
	OSCCAL=8.0
	PROGIF=isp,hvpp,mj

MEMORY
	FLASH=262144,256
	EEPROM=4096,8
	IRAM=8192,$200
	ERAM=65536,$2200

BOOT
	RWW=$0000,$1EFFF
	NRWW=$1F000,$1FFFF
	BOOTSIZES=$1FE00,$1FC00,$1F800,$1F000

INTERRUPTS
	$000=RESET
	$002=INT0
	$004=INT1
	$006=INT2
	$008=INT3
	$00A=INT4
	$00C=INT5
	$00E=INT6
	$010=INT7
	$012=PCINT0
	$014=PCINT1
	$016=PCINT2
	$018=WDT
	$01A=TIMER2_COMPA
	$01C=TIMER2_COMPB
	$01E=TIMER2_OVF
	$020=TIMER1_CAPT
	$022=TIMER1_COMPA
	$024=TIMER1_COMPB
	$026=TIMER1_COMPC
	$028=TIMER1_OVF
	$02A=TIMER0_COMPA
	$02C=TIMER0_COMPB
	$02E=TIMER0_OVF
	$030=SPI, STC
	$032=USART0, RX
	$034=USART0, UDRE
	$036=USART0, TX
	$038=ANALOG_COMP
	$03A=ADC
	$03C=EE_READY
	$03E=TIMER3_CAPT
	$040=TIMER3_COMPA
	$042=TIMER3_COMPB
	$044=TIMER3_COMPC
	$046=TIMER3_OVF
	$048=USART1, RX
	$04A=USART1, UDRE
	$04C=USART1, TX
	$04E=TWI
	$050=SPM_READY
	$052=TIMER4_CAPT
	$054=TIMER4_COMPA
	$056=TIMER4_COMPB
	$058=TIMER4_COMPC
	$05A=TIMER4_OVF
	$05C=TIMER5_CAPT
	$05E=TIMER5_COMPA
	$060=TIMER5_COMPB
	$062=TIMER5_COMPC
	$064=TIMER5_OVF
	$066=USART2, RX
	$068=USART2, UDRE
	$06A=USART2, TX
	$06C=USART3, RX
	$06E=USART3, UDRE
	$070=USART3, TX

OCD
	REV=4
	OCDR=$31
	ID=$0980103F
	IF=JTAG
	USE_JTAGID=1
	ucRead=FFFFFFFFFF3DB9F8
	ucWrite=FFFF1FE0FF1DA9F8
	ucExtRead=73FF3FFFF73FF73FF73F5F3F3737370000000000FF0F0000F73F37
	ucExtWrite=73FF3FF8F73FF73FF73F5F2F3636360000000000FF0F0000F73F36
	ucUpperExtIOLoc=$136

IO_MODULE
	AD_CONVERTER
		LIST=[ADMUX:ADCSRA:ADCSRB:ADCH:ADCL:DIDR0:DIDR2]
	ANALOG_COMPARATOR
		LIST=[ADCSRB:ACSR:DIDR1]
	BOOT_LOAD
		LIST=[SPMCSR]
	CPU
		LIST=[SREG:SPH:SPL:MCUCR:MCUSR:XMCRA:XMCRB:OSCCAL:CLKPR:SMCR:RAMPZ:EIND:GPIOR2:GPIOR1:GPIOR0:PRR1:PRR0]
		LINK=[SPH:SPL]
	EEPROM
		LIST=[EEARH:EEARL:EEDR:EECR]
	EXTERNAL_INTERRUPT
		LIST=[EICRA:EICRB:EIMSK:EIFR:PCICR:PCIFR:PCMSK2:PCMSK1:PCMSK0]
		LINK=[PCMSK2:PCMSK1:PCMSK0]
	JTAG
		LIST=[OCDR:MCUCR:MCUSR]
	PORTA
		LIST=[PORTA:DDRA:PINA]
	PORTB
		LIST=[PORTB:DDRB:PINB]
	PORTC
		LIST=[PORTC:DDRC:PINC]
	PORTD
		LIST=[PORTD:DDRD:PIND]
	PORTE
		LIST=[PORTE:DDRE:PINE]
	PORTF
		LIST=[PORTF:DDRF:PINF]
	PORTG
		LIST=[PORTG:DDRG:PING]
	PORTH
		LIST=[PORTH:DDRH:PINH]
	PORTJ
		LIST=[PORTJ:DDRJ:PINJ]
	PORTK
		LIST=[PORTK:DDRK:PINK]
	PORTL
		LIST=[PORTL:DDRL:PINL]
	SPI
		LIST=[SPDR:SPSR:SPCR]
	TIMER_COUNTER_0
		LIST=[TIMSK0:TIFR0:TCCR0A:TCCR0B:TCNT0:OCR0A:OCR0B:GTCCR]
	TIMER_COUNTER_1
		LIST=[TIMSK1:TIFR1:TCCR1A:TCCR1B:TCCR1C:TCNT1H:TCNT1L:OCR1AH:OCR1AL:OCR1BH:OCR1BL:ICR1H:ICR1L:OCR1CH:OCR1CL]
		LINK=[TCNT1H:TCNT1L];[OCR1AH:OCR1AL];[OCR1BH:OCR1BL];[OCR1CH:OCR1CL];[ICR1H:ICR1L]
	TIMER_COUNTER_2
		LIST=[TIMSK2:TIFR2:TCCR2A:TCCR2B:TCNT2:OCR2A:OCR2B:ASSR:GTCCR]
	TIMER_COUNTER_3
		LIST=[TIMSK3:TIFR3:TCCR3A:TCCR3B:TCCR3C:TCNT3H:TCNT3L:OCR3AH:OCR3AL:OCR3BH:OCR3BL:ICR3H:ICR3L:OCR3CH:OCR3CL]
		LINK=[TCNT3H:TCNT3L];[OCR3AH:OCR3AL];[OCR3BH:OCR3BL];[OCR3CH:OCR3CL];[ICR3H:ICR3L]
	TIMER_COUNTER_4
		LIST=[TIMSK4:TIFR4:TCCR4A:TCCR4B:TCCR4C:TCNT4H:TCNT4L:OCR4AH:OCR4AL:OCR4BH:OCR4BL:ICR4H:ICR4L:OCR4CH:OCR4CL]
		LINK=[TCNT4H:TCNT4L];[OCR4AH:OCR4AL];[OCR4BH:OCR4BL];[OCR4CH:OCR4CL];[ICR4H:ICR4L]
	TIMER_COUNTER_5
		LIST=[TIMSK5:TIFR5:TCCR5A:TCCR5B:TCCR5C:TCNT5H:TCNT5L:OCR5AH:OCR5AL:OCR5BH:OCR5BL:ICR5H:ICR5L:OCR5CH:OCR5CL]
		LINK=[TCNT5H:TCNT5L];[OCR5AH:OCR5AL];[OCR5BH:OCR5BL];[OCR5CH:OCR5CL];[ICR5H:ICR3L]
	TWI
		LIST=[TWAMR:TWBR:TWCR:TWSR:TWDR:TWAR]
	USART0
		LIST=[UDR0:UCSR0A:UCSR0B:UCSR0C:UBRR0H:UBRR0L]
		LINK=[UBRR0H:UBRR0L]
	USART1
		LIST=[UDR1:UCSR1A:UCSR1B:UCSR1C:UBRR1H:UBRR1L]
		LINK=[UBRR1H:UBRR1L]
	USART2
		LIST=[UDR2:UCSR2A:UCSR2B:UCSR2C:UBRR2H:UBRR2L]
		LINK=[UBRR2H:UBRR2L]
	USART3
		LIST=[UDR3:UCSR3A:UCSR3B:UCSR3C:UBRR3H:UBRR3L]
		LINK=[UBRR3H:UBRR3L]
	WATCHDOG
		LIST=[WDTCSR]

IO_PORTS
	PINH=$100,PINH7-7,PINH6-6,PINH5-5,PINH4-4,PINH3-3,PINH2-2,PINH1-1,PINH0-0
	DDRH=$101,DDH7-7,DDH6-6,DDH5-5,DDH4-4,DDH3-3,DDH2-2,DDH1-1,DDH0-0
	PORTH=$102,PORTH7-7,PORTH6-6,PORTH5-5,PORTH4-4,PORTH3-3,PORTH2-2,PORTH1-1,PORTH0-0
	PINJ=$103,PINJ7-7,PINJ6-6,PINJ5-5,PINJ4-4,PINJ3-3,PINJ2-2,PINJ1-1,PINJ0-0
	DDRJ=$104,DDJ7-7,DDJ6-6,DDJ5-5,DDJ4-4,DDJ3-3,DDJ2-2,DDJ1-1,DDJ0-0
	PORTJ=$105,PORTJ7-7,PORTJ6-6,PORTJ5-5,PORTJ4-4,PORTJ3-3,PORTJ2-2,PORTJ1-1,PORTJ0-0
	PINK=$106,PINK7-7,PINK6-6,PINK5-5,PINK4-4,PINK3-3,PINK2-2,PINK1-1,PINK0-0
	DDRK=$107,DDK7-7,DDK6-6,DDK5-5,DDK4-4,DDK3-3,DDK2-2,DDK1-1,DDK0-0
	PORTK=$108,PORTK7-7,PORTK6-6,PORTK5-5,PORTK4-4,PORTK3-3,PORTK2-2,PORTK1-1,PORTK0-0
	PINL=$109,PINL7-7,PINL6-6,PINL5-5,PINL4-4,PINL3-3,PINL2-2,PINL1-1,PINL0-0
	DDRL=$10A,DDL7-7,DDL6-6,DDL5-5,DDL4-4,DDL3-3,DDL2-2,DDL1-1,DDL0-0
	PORTL=$10B,PORTL7-7,PORTL6-6,PORTL5-5,PORTL4-4,PORTL3-3,PORTL2-2,PORTL1-1,PORTL0-0
	TCCR5A=$120,COM5A1-7,COM5A0-6,COM5B1-5,COM5B0-4,COM5C1-3,COM5C0-2,WGM51-1,WGM50-0
	TCCR5B=$121,ICNC5-7,ICES5-6,WGM53-4,WGM52-3,CS52-2,CS51-1,CS50-0
	TCCR5C=$122,FOC5A-7,FOC5B-6,FOC5C-5
	TCNT5L=$124,TCNT5L7-7,TCNT5L6-6,TCNT5L5-5,TCNT5L4-4,TCNT5L3-3,TCNT5L2-2,TCNT5L1-1,TCNT5L0-0
	TCNT5H=$125,TCNT5H7-7,TCNT5H6-6,TCNT5H5-5,TCNT5H4-4,TCNT5H3-3,TCNT5H2-2,TCNT5H1-1,TCNT5H0-0
	ICR5L=$126,ICR5L7-7,ICR5L6-6,ICR5L5-5,ICR5L4-4,ICR5L3-3,ICR5L2-2,ICR5L1-1,ICR5L0-0
	ICR5H=$127,ICR5H7-7,ICR5H6-6,ICR5H5-5,ICR5H4-4,ICR5H3-3,ICR5H2-2,ICR5H1-1,ICR5H0-0
	OCR5AL=$128,OCR5AL7-7,OCR5AL6-6,OCR5AL5-5,OCR5AL4-4,OCR5AL3-3,OCR5AL2-2,OCR5AL1-1,OCR5AL0-0
	OCR5AH=$129,OCR5AH7-7,OCR5AH6-6,OCR5AH5-5,OCR5AH4-4,OCR5AH3-3,OCR5AH2-2,OCR5AH1-1,OCR5AH0-0
	OCR5BL=$12A,OCR5BL7-7,OCR5BL6-6,OCR5BL5-5,OCR5BL4-4,OCR5BL3-3,OCR5BL2-2,OCR5BL1-1,OCR5BL0-0
	OCR5BH=$12B,OCR5BH7-7,OCR5BH6-6,OCR5BH5-5,OCR5BH4-4,OCR5BH3-3,OCR5BH2-2,OCR5BH1-1,OCR5BH0-0
	OCR5CL=$12C,OCR5CL7-7,OCR5CL6-6,OCR5CL5-5,OCR5CL4-4,OCR5CL3-3,OCR5CL2-2,OCR5CL1-1,OCR5CL0-0
	OCR5CH=$12D,OCR5CH7-7,OCR5CH6-6,OCR5CH5-5,OCR5CH4-4,OCR5CH3-3,OCR5CH2-2,OCR5CH1-1,OCR5CH0-0
	UCSR3A=$130,RXC3-7,TXC3-6,UDRE3-5,FE3-4,DOR3-3,UPE3-2,U2X3-1,MPCM3-0
	UCSR3B=$131,RXCIE3-7,TXCIE3-6,UDRIE3-5,RXEN3-4,TXEN3-3,UCSZ32-2,RXB83-1,TXB83-0
	UCSR3C=$132,UMSEL31-7,UMSEL30-6,UPM31-5,UPM30-4,USBS3-3,UCSZ31-2,UCSZ30-1,UCPOL3-0
	UBRR3L=$134,UBRR7-7,UBRR6-6,UBRR5-5,UBRR4-4,UBRR3-3,UBRR2-2,UBRR1-1,UBRR0-0
	UBRR3H=$135,UBRR11-3,UBRR10-2,UBRR9-1,UBRR8-0
	UDR3=$136,UDR3-7-7,UDR3-6-6,UDR3-5-5,UDR3-4-4,UDR3-3-3,UDR3-2-2,UDR3-1-1,UDR3-0-0
	PINA=$20,PINA7-7,PINA6-6,PINA5-5,PINA4-4,PINA3-3,PINA2-2,PINA1-1,PINA0-0
	DDRA=$21,DDA7-7,DDA6-6,DDA5-5,DDA4-4,DDA3-3,DDA2-2,DDA1-1,DDA0-0
	PORTA=$22,PORTA7-7,PORTA6-6,PORTA5-5,PORTA4-4,PORTA3-3,PORTA2-2,PORTA1-1,PORTA0-0
	PINB=$23,PINB7-7,PINB6-6,PINB5-5,PINB4-4,PINB3-3,PINB2-2,PINB1-1,PINB0-0
	DDRB=$24,DDB7-7,DDB6-6,DDB5-5,DDB4-4,DDB3-3,DDB2-2,DDB1-1,DDB0-0
	PORTB=$25,PORTB7-7,PORTB6-6,PORTB5-5,PORTB4-4,PORTB3-3,PORTB2-2,PORTB1-1,PORTB0-0
	PINC=$26,PINC7-7,PINC6-6,PINC5-5,PINC4-4,PINC3-3,PINC2-2,PINC1-1,PINC0-0
	DDRC=$27,DDC7-7,DDC6-6,DDC5-5,DDC4-4,DDC3-3,DDC2-2,DDC1-1,DDC0-0
	PORTC=$28,PORTC7-7,PORTC6-6,PORTC5-5,PORTC4-4,PORTC3-3,PORTC2-2,PORTC1-1,PORTC0-0
	PIND=$29,PIND7-7,PIND6-6,PIND5-5,PIND4-4,PIND3-3,PIND2-2,PIND1-1,PIND0-0
	DDRD=$2A,DDD7-7,DDD6-6,DDD5-5,DDD4-4,DDD3-3,DDD2-2,DDD1-1,DDD0-0
	PORTD=$2B,PORTD7-7,PORTD6-6,PORTD5-5,PORTD4-4,PORTD3-3,PORTD2-2,PORTD1-1,PORTD0-0
	PINE=$2C,PINE7-7,PINE6-6,PINE5-5,PINE4-4,PINE3-3,PINE2-2,PINE1-1,PINE0-0
	DDRE=$2D,DDE7-7,DDE6-6,DDE5-5,DDE4-4,DDE3-3,DDE2-2,DDE1-1,DDE0-0
	PORTE=$2E,PORTE7-7,PORTE6-6,PORTE5-5,PORTE4-4,PORTE3-3,PORTE2-2,PORTE1-1,PORTE0-0
	PINF=$2F,PINF7-7,PINF6-6,PINF5-5,PINF4-4,PINF3-3,PINF2-2,PINF1-1,PINF0-0
	DDRF=$30,DDF7-7,DDF6-6,DDF5-5,DDF4-4,DDF3-3,DDF2-2,DDF1-1,DDF0-0
	PORTF=$31,PORTF7-7,PORTF6-6,PORTF5-5,PORTF4-4,PORTF3-3,PORTF2-2,PORTF1-1,PORTF0-0
	PING=$32,PING5-5,PING4-4,PING3-3,PING2-2,PING1-1,PING0-0
	DDRG=$33,DDG5-5,DDG4-4,DDG3-3,DDG2-2,DDG1-1,DDG0-0
	PORTG=$34,PORTG5-5,PORTG4-4,PORTG3-3,PORTG2-2,PORTG1-1,PORTG0-0
	TIFR0=$35,OCF0B-2,OCF0A-1,TOV0-0
	TIFR1=$36,ICF1-5,OCF1C-3,OCF1B-2,OCF1A-1,TOV1-0
	TIFR2=$37,OCF2B-2,OCF2A-1,TOV2-0
	TIFR3=$38,ICF3-5,OCF3C-3,OCF3B-2,OCF3A-1,TOV3-0
	TIFR4=$39,ICF4-5,OCF4C-3,OCF4B-2,OCF4A-1,TOV4-0
	TIFR5=$3A,ICF5-5,OCF5C-3,OCF5B-2,OCF5A-1,TOV5-0
	PCIFR=$3B,PCIF2-2,PCIF1-1,PCIF0-0
	EIFR=$3C,INTF7-7,INTF6-6,INTF5-5,INTF4-4,INTF3-3,INTF2-2,INTF1-1,INTF0-0
	EIMSK=$3D,INT7-7,INT6-6,INT5-5,INT4-4,INT3-3,INT2-2,INT1-1,INT0-0
	GPIOR0=$3E,GPIOR07-7,GPIOR06-6,GPIOR05-5,GPIOR04-4,GPIOR03-3,GPIOR02-2,GPIOR01-1,GPIOR00-0
	EECR=$3F,EEPM1-5,EEPM0-4,EERIE-3,EEMPE-2,EEPE-1,EERE-0
	EEDR=$40,EEDR7-7,EEDR6-6,EEDR5-5,EEDR4-4,EEDR3-3,EEDR2-2,EEDR1-1,EEDR0-0
	EEARL=$41,EEAR7-7,EEAR6-6,EEAR5-5,EEAR4-4,EEAR3-3,EEAR2-2,EEAR1-1,EEAR0-0
	EEARH=$42,EEAR11-3,EEAR10-2,EEAR9-1,EEAR8-0
	GTCCR=$43,TSM-7,PSRASY-1,PSRSYNC-0
	TCCR0A=$44,COM0A1-7,COM0A0-6,COM0B1-5,COM0B0-4,WGM01-1,WGM00-0
	TCCR0B=$45,FOC0A-7,FOC0B-6,WGM02-3,CS02-2,CS01-1,CS00-0
	TCNT0=$46,TCNT0_7-7,TCNT0_6-6,TCNT0_5-5,TCNT0_4-4,TCNT0_3-3,TCNT0_2-2,TCNT0_1-1,TCNT0_0-0
	OCR0A=$47,OCR0A_7-7,OCR0A_6-6,OCR0A_5-5,OCR0A_4-4,OCR0A_3-3,OCR0A_2-2,OCR0A_1-1,OCR0A_0-0
	OCR0B=$48,OCR0B_7-7,OCR0B_6-6,OCR0B_5-5,OCR0B_4-4,OCR0B_3-3,OCR0B_2-2,OCR0B_1-1,OCR0B_0-0
	GPIOR1=$4A,GPIOR17-7,GPIOR16-6,GPIOR15-5,GPIOR14-4,GPIOR13-3,GPIOR12-2,GPIOR11-1,GPIOR10-0
	GPIOR2=$4B,GPIOR27-7,GPIOR26-6,GPIOR25-5,GPIOR24-4,GPIOR23-3,GPIOR22-2,GPIOR21-1,GPIOR20-0
	SPCR=$4C,SPIE-7,SPE-6,DORD-5,MSTR-4,CPOL-3,CPHA-2,SPR1-1,SPR0-0
	SPSR=$4D,SPIF-7,WCOL-6,SPI2X-0
	SPDR=$4E,SPDR7-7,SPDR6-6,SPDR5-5,SPDR4-4,SPDR3-3,SPDR2-2,SPDR1-1,SPDR0-0
	ACSR=$50,ACD-7,ACBG-6,ACO-5,ACI-4,ACIE-3,ACIC-2,ACIS1-1,ACIS0-0
	OCDR=$51,OCDR7-7,OCDR6-6,OCDR5-5,OCDR4-4,OCDR3-3,OCDR2-2,OCDR1-1,OCDR0-0
	SMCR=$53,SM2-3,SM1-2,SM0-1,SE-0
	MCUSR=$54,JTRF-4,WDRF-3,BORF-2,EXTRF-1,PORF-0
	MCUCR=$55,JTD-7,PUD-4,IVSEL-1,IVCE-0
	SPMCSR=$57,SPMIE-7,RWWSB-6,SIGRD-5,RWWSRE-4,BLBSET-3,PGWRT-2,PGERS-1,SPMEN-0
	RAMPZ=$5B,RAMPZ1-1,RAMPZ0-0
	EIND=$5C,EIND0-0
	SPL=$5D,SP7-7,SP6-6,SP5-5,SP4-4,SP3-3,SP2-2,SP1-1,SP0-0
	SPH=$5E,SP15-7,SP14-6,SP13-5,SP12-4,SP11-3,SP10-2,SP9-1,SP8-0
	SREG=$5F,I-7,T-6,H-5,S-4,V-3,N-2,Z-1,C-0
	WDTCSR=$60,WDIF-7,WDIE-6,WDP3-5,WDCE-4,WDE-3,WDP2-2,WDP1-1,WDP0-0
	CLKPR=$61,CLKPCE-7,CLKPS3-3,CLKPS2-2,CLKPS1-1,CLKPS0-0
	PRR0=$64,PRTWI-7,PRTIM2-6,PRTIM0-5,PRTIM1-3,PRSPI-2,PRUSART0-1,PRADC-0
	PRR1=$65,PRTIM5-5,PRTIM4-4,PRTIM3-3,PRUSART3-2,PRUSART2-1,PRUSART1-0
	OSCCAL=$66,CAL7-7,CAL6-6,CAL5-5,CAL4-4,CAL3-3,CAL2-2,CAL1-1,CAL0-0
	PCICR=$68,PCIE2-2,PCIE1-1,PCIE0-0
	EICRA=$69,ISC31-7,ISC30-6,ISC21-5,ISC20-4,ISC11-3,ISC10-2,ISC01-1,ISC00-0
	EICRB=$6A,ISC71-7,ISC70-6,ISC61-5,ISC60-4,ISC51-3,ISC50-2,ISC41-1,ISC40-0
	PCMSK0=$6B,PCINT7-7,PCINT6-6,PCINT5-5,PCINT4-4,PCINT3-3,PCINT2-2,PCINT1-1,PCINT0-0
	PCMSK1=$6C,PCINT15-7,PCINT14-6,PCINT13-5,PCINT12-4,PCINT11-3,PCINT10-2,PCINT9-1,PCINT8-0
	PCMSK2=$6D,PCINT23-7,PCINT22-6,PCINT21-5,PCINT20-4,PCINT19-3,PCINT18-2,PCINT17-1,PCINT16-0
	TIMSK0=$6E,OCIE0B-2,OCIE0A-1,TOIE0-0
	TIMSK1=$6F,ICIE1-5,OCIE1C-3,OCIE1B-2,OCIE1A-1,TOIE1-0
	TIMSK2=$70,OCIE2B-2,OCIE2A-1,TOIE2-0
	TIMSK3=$71,ICIE3-5,OCIE3C-3,OCIE3B-2,OCIE3A-1,TOIE3-0
	TIMSK4=$72,ICIE4-5,OCIE4C-3,OCIE4B-2,OCIE4A-1,TOIE4-0
	TIMSK5=$73,ICIE5-5,OCIE5C-3,OCIE5B-2,OCIE5A-1,TOIE5-0
	XMCRA=$74,SRE-7,SRL2-6,SRL1-5,SRL0-4,SRW11-3,SRW10-2,SRW01-1,SRW00-0
	XMCRB=$75,XMBK-7,XMM2-2,XMM1-1,XMM0-0
	ADCL=$78,ADCL7-7,ADCL6-6,ADCL5-5,ADCL4-4,ADCL3-3,ADCL2-2,ADCL1-1,ADCL0-0
	ADCH=$79,ADCH7-7,ADCH6-6,ADCH5-5,ADCH4-4,ADCH3-3,ADCH2-2,ADCH1-1,ADCH0-0
	ADCSRA=$7A,ADEN-7,ADSC-6,ADATE-5,ADIF-4,ADIE-3,ADPS2-2,ADPS1-1,ADPS0-0
	ADCSRB=$7B,ACME-6,MUX5-3,ADTS2-2,ADTS1-1,ADTS0-0
	ADMUX=$7C,REFS1-7,REFS0-6,ADLAR-5,MUX4-4,MUX3-3,MUX2-2,MUX1-1,MUX0-0
	DIDR2=$7D,ADC15D-7,ADC14D-6,ADC13D-5,ADC12D-4,ADC11D-3,ADC10D-2,ADC9D-1,ADC8D-0
	DIDR0=$7E,ADC7D-7,ADC6D-6,ADC5D-5,ADC4D-4,ADC3D-3,ADC2D-2,ADC1D-1,ADC0D-0
	DIDR1=$7F,AIN1D-1,AIN0D-0
	TCCR1A=$80,COM1A1-7,COM1A0-6,COM1B1-5,COM1B0-4,COM1C1-3,COM1C0-2,WGM11-1,WGM10-0
	TCCR1B=$81,ICNC1-7,ICES1-6,WGM13-4,WGM12-3,CS12-2,CS11-1,CS10-0
	TCCR1C=$82,FOC1A-7,FOC1B-6,FOC1C-5
	TCNT1L=$84,TCNT1L7-7,TCNT1L6-6,TCNT1L5-5,TCNT1L4-4,TCNT1L3-3,TCNT1L2-2,TCNT1L1-1,TCNT1L0-0
	TCNT1H=$85,TCNT1H7-7,TCNT1H6-6,TCNT1H5-5,TCNT1H4-4,TCNT1H3-3,TCNT1H2-2,TCNT1H1-1,TCNT1H0-0
	ICR1L=$86,ICR1L7-7,ICR1L6-6,ICR1L5-5,ICR1L4-4,ICR1L3-3,ICR1L2-2,ICR1L1-1,ICR1L0-0
	ICR1H=$87,ICR1H7-7,ICR1H6-6,ICR1H5-5,ICR1H4-4,ICR1H3-3,ICR1H2-2,ICR1H1-1,ICR1H0-0
	OCR1AL=$88,OCR1AL7-7,OCR1AL6-6,OCR1AL5-5,OCR1AL4-4,OCR1AL3-3,OCR1AL2-2,OCR1AL1-1,OCR1AL0-0
	OCR1AH=$89,OCR1AH7-7,OCR1AH6-6,OCR1AH5-5,OCR1AH4-4,OCR1AH3-3,OCR1AH2-2,OCR1AH1-1,OCR1AH0-0
	OCR1BL=$8A,OCR1BL7-7,OCR1BL6-6,OCR1BL5-5,OCR1BL4-4,OCR1BL3-3,OCR1BL2-2,OCR1BL1-1,OCR1BL0-0
	OCR1BH=$8B,OCR1BH7-7,OCR1BH6-6,OCR1BH5-5,OCR1BH4-4,OCR1BH3-3,OCR1BH2-2,OCR1BH1-1,OCR1BH0-0
	OCR1CL=$8C,OCR1CL7-7,OCR1CL6-6,OCR1CL5-5,OCR1CL4-4,OCR1CL3-3,OCR1CL2-2,OCR1CL1-1,OCR1CL0-0
	OCR1CH=$8D,OCR1CH7-7,OCR1CH6-6,OCR1CH5-5,OCR1CH4-4,OCR1CH3-3,OCR1CH2-2,OCR1CH1-1,OCR1CH0-0
	TCCR3A=$90,COM3A1-7,COM3A0-6,COM3B1-5,COM3B0-4,COM3C1-3,COM3C0-2,WGM31-1,WGM30-0
	TCCR3B=$91,ICNC3-7,ICES3-6,WGM33-4,WGM32-3,CS32-2,CS31-1,CS30-0
	TCCR3C=$92,FOC3A-7,FOC3B-6,FOC3C-5
	TCNT3L=$94,TCNT3L7-7,TCNT3L6-6,TCNT3L5-5,TCNT3L4-4,TCNT3L3-3,TCNT3L2-2,TCNT3L1-1,TCNT3L0-0
	TCNT3H=$95,TCNT3H7-7,TCNT3H6-6,TCNT3H5-5,TCNT3H4-4,TCNT3H3-3,TCNT3H2-2,TCNT3H1-1,TCNT3H0-0
	ICR3L=$96,ICR3L7-7,ICR3L6-6,ICR3L5-5,ICR3L4-4,ICR3L3-3,ICR3L2-2,ICR3L1-1,ICR3L0-0
	ICR3H=$97,ICR3H7-7,ICR3H6-6,ICR3H5-5,ICR3H4-4,ICR3H3-3,ICR3H2-2,ICR3H1-1,ICR3H0-0
	OCR3AL=$98,OCR3AL7-7,OCR3AL6-6,OCR3AL5-5,OCR3AL4-4,OCR3AL3-3,OCR3AL2-2,OCR3AL1-1,OCR3AL0-0
	OCR3AH=$99,OCR3AH7-7,OCR3AH6-6,OCR3AH5-5,OCR3AH4-4,OCR3AH3-3,OCR3AH2-2,OCR3AH1-1,OCR3AH0-0
	OCR3BL=$9A,OCR3BL7-7,OCR3BL6-6,OCR3BL5-5,OCR3BL4-4,OCR3BL3-3,OCR3BL2-2,OCR3BL1-1,OCR3BL0-0
	OCR3BH=$9B,OCR3BH7-7,OCR3BH6-6,OCR3BH5-5,OCR3BH4-4,OCR3BH3-3,OCR3BH2-2,OCR3BH1-1,OCR3BH0-0
	OCR3CL=$9C,OCR3CL7-7,OCR3CL6-6,OCR3CL5-5,OCR3CL4-4,OCR3CL3-3,OCR3CL2-2,OCR3CL1-1,OCR3CL0-0
	OCR3CH=$9D,OCR3CH7-7,OCR3CH6-6,OCR3CH5-5,OCR3CH4-4,OCR3CH3-3,OCR3CH2-2,OCR3CH1-1,OCR3CH0-0
	TCCR4A=$A0,COM4A1-7,COM4A0-6,COM4B1-5,COM4B0-4,COM4C1-3,COM4C0-2,WGM41-1,WGM40-0
	TCCR4B=$A1,ICNC4-7,ICES4-6,WGM43-4,WGM42-3,CS42-2,CS41-1,CS40-0
	TCCR4C=$A2,FOC4A-7,FOC4B-6,FOC4C-5
	TCNT4L=$A4,TCNT4L7-7,TCNT4L6-6,TCNT4L5-5,TCNT4L4-4,TCNT4L3-3,TCNT4L2-2,TCNT4L1-1,TCNT4L0-0
	TCNT4H=$A5,TCNT4H7-7,TCNT4H6-6,TCNT4H5-5,TCNT4H4-4,TCNT4H3-3,TCNT4H2-2,TCNT4H1-1,TCNT4H0-0
	ICR4L=$A6,ICR4L7-7,ICR4L6-6,ICR4L5-5,ICR4L4-4,ICR4L3-3,ICR4L2-2,ICR4L1-1,ICR4L0-0
	ICR4H=$A7,ICR4H7-7,ICR4H6-6,ICR4H5-5,ICR4H4-4,ICR4H3-3,ICR4H2-2,ICR4H1-1,ICR4H0-0
	OCR4AL=$A8,OCR4AL7-7,OCR4AL6-6,OCR4AL5-5,OCR4AL4-4,OCR4AL3-3,OCR4AL2-2,OCR4AL1-1,OCR4AL0-0
	OCR4AH=$A9,OCR4AH7-7,OCR4AH6-6,OCR4AH5-5,OCR4AH4-4,OCR4AH3-3,OCR4AH2-2,OCR4AH1-1,OCR4AH0-0
	OCR4BL=$AA,OCR4BL7-7,OCR4BL6-6,OCR4BL5-5,OCR4BL4-4,OCR4BL3-3,OCR4BL2-2,OCR4BL1-1,OCR4BL0-0
	OCR4BH=$AB,OCR4BH7-7,OCR4BH6-6,OCR4BH5-5,OCR4BH4-4,OCR4BH3-3,OCR4BH2-2,OCR4BH1-1,OCR4BH0-0
	OCR4CL=$AC,OCR4CL7-7,OCR4CL6-6,OCR4CL5-5,OCR4CL4-4,OCR4CL3-3,OCR4CL2-2,OCR4CL1-1,OCR4CL0-0
	OCR4CH=$AD,OCR4CH7-7,OCR4CH6-6,OCR4CH5-5,OCR4CH4-4,OCR4CH3-3,OCR4CH2-2,OCR4CH1-1,OCR4CH0-0
	TCCR2A=$B0,COM2A1-7,COM2A0-6,COM2B1-5,COM2B0-4,WGM21-1,WGM20-0
	TCCR2B=$B1,FOC2A-7,FOC2B-6,WGM22-3,CS22-2,CS21-1,CS20-0
	TCNT2=$B2,TCNT2_7-7,TCNT2_6-6,TCNT2_5-5,TCNT2_4-4,TCNT2_3-3,TCNT2_2-2,TCNT2_1-1,TCNT2_0-0
	OCR2A=$B3,OCR2A_7-7,OCR2A_6-6,OCR2A_5-5,OCR2A_4-4,OCR2A_3-3,OCR2A_2-2,OCR2A_1-1,OCR2A_0-0
	OCR2B=$B4,OCR2B_7-7,OCR2B_6-6,OCR2B_5-5,OCR2B_4-4,OCR2B_3-3,OCR2B_2-2,OCR2B_1-1,OCR2B_0-0
	ASSR=$B6,EXCLK-6,AS2-5,TCN2UB-4,OCR2AUB-3,OCR2BUB-2,TCR2AUB-1,TCR2BUB-0
	TWBR=$B8,TWBR7-7,TWBR6-6,TWBR5-5,TWBR4-4,TWBR3-3,TWBR2-2,TWBR1-1,TWBR0-0
	TWSR=$B9,TWS7-7,TWS6-6,TWS5-5,TWS4-4,TWS3-3,TWPS1-1,TWPS0-0
	TWAR=$BA,TWA6-7,TWA5-6,TWA4-5,TWA3-4,TWA2-3,TWA1-2,TWA0-1,TWGCE-0
	TWDR=$BB,TWD7-7,TWD6-6,TWD5-5,TWD4-4,TWD3-3,TWD2-2,TWD1-1,TWD0-0
	TWCR=$BC,TWINT-7,TWEA-6,TWSTA-5,TWSTO-4,TWWC-3,TWEN-2,TWIE-0
	TWAMR=$BD,TWAM6-7,TWAM5-6,TWAM4-5,TWAM3-4,TWAM2-3,TWAM1-2,TWAM0-1
	UCSR0A=$C0,RXC0-7,TXC0-6,UDRE0-5,FE0-4,DOR0-3,UPE0-2,U2X0-1,MPCM0-0
	UCSR0B=$C1,RXCIE0-7,TXCIE0-6,UDRIE0-5,RXEN0-4,TXEN0-3,UCSZ02-2,RXB80-1,TXB80-0
	UCSR0C=$C2,UMSEL01-7,UMSEL00-6,UPM01-5,UPM00-4,USBS0-3,UCSZ01-2,UCSZ00-1,UCPOL0-0
	UBRR0L=$C4,UBRR7-7,UBRR6-6,UBRR5-5,UBRR4-4,UBRR3-3,UBRR2-2,_UBRR1-1,_UBRR0-0
	UBRR0H=$C5,UBRR11-3,UBRR10-2,UBRR9-1,UBRR8-0
	UDR0=$C6,UDR0_7-7,UDR0_6-6,UDR0_5-5,UDR0_4-4,UDR0_3-3,UDR0_2-2,UDR0_1-1,UDR0_0-0
	UCSR1A=$C8,RXC1-7,TXC1-6,UDRE1-5,FE1-4,DOR1-3,UPE1-2,U2X1-1,MPCM1-0
	UCSR1B=$C9,RXCIE1-7,TXCIE1-6,UDRIE1-5,RXEN1-4,TXEN1-3,UCSZ12-2,RXB81-1,TXB81-0
	UCSR1C=$CA,UMSEL11-7,UMSEL10-6,UPM11-5,UPM10-4,USBS1-3,UCSZ11-2,UCSZ10-1,UCPOL1-0
	UBRR1L=$CC,UBRR_7-7,UBRR_6-6,UBRR_5-5,UBRR_4-4,UBRR_3-3,UBRR_2-2,UBRR_1-1,UBRR_0-0
	UBRR1H=$CD,UBRR_11-3,UBRR_10-2,UBRR_9-1,UBRR_8-0
	UDR1=$CE,UDR1_7-7,UDR1_6-6,UDR1_5-5,UDR1_4-4,UDR1_3-3,UDR1_2-2,UDR1_1-1,UDR1_0-0
	UCSR2A=$D0,RXC2-7,TXC2-6,UDRE2-5,FE2-4,DOR2-3,UPE2-2,U2X2-1,MPCM2-0
	UCSR2B=$D1,RXCIE2-7,TXCIE2-6,UDRIE2-5,RXEN2-4,TXEN2-3,UCSZ22-2,RXB82-1,TXB82-0
	UCSR2C=$D2,UMSEL21-7,UMSEL20-6,UPM21-5,UPM20-4,USBS2-3,UCSZ21-2,UCSZ20-1,UCPOL2-0
	UBRR2L=$D4,UBRR7-7,UBRR6-6,UBRR5-5,UBRR4-4,UBRR3-3,UBRR2-2,UBRR1-1,UBRR0-0
	UBRR2H=$D5,UBRR11-3,UBRR10-2,UBRR9-1,UBRR8-0
	UDR2=$D6,UDR2-7-7,UDR2-6-6,UDR2-5-5,UDR2-4-4,UDR2-3-3,UDR2-2-2,UDR2-1-1,UDR2-0-0

STK500
	IspChipErase
		eraseDelay=55
		pollMethod=1
	IspProgramFlash
		mode=$41
		blockSize=256
		delay=10
		cmd1=$40
		cmd2=$4C
		cmd3=$00
		pollVal1=$00
		pollVal2=$00
	IspProgramEeprom
		mode=$41
		blockSize=8
		delay=10
		cmd1=$C1
		cmd2=$C2
		cmd3=$00
		pollVal1=$00
		pollVal2=$00
	PPControlStack=0E1E0F1F2E3E2F3F4E5E4F5F6E7E6F7F667667776A7A6B7BBEFD000100000002
	PpEnterProgMode
		stabDelay=100
		progModeDelay=0
		latchCycles=6
		toggleVtg=1
		powerOffDelay=15
		resetDelayMs=1
		resetDelayUs=0
	PpChipErase
		pulseWidth=0
		pollTimeout=10
	PpProgramFlash
		pollTimeout=5
		mode=$01
		blockSize=256
	PpProgramEeprom
		pollTimeout=5
		mode=$07
		blockSize=256
	PpProgramFuse
		pulseWidth=0
		pollTimeout=5
	PpProgramLock
		pulseWidth=0
		pollTimeout=5

STK600
	IspChipErase
		eraseDelay=55
		pollMethod=1
	IspProgramFlash
		mode=$41
		blockSize=256
		delay=6
		cmd1=$40
		cmd2=$4C
		cmd3=$00
		pollVal1=$00
		pollVal2=$00
	IspProgramEeprom
		mode=$41
		blockSize=8
		delay=10
		cmd1=$C1
		cmd2=$C2
		cmd3=$00
		pollVal1=$00
		pollVal2=$00
	PPControlStack=0E1E0F1F2E3E2F3F4E5E4F5F6E7E6F7F667667776A7A6B7BBEFD000100000002
	PpEnterProgMode
		stabDelay=100
		progModeDelay=0
		latchCycles=6
		toggleVtg=1
		powerOffDelay=20
		resetDelayMs=1
		resetDelayUs=0
	PpChipErase
		pulseWidth=0
		pollTimeout=10
	PpProgramFlash
		pollTimeout=5
		mode=$01
		blockSize=256
	PpProgramEeprom
		pollTimeout=5
		mode=$07
		blockSize=256
	PpProgramFuse
		pulseWidth=0
		pollTimeout=5
	PpProgramLock
		pulseWidth=0
		pollTimeout=5

FUSES
	EXTENDED
		BODLEVEL=$07,Brown-out Detector trigger level
			$07=Brown-out detection disabled
			$06=Brown-out detection at VCC=1.8 V
			$05=Brown-out detection at VCC=2.7 V
			$04=Brown-out detection at VCC=4.3 V
	HIGH=$99
		OCDEN=$80,On-Chip Debug Enabled
		JTAGEN=$40,JTAG Interface Enabled
		SPIEN=$20,Serial program downloading (SPI) enabled
		WDTON=$10,Watchdog timer always on
		EESAVE=$08,Preserve EEPROM through the Chip Erase cycle
		BOOTSZ=$06,Select Boot Size
			$03=Boot Flash size=512 words start address=$1FE00
			$02=Boot Flash size=1024 words start address=$1FC00
			$01=Boot Flash size=2048 words start address=$1F800
			$00=Boot Flash size=4096 words start address=$1F000
		BOOTRST=$01,Boot Reset vector Enabled
	LOW=$62
		CKDIV8=$80,Divide clock by 8 internally
		CKOUT=$40,Clock output on PORTE7
		SUT_CKSEL=$3F,Select Clock Source
			$00=Ext. Clock; Start-up time: 6 CK + 0 ms
			$10=Ext. Clock; Start-up time: 6 CK + 4.1 ms
			$20=Ext. Clock; Start-up time: 6 CK + 65 ms
			$02=Int. RC Osc.; Start-up time: 6 CK + 0 ms
			$12=Int. RC Osc.; Start-up time: 6 CK + 4.1 ms
			$22=Int. RC Osc.; Start-up time: 6 CK + 65 ms
			$03=Int. 128kHz RC Osc.; Start-up time: 6 CK + 0 ms
			$13=Int. 128kHz RC Osc.; Start-up time: 6 CK + 4 ms
			$23=Int. 128kHz RC Osc.; Start-up time: 6 CK + 64 ms
			$04=Ext. Low-Freq. Crystal; Start-up time: 1K CK + 0 ms
			$14=Ext. Low-Freq. Crystal; Start-up time: 1K CK + 4.1 ms
			$24=Ext. Low-Freq. Crystal; Start-up time: 1K CK + 65 ms
			$05=Ext. Low-Freq. Crystal; Start-up time: 32K CK + 0 ms
			$15=Ext. Low-Freq. Crystal; Start-up time: 32K CK + 4.1 ms
			$25=Ext. Low-Freq. Crystal; Start-up time: 32K CK + 65 ms
			$06=Full Swing Oscillator; Start-up time: 258 CK + 4.1 ms; Ceramic res.; fast rising power
			$16=Full Swing Oscillator; Start-up time: 258 CK + 65 ms; Ceramic res.; slowly rising power
			$26=Full Swing Oscillator; Start-up time: 1K CK + 0 ms; Ceramic res.; BOD enable
			$36=Full Swing Oscillator; Start-up time: 1K CK + 4.1 ms; Ceramic res.; fast rising power
			$07=Full Swing Oscillator; Start-up time: 1K CK + 65 ms; Ceramic res.; slowly rising power
			$17=Full Swing Oscillator; Start-up time: 16K CK + 0 ms; Crystal Osc.; BOD enabled
			$27=Full Swing Oscillator; Start-up time: 16K CK + 4.1 ms; Crystal Osc.; fast rising power
			$37=Full Swing Oscillator; Start-up time: 16K CK + 65 ms; Crystal Osc.; slowly rising power
			$08=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time: 258 CK + 4.1 ms
			$18=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time: 258 CK + 65 ms
			$28=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time: 1K CK + 0 ms
			$38=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time: 1K CK + 4.1 ms
			$09=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time: 1K CK + 65 ms
			$19=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time: 16K CK + 0 ms
			$29=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time: 16K CK + 4.1 ms
			$39=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time: 16K CK + 65 ms
			$0A=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time: 258 CK + 4.1 ms
			$1A=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time: 258 CK + 65 ms
			$2A=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time: 1K CK + 0 ms
			$3A=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time: 1K CK + 4.1 ms
			$0B=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time: 1K CK + 65 ms
			$1B=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time: 16K CK + 0 ms
			$2B=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time: 16K CK + 4.1 ms
			$3B=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time: 16K CK + 65 ms
			$0C=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time: 258 CK + 4.1 ms
			$1C=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time: 258 CK + 65 ms
			$2C=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time: 1K CK + 0 ms
			$3C=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time: 1K CK + 4.1 ms
			$0D=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time: 1K CK + 65 ms
			$1D=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time: 16K CK + 0 ms
			$2D=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time: 16K CK + 4.1 ms
			$3D=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time: 16K CK + 65 ms
			$0E=Ext. Crystal Osc. 8.0-    MHz; Start-up time: 258 CK + 4.1 ms
			$1E=Ext. Crystal Osc. 8.0-    MHz; Start-up time: 258 CK + 65 ms
			$2E=Ext. Crystal Osc. 8.0-    MHz; Start-up time: 1K CK + 0 ms
			$3E=Ext. Crystal Osc. 8.0-    MHz; Start-up time: 1K CK + 4.1 ms
			$0F=Ext. Crystal Osc. 8.0-    MHz; Start-up time: 1K CK + 65 ms
			$1F=Ext. Crystal Osc. 8.0-    MHz; Start-up time: 16K CK + 0 ms
			$2F=Ext. Crystal Osc. 8.0-    MHz; Start-up time: 16K CK + 4.1 ms
			$3F=Ext. Crystal Osc. 8.0-    MHz; Start-up time: 16K CK + 65 ms

LOCKBITS
	LB=$03,Memory Lock
		$00=Further programming and verification disabled
		$02=Further programming disabled
		$03=No memory lock features enabled
	BLB0=$0C,Boot Loader Protection Mode
		$00=LPM and SPM prohibited in Application Section
		$01=LPM prohibited in Application Section
		$02=SPM prohibited in Application Section
		$03=No lock on SPM and LPM in Application Section
	BLB1=$30,Boot Loader Protection Mode
		$00=LPM and SPM prohibited in Boot Section
		$01=LPM prohibited in Boot Section
		$02=SPM prohibited in Boot Section
		$03=No lock on SPM and LPM in Boot Section


