# vim:ts=4 sts=0 sw=4

ADMIN
	PART_NAME=ATmega16M1
	CORE_VERSION=V2E
	SPEED=8MHz
	SIGNATURE=$1E9484
	TOGGLE_PIN=Y
	OSCCAL=8.0
	PROGIF=isp,hvpp,dw

MEMORY
	FLASH=16384,128
	EEPROM=512,4
	IRAM=1024,$0100
	ERAM=0,$0

BOOT
	RWW=$0,$17FF
	NRWW=$1800,$1FFF
	BOOTSIZES=$1F00,$1E00,$1C00,$1800

INTERRUPTS
	$0000=RESET
	$0002=ANACOMP0
	$0004=ANACOMP1
	$0006=ANACOMP2
	$0008=ANACOMP3
	$000A=PSC FAULT
	$000C=PSC EC
	$000E=INT0
	$0010=INT1
	$0012=INT2
	$0014=INT3
	$0016=TIMER1 CAPT
	$0018=TIMER1 COMPA
	$001A=TIMER1 COMPB
	$001C=TIMER1 OVF
	$001E=TIMER0 COMPA
	$0020=TIMER0 COMPB
	$0022=TIMER0 OVF
	$0024=CAN INT
	$0026=CAN TOVF
	$0028=LIN TC
	$002A=LIN ERR
	$002C=PCINT0
	$002E=PCINT1
	$0030=PCINT2
	$0032=PCINT3
	$0034=SPI, STC
	$0036=ADC
	$0038=WDT
	$003A=EE READY
	$003C=SPM READY

OCD
	REV=1
	OCDR=$31
	ID=$9484
	IF=DebugWire
	ucRead=F87F60F6FF33B9E0
	ucWrite=B06D00E6FF13B8E0
	ucExtRead=53FFE0DFF70FF700FFFFFF1F00FF075F1DF0FF
	ucExtWrite=10C2E0D8F70FF700FFFFFF1F00F7074D1CF0FF
	ucEepromInst=BDF2BDE1BBCFB400BE01B601BC00BBBF99F9BBAF
	ucFlashInst=B60111
	ucUpperExtIOLoc=$00FA

IO_MODULE
	AD_CONVERTER
		LIST=[ADMUX:ADCSRA:ADCH:ADCL:ADCSRB:DIDR0:DIDR1:AMP0CSR:AMP1CSR:AMP2CSR]
	ANALOG_COMPARATOR
		LIST=[AC0CON:AC1CON:AC2CON:AC3CON:ACSR]
	CAN
		LIST=[CANGCON:CANGSTA:CANGIT:CANGIE:CANEN2:CANEN1:CANIE2:CANIE1:CANSIT2:CANSIT1:CANBT1:CANBT2:CANBT3:CANTCON:CANTIML:CANTIMH:CANTTCL:CANTTCH:CANTEC:CANREC:CANHPMOB:CANPAGE:CANSTMOB:CANCDMOB:CANIDT4:CANIDT3:CANIDT2:CANIDT1:CANIDM4:CANIDM3:CANIDM2:CANIDM1:CANSTML:CANSTMH:CANMSG]
	CPU
		LIST=[SPMCSR:SREG:SPH:SPL:MCUCR:MCUSR:OSCCAL:CLKPR:SMCR:GPIOR2:GPIOR1:GPIOR0:PLLCSR:PRR]
		LINK=[SPH:SPL]
	DA_CONVERTER
		LIST=[DACH:DACL:DACON]
	EEPROM
		LIST=[EEARH:EEARL:EEDR:EECR]
		LINK=[EEARH:EEARL]
	EXTERNAL_INTERRUPT
		LIST=[EICRA:EIMSK:EIFR:PCICR:PCMSK3:PCMSK2:PCMSK1:PCMSK0:PCIFR]
	LINUART
		LIST=[LINCR:LINSIR:LINENIR:LINERR:LINBTR:LINBRRL:LINBRRH:LINDLR:LINIDR:LINSEL:LINDAT]
	PORTB
		LIST=[PORTB:DDRB:PINB]
	PORTC
		LIST=[PORTC:DDRC:PINC]
	PORTD
		LIST=[PORTD:DDRD:PIND]
	PORTE
		LIST=[PORTE:DDRE:PINE]
	PSC
		LIST=[PIFR:PIM:PMIC2:PMIC1:PMIC0:PCTL:POC:PCNF:PSYNC:POCR_RBH:POCR_RBL:POCR2SBH:POCR2SBL:POCR2RAH:POCR2RAL:POCR2SAH:POCR2SAL:POCR1SBH:POCR1SBL:POCR1RAH:POCR1RAL:POCR1SAH:POCR1SAL:POCR0SBH:POCR0SBL:POCR0RAH:POCR0RAL:POCR0SAH:POCR0SAL]
		LINK=[POCR_RBH:POCR_RBL];[POCR2SBH:POCR2SBL];[POCR2RAH:POCR2RAL];[POCR2SAH:POCR2SAL];[POCR1SBH:POCR1SBL];[POCR1RAH:POCR1RAL];[POCR1SAH:POCR1SAL];[POCR0SBH:POCR0SBL];[POCR0RAH:POCR0RAL];[POCR0SAH:POCR0SAL]
	SPI
		LIST=[SPDR:SPSR:SPCR]
	TIMER_COUNTER_0
		LIST=[TIMSK0:TIFR0:TCCR0A:TCCR0B:TCNT0:OCR0A:OCR0B:GTCCR]
	TIMER_COUNTER_1
		LIST=[TIMSK1:TIFR1:TCCR1A:TCCR1B:TCCR1C:TCNT1H:TCNT1L:OCR1AH:OCR1AL:OCR1BH:OCR1BL:ICR1H:ICR1L:GTCCR]
		LINK=[TCNT1H:TCNT1L];[OCR1AH:OCR1AL];[OCR1BH:OCR1BL];[ICR1H:ICR1L]
	WATCHDOG
		LIST=[WDTCSR]

IO_PORTS
	PINB=$23,PINB7-7,PINB6-6,PINB5-5,PINB4-4,PINB3-3,PINB2-2,PINB1-1,PINB0-0
	DDRB=$24,DDB7-7,DDB6-6,DDB5-5,DDB4-4,DDB3-3,DDB2-2,DDB1-1,DDB0-0
	PORTB=$25,PORTB7-7,PORTB6-6,PORTB5-5,PORTB4-4,PORTB3-3,PORTB2-2,PORTB1-1,PORTB0-0
	PINC=$26,PINC7-7,PINC6-6,PINC5-5,PINC4-4,PINC3-3,PINC2-2,PINC1-1,PINC0-0
	DDRC=$27,DDC7-7,DDC6-6,DDC5-5,DDC4-4,DDC3-3,DDC2-2,DDC1-1,DDC0-0
	PORTC=$28,PORTC7-7,PORTC6-6,PORTC5-5,PORTC4-4,PORTC3-3,PORTC2-2,PORTC1-1,PORTC0-0
	PIND=$29,PIND7-7,PIND6-6,PIND5-5,PIND4-4,PIND3-3,PIND2-2,PIND1-1,PIND0-0
	DDRD=$2A,DDD7-7,DDD6-6,DDD5-5,DDD4-4,DDD3-3,DDD2-2,DDD1-1,DDD0-0
	PORTD=$2B,PORTD7-7,PORTD6-6,PORTD5-5,PORTD4-4,PORTD3-3,PORTD2-2,PORTD1-1,PORTD0-0
	PINE=$2C,PINE2-2,PINE1-1,PINE0-0
	DDRE=$2D,DDE2-2,DDE1-1,DDE0-0
	PORTE=$2E,PORTE2-2,PORTE1-1,PORTE0-0
	TIFR0=$35,OCF0B-2,OCF0A-1,TOV0-0
	TIFR1=$36,ICF1-5,OCF1B-2,OCF1A-1,TOV1-0
	GPIOR1=$39,GPIOR17-7,GPIOR16-6,GPIOR15-5,GPIOR14-4,GPIOR13-3,GPIOR12-2,GPIOR11-1,GPIOR10-0
	GPIOR2=$3A,GPIOR27-7,GPIOR26-6,GPIOR25-5,GPIOR24-4,GPIOR23-3,GPIOR22-2,GPIOR21-1,GPIOR20-0
	PCIFR=$3B,PCIF3-3,PCIF2-2,PCIF1-1,PCIF0-0
	EIFR=$3C,INTF3-3,INTF2-2,INTF1-1,INTF0-0
	EIMSK=$3D,INT3-3,INT2-2,INT1-1,INT0-0
	GPIOR0=$3E,GPIOR07-7,GPIOR06-6,GPIOR05-5,GPIOR04-4,GPIOR03-3,GPIOR02-2,GPIOR01-1,GPIOR00-0
	EECR=$3F,EEPM1-5,EEPM0-4,EERIE-3,EEMWE-2,EEWE-1,EERE-0
	EEDR=$40,EEDR7-7,EEDR6-6,EEDR5-5,EEDR4-4,EEDR3-3,EEDR2-2,EEDR1-1,EEDR0-0
	EEARL=$41,EEAR7-7,EEAR6-6,EEAR5-5,EEAR4-4,EEAR3-3,EEAR2-2,EEAR1-1,EEAR0-0
	EEARH=$42,EEAR9-1,EEAR8-0
	GTCCR=$43,TSM-7,ICPSEL1-6,PSR10-0,PSRSYNC-0
	TCCR0A=$44,COM0A1-7,COM0A0-6,COM0B1-5,COM0B0-4,WGM01-1,WGM00-0
	TCCR0B=$45,FOC0A-7,FOC0B-6,WGM02-3,CS02-2,CS01-1,CS00-0
	TCNT0=$46,TCNT0_7-7,TCNT0_6-6,TCNT0_5-5,TCNT0_4-4,TCNT0_3-3,TCNT0_2-2,TCNT0_1-1,TCNT0_0-0
	OCR0A=$47,OCR0A_7-7,OCR0A_6-6,OCR0A_5-5,OCR0A_4-4,OCR0A_3-3,OCR0A_2-2,OCR0A_1-1,OCR0A_0-0
	OCR0B=$48,OCR0B_7-7,OCR0B_6-6,OCR0B_5-5,OCR0B_4-4,OCR0B_3-3,OCR0B_2-2,OCR0B_1-1,OCR0B_0-0
	PLLCSR=$49,PLLF-2,PLLE-1,PLOCK-0
	SPCR=$4C,SPIE-7,SPE-6,DORD-5,MSTR-4,CPOL-3,CPHA-2,SPR1-1,SPR0-0
	SPSR=$4D,SPIF-7,WCOL-6,SPI2X-0
	SPDR=$4E,SPDR7-7,SPDR6-6,SPDR5-5,SPDR4-4,SPDR3-3,SPDR2-2,SPDR1-1,SPDR0-0
	ACSR=$50,AC3IF-7,AC2IF-6,AC1IF-5,AC0IF-4,AC3O-3,AC2O-2,AC1O-1,AC0O-0
	DWDR=$51
	SMCR=$53,SM2-3,SM1-2,SM0-1,SE-0
	MCUSR=$54,WDRF-3,BORF-2,EXTRF-1,PORF-0
	MCUCR=$55,SPIPS-7,PUD-4,IVSEL-1,IVCE-0
	SPMCSR=$57,SPMIE-7,RWWSB-6,SIGRD-5,RWWSRE-4,BLBSET-3,PGWRT-2,PGERS-1,SPMEN-0
	SPL=$5D,SP7-7,SP6-6,SP5-5,SP4-4,SP3-3,SP2-2,SP1-1,SP0-0
	SPH=$5E,SP15-7,SP14-6,SP13-5,SP12-4,SP11-3,SP10-2,SP9-1,SP8-0
	SREG=$5F,I-7,T-6,H-5,S-4,V-3,N-2,Z-1,C-0
	WDTCSR=$60,WDIF-7,WDIE-6,WDP3-5,WDCE-4,WDE-3,WDP2-2,WDP1-1,WDP0-0
	CLKPR=$61,CLKPCE-7,CLKPS3-3,CLKPS2-2,CLKPS1-1,CLKPS0-0
	PRR=$64,PRCAN-6,PRPSC-5,PRTIM1-4,PRTIM0-3,PRSPI-2,PRLIN-1,PRADC-0
	OSCCAL=$66,CAL6-6,CAL5-5,CAL4-4,CAL3-3,CAL2-2,CAL1-1,CAL0-0
	PCICR=$68,PCIE3-3,PCIE2-2,PCIE1-1,PCIE0-0
	EICRA=$69,ISC31-7,ISC30-6,ISC21-5,ISC20-4,ISC11-3,ISC10-2,ISC01-1,ISC00-0
	PCMSK0=$6A,PCINT7-7,PCINT6-6,PCINT5-5,PCINT4-4,PCINT3-3,PCINT2-2,PCINT1-1,PCINT0-0
	PCMSK1=$6B,PCINT15-7,PCINT14-6,PCINT13-5,PCINT12-4,PCINT11-3,PCINT10-2,PCINT9-1,PCINT8-0
	PCMSK2=$6C,PCINT23-7,PCINT22-6,PCINT21-5,PCINT20-4,PCINT19-3,PCINT18-2,PCINT17-1,PCINT16-0
	PCMSK3=$6D,PCINT26-2,PCINT25-1,PCINT24-0
	TIMSK0=$6E,OCIE0B-2,OCIE0A-1,TOIE0-0
	TIMSK1=$6F,ICIE1-5,OCIE1B-2,OCIE1A-1,TOIE1-0
	AMP0CSR=$75,AMP0EN-7,AMP0IS-6,AMP0G1-5,AMP0G0-4,AMPCMP0-3,AMP0TS2-2,AMP0TS1-1,AMP0TS0-0
	AMP1CSR=$76,AMP1EN-7,AMP1IS-6,AMP1G1-5,AMP1G0-4,AMPCMP1-3,AMP1TS2-2,AMP1TS1-1,AMP1TS0-0
	AMP2CSR=$77,AMP2EN-7,AMP2IS-6,AMP2G1-5,AMP2G0-4,AMPCMP2-3,AMP2TS2-2,AMP2TS1-1,AMP2TS0-0
	ADCL=$78,ADCL7-7,ADCL6-6,ADCL5-5,ADCL4-4,ADCL3-3,ADCL2-2,ADCL1-1,ADCL0-0
	ADCH=$79,ADCH7-7,ADCH6-6,ADCH5-5,ADCH4-4,ADCH3-3,ADCH2-2,ADCH1-1,ADCH0-0
	ADCSRA=$7A,ADEN-7,ADSC-6,ADATE-5,ADIF-4,ADIE-3,ADPS2-2,ADPS1-1,ADPS0-0
	ADCSRB=$7B,ADHSM-7,ISRCEN-6,AREFEN-5,ADTS3-3,ADTS2-2,ADTS1-1,ADTS0-0
	ADMUX=$7C,REFS1-7,REFS0-6,ADLAR-5,MUX4-4,MUX3-3,MUX2-2,MUX1-1,MUX0-0
	DIDR0=$7E,ADC7D-7,ADC6D-6,ADC5D-5,ADC4D-4,ADC3D-3,ADC2D-2,ADC1D-1,ADC0D-0
	DIDR1=$7F,AMP2PD-6,ACMP0D-5,AMP0PD-4,AMP0ND-3,ADC10D-2,ADC9D-1,ADC8D-0
	TCCR1A=$80,COM1A1-7,COM1A0-6,COM1B1-5,COM1B0-4,WGM11-1,WGM10-0
	TCCR1B=$81,ICNC1-7,ICES1-6,WGM13-4,WGM12-3,CS12-2,CS11-1,CS10-0
	TCCR1C=$82,FOC1A-7,FOC1B-6
	TCNT1L=$84,TCNT1L7-7,TCNT1L6-6,TCNT1L5-5,TCNT1L4-4,TCNT1L3-3,TCNT1L2-2,TCNT1L1-1,TCNT1L0-0
	TCNT1H=$85,TCNT1H7-7,TCNT1H6-6,TCNT1H5-5,TCNT1H4-4,TCNT1H3-3,TCNT1H2-2,TCNT1H1-1,TCNT1H0-0
	ICR1L=$86,ICR1L7-7,ICR1L6-6,ICR1L5-5,ICR1L4-4,ICR1L3-3,ICR1L2-2,ICR1L1-1,ICR1L0-0
	ICR1H=$87,ICR1H7-7,ICR1H6-6,ICR1H5-5,ICR1H4-4,ICR1H3-3,ICR1H2-2,ICR1H1-1,ICR1H0-0
	OCR1AL=$88,OCR1AL7-7,OCR1AL6-6,OCR1AL5-5,OCR1AL4-4,OCR1AL3-3,OCR1AL2-2,OCR1AL1-1,OCR1AL0-0
	OCR1AH=$89,OCR1AH7-7,OCR1AH6-6,OCR1AH5-5,OCR1AH4-4,OCR1AH3-3,OCR1AH2-2,OCR1AH1-1,OCR1AH0-0
	OCR1BL=$8A,OCR1BL7-7,OCR1BL6-6,OCR1BL5-5,OCR1BL4-4,OCR1BL3-3,OCR1BL2-2,OCR1BL1-1,OCR1BL0-0
	OCR1BH=$8B,OCR1BH7-7,OCR1BH6-6,OCR1BH5-5,OCR1BH4-4,OCR1BH3-3,OCR1BH2-2,OCR1BH1-1,OCR1BH0-0
	DACON=$90,DAATE-7,DATS2-6,DATS1-5,DATS0-4,DALA-2,DAEN-0
	DACL=$91,DACL7-7,DACL6-6,DACL5-5,DACL4-4,DACL3-3,DACL2-2,DACL1-1,DACL0-0
	DACH=$92,DACH7-7,DACH6-6,DACH5-5,DACH4-4,DACH3-3,DACH2-2,DACH1-1,DACH0-0
	AC0CON=$94,AC0EN-7,AC0IE-6,AC0IS1-5,AC0IS0-4,ACCKSEL-3,AC0M2-2,AC0M1-1,AC0M0-0
	AC1CON=$95,AC1EN-7,AC1IE-6,AC1IS1-5,AC1IS0-4,AC1ICE-3,AC1M2-2,AC1M1-1,AC1M0-0
	AC2CON=$96,AC2EN-7,AC2IE-6,AC2IS1-5,AC2IS0-4,AC2M2-2,AC2M1-1,AC2M0-0
	AC3CON=$97,AC3EN-7,AC3IE-6,AC3IS1-5,AC3IS0-4,AC3M2-2,AC3M1-1,AC3M0-0
	POCR0SAL=$A0,POCR0SA_7-7,POCR0SA_6-6,POCR0SA_5-5,POCR0SA_4-4,POCR0SA_3-3,POCR0SA_2-2,POCR0SA_1-1,POCR0SA_0-0
	POCR0SAH=$A1,POCR0SA_11-3,POCR0SA_10-2,POCR0SA_9-1,POCR0SA_8-0
	POCR0RAL=$A2,POCR0RA_7-7,POCR0RA_6-6,POCR0RA_5-5,POCR0RA_4-4,POCR0RA_3-3,POCR0RA_2-2,POCR0RA_1-1,POCR0RA_0-0
	POCR0RAH=$A3,POCR0RA_11-3,POCR0RA_10-2,POCR0RA_9-1,POCR0RA_8-0
	POCR0SBL=$A4,POCR0SB_7-7,POCR0SB_6-6,POCR0SB_5-5,POCR0SB_4-4,POCR0SB_3-3,POCR0SB_2-2,POCR0SB_1-1,POCR0SB_0-0
	POCR0SBH=$A5,POCR0SB_11-3,POCR0SB_10-2,POCR0SB_9-1,POCR0SB_8-0
	POCR1SAL=$A6,POCR1SA_7-7,POCR1SA_6-6,POCR1SA_5-5,POCR1SA_4-4,POCR1SA_3-3,POCR1SA_2-2,POCR1SA_1-1,POCR1SA_0-0
	POCR1SAH=$A7,POCR1SA_11-3,POCR1SA_10-2,POCR1SA_9-1,POCR1SA_8-0
	POCR1RAL=$A8,POCR1RA_7-7,POCR1RA_6-6,POCR1RA_5-5,POCR1RA_4-4,POCR1RA_3-3,POCR1RA_2-2,POCR1RA_1-1,POCR1RA_0-0
	POCR1RAH=$A9,POCR1RA_11-3,POCR1RA_10-2,POCR1RA_9-1,POCR1RA_8-0
	POCR1SBL=$AA,POCR1SB_7-7,POCR1SB_6-6,POCR1SB_5-5,POCR1SB_4-4,POCR1SB_3-3,POCR1SB_2-2,POCR1SB_1-1,POCR1SB_0-0
	POCR1SBH=$AB,POCR1SB_11-3,POCR1SB_10-2,POCR1SB_9-1,POCR1SB_8-0
	POCR2SAL=$AC,POCR2SA_7-7,POCR2SA_6-6,POCR2SA_5-5,POCR2SA_4-4,POCR2SA_3-3,POCR2SA_2-2,POCR2SA_1-1,POCR2SA_0-0
	POCR2SAH=$AD,POCR2SA_11-3,POCR2SA_10-2,POCR2SA_9-1,POCR2SA_8-0
	POCR2RAL=$AE,POCR2RA_7-7,POCR2RA_6-6,POCR2RA_5-5,POCR2RA_4-4,POCR2RA_3-3,POCR2RA_2-2,POCR2RA_1-1,POCR2RA_0-0
	POCR2RAH=$AF,POCR2RA_11-3,POCR2RA_10-2,POCR2RA_9-1,POCR2RA_8-0
	POCR2SBL=$B0,POCR2SB_7-7,POCR2SB_6-6,POCR2SB_5-5,POCR2SB_4-4,POCR2SB_3-3,POCR2SB_2-2,POCR2SB_1-1,POCR2SB_0-0
	POCR2SBH=$B1,POCR2SB_11-3,POCR2SB_10-2,POCR2SB_9-1,POCR2SB_8-0
	POCR_RBL=$B2,POCR_RB_7-7,POCR_RB_6-6,POCR_RB_5-5,POCR_RB_4-4,POCR_RB_3-3,POCR_RB_2-2,POCR_RB_1-1,POCR_RB_0-0
	POCR_RBH=$B3,POCR_RB_11-3,POCR_RB_10-2,POCR_RB_9-1,POCR_RB_8-0
	PSYNC=$B4,PSYNC21-5,PSYNC20-4,PSYNC11-3,PSYNC10-2,PSYNC01-1,PSYNC00-0
	PCNF=$B5,PULOCK-5,PMODE-4,POPB-3,POPA-2
	POC=$B6,POEN2B-5,POEN2A-4,POEN1B-3,POEN1A-2,POEN0B-1,POEN0A-0
	PCTL=$B7,PPRE1-7,PPRE0-6,PCLKSEL-5,PCCYC-1,PRUN-0
	PMIC0=$B8,POVEN0-7,PISEL0-6,PELEV0-5,PFLTE0-4,PAOC0-3,PRFM02-2,PRFM01-1,PRFM00-0
	PMIC1=$B9,POVEN1-7,PISEL1-6,PELEV1-5,PFLTE1-4,PAOC1-3,PRFM12-2,PRFM11-1,PRFM10-0
	PMIC2=$BA,POVEN2-7,PISEL2-6,PELEV2-5,PFLTE2-4,PAOC2-3,PRFM22-2,PRFM21-1,PRFM20-0
	PIM=$BB,PEVE2-3,PEVE1-2,PEVE0-1,PEOPE-0
	PIFR=$BC,PEV2-3,PEV1-2,PEV0-1,PEOP-0
	CANPAGE=$ED,MOBNB3-7,MOBNB2-6,MOBNB1-5,MOBNB0-4,AINC-3,INDX2-2,INDX1-1,INDX0-0
	CANSTMOB=$EE,DLCW-7,TXOK-6,RXOK-5,BERR-4,SERR-3,CERR-2,FERR-1,AERR-0
	CANCDMOB=$EF,CONMOB1-7,CONMOB0-6,RPLV-5,IDE-4,DLC3-3,DLC2-2,DLC1-1,DLC0-0
	CANIDT4=$F0,IDT4-7,IDT3-6,IDT2-5,IDT1-4,IDT0-3,RTRTAG-2,RB1TAG-1,RB0TAG-0
	CANIDT3=$F1,IDT12-7,IDT11-6,IDT10-5,IDT9-4,IDT8-3,IDT7-2,IDT6-1,IDT5-0
	CANIDT2=$F2,IDT20-7,IDT19-6,IDT18-5,IDT17-4,IDT16-3,IDT15-2,IDT14-1,IDT13-0
	CANIDT1=$F3,IDT28-7,IDT27-6,IDT26-5,IDT25-4,IDT24-3,IDT23-2,IDT22-1,IDT21-0
	CANIDM4=$F4,IDMSK4-7,IDMSK3-6,IDMSK2-5,IDMSK1-4,IDMSK0-3,RTRMSK-2,IDEMSK-0
	CANIDM3=$F5,IDMSK12-7,IDMSK11-6,IDMSK10-5,IDMSK9-4,IDMSK8-3,IDMSK7-2,IDMSK6-1,IDMSK5-0
	CANIDM2=$F6,IDMSK20-7,IDMSK19-6,IDMSK18-5,IDMSK17-4,IDMSK16-3,IDMSK15-2,IDMSK14-1,IDMSK13-0
	CANIDM1=$F7,IDMSK28-7,IDMSK27-6,IDMSK26-5,IDMSK25-4,IDMSK24-3,IDMSK23-2,IDMSK22-1,IDMSK21-0
	CANSTML=$F8,TIMSTM7-7,TIMSTM6-6,TIMSTM5-5,TIMSTM4-4,TIMSTM3-3,TIMSTM2-2,TIMSTM1-1,TIMSTM0-0
	CANSTMH=$F9,TIMSTM15-7,TIMSTM14-6,TIMSTM13-5,TIMSTM12-4,TIMSTM11-3,TIMSTM10-2,TIMSTM9-1,TIMSTM8-0
	CANMSG=$FA,MSG7-7,MSG6-6,MSG5-5,MSG4-4,MSG3-3,MSG2-2,MSG1-1,MSG0-0
	LINCR=$C8,LSWRES-7,LIN13-6,LCONF1-5,LCONF0-4,LENA-3,LCMD2-2,LCMD1-1,LCMD0-0
	LINSIR=$C9,LIDST2-7,LIDST1-6,LIDST0-5,LBUSY-4,LERR-3,LIDOK-2,LTXOK-1,LRXOK-0
	LINENIR=$CA,LENERR-3,LENIDOK-2,LENTXOK-1,LENRXOK-0
	LINERR=$CB,LABORT-7,LTOERR-6,LOVERR-5,LFERR-4,LSERR-3,LPERR-2,LCERR-1,LBERR-0
	LINBTR=$CC,LDISR-7,LBT5-5,LBT4-4,LBT3-3,LBT2-2,LBT1-1,LBT0-0
	LINBRRL=$CD,LDIV7-7,LDIV6-6,LDIV5-5,LDIV4-4,LDIV3-3,LDIV2-2,LDIV1-1,LDIV0-0
	LINBRRH=$CE,LDIV11-3,LDIV10-2,LDIV9-1,LDIV8-0
	LINDLR=$CF,LTXDL3-7,LTXDL2-6,LTXDL1-5,LTXDL0-4,LRXDL3-3,LRXDL2-2,LRXDL1-1,LRXDL0-0
	LINIDR=$D0,LP1-7,LP0-6,LID5-5,LID4-4,LID3-3,LID2-2,LID1-1,LID0-0
	LINSEL=$D1,LAINC-3,LINDX2-2,LINDX1-1,LINDX0-0
	LINDAT=$D2,LDATA7-7,LDATA6-6,LDATA5-5,LDATA4-4,LDATA3-3,LDATA2-2,LDATA1-1,LDATA0-0
	CANGCON=$D8,ABRQ-7,OVRQ-6,TTC-5,SYNTTC-4,LISTEN-3,TEST-2,ENASTB-1,SWRES-0
	CANGSTA=$D9,OVFG-6,TXBSY-4,RXBSY-3,ENFG-2,BOFF-1,ERRP-0
	CANGIT=$DA,CANIT-7,BOFFIT-6,OVRTIM-5,BXOK-4,SERG-3,CERG-2,FERG-1,AERG-0
	CANGIE=$DB,ENIT-7,ENBOFF-6,ENRX-5,ENTX-4,ENERR-3,ENBX-2,ENERG-1,ENOVRT-0
	CANEN2=$DC,ENMOB5-5,ENMOB4-4,ENMOB3-3,ENMOB2-2,ENMOB1-1,ENMOB0-0
	CANEN1=$DD
	CANIE2=$DE,IEMOB5-5,IEMOB4-4,IEMOB3-3,IEMOB2-2,IEMOB1-1,IEMOB0-0
	CANIE1=$DF
	CANSIT2=$E0,SIT5-5,SIT4-4,SIT3-3,SIT2-2,SIT1-1,SIT0-0
	CANSIT1=$E1
	CANBT1=$E2,BRP5-6,BRP4-5,BRP3-4,BRP2-3,BRP1-2,BRP0-1
	CANBT2=$E3,SJW1-6,SJW0-5,PRS2-3,PRS1-2,PRS0-1
	CANBT3=$E4,PHS22-6,PHS21-5,PHS20-4,PHS12-3,PHS11-2,PHS10-1,SMP-0
	CANTCON=$E5,TPRSC7-7,TPRSC6-6,TPRSC5-5,TPRSC4-4,TPRSC3-3,TPRSC2-2,TPRSC1-1,TPRSC0-0
	CANTIML=$E6,CANTIM7-7,CANTIM6-6,CANTIM5-5,CANTIM4-4,CANTIM3-3,CANTIM2-2,CANTIM1-1,CANTIM0-0
	CANTIMH=$E7,CANTIM15-7,CANTIM14-6,CANTIM13-5,CANTIM12-4,CANTIM11-3,CANTIM10-2,CANTIM9-1,CANTIM8-0
	CANTTCL=$E8,TIMTCC7-7,TIMTCC6-6,TIMTCC5-5,TIMTCC4-4,TIMTCC3-3,TIMTCC2-2,TIMTCC1-1,TIMTCC0-0
	CANTTCH=$E9,TIMTCC15-7,TIMTCC14-6,TIMTCC13-5,TIMTCC12-4,TIMTCC11-3,TIMTCC10-2,TIMTCC9-1,TIMTCC8-0
	CANTEC=$EA,TEC7-7,TEC6-6,TEC5-5,TEC4-4,TEC3-3,TEC2-2,TEC1-1,TEC0-0
	CANREC=$EB,REC7-7,REC6-6,REC5-5,REC4-4,REC3-3,REC2-2,REC1-1,REC0-0
	CANHPMOB=$EC,HPMOB3-7,HPMOB2-6,HPMOB1-5,HPMOB0-4,CGP3-3,CGP2-2,CGP1-1,CGP0-0

STK500
	IspChipErase
		eraseDelay=45
		pollMethod=1
	IspProgramFlash
		mode=$41
		blockSize=128
		delay=10
		cmd1=$40
		cmd2=$4C
		cmd3=$00
		pollVal1=$00
		pollVal2=$00
	IspProgramEeprom
		mode=$41
		blockSize=4
		delay=10
		cmd1=$C1
		cmd2=$C2
		cmd3=$00
		pollVal1=$00
		pollVal2=$00
	PPControlStack=0E1E0F1F2E3E2F3F4E5E4F5F6E7E6F7F667667776A7A6B7BBEFD000100000000
	PpEnterProgMode
		stabDelay=100
		progModeDelay=0
		latchCycles=5
		toggleVtg=1
		powerOffDelay=15
		resetDelayMs=1
		resetDelayUs=0
	PpChipErase
		pulseWidth=0
		pollTimeout=10
	PpProgramFlash
		pollTimeout=5
		mode=$0F
		blockSize=256
	PpProgramEeprom
		pollTimeout=5
		mode=$05
		blockSize=256
	PpProgramFuse
		pulseWidth=0
		pollTimeout=5
	PpProgramLock
		pulseWidth=0
		pollTimeout=5

STK600
	IspChipErase
		eraseDelay=45
		pollMethod=1
	IspProgramFlash
		mode=$41
		blockSize=128
		delay=6
		cmd1=$40
		cmd2=$4C
		cmd3=$00
		pollVal1=$00
		pollVal2=$00
	IspProgramEeprom
		mode=$41
		blockSize=4
		delay=5
		cmd1=$C1
		cmd2=$C2
		cmd3=$00
		pollVal1=$00
		pollVal2=$00
	PPControlStack=0E1E0F1F2E3E2F3F4E5E4F5F6E7E6F7F667667776A7A6B7BBEFD000100000000
	PpEnterProgMode
		stabDelay=100
		progModeDelay=0
		latchCycles=5
		toggleVtg=1
		powerOffDelay=15
		resetDelayMs=1
		resetDelayUs=0
	PpChipErase
		pulseWidth=0
		pollTimeout=10
	PpProgramFlash
		pollTimeout=5
		mode=$0F
		blockSize=256
	PpProgramEeprom
		pollTimeout=5
		mode=$05
		blockSize=256
	PpProgramFuse
		pulseWidth=0
		pollTimeout=5
	PpProgramLock
		pulseWidth=0
		pollTimeout=5

FUSES
	EXTENDED
		PSCRB=$20,PSC Reset Behavior
		PSCRVA=$10,PSCOUTnA Reset Value
		PSCRVB=$08,PSC0UTnB Reset Value
		BODLEVEL=$07,Brown-out Detector Trigger Level
			$07=Brown-out detection disabled
			$06=Brown-out detection at VCC=4.5 V
			$05=Brown-out detection at VCC=2.7 V
			$04=Brown-out detection at VCC=4.3 V
			$03=Brown-out detection at VCC=4.4 V
			$02=Brown-out detection at VCC=4.2 V
			$01=Brown-out detection at VCC=2.8 V
			$00=Brown-out detection at VCC=2.6 V
	HIGH=$D9
		RSTDISBL=$80,Reset Disabled (Enable PC6 as i/o pin)
		DWEN=$40,Debug Wire enable
		SPIEN=$20,Serial program downloading (SPI) enabled
		WDTON=$10,Watch-dog Timer always on
		EESAVE=$08,Preserve EEPROM through the Chip Erase cycle
		BOOTSZ=$06,Select Boot Size
			$03=Boot Flash size=256 words Boot address=$1F00
			$02=Boot Flash size=512 words Boot address=$1E00
			$01=Boot Flash size=1024 words Boot address=$1C00
			$00=Boot Flash size=2048 words Boot address=$1800
		BOOTRST=$01,Select Reset Vector
	LOW=$62
		CKDIV8=$80,Divide clock by 8 internally
		CKOUT=$40,Clock output on PORTD1
		SUT_CKSEL=$3F,Select Clock Source
			$00=Ext. Clock; Start-up time PWRDWN/RESET: 6 CK/14 CK + 0 ms
			$10=Ext. Clock; Start-up time PWRDWN/RESET: 6 CK/14 CK + 4.1 ms
			$20=Ext. Clock; Start-up time PWRDWN/RESET: 6 CK/14 CK + 65 ms
			$02=Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 0 ms
			$12=Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 4.1 ms
			$22=Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 65 ms
			$08=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 4.1 ms
			$18=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 65 ms
			$28=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 0 ms
			$38=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 4.1 ms
			$09=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 65 ms
			$19=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 0 ms
			$29=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 4.1 ms
			$39=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 65 ms
			$0A=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 4.1 ms
			$1A=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 65 ms
			$2A=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 0 ms
			$3A=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 4.1 ms
			$0B=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 65 ms
			$1B=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 0 ms
			$2B=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 4.1 ms
			$3B=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 65 ms
			$0C=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 4.1 ms
			$1C=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 65 ms
			$2C=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 0 ms
			$3C=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 4.1 ms
			$0D=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 65 ms
			$1D=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 0 ms
			$2D=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 4.1 ms
			$3D=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 65 ms
			$0E=Ext. Crystal Osc. 8.0-    MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 4.1 ms
			$1E=Ext. Crystal Osc. 8.0-    MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 65 ms
			$2E=Ext. Crystal Osc. 8.0-    MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 0 ms
			$3E=Ext. Crystal Osc. 8.0-    MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 4.1 ms
			$0F=Ext. Crystal Osc. 8.0-    MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 65 ms
			$1F=Ext. Crystal Osc. 8.0-    MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 0 ms
			$2F=Ext. Crystal Osc. 8.0-    MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 4.1 ms
			$3F=Ext. Crystal Osc. 8.0-    MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 65 ms
			$03=PLL clock 16 MHz; Start-up time PWRDWN/RESET: 1K CK/14 CK + 0 ms
			$13=PLL clock 16 MHz; Start-up time PWRDWN/RESET: 1K CK/14 CK + 4.1 ms
			$23=PLL clock 16 MHz; Start-up time PWRDWN/RESET: 1K CK/14 CK + 65 ms
			$33=PLL clock 16 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 0 ms
			$01=PLL clock /4; PLL input: Ext. Clock; Start-up time PWRDWN/RESET: 6K CK/14 CK + 0 ms
			$11=PLL clock /4; PLL input: Ext. Clock; Start-up time PWRDWN/RESET: 6K CK/14 CK + 4 ms
			$21=PLL clock /4; PLL input: Ext. Clock; Start-up time PWRDWN/RESET: 6K CK/14 CK + 64 ms
			$05=PLL clock /4; PLL input: Ext. Crystal Osc.; Start-up time PWRDWN/RESET: 1K CK/14 CK + 0 ms
			$15=PLL clock /4; PLL input: Ext. Crystal Osc.; Start-up time PWRDWN/RESET: 1K CK/14 CK + 4 ms
			$25=PLL clock /4; PLL input: Ext. Crystal Osc.; Start-up time PWRDWN/RESET: 16K CK/14 CK + 4 ms
			$35=PLL clock /4; PLL input: Ext. Crystal Osc.; Start-up time PWRDWN/RESET: 16K CK/14 CK + 64 ms
			$04=Ext. Crystal Osc.; PLL input: Ext. Crystal Osc.; Start-up time PWRDWN/RESET: 1K CK/14 CK + 0 ms
			$14=Ext. Crystal Osc.; PLL input: Ext. Crystal Osc.; Start-up time PWRDWN/RESET: 1K CK/14 CK + 4 ms
			$24=Ext. Crystal Osc.; PLL input: Ext. Crystal Osc.; Start-up time PWRDWN/RESET: 16K CK/14 CK + 4 ms
			$34=Ext. Crystal Osc.; PLL input: Ext. Crystal Osc.; Start-up time PWRDWN/RESET: 16K CK/14 CK + 64 ms

LOCKBITS
	LB=$03,Memory Lock
		$00=Further programming and verification disabled
		$02=Further programming disabled
		$03=No memory lock features enabled
	BLB0=$0C,Boot Loader Protection Mode
		$00=LPM and SPM prohibited in Application Section
		$01=LPM prohibited in Application Section
		$02=SPM prohibited in Application Section
		$03=No lock on SPM and LPM in Application Section
	BLB1=$30,Boot Loader Protection Mode
		$00=LPM and SPM prohibited in Boot Section
		$01=LPM prohibited in Boot Section
		$02=SPM prohibited in Boot Section
		$03=No lock on SPM and LPM in Boot Section


