# vim:ts=4 sts=0 sw=4

ADMIN
	PART_NAME=ATmega161
	CORE_VERSION=V2E
	SPEED=8MHZ
	SIGNATURE=$1E9401
	TOGGLE_PIN=N
	OSCCAL=
	PROGIF=isp,hvpp

MEMORY
	FLASH=16384,128
	EEPROM=512,0
	IRAM=1024,$60
	ERAM=64512,$460

BOOT
	RWW=NA,NA
	NRWW=0,$1FFF
	BOOTSIZES=$1E00,,,

INTERRUPTS
	$000=RESET
	$002=INT0
	$004=INT1
	$006=INT2
	$008=TIMER2_COMP
	$00A=TIMER2_OVF
	$00C=TIMER1_CAPT
	$00E=TIMER1_COMPA
	$010=TIMER1_COMPB
	$012=TIMER1_OVF
	$014=TIMER0_COMP
	$016=TIMER0_OVF
	$018=SPI,STC
	$01A=UART0,RX
	$01C=UART1,RX
	$01E=UART0,UDRE
	$020=UART1,UDRE
	$022=UART0,TX
	$024=UART1,TX
	$026=EE_RDY
	$028=ANA_COMP

IO_MODULE
	ANALOG_COMPARATOR
		LIST=[ACSR]
	CPU
		LIST=[SREG:SPH:SPL:MCUCR:MCUSR:EMCUCR:SPMCR]
		LINK=[SPH:SPL]
	EEPROM
		LIST=[EEARH:EEARL:EEDR:EECR]
		LINK=[EEARH:EEARL]
	EXTERNAL_INTERRUPT
		LIST=[GIMSK:GIFR]
	PORTA
		LIST=[PORTA:DDRA:PINA]
	PORTB
		LIST=[PORTB:DDRB:PINB]
	PORTC
		LIST=[PORTC:DDRC:PINC]
	PORTD
		LIST=[PORTD:DDRD:PIND]
	PORTE
		LIST=[PORTE:DDRE:PINE]
	SPI
		LIST=[SPDR:SPSR:SPCR]
	TIMER_COUNTER_0
		LIST=[TCCR0:TCNT0:OCR0:TIMSK:TIFR:SFIOR]
	TIMER_COUNTER_1
		LIST=[TIMSK:TIFR:TCCR1A:TCCR1B:TCNT1H:TCNT1L:OCR1AH:OCR1AL:OCR1BH:OCR1BL:ICR1H:ICR1L]
		LINK=[TCNT1H:TCNT1L];[OCR1AH:OCR1AL];[OCR1BH:OCR1BL];[ICR1H:ICR1L]
	TIMER_COUNTER_2
		LIST=[TIMSK:TIFR:TCCR2:TCNT2:OCR2:ASSR:SFIOR]
	USART0
		LIST=[UDR0:UCSR0A:UCSR0B:UBRR0:UBRRHI]
	USART1
		LIST=[UDR1:UCSR1A:UCSR1B:UBRR1:UBRRHI]
	WATCHDOG
		LIST=[WDTCR]

IO_PORTS
	UBRR1=$20,UBRR17-7,UBRR16-6,UBRR15-5,UBRR14-4,UBRR13-3,UBRR12-2,UBRR11-1,UBRR10-0
	UCSR1B=$21,RXCIE1-7,TXCIE1-6,UDR1IE1-5,RXEN1-4,TXEN1-3,CHR91-2,RXB81-1,TXB81-0
	UCSR1A=$22,RXC1-7,TXC1-6,UDRE1-5,FE1-4,OR1-3,U2X1-1,MPCM1-0
	UDR1=$23,UDR17-7,UDR16-6,UDR15-5,UDR14-4,UDR13-3,UDR12-2,UDR11-1,UDR10-0
	PINE=$25,PINE2-2,PINE1-1,PINE0-0
	DDRE=$26,DDE2-2,DDE1-1,DDE0-0
	PORTE=$27,PORTE2-2,PORTE1-1,PORTE0-0
	ACSR=$28,ACD-7,AINBG-6,ACO-5,ACI-4,ACIE-3,ACIC-2,ACIS1-1,ACIS0-0
	UBRR0=$29,UBRR07-7,UBRR06-6,UBRR05-5,UBRR04-4,UBRR03-3,UBRR02-2,UBRR01-1,UBRR00-0
	UCSR0B=$2A,RXCIE0-7,TXCIE0-6,UDR0IE0-5,RXEN0-4,TXEN0-3,CHR90-2,RXB80-1,TXB80-0
	UCSR0A=$2B,RXC0-7,TXC0-6,UDRE0-5,FE0-4,OR0-3,U2X0-1,MPCM0-0
	UDR0=$2C,UDR07-7,UDR06-6,UDR05-5,UDR04-4,UDR03-3,UDR02-2,UDR01-1,UDR00-0
	SPCR=$2D,SPIE-7,SPE-6,DORD-5,MSTR-4,CPOL-3,CPHA-2,SPR1-1,SPR0-0
	SPSR=$2E,SPIF-7,WCOL-6,SPI2X-0
	SPDR=$2F,SPDR7-7,SPDR6-6,SPDR5-5,SPDR4-4,SPDR3-3,SPDR2-2,SPDR1-1,SPDR0-0
	PIND=$30,PIND7-7,PIND6-6,PIND5-5,PIND4-4,PIND3-3,PIND2-2,PIND1-1,PIND0-0
	DDRD=$31,DDD7-7,DDD6-6,DDD5-5,DDD4-4,DDD3-3,DDD2-2,DDD1-1,DDD0-0
	PORTD=$32,PORTD7-7,PORTD6-6,PORTD5-5,PORTD4-4,PORTD3-3,PORTD2-2,PORTD1-1,PORTD0-0
	PINC=$33,PINC7-7,PINC6-6,PINC5-5,PINC4-4,PINC3-3,PINC2-2,PINC1-1,PINC0-0
	DDRC=$34,DDC7-7,DDC6-6,DDC5-5,DDC4-4,DDC3-3,DDC2-2,DDC1-1,DDC0-0
	PORTC=$35,PORTC7-7,PORTC6-6,PORTC5-5,PORTC4-4,PORTC3-3,PORTC2-2,PORTC1-1,PORTC0-0
	PINB=$36,PINB7-7,PINB6-6,PINB5-5,PINB4-4,PINB3-3,PINB2-2,PINB1-1,PINB0-0
	DDRB=$37,DDB7-7,DDB6-6,DDB5-5,DDB4-4,DDB3-3,DDB2-2,DDB1-1,DDB0-0
	PORTB=$38,PORTB7-7,PORTB6-6,PORTB5-5,PORTB4-4,PORTB3-3,PORTB2-2,PORTB1-1,PORTB0-0
	PINA=$39,PINA7-7,PINA6-6,PINA5-5,PINA4-4,PINA3-3,PINA2-2,PINA1-1,PINA0-0
	DDRA=$3A,DDA7-7,DDA6-6,DDA5-5,DDA4-4,DDA3-3,DDA2-2,DDA1-1,DDA0-0
	PORTA=$3B,PORTA7-7,PORTA6-6,PORTA5-5,PORTA4-4,PORTA3-3,PORTA2-2,PORTA1-1,PORTA0-0
	EECR=$3C,EERIE-3,EEMWE-2,EEWE-1,EERE-0
	EEDR=$3D,EEDR7-7,EEDR6-6,EEDR5-5,EEDR4-4,EEDR3-3,EEDR2-2,EEDR1-1,EEDR0-0
	EEARL=$3E,EEAR7-7,EEAR6-6,EEAR5-5,EEAR4-4,EEAR3-3,EEAR2-2,EEAR1-1,EEAR0-0
	EEARH=$3F,EEAR8-0
	UBRRHI=$40,UBRRHI13-7,UBRRHI12-6,UBRRHI11-5,UBRRHI10-4,UBRRHI03-3,UBRRHI02-2,UBRRHI01-1,UBRRHI00-0
	WDTCR=$41,WDTOE-4,WDE-3,WDP2-2,WDP1-1,WDP0-0
	OCR2=$42,OCR2-7-7,OCR2-6-6,OCR2-5-5,OCR2-4-4,OCR2-3-3,OCR2-2-2,OCR2-1-1,OCR2-0-0
	TCNT2=$43,TCNT2-7-7,TCNT2-6-6,TCNT2-5-5,TCNT2-4-4,TCNT2-3-3,TCNT2-2-2,TCNT2-1-1,TCNT2-0-0
	ICR1L=$44,ICR1L7-7,ICR1L6-6,ICR1L5-5,ICR1L4-4,ICR1L3-3,ICR1L2-2,ICR1L1-1,ICR1L0-0
	ICR1H=$45,ICR1H7-7,ICR1H6-6,ICR1H5-5,ICR1H4-4,ICR1H3-3,ICR1H2-2,ICR1H1-1,ICR1H0-0
	ASSR=$46,AS2-3,TCN2UB-2,OCR2UB-1,TCR2UB-0
	TCCR2=$47,FOC2-7,PWM2-6,COM21-5,COM20-4,CTC2-3,CS22-2,CS21-1,CS20-0
	OCR1BL=$48,OCR1BL7-7,OCR1BL6-6,OCR1BL5-5,OCR1BL4-4,OCR1BL3-3,OCR1BL2-2,OCR1BL1-1,OCR1BL0-0
	OCR1BH=$49,OCR1BH7-7,OCR1BH6-6,OCR1BH5-5,OCR1BH4-4,OCR1BH3-3,OCR1BH2-2,OCR1BH1-1,OCR1BH0-0
	OCR1AL=$4A,OCR1AL7-7,OCR1AL6-6,OCR1AL5-5,OCR1AL4-4,OCR1AL3-3,OCR1AL2-2,OCR1AL1-1,OCR1AL0-0
	OCR1AH=$4B,OCR1AH7-7,OCR1AH6-6,OCR1AH5-5,OCR1AH4-4,OCR1AH3-3,OCR1AH2-2,OCR1AH1-1,OCR1AH0-0
	TCNT1L=$4C,TCNT1L7-7,TCNT1L6-6,TCNT1L5-5,TCNT1L4-4,TCNT1L3-3,TCNT1L2-2,TCNT1L1-1,TCNT1L0-0
	TCNT1H=$4D,TCNT1H7-7,TCNT1H6-6,TCNT1H5-5,TCNT1H4-4,TCNT1H3-3,TCNT1H2-2,TCNT1H1-1,TCNT1H0-0
	TCCR1B=$4E,ICNC1-7,ICES1-6,CTC1-3,CS12-2,CS11-1,CS10-0
	TCCR1A=$4F,COM1A1-7,COM1A0-6,COM1B1-5,COM1B0-4,FOC1A-3,FOC1B-2,WGM11-1,WGM10-0
	SFIOR=$50,PSR2-1,PSR10-0
	OCR0=$51,OCR0_7-7,OCR0_6-6,OCR0_5-5,OCR0_4-4,OCR0_3-3,OCR0_2-2,OCR0_1-1,OCR0_0-0
	TCNT0=$52,TCNT0_7-7,TCNT0_6-6,TCNT0_5-5,TCNT0_4-4,TCNT0_3-3,TCNT0_2-2,TCNT0_1-1,TCNT0_0-0
	TCCR0=$53,FOC0-7,WGM00-6,COM01-5,COM00-4,WGM01-3,CS02-2,CS01-1,CS00-0
	MCUSR=$54,WDRF-3,BORF-2,EXTRF-1,PORF-0
	MCUCR=$55,SRE-7,SRW10-6,SE-5,SM1-4,ISC11-3,ISC10-2,ISC01-1,ISC00-0
	EMCUCR=$56,SM0-7,SRL2-6,SRL1-5,SRL0-4,SRW01-3,SRW00-2,SRW11-1,ISC2-0
	SPMCR=$57,BLBSET-3,PGWRT-2,PGERS-1,SPMEN-0
	TIFR=$58,TOV1-7,OCF1A-6,OCF1B-5,TOV2-4,ICF1-3,OCF2-2,TOV0-1,OCF0-0
	TIMSK=$59,TOIE1-7,OCIE1A-6,OCIE1B-5,TOIE2-4,TICIE1-3,OCIE2-2,TOIE0-1,OCIE0-0
	GIFR=$5A,INTF1-7,INTF0-6,INTF2-5
	GIMSK=$5B,INT1-7,INT0-6,INT2-5
	SPL=$5D,SP7-7,SP6-6,SP5-5,SP4-4,SP3-3,SP2-2,SP1-1,SP0-0
	SPH=$5E,SP15-7,SP14-6,SP13-5,SP12-4,SP11-3,SP10-2,SP9-1,SP8-0
	SREG=$5F,I-7,T-6,H-5,S-4,V-3,N-2,Z-1,C-0

STK500
	IspChipErase
		eraseDelay=30
		pollMethod=0
	IspProgramFlash
		mode=$21
		blockSize=128
		delay=16
		cmd1=$40
		cmd2=$4C
		cmd3=$20
		pollVal1=$FF
		pollVal2=$00
	IspProgramEeprom
		mode=$04
		blockSize=128
		delay=20
		cmd1=$C0
		cmd2=$00
		cmd3=$A0
		pollVal1=$FF
		pollVal2=$FF
	PPControlStack=0E1E0F1F2E3E2F3F4E5E4F5F6E7E6F7F667667776A7A6B7BBEFD000100000000
	PpEnterProgMode
		stabDelay=100
		progModeDelay=0
		latchCycles=0
		toggleVtg=0
		powerOffDelay=0
		resetDelayMs=0
		resetDelayUs=0
	PpChipErase
		pulseWidth=0
		pollTimeout=30
	PpProgramFlash
		pollTimeout=15
		mode=$0F
		blockSize=256
	PpProgramEeprom
		pollTimeout=5
		mode=$00
		blockSize=256
	PpProgramFuse
		pulseWidth=0
		pollTimeout=2
	PpProgramLock
		pulseWidth=0
		pollTimeout=2

STK600

FUSES
	LOW=$EA
		BOOTRST=$20,Boot Reset Vector Enabled
		SPIEN=$10,Serial program downloading (SPI) enabled
		SUT=$08,Start-up time
		CKSEL=$07,Select Clock Source
			$00=Ext Clock; fast rising power
			$01=Ext Clock; BOD Enabled or power-on reset
			$02=Crystal Osc; slowly rising power ; default value
			$03=Crystal Osc; fast rising power
			$04=Crystal Osc; BOD Enabled or power-on reset
			$05=Ceramic Resonator / External Clock; Slowly rising power
			$06=Ceramic Resonator; fast rising power
			$07=Ceramic Resonator; BOD Enabled or power-on reset

LOCKBITS
	LB=$03,Memory Lock
		$00=Further programming and verification disabled
		$02=Further programming disabled
		$03=No memory lock features enabled
	BLB0=$0C,Boot Loader Protection Mode
		$00=LPM and SPM prohibited in Application Section
		$01=LPM prohibited in Application Section
		$02=SPM prohibited in Application Section
		$03=No lock on SPM and LPM in Application Section
	BLB1=$30,Boot Loader Protection Mode
		$00=LPM and SPM prohibited in Boot Section
		$01=LPM prohibited in Boot Section
		$02=SPM prohibited in Boot Section
		$03=No lock on SPM and LPM in Boot Section


