# vim:ts=4 sts=0 sw=4

ADMIN
	PART_NAME=ATmega32HVB
	CORE_VERSION=V2E
	SPEED=8MHZ
	SIGNATURE=$1E9510
	TOGGLE_PIN=Y
	OSCCAL=8.0
	PROGIF=isp,hvpp,dw

MEMORY
	FLASH=32768,128
	EEPROM=1024,4
	IRAM=2048,$100
	ERAM=NA,NA

BOOT
	RWW=$0000,$37FF
	NRWW=$3800,$3FFF
	BOOTSIZES=$3F00,$3E00,$3C00,$3800

INTERRUPTS
	$0000=RESET
	$0002=BPINT
	$0004=VREGMON
	$0006=INT0
	$0008=INT1
	$000A=INT2
	$000C=INT3
	$000E=PCINT0
	$0010=PCINT1
	$0012=WDT
	$0014=BGSCD
	$0016=CHDET
	$0018=TIMER1_IC
	$001A=TIMER1_COMPA
	$001C=TIMER1_COMPB
	$001E=TIMER1_OVF
	$0020=TIMER0_IC
	$0022=TIMER0_COMPA
	$0024=TIMER0_COMPB
	$0026=TIMER0_OVF
	$0028=TWIBUSCD
	$002A=TWI
	$002C=SPI_STC
	$002E=VADC
	$0030=CCADC_CONV
	$0032=CCADC_REG_CUR
	$0034=CCADC_ACC
	$036=EE_READY
	$038=SPM

OCD
	REV=1
	OCDR=$31
	ID=$9510
	IF=DebugWire
	ucRead=7F01E0F8FF3FB8E0
	ucWrite=370100E0FF1FA8E0
	ucExtRead=53DB0057330300000000007F00011700FF07EF7F
	ucExtWrite=50DB0050330300000000007F00001700CF07EF3F
	ucEepromInst=BDF2BDE1BBCFB400BE01B601BC00BBBF99F9BBAF
	ucFlashInst=B60111
	ucUpperExtIOLoc=$FE

IO_MODULE
	AD_CONVERTER
		LIST=[VADMUX:VADCH:VADCL:VADCSR]
		LINK=[VADCH:VADCL]
	BANDGAP
		LIST=[BGCSR:BGCRR:BGCCR]
	BATTERY_PROTECTION
		LIST=[BPPLR:BPCR:BPHCTR:BPOCTR:BPSCTR:BPCHCD:BPDHCD:BPCOCD:BPDOCD:BPSCD:BPIFR:BPIMSK]
	BOOT_LOAD
		LIST=[SPMCSR]
	CELL_BALANCING
		LIST=[CBCR]
	CHARGER_DETECT
		LIST=[CHGDCSR]
	COULOMB_COUNTER
		LIST=[CADCSRA:CADCSRB:CADCSRC:CADICH:CADICL:CADAC3:CADAC2:CADAC1:CADAC0:CADRCC:CADRDC]
		LINK=[CADICH:CADICL];[CADAC3:CADAC2:CADAC1:CADAC0]
	CPU
		LIST=[SREG:SPH:SPL:MCUCR:MCUSR:FOSCCAL:OSICSR:SMCR:GPIOR2:GPIOR1:GPIOR0:DIDR0:PRR0:CLKPR]
		LINK=[SPH:SPL]
	EEPROM
		LIST=[EEARH:EEARL:EEDR:EECR]
		LINK=[EEARH:EEARL]
	EXTERNAL_INTERRUPT
		LIST=[EICRA:EIMSK:EIFR:PCICR:PCIFR:PCMSK1:PCMSK0]
		LINK=[PCMSK1:PCMSK0]
	FET
		LIST=[FCSR]
	PORTA
		LIST=[PORTA:DDRA:PINA]
	PORTB
		LIST=[PORTB:DDRB:PINB]
	PORTC
		LIST=[PORTC:PINC]
	SPI
		LIST=[SPDR:SPSR:SPCR]
	TIMER_COUNTER_0
		LIST=[TCCR0A:TCCR0B:TCNT0H:TCNT0L:OCR0A:OCR0B:TIMSK0:TIFR0:GTCCR]
		LINK=[TCNT0H:TCNT0L];[OCR0AH:OCR0AL]
	TIMER_COUNTER_1
		LIST=[TCCR1A:TCCR1B:TCNT1H:TCNT1L:OCR1A:OCR1B:TIMSK1:TIFR1:GTCCR]
		LINK=[TCNT1H:TCNT1L];[OCR1AH:OCR1AL]
	TWI
		LIST=[TWBCSR:TWAMR:TWBR:TWCR:TWSR:TWDR:TWAR]
	VOLTAGE_REGULATOR
		LIST=[ROCR]
	WATCHDOG
		LIST=[WDTCSR]

IO_PORTS
	PINA=$20,PINA3-3,PINA2-2,PINA1-1,PINA0-0
	DDRA=$21,DDA3-3,DDA2-2,DDA1-1,DDA0-0
	PORTA=$22,PORTA3-3,PORTA2-2,PORTA1-1,PORTA0-0
	PINB=$23,PINB7-7,PINB6-6,PINB5-5,PINB4-4,PINB3-3,PINB2-2,PINB1-1,PINB0-0
	DDRB=$24,DDB7-7,DDB6-6,DDB5-5,DDB4-4,DDB3-3,DDB2-2,DDB1-1,DDB0-0
	PORTB=$25,PORTB7-7,PORTB6-6,PORTB5-5,PORTB4-4,PORTB3-3,PORTB2-2,PORTB1-1,PORTB0-0
	PINC=$26,PINC4-4,PINC3-3,PINC2-2,PINC1-1,PINC0-0
	PORTC=$28,PORTC5-5,PORTC4-4,PORTC3-3,PORTC2-2,PORTC1-1,PORTC0-0
	TIFR0=$35,ICF0-3,OCF0B-2,OCF0A-1,TOV0-0
	TIFR1=$36,ICF1-3,OCF1B-2,OCF1A-1,TOV1-0
	OSICSR=$37,OSISEL0-4,OSIST-1,OSIEN-0
	PCIFR=$3B,PCIF1-1,PCIF0-0
	EIFR=$3C,INTF3-3,INTF2-2,INTF1-1,INTF0-0
	EIMSK=$3D,INT3-3,INT2-2,INT1-1,INT0-0
	GPIOR0=$3E,GPIOR07-7,GPIOR06-6,GPIOR05-5,GPIOR04-4,GPIOR03-3,GPIOR02-2,GPIOR01-1,GPIOR00-0
	EECR=$3F,EEPM1-5,EEPM0-4,EERIE-3,EEMPE-2,EEPE-1,EERE-0
	EEDR=$40,EEDR7-7,EEDR6-6,EEDR5-5,EEDR4-4,EEDR3-3,EEDR2-2,EEDR1-1,EEDR0-0
	EEARL=$41,EEAR7-7,EEAR6-6,EEAR5-5,EEAR4-4,EEAR3-3,EEAR2-2,EEAR1-1,EEAR0-0
	EEARH=$42,EEAR9-1,EEAR8-0
	GTCCR=$43,TSM-7,PSRSYNC-0
	TCCR0A=$44,TCW0-7,ICEN0-6,ICNC0-5,ICES0-4,ICS0-3,WGM00-0
	TCCR0B=$45,CS02-2,CS01-1,CS00-0
	TCNT0L=$46,TCNT0L7-7,TCNT0L6-6,TCNT0L5-5,TCNT0L4-4,TCNT0L3-3,TCNT0L2-2,TCNT0L1-1,TCNT0L0-0
	TCNT0H=$47,TCNT0H7-7,TCNT0H6-6,TCNT0H5-5,TCNT0H4-4,TCNT0H3-3,TCNT0H2-2,TCNT0H1-1,TCNT0H0-0
	OCR0A=$48,OCR0A7-7,OCR0A6-6,OCR0A5-5,OCR0A4-4,OCR0A3-3,OCR0A2-2,OCR0A1-1,OCR0A0-0
	OCR0B=$49,OCR0B7-7,OCR0B6-6,OCR0B5-5,OCR0B4-4,OCR0B3-3,OCR0B2-2,OCR0B1-1,OCR0B0-0
	GPIOR1=$4A,GPIOR17-7,GPIOR16-6,GPIOR15-5,GPIOR14-4,GPIOR13-3,GPIOR12-2,GPIOR11-1,GPIOR10-0
	GPIOR2=$4B,GPIOR27-7,GPIOR26-6,GPIOR25-5,GPIOR24-4,GPIOR23-3,GPIOR22-2,GPIOR21-1,GPIOR20-0
	SPCR=$4c,SPIE-7,SPE-6,DORD-5,MSTR-4,CPOL-3,CPHA-2,SPR1-1,SPR0-0
	SPSR=$4d,SPIF-7,WCOL-6,SPI2X-0
	SPDR=$4e,SPDR7-7,SPDR6-6,SPDR5-5,SPDR4-4,SPDR3-3,SPDR2-2,SPDR1-1,SPDR0-0
	DWDR=$51
	SMCR=$53,SM2-3,SM1-2,SM0-1,SE-0
	MCUSR=$54,OCDRF-4,WDRF-3,BODRF-2,EXTRF-1,PORF-0
	MCUCR=$55,CKOE-5,PUD-4,IVSEL-1,IVCE-0
	SPMCSR=$57,SPMIE-7,RWWSB-6,SIGRD-5,RWWSRE-4,LBSET-3,PGWRT-2,PGERS-1,SPMEN-0
	SPL=$5D,SP7-7,SP6-6,SP5-5,SP4-4,SP3-3,SP2-2,SP1-1,SP0-0
	SPH=$5E,SP15-7,SP14-6,SP13-5,SP12-4,SP11-3,SP10-2,SP9-1,SP8-0
	SREG=$5F,I-7,T-6,H-5,S-4,V-3,N-2,Z-1,C-0
	WDTCSR=$60,WDIF-7,WDIE-6,WDP3-5,WDCE-4,WDE-3,WDP2-2,WDP1-1,WDP0-0
	CLKPR=$61,CLKPCE-7,CLKPS1-1,CLKPS0-0
	PRR0=$64,PRTWI-6,PRVRM-5,PRSPI-3,PRTIM1-2,PRTIM0-1,PRVADC-0
	FOSCCAL=$66,FCAL7-7,FCAL6-6,FCAL5-5,FCAL4-4,FCAL3-3,FCAL2-2,FCAL1-1,FCAL0-0
	PCICR=$68,PCIE1-1,PCIE0-0
	EICRA=$69,ISC31-7,ISC30-6,ISC21-5,ISC20-4,ISC11-3,ISC10-2,ISC01-1,ISC00-0
	PCMSK0=$6B,PCINT3-3,PCINT2-2,PCINT1-1,PCINT0-0
	PCMSK1=$6C,PCINT11-7,PCINT10-6,PCINT9-5,PCINT8-4,PCINT7-3,PCINT6-2,PCINT5-1,PCINT4-0
	TIMSK0=$6E,ICIE0-3,OCIE0B-2,OCIE0A-1,TOIE0-0
	TIMSK1=$6F,ICIE1-3,OCIE1B-2,OCIE1A-1,TOIE1-0
	VADCL=$78,VADC7-7,VADC6-6,VADC5-5,VADC4-4,VADC3-3,VADC2-2,VADC1-1,VADC0-0
	VADCH=$79,VADC11-3,VADC10-2,VADC9-1,VADC8-0
	VADCSR=$7A,VADEN-3,VADSC-2,VADCCIF-1,VADCCIE-0
	VADMUX=$7C,VADMUX3-3,VADMUX2-2,VADMUX1-1,VADMUX0-0
	DIDR0=$7E,PA1DID-1,PA0DID-0
	TCCR1A=$80,TCW1-7,ICEN1-6,ICNC1-5,ICES1-4,ICS1-3,WGM10-0
	TCCR1B=$81,CS12-2,CS11-1,CS10-0
	TCNT1L=$84,TCNT1L7-7,TCNT1L6-6,TCNT1L5-5,TCNT1L4-4,TCNT1L3-3,TCNT1L2-2,TCNT1L1-1,TCNT1L0-0
	TCNT1H=$85,TCNT1H7-7,TCNT1H6-6,TCNT1H5-5,TCNT1H4-4,TCNT1H3-3,TCNT1H2-2,TCNT1H1-1,TCNT1H0-0
	OCR1A=$88,OCR1A7-7,OCR1A6-6,OCR1A5-5,OCR1A4-4,OCR1A3-3,OCR1A2-2,OCR1A1-1,OCR1A0-0
	OCR1B=$89,OCR1B7-7,OCR1B6-6,OCR1B5-5,OCR1B4-4,OCR1B3-3,OCR1B2-2,OCR1B1-1,OCR1B0-0
	TWBR=$B8,TWBR7-7,TWBR6-6,TWBR5-5,TWBR4-4,TWBR3-3,TWBR2-2,TWBR1-1,TWBR0-0
	TWSR=$B9,TWS7-7,TWS6-6,TWS5-5,TWS4-4,TWS3-3,TWPS1-1,TWPS0-0
	TWAR=$BA,TWA6-7,TWA5-6,TWA4-5,TWA3-4,TWA2-3,TWA1-2,TWA0-1,TWGCE-0
	TWDR=$BB,TWD7-7,TWD6-6,TWD5-5,TWD4-4,TWD3-3,TWD2-2,TWD1-1,TWD0-0
	TWCR=$BC,TWINT-7,TWEA-6,TWSTA-5,TWSTO-4,TWWC-3,TWEN-2,TWIE-0
	TWAMR=$BD,TWAM6-7,TWAM5-6,TWAM4-5,TWAM3-4,TWAM2-3,TWAM1-2,TWAM0-1
	TWBCSR=$BE,TWBCIF-7,TWBCIE-6,TWBDT1-2,TWBDT0-1,TWBCIP-0
	ROCR=$C8,ROCS-7,ROCD-4,ROCWIF-1,ROCWIE-0
	BGCCR=$D0,BGCC5-5,BGCC4-4,BGCC3-3,BGCC2-2,BGCC1-1,BGCC0-0
	BGCRR=$D1,BGCR7-7,BGCR6-6,BGCR5-5,BGCR4-4,BGCR3-3,BGCR2-2,BGCR1-1,BGCR0-0
	BGCSR=$D2,BGD-5,BGSCDE-4,BGSCDIF-1,BGSCDIE-0
	CHGDCSR=$D4,BATTPVL-4,CHGDISC1-3,CHGDISC0-2,CHGDIF-1,CHGDIE-0
	CADAC0=$E0,CADAC07-7,CADAC06-6,CADAC05-5,CADAC04-4,CADAC03-3,CADAC02-2,CADAC01-1,CADAC00-0
	CADAC1=$E1,CADAC15-7,CADAC14-6,CADAC13-5,CADAC12-4,CADAC11-3,CADAC10-2,CADAC09-1,CADAC08-0
	CADAC2=$E2,CADAC23-7,CADAC22-6,CADAC21-5,CADAC20-4,CADAC19-3,CADAC18-2,CADAC17-1,CADAC16-0
	CADAC3=$E3,CADAC31-7,CADAC30-6,CADAC29-5,CADAC28-4,CADAC27-3,CADAC26-2,CADAC25-1,CADAC24-0
	CADICL=$E4,CADICL7-7,CADICL6-6,CADICL5-5,CADICL4-4,CADICL3-3,CADICL2-2,CADICL1-1,CADICL0-0
	CADICH=$E5,CADICH7-7,CADICH6-6,CADICH5-5,CADICH4-4,CADICH3-3,CADICH2-2,CADICH1-1,CADICH0-0
	CADCSRA=$E6,CADEN-7,CADPOL-6,CADUB-5,CADAS1-4,CADAS0-3,CADSI1-2,CADSI0-1,CADSE-0
	CADCSRB=$E7,CADACIE-6,CADRCIE-5,CADICIE-4,CADACIF-2,CADRCIF-1,CADICIF-0
	CADCSRC=$E8,CADVSE-0
	CADRCC=$E9,CADRCC7-7,CADRCC6-6,CADRCC5-5,CADRCC4-4,CADRCC3-3,CADRCC2-2,CADRCC1-1,CADRCC0-0
	CADRDC=$EA,CADRDC7-7,CADRDC6-6,CADRDC5-5,CADRDC4-4,CADRDC3-3,CADRDC2-2,CADRDC1-1,CADRDC0-0
	FCSR=$F0,DUVRD-3,CPS-2,DFE-1,CFE-0
	CBCR=$F1,CBE4-3,CBE3-2,CBE2-1,CBE1-0
	BPIMSK=$F2,SCIE-4,DOCIE-3,COCIE-2,DHCIE-1,CHCIE-0
	BPIFR=$F3,SCIF-4,DOCIF-3,COCIF-2,DHCIF-1,CHCIF-0
	BPSCD=$F5,SCDL7-7,SCDL6-6,SCDL5-5,SCDL4-4,SCDL3-3,SCDL2-2,SCDL1-1,SCDL0-0
	BPDOCD=$F6,DOCDL7-7,DOCDL6-6,DOCDL5-5,DOCDL4-4,DOCDL3-3,DOCDL2-2,DOCDL1-1,DOCDL0-0
	BPCOCD=$F7,COCDL7-7,COCDL6-6,COCDL5-5,COCDL4-4,COCDL3-3,COCDL2-2,COCDL1-1,COCDL0-0
	BPDHCD=$F8,DHCDL7-7,DHCDL6-6,DHCDL5-5,DHCDL4-4,DHCDL3-3,DHCDL2-2,DHCDL1-1,DHCDL0-0
	BPCHCD=$F9,CHCDL7-7,CHCDL6-6,CHCDL5-5,CHCDL4-4,CHCDL3-3,CHCDL2-2,CHCDL1-1,CHCDL0-0
	BPSCTR=$FA,SCPT6-6,SCPT5-5,SCPT4-4,SCPT3-3,SCPT2-2,SCPT1-1,SCPT0-0
	BPOCTR=$FB,OCPT5-5,OCPT4-4,OCPT3-3,OCPT2-2,OCPT1-1,OCPT0-0
	BPHCTR=$FC,HCPT5-5,HCPT4-4,HCPT3-3,HCPT2-2,HCPT1-1,HCPT0-0
	BPCR=$FD,EPID-5,SCD-4,DOCD-3,COCD-2,DHCD-1,CHCD-0
	BPPLR=$FE,BPPLE-1,BPPL-0

STK500
	IspChipErase
		eraseDelay=45
		pollMethod=1
	IspProgramFlash
		mode=$41
		blockSize=128
		delay=10
		cmd1=$40
		cmd2=$4C
		cmd3=$00
		pollVal1=$00
		pollVal2=$00
	IspProgramEeprom
		mode=$41
		blockSize=4
		delay=10
		cmd1=$C1
		cmd2=$C2
		cmd3=$00
		pollVal1=$00
		pollVal2=$00
	PPControlStack=0E1E0F1F2E3E2F3F4E5E4F5F6E7E6F7F667667776A7A6B7BBEFD000100000000
	PpEnterProgMode
		stabDelay=100
		progModeDelay=0
		latchCycles=6
		toggleVtg=0
		powerOffDelay=0
		resetDelayMs=0
		resetDelayUs=0
	PpChipErase
		pulseWidth=0
		pollTimeout=10
	PpProgramFlash
		pollTimeout=5
		mode=$0F
		blockSize=256
	PpProgramEeprom
		pollTimeout=5
		mode=$05
		blockSize=256
	PpProgramFuse
		pulseWidth=0
		pollTimeout=5
	PpProgramLock
		pulseWidth=0
		pollTimeout=5

STK600
	IspChipErase
		eraseDelay=45
		pollMethod=1
	IspProgramFlash
		mode=$41
		blockSize=128
		delay=6
		cmd1=$40
		cmd2=$4C
		cmd3=$00
		pollVal1=$00
		pollVal2=$00
	IspProgramEeprom
		mode=$41
		blockSize=4
		delay=10
		cmd1=$C1
		cmd2=$C2
		cmd3=$00
		pollVal1=$00
		pollVal2=$00
	PPControlStack=0E1E0F1F2E3E2F3F4E5E4F5F6E7E6F7F667667776A7A6B7BBEFD000100000000
	PpEnterProgMode
		stabDelay=100
		progModeDelay=0
		latchCycles=6
		toggleVtg=1
		powerOffDelay=20
		resetDelayMs=0
		resetDelayUs=50
	PpChipErase
		pulseWidth=0
		pollTimeout=10
	PpProgramFlash
		pollTimeout=5
		mode=$0F
		blockSize=256
	PpProgramEeprom
		pollTimeout=5
		mode=$05
		blockSize=256
	PpProgramFuse
		pulseWidth=0
		pollTimeout=5
	PpProgramLock
		pulseWidth=0
		pollTimeout=5

FUSES
	LOW=$DD
		WDTON=$80,Watch-dog Timer always on
		EESAVE=$40,Preserve EEPROM through the Chip Erase cycle
		SPIEN=$20,Serial program downloading (SPI) enabled
		SUT=$1C,Select start-up time
			$00=Start-up time 14 CK + 4 ms
			$01=Start-up time 14 CK + 8 ms
			$02=Start-up time 14 CK + 16 ms
			$03=Start-up time 14 CK + 32 ms
			$04=Start-up time 14 CK + 64 ms
			$05=Start-up time 14 CK + 128 ms
			$06=Start-up time 14 CK + 256 ms
			$07=Start-up time 14 CK + 512 ms
	HIGH=$E9
		DUVRDINIT=$10,DUVR mode on
		DWEN=$08,Debug Wire enable
		BOOTSZ=$06,Select Boot Size
			$03=Boot Flash size=256 words Boot address=$3F00
			$02=Boot Flash size=512 words Boot address=$3E00
			$01=Boot Flash size=1024 words Boot address=$3C00
			$00=Boot Flash size=2048 words Boot address=$3800
		BOOTRST=$01,Boot Reset vector Enabled

LOCKBITS
	LB=$03,Memory Lock
		$00=Further programming and verification disabled
		$02=Further programming disabled
		$03=No memory lock features enabled
	BLB0=$0C,Boot Loader Protection Mode
		$00=LPM and SPM prohibited in Application Section
		$01=LPM prohibited in Application Section
		$02=SPM prohibited in Application Section
		$03=No lock on SPM and LPM in Application Section
	BLB1=$30,Boot Loader Protection Mode
		$00=LPM and SPM prohibited in Boot Section
		$01=LPM prohibited in Boot Section
		$02=SPM prohibited in Boot Section
		$03=No lock on SPM and LPM in Boot Section


