# vim:ts=4 sts=0 sw=4

ADMIN
	PART_NAME=ATmega168A
	CORE_VERSION=V2E
	SPEED=20MHZ
	SIGNATURE=$1E9406
	TOGGLE_PIN=Y
	OSCCAL=8.0
	PROGIF=isp,hvpp,dw

MEMORY
	FLASH=16384,128
	EEPROM=512,4
	IRAM=1024,$100
	ERAM=0,NA

BOOT
	RWW=$0,$1BFF
	NRWW=$1C00,$1FFF
	BOOTSIZES=$1F80,$1F00,$1E00,$1C00

INTERRUPTS
	$000=RESET
	$002=INT0
	$004=INT1
	$006=PCINT0
	$008=PCINT1
	$00A=PCINT2
	$00C=WDT
	$00E=TIMER2 COMPA
	$0010=TIMER2 COMPB
	$0012=TIMER2 OVF
	$0014=TIMER1 CAPT
	$0016=TIMER1 COMPA
	$0018=TIMER1 COMPB
	$001A=TIMER1 OVF
	$001C=TIMER0 COMPA
	$001E=TIMER0 COMPB
	$020=TIMER0 OVF
	$022=SPI, STC
	$024=USART, RX
	$026=USART, UDRE
	$028=USART, TX
	$02A=ADC
	$02C=EE READY
	$02E=ANALOG COMP
	$030=TWI
	$032=SPM Ready

OCD
	REV=1
	OCDR=$31
	ID=$940B
	IF=DebugWire
	ucRead=F80FE0F8FF3DB9E0
	ucWrite=B00D00E0FF1DB8E0
	ucExtRead=53FB01DFF70F000000005F3F3700000000000000
	ucExtWrite=00FB01D8F70F000000005F2F3600000000000000
	ucEepromInst=BDF2BDE1BBCFB400BE01B601BC00BBBF99F9BBAF
	ucFlashInst=B60111
	ucUpperExtIOLoc=$C6

IO_MODULE
	AD_CONVERTER
		LIST=[ADMUX:ADCSRA:ADCSRB:ADCH:ADCL:DIDR0]
	ANALOG_COMPARATOR
		LIST=[ACSR:DIDR1]
	CPU
		LIST=[SREG:SPH:SPL:OSCCAL:CLKPR:SPMCSR:MCUCR:MCUSR:SMCR:GPIOR2:GPIOR1:GPIOR0:PRR]
		LINK=[SPH:SPL]
	EEPROM
		LIST=[EEARL:EEARH:EEDR:EECR]
	EXTERNAL_INTERRUPT
		LIST=[EICRA:EIMSK:EIFR:PCICR:PCMSK2:PCMSK1:PCMSK0:PCIFR]
		LINK=[PCMSK1:PCMSK0]
	PORTB
		LIST=[PORTB:DDRB:PINB]
	PORTC
		LIST=[PORTC:DDRC:PINC]
	PORTD
		LIST=[PORTD:DDRD:PIND]
	SPI
		LIST=[SPDR:SPSR:SPCR]
	TIMER_COUNTER_0
		LIST=[TIMSK0:TIFR0:TCCR0A:TCCR0B:TCNT0:OCR0A:OCR0B:GTCCR]
	TIMER_COUNTER_1
		LIST=[TIMSK1:TIFR1:TCCR1A:TCCR1B:TCCR1C:TCNT1H:TCNT1L:OCR1AH:OCR1AL:OCR1BH:OCR1BL:ICR1H:ICR1L:GTCCR]
		LINK=[TCNT1H:TCNT1L];[OCR1AH:OCR1AL];[OCR1BH:OCR1BL];[ICR1H:ICR1L]
	TIMER_COUNTER_2
		LIST=[TIMSK2:TIFR2:TCCR2A:TCCR2B:TCNT2:OCR2A:OCR2B:ASSR:GTCCR]
	TWI
		LIST=[TWAMR:TWBR:TWCR:TWSR:TWDR:TWAR]
	USART0
		LIST=[UDR0:UCSR0A:UCSR0B:UCSR0C:UBRR0H:UBRR0L]
		LINK=[UBRR0H:UBRR0L]
	WATCHDOG
		LIST=[WDTCSR]

IO_PORTS
	PINB=$23,PINB7-7,PINB6-6,PINB5-5,PINB4-4,PINB3-3,PINB2-2,PINB1-1,PINB0-0
	DDRB=$24,DDB7-7,DDB6-6,DDB5-5,DDB4-4,DDB3-3,DDB2-2,DDB1-1,DDB0-0
	PORTB=$25,PORTB7-7,PORTB6-6,PORTB5-5,PORTB4-4,PORTB3-3,PORTB2-2,PORTB1-1,PORTB0-0
	PINC=$26,PINC6-6,PINC5-5,PINC4-4,PINC3-3,PINC2-2,PINC1-1,PINC0-0
	DDRC=$27,DDC6-6,DDC5-5,DDC4-4,DDC3-3,DDC2-2,DDC1-1,DDC0-0
	PORTC=$28,PORTC6-6,PORTC5-5,PORTC4-4,PORTC3-3,PORTC2-2,PORTC1-1,PORTC0-0
	PIND=$29,PIND7-7,PIND6-6,PIND5-5,PIND4-4,PIND3-3,PIND2-2,PIND1-1,PIND0-0
	DDRD=$2A,DDD7-7,DDD6-6,DDD5-5,DDD4-4,DDD3-3,DDD2-2,DDD1-1,DDD0-0
	PORTD=$2B,PORTD7-7,PORTD6-6,PORTD5-5,PORTD4-4,PORTD3-3,PORTD2-2,PORTD1-1,PORTD0-0
	TIFR0=$35,OCF0B-2,OCF0A-1,TOV0-0
	TIFR1=$36,ICF1-5,OCF1B-2,OCF1A-1,TOV1-0
	TIFR2=$37,OCF2B-2,OCF2A-1,TOV2-0
	PCIFR=$3B,PCIF2-2,PCIF1-1,PCIF0-0
	EIFR=$3C,INTF1-1,INTF0-0
	EIMSK=$3D,INT1-1,INT0-0
	GPIOR0=$3E,GPIOR07-7,GPIOR06-6,GPIOR05-5,GPIOR04-4,GPIOR03-3,GPIOR02-2,GPIOR01-1,GPIOR00-0
	EECR=$3F,EEPM1-5,EEPM0-4,EERIE-3,EEMPE-2,EEPE-1,EERE-0
	EEDR=$40,EEDR7-7,EEDR6-6,EEDR5-5,EEDR4-4,EEDR3-3,EEDR2-2,EEDR1-1,EEDR0-0
	EEARL=$41,EEAR7-7,EEAR6-6,EEAR5-5,EEAR4-4,EEAR3-3,EEAR2-2,EEAR1-1,EEAR0-0
	EEARH=$42,EEAR8-0
	GTCCR=$43,TSM-7,PSRASY-1,PSRSYNC-0
	TCCR0A=$44,COM0A1-7,COM0A0-6,COM0B1-5,COM0B0-4,WGM01-1,WGM00-0
	TCCR0B=$45,FOC0A-7,FOC0B-6,WGM02-3,CS02-2,CS01-1,CS00-0
	TCNT0=$46,TCNT0_7-7,TCNT0_6-6,TCNT0_5-5,TCNT0_4-4,TCNT0_3-3,TCNT0_2-2,TCNT0_1-1,TCNT0_0-0
	OCR0A=$47,OCR0A_7-7,OCR0A_6-6,OCR0A_5-5,OCR0A_4-4,OCR0A_3-3,OCR0A_2-2,OCR0A_1-1,OCR0A_0-0
	OCR0B=$48,OCR0B_7-7,OCR0B_6-6,OCR0B_5-5,OCR0B_4-4,OCR0B_3-3,OCR0B_2-2,OCR0B_1-1,OCR0B_0-0
	GPIOR1=$4A,GPIOR17-7,GPIOR16-6,GPIOR15-5,GPIOR14-4,GPIOR13-3,GPIOR12-2,GPIOR11-1,GPIOR10-0
	GPIOR2=$4B,GPIOR27-7,GPIOR26-6,GPIOR25-5,GPIOR24-4,GPIOR23-3,GPIOR22-2,GPIOR21-1,GPIOR20-0
	SPCR=$4C,SPIE-7,SPE-6,DORD-5,MSTR-4,CPOL-3,CPHA-2,SPR1-1,SPR0-0
	SPSR=$4D,SPIF-7,WCOL-6,SPI2X-0
	SPDR=$4E,SPDR7-7,SPDR6-6,SPDR5-5,SPDR4-4,SPDR3-3,SPDR2-2,SPDR1-1,SPDR0-0
	ACSR=$50,ACD-7,ACBG-6,ACO-5,ACI-4,ACIE-3,ACIC-2,ACIS1-1,ACIS0-0
	SMCR=$53,SM2-3,SM1-2,SM0-1,SE-0
	MCUSR=$54,WDRF-3,BORF-2,EXTRF-1,PORF-0
	MCUCR=$55,PUD-4,IVSEL-1,IVCE-0
	SPMCSR=$57,SPMIE-7,RWWSB-6,RWWSRE-4,BLBSET-3,PGWRT-2,PGERS-1,SELFPRGEN-0
	SPL=$5D,SP7-7,SP6-6,SP5-5,SP4-4,SP3-3,SP2-2,SP1-1,SP0-0
	SPH=$5E,SP10-2,SP9-1,SP8-0
	SREG=$5F,I-7,T-6,H-5,S-4,V-3,N-2,Z-1,C-0
	WDTCSR=$60,WDIF-7,WDIE-6,WDP3-5,WDCE-4,WDE-3,WDP2-2,WDP1-1,WDP0-0
	CLKPR=$61,CLKPCE-7,CLKPS3-3,CLKPS2-2,CLKPS1-1,CLKPS0-0
	PRR=$64,PRTWI-7,PRTIM2-6,PRTIM0-5,PRTIM1-3,PRSPI-2,PRUSART0-1,PRADC-0
	OSCCAL=$66,CAL7-7,CAL6-6,CAL5-5,CAL4-4,CAL3-3,CAL2-2,CAL1-1,CAL0-0
	PCICR=$68,PCIE2-2,PCIE1-1,PCIE0-0
	EICRA=$69,ISC11-3,ISC10-2,ISC01-1,ISC00-0
	PCMSK0=$6B,PCINT7-7,PCINT6-6,PCINT5-5,PCINT4-4,PCINT3-3,PCINT2-2,PCINT1-1,PCINT0-0
	PCMSK1=$6C,PCINT14-6,PCINT13-5,PCINT12-4,PCINT11-3,PCINT10-2,PCINT9-1,PCINT8-0
	PCMSK2=$6D,PCINT23-7,PCINT22-6,PCINT21-5,PCINT20-4,PCINT19-3,PCINT18-2,PCINT17-1,PCINT16-0
	TIMSK0=$6E,OCIE0B-2,OCIE0A-1,TOIE0-0
	TIMSK1=$6F,ICIE1-5,OCIE1B-2,OCIE1A-1,TOIE1-0
	TIMSK2=$70,OCIE2B-2,OCIE2A-1,TOIE2-0
	ADCL=$78,ADCL7-7,ADCL6-6,ADCL5-5,ADCL4-4,ADCL3-3,ADCL2-2,ADCL1-1,ADCL0-0
	ADCH=$79,ADCH7-7,ADCH6-6,ADCH5-5,ADCH4-4,ADCH3-3,ADCH2-2,ADCH1-1,ADCH0-0
	ADCSRA=$7A,ADEN-7,ADSC-6,ADATE-5,ADIF-4,ADIE-3,ADPS2-2,ADPS1-1,ADPS0-0
	ADCSRB=$7B,ACME-6,ADTS2-2,ADTS1-1,ADTS0-0
	ADMUX=$7C,REFS1-7,REFS0-6,ADLAR-5,MUX3-3,MUX2-2,MUX1-1,MUX0-0
	DIDR0=$7E,ADC5D-5,ADC4D-4,ADC3D-3,ADC2D-2,ADC1D-1,ADC0D-0
	DIDR1=$7F,AIN1D-1,AIN0D-0
	TCCR1A=$80,COM1A1-7,COM1A0-6,COM1B1-5,COM1B0-4,WGM11-1,WGM10-0
	TCCR1B=$81,ICNC1-7,ICES1-6,WGM13-4,WGM12-3,CS12-2,CS11-1,CS10-0
	TCCR1C=$82,FOC1A-7,FOC1B-6
	TCNT1L=$84,TCNT1L7-7,TCNT1L6-6,TCNT1L5-5,TCNT1L4-4,TCNT1L3-3,TCNT1L2-2,TCNT1L1-1,TCNT1L0-0
	TCNT1H=$85,TCNT1H7-7,TCNT1H6-6,TCNT1H5-5,TCNT1H4-4,TCNT1H3-3,TCNT1H2-2,TCNT1H1-1,TCNT1H0-0
	ICR1L=$86,ICR1L7-7,ICR1L6-6,ICR1L5-5,ICR1L4-4,ICR1L3-3,ICR1L2-2,ICR1L1-1,ICR1L0-0
	ICR1H=$87,ICR1H7-7,ICR1H6-6,ICR1H5-5,ICR1H4-4,ICR1H3-3,ICR1H2-2,ICR1H1-1,ICR1H0-0
	OCR1AL=$88,OCR1AL7-7,OCR1AL6-6,OCR1AL5-5,OCR1AL4-4,OCR1AL3-3,OCR1AL2-2,OCR1AL1-1,OCR1AL0-0
	OCR1AH=$89,OCR1AH7-7,OCR1AH6-6,OCR1AH5-5,OCR1AH4-4,OCR1AH3-3,OCR1AH2-2,OCR1AH1-1,OCR1AH0-0
	OCR1BL=$8A,OCR1BL7-7,OCR1BL6-6,OCR1BL5-5,OCR1BL4-4,OCR1BL3-3,OCR1BL2-2,OCR1BL1-1,OCR1BL0-0
	OCR1BH=$8B,OCR1BH7-7,OCR1BH6-6,OCR1BH5-5,OCR1BH4-4,OCR1BH3-3,OCR1BH2-2,OCR1BH1-1,OCR1BH0-0
	TCCR2A=$B0,COM2A1-7,COM2A0-6,COM2B1-5,COM2B0-4,WGM21-1,WGM20-0
	TCCR2B=$B1,FOC2A-7,FOC2B-6,WGM22-3,CS22-2,CS21-1,CS20-0
	TCNT2=$B2,TCNT2_7-7,TCNT2_6-6,TCNT2_5-5,TCNT2_4-4,TCNT2_3-3,TCNT2_2-2,TCNT2_1-1,TCNT2_0-0
	OCR2A=$B3,OCR2A_7-7,OCR2A_6-6,OCR2A_5-5,OCR2A_4-4,OCR2A_3-3,OCR2A_2-2,OCR2A_1-1,OCR2A_0-0
	OCR2B=$B4,OCR2B_7-7,OCR2B_6-6,OCR2B_5-5,OCR2B_4-4,OCR2B_3-3,OCR2B_2-2,OCR2B_1-1,OCR2B_0-0
	ASSR=$B6,EXCLK-6,AS2-5,TCN2UB-4,OCR2AUB-3,OCR2BUB-2,TCR2AUB-1,TCR2BUB-0
	TWBR=$B8,TWBR7-7,TWBR6-6,TWBR5-5,TWBR4-4,TWBR3-3,TWBR2-2,TWBR1-1,TWBR0-0
	TWSR=$B9,TWS7-7,TWS6-6,TWS5-5,TWS4-4,TWS3-3,TWPS1-1,TWPS0-0
	TWAR=$BA,TWA6-7,TWA5-6,TWA4-5,TWA3-4,TWA2-3,TWA1-2,TWA0-1,TWGCE-0
	TWDR=$BB,TWD7-7,TWD6-6,TWD5-5,TWD4-4,TWD3-3,TWD2-2,TWD1-1,TWD0-0
	TWCR=$BC,TWINT-7,TWEA-6,TWSTA-5,TWSTO-4,TWWC-3,TWEN-2,TWIE-0
	TWAMR=$BD,TWAM6-7,TWAM5-6,TWAM4-5,TWAM3-4,TWAM2-3,TWAM1-2,TWAM0-1
	UCSR0A=$C0,RXC0-7,TXC0-6,UDRE0-5,FE0-4,DOR0-3,UPE0-2,U2X0-1,MPCM0-0
	UCSR0B=$C1,RXCIE0-7,TXCIE0-6,UDRIE0-5,RXEN0-4,TXEN0-3,UCSZ02-2,RXB80-1,TXB80-0
	UCSR0C=$C2,UMSEL01-7,UMSEL00-6,UPM01-5,UPM00-4,USBS0-3,UCSZ01-2,UCSZ00-1,UCPOL0-0
	UBRR0L=$C4,UBRR7-7,UBRR6-6,UBRR5-5,UBRR4-4,UBRR3-3,UBRR2-2,_UBRR1-1,_UBRR0-0
	UBRR0H=$C5,UBRR11-3,UBRR10-2,UBRR9-1,UBRR8-0
	UDR0=$C6,UDR0_7-7,UDR0_6-6,UDR0_5-5,UDR0_4-4,UDR0_3-3,UDR0_2-2,UDR0_1-1,UDR0_0-0

STK500
	IspChipErase
		eraseDelay=45
		pollMethod=1
	IspProgramFlash
		mode=$41
		blockSize=128
		delay=10
		cmd1=$40
		cmd2=$4C
		cmd3=$00
		pollVal1=$00
		pollVal2=$00
	IspProgramEeprom
		mode=$41
		blockSize=4
		delay=20
		cmd1=$C1
		cmd2=$C2
		cmd3=$00
		pollVal1=$00
		pollVal2=$00
	PPControlStack=0E1E0F1F2E3E2F3F4E5E4F5F6E7E6F7F667667776A7A6B7BBEFD000100000000
	PpEnterProgMode
		stabDelay=100
		progModeDelay=0
		latchCycles=5
		toggleVtg=1
		powerOffDelay=15
		resetDelayMs=1
		resetDelayUs=0
	PpChipErase
		pulseWidth=0
		pollTimeout=10
	PpProgramFlash
		pollTimeout=5
		mode=$0F
		blockSize=256
	PpProgramEeprom
		pollTimeout=5
		mode=$05
		blockSize=256
	PpProgramFuse
		pulseWidth=0
		pollTimeout=5
	PpProgramLock
		pulseWidth=0
		pollTimeout=5

STK600
	IspChipErase
		eraseDelay=45
		pollMethod=1
	IspProgramFlash
		mode=$41
		blockSize=128
		delay=6
		cmd1=$40
		cmd2=$4C
		cmd3=$00
		pollVal1=$00
		pollVal2=$00
	IspProgramEeprom
		mode=$41
		blockSize=4
		delay=5
		cmd1=$C1
		cmd2=$C2
		cmd3=$00
		pollVal1=$00
		pollVal2=$00
	PPControlStack=0E1E0F1F2E3E2F3F4E5E4F5F6E7E6F7F667667776A7A6B7BBEFD000100000000
	PpEnterProgMode
		stabDelay=100
		progModeDelay=0
		latchCycles=5
		toggleVtg=1
		powerOffDelay=20
		resetDelayMs=1
		resetDelayUs=0
	PpChipErase
		pulseWidth=0
		pollTimeout=10
	PpProgramFlash
		pollTimeout=5
		mode=$0F
		blockSize=256
	PpProgramEeprom
		pollTimeout=5
		mode=$05
		blockSize=256
	PpProgramFuse
		pulseWidth=0
		pollTimeout=5
	PpProgramLock
		pulseWidth=0
		pollTimeout=5

FUSES
	EXTENDED=$F9
		BOOTSZ=$06,Select boot size
			$03=Boot Flash size=128 words start address=$1F80
			$02=Boot Flash size=256 words start address=$1F00
			$01=Boot Flash size=512 words start address=$1E00
			$00=Boot Flash size=1024 words start address=$1C00
		BOOTRST=$01,Boot Reset vector Enabled
	HIGH=$DF
		RSTDISBL=$80,Reset Disabled (Enable PC6 as i/o pin)
		DWEN=$40,Debug Wire enable
		SPIEN=$20,Serial program downloading (SPI) enabled
		WDTON=$10,Watch-dog Timer always on
		EESAVE=$08,Preserve EEPROM through the Chip Erase cycle
		BODLEVEL=$07,Brown-out Detector trigger level
			$04=Brown-out detection at VCC=4.3 V
			$05=Brown-out detection at VCC=2.7 V
			$06=Brown-out detection at VCC=1.8 V
			$07=Brown-out detection disabled
	LOW=$62
		CKDIV8=$80,Divide clock by 8 internally
		CKOUT=$40,Clock output on PORTB0
		SUT_CKSEL=$3F,Select Clock Source
			$00=Ext. Clock; Start-up time PWRDWN/RESET: 6 CK/14 CK + 0 ms
			$10=Ext. Clock; Start-up time PWRDWN/RESET: 6 CK/14 CK + 4.1 ms
			$20=Ext. Clock; Start-up time PWRDWN/RESET: 6 CK/14 CK + 65 ms
			$02=Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 0 ms
			$12=Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 4.1 ms
			$22=Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 65 ms
			$03=Int. RC Osc. 128kHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 0 ms
			$13=Int. RC Osc. 128kHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 4.1 ms
			$23=Int. RC Osc. 128kHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 65 ms
			$04=Ext. Low-Freq. Crystal; Start-up time PWRDWN/RESET: 1K CK/14 CK + 0 ms
			$14=Ext. Low-Freq. Crystal; Start-up time PWRDWN/RESET: 1K CK/14 CK + 4.1 ms
			$24=Ext. Low-Freq. Crystal; Start-up time PWRDWN/RESET: 1K CK/14 CK + 65 ms
			$05=Ext. Low-Freq. Crystal; Start-up time PWRDWN/RESET: 32K CK/14 CK + 0 ms
			$15=Ext. Low-Freq. Crystal; Start-up time PWRDWN/RESET: 32K CK/14 CK + 4.1 ms
			$25=Ext. Low-Freq. Crystal; Start-up time PWRDWN/RESET: 32K CK/14 CK + 65 ms
			$06=Ext. Full-swing Crystal; Start-up time PWRDWN/RESET: 258 CK/14 CK + 4.1 ms
			$16=Ext. Full-swing Crystal; Start-up time PWRDWN/RESET: 258 CK/14 CK + 65 ms
			$26=Ext. Full-swing Crystal; Start-up time PWRDWN/RESET: 1K CK /14 CK + 0 ms
			$36=Ext. Full-swing Crystal; Start-up time PWRDWN/RESET: 1K CK /14 CK + 4.1 ms
			$07=Ext. Full-swing Crystal; Start-up time PWRDWN/RESET: 1K CK /14 CK + 65 ms
			$17=Ext. Full-swing Crystal; Start-up time PWRDWN/RESET: 16K CK/14 CK + 0 ms
			$27=Ext. Full-swing Crystal; Start-up time PWRDWN/RESET: 16K CK/14 CK + 4.1 ms
			$37=Ext. Full-swing Crystal; Start-up time PWRDWN/RESET: 16K CK/14 CK + 65 ms
			$08=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 4.1 ms
			$18=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 65 ms
			$28=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 0 ms
			$38=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 4.1 ms
			$09=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 65 ms
			$19=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 0 ms
			$29=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 4.1 ms
			$39=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 65 ms
			$0A=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 4.1 ms
			$1A=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 65 ms
			$2A=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 0 ms
			$3A=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 4.1 ms
			$0B=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 65 ms
			$1B=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 0 ms
			$2B=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 4.1 ms
			$3B=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 65 ms
			$0C=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 4.1 ms
			$1C=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 65 ms
			$2C=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 0 ms
			$3C=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 4.1 ms
			$0D=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 65 ms
			$1D=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 0 ms
			$2D=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 4.1 ms
			$3D=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 65 ms
			$0E=Ext. Crystal Osc. 8.0-    MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 4.1 ms
			$1E=Ext. Crystal Osc. 8.0-    MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 65 ms
			$2E=Ext. Crystal Osc. 8.0-    MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 0 ms
			$3E=Ext. Crystal Osc. 8.0-    MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 4.1 ms
			$0F=Ext. Crystal Osc. 8.0-    MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 65 ms
			$1F=Ext. Crystal Osc. 8.0-    MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 0 ms
			$2F=Ext. Crystal Osc. 8.0-    MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 4.1 ms
			$3F=Ext. Crystal Osc. 8.0-    MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 65 ms

LOCKBITS
	LB=$03,Memory Lock
		$00=Further programming and verification disabled
		$02=Further programming disabled
		$03=No memory lock features enabled
	BLB0=$0C,Boot Loader Protection Mode
		$00=LPM and SPM prohibited in Application Section
		$01=LPM prohibited in Application Section
		$02=SPM prohibited in Application Section
		$03=No lock on SPM and LPM in Application Section
	BLB1=$30,Boot Loader Protection Mode
		$00=LPM and SPM prohibited in Boot Section
		$01=LPM prohibited in Boot Section
		$02=SPM prohibited in Boot Section
		$03=No lock on SPM and LPM in Boot Section


