# vim:ts=4 sts=0 sw=4

ADMIN
	PART_NAME=ATmega329
	CORE_VERSION=V2E
	SPEED=16MHZ
	SIGNATURE=$1E9503
	TOGGLE_PIN=Y
	OSCCAL=8.0
	PROGIF=isp,hvpp,mj

MEMORY
	FLASH=32768,128
	EEPROM=1024,4
	IRAM=2048,$100
	ERAM=0,NA

BOOT
	RWW=$0000,$37FF
	NRWW=$3800,$3FFF
	BOOTSIZES=$3F00,$3E00,$3C00,$3800

INTERRUPTS
	$000=RESET
	$002=INT0
	$004=PCINT0
	$006=PCINT1
	$008=TIMER2 COMP
	$00A=TIMER2 OVF
	$00C=TIMER1 CAPT
	$00E=TIMER1 COMPA
	$010=TIMER1 COMPB
	$012=TIMER1 OVF
	$014=TIMER0 COMP
	$016=TIMER0 OVF
	$018=SPI, STC
	$01A=USART0, RX
	$01C=USART0, UDRE
	$01E=USART0, TX
	$020=USI START
	$022=USI OVERFLOW
	$024=ANALOG COMP
	$026=ADC
	$028=EE_READY
	$02A=SPM_READY
	$02C=LCD

OCD
	REV=3
	OCDR=$31
	ID=$0950303F
	IF=JTAG
	USE_JTAGID=1
	BASE_PC=$40
	ucRead=FFFFFFF0DF3CB9E0
	ucWrite=B66D1BE0DF1CB8E0
	ucExtRead=53DA01DFF70F000000004D0737000000F0F0DE7B
	ucExtWrite=53DA01D8F70F000000004D0536000000E0F0DE7B
	ucUpperExtIOLoc=$FE

IO_MODULE
	AD_CONVERTER
		LIST=[ADMUX:ADCSRA:ADCH:ADCL:ADCSRB:DIDR0]
	ANALOG_COMPARATOR
		LIST=[ADCSRB:ACSR:DIDR1]
	BOOT_LOAD
		LIST=[SPMCSR]
	CPU
		LIST=[SREG:SPH:SPL:MCUCR:MCUSR:OSCCAL:CLKPR:PRR:SMCR:GPIOR2:GPIOR1:GPIOR0]
		LINK=[SPH:SPL]
	EEPROM
		LIST=[EEARH:EEARL:EEDR:EECR]
		LINK=[EEARH:EEARL]
	EXTERNAL_INTERRUPT
		LIST=[EICRA:EIMSK:EIFR:PCMSK1:PCMSK0]
		LINK=[PCMSK1:PCMSK0]
	JTAG
		LIST=[OCDR:MCUCR:MCUSR]
	LCD
		LIST=[LCDCRA:LCDCRB:LCDFRR:LCDCCR:LCDDR18:LCDDR17:LCDDR16:LCDDR15:LCDDR13:LCDDR12:LCDDR11:LCDDR10:LCDDR8:LCDDR7:LCDDR6:LCDDR5:LCDDR3:LCDDR2:LCDDR1:LCDDR0]
	PORTA
		LIST=[PORTA:DDRA:PINA]
	PORTB
		LIST=[PORTB:DDRB:PINB]
	PORTC
		LIST=[PORTC:DDRC:PINC]
	PORTD
		LIST=[PORTD:DDRD:PIND]
	PORTE
		LIST=[PORTE:DDRE:PINE]
	PORTF
		LIST=[PORTF:DDRF:PINF]
	PORTG
		LIST=[PORTG:DDRG:PING]
	SPI
		LIST=[SPDR:SPSR:SPCR]
	TIMER_COUNTER_0
		LIST=[TCCR0A:TCNT0:OCR0A:TIMSK0:TIFR0:GTCCR]
	TIMER_COUNTER_1
		LIST=[TIMSK1:TIFR1:TCCR1A:TCCR1B:TCCR1C:TCNT1H:TCNT1L:OCR1AH:OCR1AL:OCR1BH:OCR1BL:ICR1H:ICR1L]
		LINK=[TCNT1H:TCNT1L];[OCR1AH:OCR1AL];[OCR1BH:OCR1BL];[ICR1H:ICR1L]
	TIMER_COUNTER_2
		LIST=[TIMSK2:TIFR2:TCCR2A:TCNT2:OCR2A:GTCCR:ASSR]
	USART0
		LIST=[UDR0:UCSR0A:UCSR0B:UCSR0C:UBRR0H:UBRR0L]
		LINK=[UBRR0H:UBRR0L]
	USI
		LIST=[USIDR:USISR:USICR]
	WATCHDOG
		LIST=[WDTCR]

IO_PORTS
	PINA=$20,PINA7-7,PINA6-6,PINA5-5,PINA4-4,PINA3-3,PINA2-2,PINA1-1,PINA0-0
	DDRA=$21,DDA7-7,DDA6-6,DDA5-5,DDA4-4,DDA3-3,DDA2-2,DDA1-1,DDA0-0
	PORTA=$22,PORTA7-7,PORTA6-6,PORTA5-5,PORTA4-4,PORTA3-3,PORTA2-2,PORTA1-1,PORTA0-0
	PINB=$23,PINB7-7,PINB6-6,PINB5-5,PINB4-4,PINB3-3,PINB2-2,PINB1-1,PINB0-0
	DDRB=$24,DDB7-7,DDB6-6,DDB5-5,DDB4-4,DDB3-3,DDB2-2,DDB1-1,DDB0-0
	PORTB=$25,PORTB7-7,PORTB6-6,PORTB5-5,PORTB4-4,PORTB3-3,PORTB2-2,PORTB1-1,PORTB0-0
	PINC=$26,PINC7-7,PINC6-6,PINC5-5,PINC4-4,PINC3-3,PINC2-2,PINC1-1,PINC0-0
	DDRC=$27,DDC7-7,DDC6-6,DDC5-5,DDC4-4,DDC3-3,DDC2-2,DDC1-1,DDC0-0
	PORTC=$28,PORTC7-7,PORTC6-6,PORTC5-5,PORTC4-4,PORTC3-3,PORTC2-2,PORTC1-1,PORTC0-0
	PIND=$29,PIND7-7,PIND6-6,PIND5-5,PIND4-4,PIND3-3,PIND2-2,PIND1-1,PIND0-0
	DDRD=$2A,DDD7-7,DDD6-6,DDD5-5,DDD4-4,DDD3-3,DDD2-2,DDD1-1,DDD0-0
	PORTD=$2B,PORTD7-7,PORTD6-6,PORTD5-5,PORTD4-4,PORTD3-3,PORTD2-2,PORTD1-1,PORTD0-0
	PINE=$2C,PINE7-7,PINE6-6,PINE5-5,PINE4-4,PINE3-3,PINE2-2,PINE1-1,PINE0-0
	DDRE=$2D,DDE7-7,DDE6-6,DDE5-5,DDE4-4,DDE3-3,DDE2-2,DDE1-1,DDE0-0
	PORTE=$2E,PORTE7-7,PORTE6-6,PORTE5-5,PORTE4-4,PORTE3-3,PORTE2-2,PORTE1-1,PORTE0-0
	PINF=$2F,PINF7-7,PINF6-6,PINF5-5,PINF4-4,PINF3-3,PINF2-2,PINF1-1,PINF0-0
	DDRF=$30,DDF7-7,DDF6-6,DDF5-5,DDF4-4,DDF3-3,DDF2-2,DDF1-1,DDF0-0
	PORTF=$31,PORTF7-7,PORTF6-6,PORTF5-5,PORTF4-4,PORTF3-3,PORTF2-2,PORTF1-1,PORTF0-0
	PING=$32,PING5-5,PING4-4,PING3-3,PING2-2,PING1-1,PING0-0
	DDRG=$33,DDG4-4,DDG3-3,DDG2-2,DDG1-1,DDG0-0
	PORTG=$34,PORTG4-4,PORTG3-3,PORTG2-2,PORTG1-1,PORTG0-0
	TIFR0=$35,OCF0A-1,TOV0-0
	TIFR1=$36,ICF1-5,OCF1B-2,OCF1A-1,TOV1-0
	TIFR2=$37,OCF2A-1,TOV2-0
	EIFR=$3C,PCIF3-7,PCIF2-6,PCIF1-5,PCIF0-4,INTF0-0
	EIMSK=$3D,PCIE3-7,PCIE2-6,PCIE1-5,PCIE0-4,INT0-0
	GPIOR0=$3E,GPIOR07-7,GPIOR06-6,GPIOR05-5,GPIOR04-4,GPIOR03-3,GPIOR02-2,GPIOR01-1,GPIOR00-0
	EECR=$3F,EERIE-3,EEMWE-2,EEWE-1,EERE-0
	EEDR=$40,EEDR7-7,EEDR6-6,EEDR5-5,EEDR4-4,EEDR3-3,EEDR2-2,EEDR1-1,EEDR0-0
	EEARL=$41,EEAR7-7,EEAR6-6,EEAR5-5,EEAR4-4,EEAR3-3,EEAR2-2,EEAR1-1,EEAR00-0
	EEARH=$42,EEAR9-1,EEAR8-0
	GTCCR=$43,TSM-7,PSR2-1,PSR310-0
	TCCR0A=$44,FOC0A-7,WGM00-6,COM0A1-5,COM0A0-4,WGM01-3,CS02-2,CS01-1,CS00-0
	TCNT0=$46,TCNT0_7-7,TCNT0_6-6,TCNT0_5-5,TCNT0_4-4,TCNT0_3-3,TCNT0_2-2,TCNT0_1-1,TCNT0_0-0
	OCR0A=$47,OCR0A7-7,OCR0A6-6,OCR0A5-5,OCR0A4-4,OCR0A3-3,OCR0A2-2,OCR0A1-1,OCR0A0-0
	GPIOR1=$4A,GPIOR17-7,GPIOR16-6,GPIOR15-5,GPIOR14-4,GPIOR13-3,GPIOR12-2,GPIOR11-1,GPIOR10-0
	GPIOR2=$4B,GPIOR27-7,GPIOR26-6,GPIOR25-5,GPIOR24-4,GPIOR23-3,GPIOR22-2,GPIOR21-1,GPIOR20-0
	SPCR=$4C,SPIE-7,SPE-6,DORD-5,MSTR-4,CPOL-3,CPHA-2,SPR1-1,SPR0-0
	SPSR=$4D,SPIF-7,WCOL-6,SPI2X-0
	SPDR=$4E,SPDR7-7,SPDR6-6,SPDR5-5,SPDR4-4,SPDR3-3,SPDR2-2,SPDR1-1,SPDR0-0
	ACSR=$50,ACD-7,ACBG-6,ACO-5,ACI-4,ACIE-3,ACIC-2,ACIS1-1,ACIS0-0
	OCDR=$51,OCDR7-7,OCDR6-6,OCDR5-5,OCDR4-4,OCDR3-3,OCDR2-2,OCDR1-1,OCDR0-0
	SMCR=$53,SM2-3,SM1-2,SM0-1,SE-0
	MCUSR=$54,JTRF-4,WDRF-3,BORF-2,EXTRF-1,PORF-0
	MCUCR=$55,JTD-7,PUD-4,IVSEL-1,IVCE-0
	SPMCSR=$57,SPMIE-7,RWWSB-6,RWWSRE-4,BLBSET-3,PGWRT-2,PGERS-1,SPMEN-0
	SPL=$5D,SP7-7,SP6-6,SP5-5,SP4-4,SP3-3,SP2-2,SP1-1,SP0-0
	SPH=$5E,SP15-7,SP14-6,SP13-5,SP12-4,SP11-3,SP10-2,SP9-1,SP8-0
	SREG=$5F,I-7,T-6,H-5,S-4,V-3,N-2,Z-1,C-0
	WDTCR=$60,WDCE-4,WDE-3,WDP2-2,WDP1-1,WDP0-0
	CLKPR=$61,CLKPCE-7,CLKPS3-3,CLKPS2-2,CLKPS1-1,CLKPS0-0
	PRR=$64,PRLCD-4,PRTIM1-3,PRSPI-2,PRUSART0-1,PRADC-0
	OSCCAL=$66,CAL7-7,CAL6-6,CAL5-5,CAL4-4,CAL3-3,CAL2-2,CAL1-1,CAL0-0
	EICRA=$69,ISC01-1,ISC00-0
	PCMSK0=$6B,PCINT7-7,PCINT6-6,PCINT5-5,PCINT4-4,PCINT3-3,PCINT2-2,PCINT1-1,PCINT0-0
	PCMSK1=$6C,PCINT15-7,PCINT14-6,PCINT13-5,PCINT12-4,PCINT11-3,PCINT10-2,PCINT9-1,PCINT8-0
	TIMSK0=$6E,OCIE0A-1,TOIE0-0
	TIMSK1=$6F,ICIE1-5,OCIE1B-2,OCIE1A-1,TOIE1-0
	TIMSK2=$70,OCIE2A-1,TOIE2-0
	ADCL=$78,ADCL7-7,ADCL6-6,ADCL5-5,ADCL4-4,ADCL3-3,ADCL2-2,ADCL1-1,ADCL0-0
	ADCH=$79,ADCH7-7,ADCH6-6,ADCH5-5,ADCH4-4,ADCH3-3,ADCH2-2,ADCH1-1,ADCH0-0
	ADCSRA=$7A,ADEN-7,ADSC-6,ADATE-5,ADIF-4,ADIE-3,ADPS2-2,ADPS1-1,ADPS0-0
	ADCSRB=$7B,ACME-6,ADTS2-2,ADTS1-1,ADTS0-0
	ADMUX=$7C,REFS1-7,REFS0-6,ADLAR-5,MUX4-4,MUX3-3,MUX2-2,MUX1-1,MUX0-0
	DIDR0=$7E,ADC7D-7,ADC6D-6,ADC5D-5,ADC4D-4,ADC3D-3,ADC2D-2,ADC1D-1,ADC0D-0
	DIDR1=$7F,AIN1D-1,AIN0D-0
	TCCR1A=$80,COM1A1-7,COM1A0-6,COM1B1-5,COM1B0-4,WGM11-1,WGM10-0
	TCCR1B=$81,ICNC1-7,ICES1-6,WGM13-4,WGM12-3,CS12-2,CS11-1,CS10-0
	TCCR1C=$82,FOC1A-7,FOC1B-6
	TCNT1L=$84,TCNT1L7-7,TCNT1L6-6,TCNT1L5-5,TCNT1L4-4,TCNT1L3-3,TCNT1L2-2,TCNT1L1-1,TCNT1L0-0
	TCNT1H=$85,TCNT1H7-7,TCNT1H6-6,TCNT1H5-5,TCNT1H4-4,TCNT1H3-3,TCNT1H2-2,TCNT1H1-1,TCNT1H0-0
	ICR1L=$86,ICR1L7-7,ICR1L6-6,ICR1L5-5,ICR1L4-4,ICR1L3-3,ICR1L2-2,ICR1L1-1,ICR1L0-0
	ICR1H=$87,ICR1H7-7,ICR1H6-6,ICR1H5-5,ICR1H4-4,ICR1H3-3,ICR1H2-2,ICR1H1-1,ICR1H0-0
	OCR1AL=$88,OCR1AL7-7,OCR1AL6-6,OCR1AL5-5,OCR1AL4-4,OCR1AL3-3,OCR1AL2-2,OCR1AL1-1,OCR1AL0-0
	OCR1AH=$89,OCR1AH7-7,OCR1AH6-6,OCR1AH5-5,OCR1AH4-4,OCR1AH3-3,OCR1AH2-2,OCR1AH1-1,OCR1AH0-0
	OCR1BL=$8A,OCR1BL7-7,OCR1BL6-6,OCR1BL5-5,OCR1BL4-4,OCR1BL3-3,OCR1BL2-2,OCR1BL1-1,OCR1BL0-0
	OCR1BH=$8B,OCR1BH7-7,OCR1BH6-6,OCR1BH5-5,OCR1BH4-4,OCR1BH3-3,OCR1BH2-2,OCR1BH1-1,OCR1BH0-0
	TCCR2A=$B0,FOC2A-7,WGM20-6,COM2A1-5,COM2A0-4,WGM21-3,CS22-2,CS21-1,CS20-0
	TCNT2=$B2,TCNT2_7-7,TCNT2_6-6,TCNT2_5-5,TCNT2_4-4,TCNT2_3-3,TCNT2_2-2,TCNT2_1-1,TCNT2_0-0
	OCR2A=$B3,OCR2A7-7,OCR2A6-6,OCR2A5-5,OCR2A4-4,OCR2A3-3,OCR2A2-2,OCR2A1-1,OCR2A0-0
	ASSR=$B6,EXCLK-4,AS2-3,TCN2UB-2,OCR2UB-1,TCR2UB-0
	USICR=$B8,USISIE-7,USIOIE-6,USIWM1-5,USIWM0-4,USICS1-3,USICS0-2,USICLK-1,USITC-0
	USISR=$B9,USISIF-7,USIOIF-6,USIPF-5,USIDC-4,USICNT3-3,USICNT2-2,USICNT1-1,USICNT0-0
	USIDR=$BA,USIDR7-7,USIDR6-6,USIDR5-5,USIDR4-4,USIDR3-3,USIDR2-2,USIDR1-1,USIDR0-0
	UCSR0A=$C0,RXC0-7,TXC0-6,UDRE0-5,FE0-4,DOR0-3,UPE0-2,U2X0-1,MPCM0-0
	UCSR0B=$C1,RXCIE0-7,TXCIE0-6,UDRIE0-5,RXEN0-4,TXEN0-3,UCSZ02-2,RXB80-1,TXB80-0
	UCSR0C=$C2,UMSEL0-6,UPM01-5,UPM00-4,USBS0-3,UCSZ01-2,UCSZ00-1,UCPOL0-0
	UBRR0L=$C4,UBRR_7-7,UBRR_6-6,UBRR_5-5,UBRR_4-4,UBRR_3-3,UBRR_2-2,UBRR_1-1,UBRR_0-0
	UBRR0H=$C5,UBRR_11-3,UBRR_10-2,UBRR_9-1,UBRR_8-0
	UDR0=$C6,UDR07-7,UDR06-6,UDR05-5,UDR04-4,UDR03-3,UDR02-2,UDR01-1,UDR00-0
	PINH=$D8
	DDRH=$D9
	PORTH=$DA
	PINJ=$DB
	DDRJ=$DC
	PORTJ=$DD
	LCDCRA=$E4,LCDEN-7,LCDAB-6,LCDIF-4,LCDIE-3,LCDBL-0
	LCDCRB=$E5,LCDCS-7,LCD2B-6,LCDMUX1-5,LCDMUX0-4,LCDPM3-3,LCDPM2-2,LCDPM1-1,LCDPM0-0
	LCDFRR=$E6,LCDPS2-6,LCDPS1-5,LCDPS0-4,LCDCD2-2,LCDCD1-1,LCDCD0-0
	LCDCCR=$E7,LCDDC2-7,LCDDC1-6,LCDDC0-5,LCDCC3-3,LCDCC2-2,LCDCC1-1,LCDCC0-0
	LCDDR0=$EC,SEG007-7,SEG006-6,SEG005-5,SEG004-4,SEG003-3,SEG002-2,SEG001-1,SEG000-0
	LCDDR1=$ED,SEG015-7,SEG014-6,SEG013-5,SEG012-4,SEG011-3,SEG010-2,SEG009-1,SEG008-0
	LCDDR2=$EE,SEG023-7,SEG022-6,SEG021-5,SEG020-4,SEG019-3,SEG018-2,SEG017-1,SEG016-0
	LCDDR3=$EF,SEG024-0
	LCDDR4=$F0
	LCDDR5=$F1,SEG107-7,SEG106-6,SEG105-5,SEG104-4,SEG103-3,SEG102-2,SEG101-1,SEG100-0
	LCDDR6=$F2,SEG115-7,SEG114-6,SEG113-5,SEG112-4,SEG111-3,SEG110-2,SEG109-1,SEG108-0
	LCDDR7=$F3,SEG123-7,SEG122-6,SEG121-5,SEG120-4,SEG119-3,SEG118-2,SEG117-1,SEG116-0
	LCDDR8=$F4,SEG124-0
	LCDDR9=$F5
	LCDDR10=$F6,SEG207-7,SEG206-6,SEG205-5,SEG204-4,SEG203-3,SEG202-2,SEG201-1,SEG200-0
	LCDDR11=$F7,SEG215-7,SEG214-6,SEG213-5,SEG212-4,SEG211-3,SEG210-2,SEG209-1,SEG208-0
	LCDDR12=$F8,SEG223-7,SEG222-6,SEG221-5,SEG220-4,SEG219-3,SEG218-2,SEG217-1,SEG216-0
	LCDDR13=$F9,SEG224-0
	LCDDR14=$FA
	LCDDR15=$FB,SEG307-7,SEG306-6,SEG305-5,SEG304-4,SEG303-3,SEG302-2,SEG301-1,SEG300-0
	LCDDR16=$FC,SEG315-7,SEG314-6,SEG313-5,SEG312-4,SEG311-3,SEG310-2,SEG309-1,SEG308-0
	LCDDR17=$FD,SEG323-7,SEG322-6,SEG321-5,SEG320-4,SEG319-3,SEG318-2,SEG317-1,SEG316-0
	LCDDR18=$FE,SEG324-0
	LCDDR19=$FF

STK500
	IspChipErase
		eraseDelay=45
		pollMethod=1
	IspProgramFlash
		mode=$41
		blockSize=128
		delay=10
		cmd1=$40
		cmd2=$4C
		cmd3=$00
		pollVal1=$00
		pollVal2=$00
	IspProgramEeprom
		mode=$41
		blockSize=4
		delay=10
		cmd1=$C1
		cmd2=$C2
		cmd3=$00
		pollVal1=$00
		pollVal2=$00
	PPControlStack=0E1E0F1F2E3E2F3F4E5E4F5F6E7E6F7F667667776A7A6B7BBEFD000100000000
	PpEnterProgMode
		stabDelay=100
		progModeDelay=0
		latchCycles=6
		toggleVtg=0
		powerOffDelay=0
		resetDelayMs=0
		resetDelayUs=0
	PpChipErase
		pulseWidth=0
		pollTimeout=10
	PpProgramFlash
		pollTimeout=5
		mode=$0F
		blockSize=256
	PpProgramEeprom
		pollTimeout=5
		mode=$05
		blockSize=256
	PpProgramFuse
		pulseWidth=0
		pollTimeout=5
	PpProgramLock
		pulseWidth=0
		pollTimeout=5

STK600
	IspChipErase
		eraseDelay=45
		pollMethod=1
	IspProgramFlash
		mode=$41
		blockSize=128
		delay=6
		cmd1=$40
		cmd2=$4C
		cmd3=$00
		pollVal1=$00
		pollVal2=$00
	IspProgramEeprom
		mode=$41
		blockSize=4
		delay=10
		cmd1=$C1
		cmd2=$C2
		cmd3=$00
		pollVal1=$00
		pollVal2=$00
	PPControlStack=0E1E0F1F2E3E2F3F4E5E4F5F6E7E6F7F667667776A7A6B7BBEFD000100000000
	PpEnterProgMode
		stabDelay=100
		progModeDelay=0
		latchCycles=6
		toggleVtg=1
		powerOffDelay=20
		resetDelayMs=0
		resetDelayUs=0
	PpChipErase
		pulseWidth=0
		pollTimeout=10
	PpProgramFlash
		pollTimeout=5
		mode=$0F
		blockSize=256
	PpProgramEeprom
		pollTimeout=5
		mode=$05
		blockSize=256
	PpProgramFuse
		pulseWidth=0
		pollTimeout=5
	PpProgramLock
		pulseWidth=0
		pollTimeout=5

FUSES
	EXTENDED
		BODLEVEL=$06,Brown-out Detector trigger level
			$03=Brown-out detection disabled
			$02=Brown-out detection at VCC=1.8 V
			$01=Brown-out detection at VCC=2.7 V
			$00=Brown-out detection at VCC=4.3 V
		RSTDISBL=$01,External Reset Disable
	HIGH=$99
		OCDEN=$80,On-Chip Debug Enabled
		JTAGEN=$40,JTAG Interface Enabled
		SPIEN=$20,Serial program downloading (SPI) enabled
		WDTON=$10,Watchdog timer always on
		EESAVE=$08,Preserve EEPROM memory through the Chip Erase cycle
		BOOTSZ=$06,Select Boot Size
			$03=Boot Flash size=256 words Boot address=$3F00
			$02=Boot Flash size=512 words Boot address=$3E00
			$01=Boot Flash size=1024 words Boot address=$3C00
			$00=Boot Flash size=2048 words Boot address=$3800
		BOOTRST=$01,Boot Reset vector Enabled
	LOW=$62
		CKDIV8=$80,Divide clock by 8 internally
		CKOUT=$40,Clock output on PORTE7
		SUT_CKSEL=$3F,Select Clock Source
			$00=Ext. Clock; Start-up time: 6 CK + 0 ms
			$10=Ext. Clock; Start-up time: 6 CK + 4.1 ms
			$20=Ext. Clock; Start-up time: 6 CK + 65 ms
			$02=Int. RC Osc.; Start-up time: 6 CK + 0 ms
			$12=Int. RC Osc.; Start-up time: 6 CK + 4.1 ms
			$22=Int. RC Osc.; Start-up time: 6 CK + 65 ms
			$07=Ext. Low-Freq. Crystal; Start-up time: 32K CK + 0 ms
			$17=Ext. Low-Freq. Crystal; Start-up time: 32K CK + 4.1 ms
			$27=Ext. Low-Freq. Crystal; Start-up time: 32K CK + 65 ms
			$06=Ext. Low-Freq. Crystal; Start-up time: 1K CK + 0 ms
			$16=Ext. Low-Freq. Crystal; Start-up time: 1K CK + 4.1 ms
			$26=Ext. Low-Freq. Crystal; Start-up time: 1K CK + 65 ms
			$08=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time: 258 CK + 4.1 ms
			$18=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time: 258 CK + 65 ms
			$28=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time: 1K CK + 0 ms
			$38=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time: 1K CK + 4.1 ms
			$09=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time: 1K CK + 65 ms
			$19=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time: 16K CK + 0 ms
			$29=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time: 16K CK + 4.1 ms
			$39=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time: 16K CK + 65 ms
			$0A=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time: 258 CK + 4.1 ms
			$1A=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time: 258 CK + 65 ms
			$2A=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time: 1K CK + 0 ms
			$3A=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time: 1K CK + 4.1 ms
			$0B=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time: 1K CK + 65 ms
			$1B=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time: 16K CK + 0 ms
			$2B=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time: 16K CK + 4.1 ms
			$3B=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time: 16K CK + 65 ms
			$0C=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time: 258 CK + 4.1 ms
			$1C=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time: 258 CK + 65 ms
			$2C=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time: 1K CK + 0 ms
			$3C=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time: 1K CK + 4.1 ms
			$0D=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time: 1K CK + 65 ms
			$1D=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time: 16K CK + 0 ms
			$2D=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time: 16K CK + 4.1 ms
			$3D=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time: 16K CK + 65 ms
			$0E=Ext. Crystal Osc. 8.0-    MHz; Start-up time: 258 CK + 4.1 ms
			$1E=Ext. Crystal Osc. 8.0-    MHz; Start-up time: 258 CK + 65 ms
			$2E=Ext. Crystal Osc. 8.0-    MHz; Start-up time: 1K CK + 0 ms
			$3E=Ext. Crystal Osc. 8.0-    MHz; Start-up time: 1K CK + 4.1 ms
			$0F=Ext. Crystal Osc. 8.0-    MHz; Start-up time: 1K CK + 65 ms
			$1F=Ext. Crystal Osc. 8.0-    MHz; Start-up time: 16K CK + 0 ms
			$2F=Ext. Crystal Osc. 8.0-    MHz; Start-up time: 16K CK + 4.1 ms
			$3F=Ext. Crystal Osc. 8.0-    MHz; Start-up time: 16K CK + 65 ms

LOCKBITS
	LB=$03,Memory Lock
		$00=Further programming and verification disabled
		$02=Further programming disabled
		$03=No memory lock features enabled
	BLB0=$0C,Boot Loader Protection Mode
		$00=LPM and SPM prohibited in Application Section
		$01=LPM prohibited in Application Section
		$02=SPM prohibited in Application Section
		$03=No lock on SPM and LPM in Application Section
	BLB1=$30,Boot Loader Protection Mode
		$00=LPM and SPM prohibited in Boot Section
		$01=LPM prohibited in Boot Section
		$02=SPM prohibited in Boot Section
		$03=No lock on SPM and LPM in Boot Section


