# vim:ts=4 sts=0 sw=4

ADMIN
	PART_NAME=ATmega32U4
	CORE_VERSION=V3
	SPEED=16MHZ
	SIGNATURE=$1E9587
	TOGGLE_PIN=Y
	OSCCAL=8.0
	PROGIF=isp,hvpp,mj

MEMORY
	FLASH=32768,128
	EEPROM=1024,4
	IRAM=2560,$100
	ERAM=0,NA

BOOT
	RWW=$0000,$37FF
	NRWW=$3800,$3FFF
	BOOTSIZES=$3F00,$3E00,$3C00,$3800

INTERRUPTS
	$000=RESET
	$002=INT0
	$004=INT1
	$006=INT2
	$008=INT3
	$00A=Reserved1
	$00C=Reserved2
	$00E=INT6
	$010=Reserved3
	$012=PCINT0
	$014=USB_GEN
	$016=USB_COM
	$018=WDT
	$01A=Reserved4
	$01C=Reserved5
	$01E=Reserved6
	$020=TIMER1_CAPT
	$022=TIMER1_COMPA
	$024=TIMER1_COMPB
	$026=TIMER1_COMPC
	$028=TIMER1_OVF
	$02A=TIMER0_COMPA
	$02C=TIMER0_COMPB
	$02E=TIMER0_OVF
	$030=SPI, STC
	$032=USART1, RX
	$034=USART1, UDRE
	$036=USART1, TX
	$038=ANALOG_COMP
	$03A=ADC
	$03C=EE_READY
	$03E=TIMER3_CAPT
	$040=TIMER3_COMPA
	$042=TIMER3_COMPB
	$044=TIMER3_COMPC
	$046=TIMER3_OVF
	$048=TWI
	$04A=SPM_READY
	$04C=TIMER4_COMPA
	$04E=TIMER4_COMPB
	$050=TIMER4_COMPD
	$052=TIMER4_OVF
	$054=TIMER4_FPF

OCD
	REV=3
	OCDR=$31
	ID=$0958703F
	IF=JTAG
	USE_JTAGID=1
	ucRead=F8FFE3FBFF3FBDF8
	ucWrite=B06D03E0FF1FBCF8
	ucExtRead=F3CF07DFF73FF73F00001FFFFFB797077FFF1D
	ucExtWrite=F3CF07D8F73FF73F00001FEF7FB697050F7F11
	ucUpperExtIOLoc=$00FF

IO_MODULE
	AD_CONVERTER
		LIST=[ADMUX:ADCSRA:ADCH:ADCL:ADCSRB:DIDR0:DIDR2]
	ANALOG_COMPARATOR
		LIST=[ADCSRB:ACSR:DIDR1]
	BOOT_LOAD
		LIST=[SPMCSR]
	CPU
		LIST=[SREG:SPH:SPL:MCUCR:MCUSR:OSCCAL:RCCTRL:CLKPR:SMCR:EIND:GPIOR2:GPIOR1:GPIOR0:PRR1:PRR0:CLKSTA:CLKSEL0:CLKSEL1]
		LINK=[SPH:SPL]
	EEPROM
		LIST=[EEARH:EEARL:EEDR:EECR]
	EXTERNAL_INTERRUPT
		LIST=[EICRA:EICRB:EIMSK:EIFR:PCICR:PCIFR:PCMSK0]
		LINK=[PCMSK2:PCMSK1:PCMSK0]
	JTAG
		LIST=[OCDR:MCUCR:MCUSR]
	PLL
		LIST=[PLLCSR:PLLFRQ]
	PORTB
		LIST=[PORTB:DDRB:PINB]
	PORTC
		LIST=[PORTC:DDRC:PINC]
	PORTD
		LIST=[PORTD:DDRD:PIND]
	PORTE
		LIST=[PORTE:DDRE:PINE]
	PORTF
		LIST=[PORTF:DDRF:PINF]
	SPI
		LIST=[SPDR:SPSR:SPCR]
	TIMER_COUNTER_0
		LIST=[TIMSK0:TIFR0:TCCR0A:TCCR0B:TCNT0:OCR0A:OCR0B:GTCCR]
	TIMER_COUNTER_1
		LIST=[TIMSK1:TIFR1:TCCR1A:TCCR1B:TCCR1C:TCNT1H:TCNT1L:OCR1AH:OCR1AL:OCR1BH:OCR1BL:ICR1H:ICR1L:OCR1CH:OCR1CL]
		LINK=[TCNT1H:TCNT1L];[OCR1AH:OCR1AL];[OCR1BH:OCR1BL];[OCR1CH:OCR1CL];[ICR1H:ICR1L]
	TIMER_COUNTER_3
		LIST=[TIMSK3:TIFR3:TCCR3A:TCCR3B:TCCR3C:TCNT3H:TCNT3L:OCR3AH:OCR3AL:OCR3BH:OCR3BL:ICR3H:ICR3L:OCR3CH:OCR3CL]
		LINK=[TCNT3H:TCNT3L];[OCR3AH:OCR3AL];[OCR3BH:OCR3BL];[OCR3CH:OCR3CL];[ICR3H:ICR3L]
	TIMER_COUNTER_4
		LIST=[DT4:TIFR4:TIMSK4:OCR4D:OCR4C:OCR4B:OCR4A:TC4H:TCNT4:TCCR4E:TCCR4D:TCCR4C:TCCR4B:TCCR4A]
	USART1
		LIST=[UDR1:UCSR1A:UCSR1B:UCSR1C:UBRR1H:UBRR1L]
		LINK=[UBRR1H:UBRR1L]
	USB_DEVICE
		LIST=[USBCON:UDCON:UDINT:UDIEN:UDADDR:UDFNUML:UDFNUMH:UDMFN:UEINTX:UENUM:UERST:UECONX:UECFG0X:UECFG1X:UESTA0X:UESTA1X:UEIENX:UEDATX:UEBCLX:UEINT:USBINT:USBSTA:USBCON:UHWCON]
	WATCHDOG
		LIST=[WDTCSR]

IO_PORTS
	PINB=$23,PINB7-7,PINB6-6,PINB5-5,PINB4-4,PINB3-3,PINB2-2,PINB1-1,PINB0-0
	DDRB=$24,DDB7-7,DDB6-6,DDB5-5,DDB4-4,DDB3-3,DDB2-2,DDB1-1,DDB0-0
	PORTB=$25,PORTB7-7,PORTB6-6,PORTB5-5,PORTB4-4,PORTB3-3,PORTB2-2,PORTB1-1,PORTB0-0
	PINC=$26,PINC7-7,PINC6-6
	DDRC=$27,DDC7-7,DDC6-6
	PORTC=$28,PORTC7-7,PORTC6-6
	PIND=$29,PIND7-7,PIND6-6,PIND5-5,PIND4-4,PIND3-3,PIND2-2,PIND1-1,PIND0-0
	DDRD=$2A,DDD7-7,DDD6-6,DDD5-5,DDD4-4,DDD3-3,DDD2-2,DDD1-1,DDD0-0
	PORTD=$2B,PORTD7-7,PORTD6-6,PORTD5-5,PORTD4-4,PORTD3-3,PORTD2-2,PORTD1-1,PORTD0-0
	PINE=$2C,PINE6-6,PINE2-2
	DDRE=$2D,DDE6-6,DDE2-2
	PORTE=$2E,PORTE6-6,PORTE2-2
	PINF=$2F,PINF7-7,PINF6-6,PINF5-5,PINF4-4,PINF1-1,PINF0-0
	DDRF=$30,DDF7-7,DDF6-6,DDF5-5,DDF4-4,DDF1-1,DDF0-0
	PORTF=$31,PORTF7-7,PORTF6-6,PORTF5-5,PORTF4-4,PORTF1-1,PORTF0-0
	TIFR0=$35,OCF0B-2,OCF0A-1,TOV0-0
	TIFR1=$36,ICF1-5,OCF1C-3,OCF1B-2,OCF1A-1,TOV1-0
	TIFR2=$37
	TIFR3=$38,ICF3-5,OCF3C-3,OCF3B-2,OCF3A-1,TOV3-0
	TIFR4=$39,OCF4D-7,OCF4A-6,OCF4B-5,TOV4-2
	PCIFR=$3B,PCIF0-0
	EIFR=$3C,INTF7-7,INTF6-6,INTF5-5,INTF4-4,INTF3-3,INTF2-2,INTF1-1,INTF0-0
	EIMSK=$3D,INT7-7,INT6-6,INT5-5,INT4-4,INT3-3,INT2-2,INT1-1,INT0-0
	GPIOR0=$3E,GPIOR07-7,GPIOR06-6,GPIOR05-5,GPIOR04-4,GPIOR03-3,GPIOR02-2,GPIOR01-1,GPIOR00-0
	EECR=$3F,EEPM1-5,EEPM0-4,EERIE-3,EEMPE-2,EEPE-1,EERE-0
	EEDR=$40,EEDR7-7,EEDR6-6,EEDR5-5,EEDR4-4,EEDR3-3,EEDR2-2,EEDR1-1,EEDR0-0
	EEARL=$41,EEAR7-7,EEAR6-6,EEAR5-5,EEAR4-4,EEAR3-3,EEAR2-2,EEAR1-1,EEAR0-0
	EEARH=$42,EEAR11-3,EEAR10-2,EEAR9-1,EEAR8-0
	GTCCR=$43,TSM-7,PSRSYNC-0
	TCCR0A=$44,COM0A1-7,COM0A0-6,COM0B1-5,COM0B0-4,WGM01-1,WGM00-0
	TCCR0B=$45,FOC0A-7,FOC0B-6,WGM02-3,CS02-2,CS01-1,CS00-0
	TCNT0=$46,TCNT0_7-7,TCNT0_6-6,TCNT0_5-5,TCNT0_4-4,TCNT0_3-3,TCNT0_2-2,TCNT0_1-1,TCNT0_0-0
	OCR0A=$47,OCR0A_7-7,OCR0A_6-6,OCR0A_5-5,OCR0A_4-4,OCR0A_3-3,OCR0A_2-2,OCR0A_1-1,OCR0A_0-0
	OCR0B=$48,OCR0B_7-7,OCR0B_6-6,OCR0B_5-5,OCR0B_4-4,OCR0B_3-3,OCR0B_2-2,OCR0B_1-1,OCR0B_0-0
	PLLCSR=$49,PINDIV-4,PLLE-1,PLOCK-0
	GPIOR1=$4A,GPIOR17-7,GPIOR16-6,GPIOR15-5,GPIOR14-4,GPIOR13-3,GPIOR12-2,GPIOR11-1,GPIOR10-0
	GPIOR2=$4B,GPIOR27-7,GPIOR26-6,GPIOR25-5,GPIOR24-4,GPIOR23-3,GPIOR22-2,GPIOR21-1,GPIOR20-0
	SPCR=$4C,SPIE-7,SPE-6,DORD-5,MSTR-4,CPOL-3,CPHA-2,SPR1-1,SPR0-0
	SPSR=$4D,SPIF-7,WCOL-6,SPI2X-0
	SPDR=$4E,SPDR7-7,SPDR6-6,SPDR5-5,SPDR4-4,SPDR3-3,SPDR2-2,SPDR1-1,SPDR0-0
	ACSR=$50,ACD-7,ACBG-6,ACO-5,ACI-4,ACIE-3,ACIC-2,ACIS1-1,ACIS0-0
	OCDR=$51,OCDR7-7,OCDR6-6,OCDR5-5,OCDR4-4,OCDR3-3,OCDR2-2,OCDR1-1,OCDR0-0
	PLLFRQ=$52,PINMUX-7,PLLUSB-6,PLLTM1-5,PLLTM0-4,PDIV3-3,PDIV2-2,PDIV1-1,PDIV0-0
	SMCR=$53,SM2-3,SM1-2,SM0-1,SE-0
	MCUSR=$54,JTRF-4,WDRF-3,BORF-2,EXTRF-1,PORF-0
	MCUCR=$55,JTD-7,PUD-4,IVSEL-1,IVCE-0
	SPMCSR=$57,SPMIE-7,RWWSB-6,SIGRD-5,RWWSRE-4,BLBSET-3,PGWRT-2,PGERS-1,SPMEN-0
	EIND=$5C,EIND0-0
	SPL=$5D,SP7-7,SP6-6,SP5-5,SP4-4,SP3-3,SP2-2,SP1-1,SP0-0
	SPH=$5E,SP15-7,SP14-6,SP13-5,SP12-4,SP11-3,SP10-2,SP9-1,SP8-0
	SREG=$5F,I-7,T-6,H-5,S-4,V-3,N-2,Z-1,C-0
	WDTCSR=$60,WDIF-7,WDIE-6,WDP3-5,WDCE-4,WDE-3,WDP2-2,WDP1-1,WDP0-0
	CLKPR=$61,CLKPCE-7,CLKPS3-3,CLKPS2-2,CLKPS1-1,CLKPS0-0
	PRR0=$64,PRTWI-7,PRTIM2-6,PRTIM0-5,PRTIM1-3,PRSPI-2,PRUSART0-1,PRADC-0
	PRR1=$65,PRUSB-7,PRTIM3-3,PRUSART1-0
	OSCCAL=$66,CAL7-7,CAL6-6,CAL5-5,CAL4-4,CAL3-3,CAL2-2,CAL1-1,CAL0-0
	RCCTRL=$67,RCFREQ-0
	PCICR=$68,PCIE0-0
	EICRA=$69,ISC31-7,ISC30-6,ISC21-5,ISC20-4,ISC11-3,ISC10-2,ISC01-1,ISC00-0
	EICRB=$6A,ISC71-7,ISC70-6,ISC61-5,ISC60-4,ISC51-3,ISC50-2,ISC41-1,ISC40-0
	PCMSK0=$6B,PCINT7-7,PCINT6-6,PCINT5-5,PCINT4-4,PCINT3-3,PCINT2-2,PCINT1-1,PCINT0-0
	TIMSK0=$6E,OCIE0B-2,OCIE0A-1,TOIE0-0
	TIMSK1=$6F,ICIE1-5,OCIE1C-3,OCIE1B-2,OCIE1A-1,TOIE1-0
	TIMSK3=$71,ICIE3-5,OCIE3C-3,OCIE3B-2,OCIE3A-1,TOIE3-0
	TIMSK4=$72,OCIE4D-7,OCIE4A-6,OCIE4B-5,TOIE4-2
	ADCL=$78,ADCL7-7,ADCL6-6,ADCL5-5,ADCL4-4,ADCL3-3,ADCL2-2,ADCL1-1,ADCL0-0
	ADCH=$79,ADCH7-7,ADCH6-6,ADCH5-5,ADCH4-4,ADCH3-3,ADCH2-2,ADCH1-1,ADCH0-0
	ADCSRA=$7A,ADEN-7,ADSC-6,ADATE-5,ADIF-4,ADIE-3,ADPS2-2,ADPS1-1,ADPS0-0
	ADCSRB=$7B,ADHSM-7,ACME-6,MUX5-5,ADTS3-4,ADTS2-2,ADTS1-1,ADTS0-0
	ADMUX=$7C,REFS1-7,REFS0-6,ADLAR-5,MUX4-4,MUX3-3,MUX2-2,MUX1-1,MUX0-0
	DIDR2=$7D,ADC13D-5,ADC12D-4,ADC11D-3,ADC10D-2,ADC9D-1,ADC8D-0
	DIDR0=$7E,ADC7D-7,ADC6D-6,ADC5D-5,ADC4D-4,ADC3D-3,ADC2D-2,ADC1D-1,ADC0D-0
	DIDR1=$7F,AIN1D-1,AIN0D-0
	TCCR1A=$80,COM1A1-7,COM1A0-6,COM1B1-5,COM1B0-4,COM1C1-3,COM1C0-2,WGM11-1,WGM10-0
	TCCR1B=$81,ICNC1-7,ICES1-6,WGM13-4,WGM12-3,CS12-2,CS11-1,CS10-0
	TCCR1C=$82,FOC1A-7,FOC1B-6,FOC1C-5
	TCNT1L=$84,TCNT1L7-7,TCNT1L6-6,TCNT1L5-5,TCNT1L4-4,TCNT1L3-3,TCNT1L2-2,TCNT1L1-1,TCNT1L0-0
	TCNT1H=$85,TCNT1H7-7,TCNT1H6-6,TCNT1H5-5,TCNT1H4-4,TCNT1H3-3,TCNT1H2-2,TCNT1H1-1,TCNT1H0-0
	ICR1L=$86,ICR1L7-7,ICR1L6-6,ICR1L5-5,ICR1L4-4,ICR1L3-3,ICR1L2-2,ICR1L1-1,ICR1L0-0
	ICR1H=$87,ICR1H7-7,ICR1H6-6,ICR1H5-5,ICR1H4-4,ICR1H3-3,ICR1H2-2,ICR1H1-1,ICR1H0-0
	OCR1AL=$88,OCR1AL7-7,OCR1AL6-6,OCR1AL5-5,OCR1AL4-4,OCR1AL3-3,OCR1AL2-2,OCR1AL1-1,OCR1AL0-0
	OCR1AH=$89,OCR1AH7-7,OCR1AH6-6,OCR1AH5-5,OCR1AH4-4,OCR1AH3-3,OCR1AH2-2,OCR1AH1-1,OCR1AH0-0
	OCR1BL=$8A,OCR1BL7-7,OCR1BL6-6,OCR1BL5-5,OCR1BL4-4,OCR1BL3-3,OCR1BL2-2,OCR1BL1-1,OCR1BL0-0
	OCR1BH=$8B,OCR1BH7-7,OCR1BH6-6,OCR1BH5-5,OCR1BH4-4,OCR1BH3-3,OCR1BH2-2,OCR1BH1-1,OCR1BH0-0
	OCR1CL=$8C,OCR1CL7-7,OCR1CL6-6,OCR1CL5-5,OCR1CL4-4,OCR1CL3-3,OCR1CL2-2,OCR1CL1-1,OCR1CL0-0
	OCR1CH=$8D,OCR1CH7-7,OCR1CH6-6,OCR1CH5-5,OCR1CH4-4,OCR1CH3-3,OCR1CH2-2,OCR1CH1-1,OCR1CH0-0
	TCCR3A=$90,COM3A1-7,COM3A0-6,COM3B1-5,COM3B0-4,COM3C1-3,COM3C0-2,WGM31-1,WGM30-0
	TCCR3B=$91,ICNC3-7,ICES3-6,WGM33-4,WGM32-3,CS32-2,CS31-1,CS30-0
	TCCR3C=$92,FOC3A-7,FOC3B-6,FOC3C-5
	TCNT3L=$94,TCNT3L7-7,TCNT3L6-6,TCNT3L5-5,TCNT3L4-4,TCNT3L3-3,TCNT3L2-2,TCNT3L1-1,TCNT3L0-0
	TCNT3H=$95,TCNT3H7-7,TCNT3H6-6,TCNT3H5-5,TCNT3H4-4,TCNT3H3-3,TCNT3H2-2,TCNT3H1-1,TCNT3H0-0
	ICR3L=$96,ICR3L7-7,ICR3L6-6,ICR3L5-5,ICR3L4-4,ICR3L3-3,ICR3L2-2,ICR3L1-1,ICR3L0-0
	ICR3H=$97,ICR3H7-7,ICR3H6-6,ICR3H5-5,ICR3H4-4,ICR3H3-3,ICR3H2-2,ICR3H1-1,ICR3H0-0
	OCR3AL=$98,OCR3AL7-7,OCR3AL6-6,OCR3AL5-5,OCR3AL4-4,OCR3AL3-3,OCR3AL2-2,OCR3AL1-1,OCR3AL0-0
	OCR3AH=$99,OCR3AH7-7,OCR3AH6-6,OCR3AH5-5,OCR3AH4-4,OCR3AH3-3,OCR3AH2-2,OCR3AH1-1,OCR3AH0-0
	OCR3BL=$9A,OCR3BL7-7,OCR3BL6-6,OCR3BL5-5,OCR3BL4-4,OCR3BL3-3,OCR3BL2-2,OCR3BL1-1,OCR3BL0-0
	OCR3BH=$9B,OCR3BH7-7,OCR3BH6-6,OCR3BH5-5,OCR3BH4-4,OCR3BH3-3,OCR3BH2-2,OCR3BH1-1,OCR3BH0-0
	OCR3CL=$9C,OCR3CL7-7,OCR3CL6-6,OCR3CL5-5,OCR3CL4-4,OCR3CL3-3,OCR3CL2-2,OCR3CL1-1,OCR3CL0-0
	OCR3CH=$9D,OCR3CH7-7,OCR3CH6-6,OCR3CH5-5,OCR3CH4-4,OCR3CH3-3,OCR3CH2-2,OCR3CH1-1,OCR3CH0-0
	TCNT4=$BE,TC47-7,TC46-6,TC45-5,TC44-4,TC43-3,TC42-2,TC41-1,TC40-0
	TC4H=$BF,TC410-2,TC49-1,TC48-0
	TCCR4A=$C0,COM4A1-7,COM4A0-6,COM4B1-5,COM4B0-4,FOC4A-3,FOC4B-2,PWM4A-1,PWM4B-0
	TCCR4B=$C1,PWM4X-7,PSR4-6,DTPS41-5,DTPS40-4,CS43-3,CS42-2,CS41-1,CS40-0
	TCCR4C=$C2,COM4A1S-7,COM4A0S-6,COM4B1S-5,COM4B0S-4,COM4D1-3,COM4D0-2,FOC4D-1,PWM4D-0
	TCCR4D=$C3,FPIE4-7,FPEN4-6,FPNC4-5,FPES4-4,FPAC4-3,FPF4-2,WGM41-1,WGM40-0
	TCCR4E=$C4,TLOCK4-7,ENHC4-6,OC4OE5-5,OC4OE4-4,OC4OE3-3,OC4OE2-2,OC4OE1-1,OC4OE0-0
	CLKSEL0=$C5,RCSUT1-7,RCSUT0-6,EXSUT1-5,EXSUT0-4,RCE-3,EXTE-2,CLKS-0
	CLKSEL1=$C6,RCCKSEL3-7,RCCKSEL2-6,RCCKSEL1-5,RCCKSEL0-4,EXCKSEL3-3,EXCKSEL2-2,EXCKSEL1-1,EXCKSEL0-0
	CLKSTA=$C7,RCON-1,EXTON-0
	UCSR1A=$C8,RXC1-7,TXC1-6,UDRE1-5,FE1-4,DOR1-3,UPE1-2,U2X1-1,MPCM1-0
	UCSR1B=$C9,RXCIE1-7,TXCIE1-6,UDRIE1-5,RXEN1-4,TXEN1-3,UCSZ12-2,RXB81-1,TXB81-0
	UCSR1C=$CA,UMSEL11-7,UMSEL10-6,UPM11-5,UPM10-4,USBS1-3,UCSZ11-2,UCSZ10-1,UCPOL1-0
	UBRR1L=$CC,UBRR_7-7,UBRR_6-6,UBRR_5-5,UBRR_4-4,UBRR_3-3,UBRR_2-2,UBRR_1-1,UBRR_0-0
	UBRR1H=$CD,UBRR_11-3,UBRR_10-2,UBRR_9-1,UBRR_8-0
	UDR1=$CE,UDR1_7-7,UDR1_6-6,UDR1_5-5,UDR1_4-4,UDR1_3-3,UDR1_2-2,UDR1_1-1,UDR1_0-0
	OCR4A=$CF,OCR4A7-7,OCR4A6-6,OCR4A5-5,OCR4A4-4,OCR4A3-3,OCR4A2-2,OCR4A1-1,OCR4A0-0
	OCR4B=$D0,OCR4B7-7,OCR4B6-6,OCR4B5-5,OCR4B4-4,OCR4B3-3,OCR4B2-2,OCR4B1-1,OCR4B0-0
	OCR4C=$D1,OCR4C7-7,OCR4C6-6,OCR4C5-5,OCR4C4-4,OCR4C3-3,OCR4C2-2,OCR4C1-1,OCR4C0-0
	OCR4D=$D2,OCR4D7-7,OCR4D6-6,OCR4D5-5,OCR4D4-4,OCR4D3-3,OCR4D2-2,OCR4D1-1,OCR4D0-0
	DT4=$D4,DT4L7-7,DT4L6-6,DT4L5-5,DT4L4-4,DT4L3-3,DT4L2-2,DT4L1-1,DT4L0-0
	UHWCON=$D7,UVREGE-0
	USBCON=$D8,USBE-7,FRZCLK-5,OTGPADE-4,VBUSTE-0
	USBSTA=$D9,SPEED-3,VBUS-0
	USBINT=$DA,VBUSTI-0
	UDCON=$E0,RSTCPU-3,LSM-2,RMWKUP-1,DETACH-0
	UDINT=$E1,UPRSMI-6,EORSMI-5,WAKEUPI-4,EORSTI-3,SOFI-2,SUSPI-0
	UDIEN=$E2,UPRSME-6,EORSME-5,WAKEUPE-4,EORSTE-3,SOFE-2,SUSPE-0
	UDADDR=$E3,ADDEN-7,UADD6-6,UADD5-5,UADD4-4,UADD3-3,UADD2-2,UADD1-1,UADD0-0
	UDFNUML=$E4,FNUM7-7,FNUM6-6,FNUM5-5,FNUM4-4,FNUM3-3,FNUM2-2,FNUM1-1,FNUM0-0
	UDFNUMH=$E5,FNUM10-2,FNUM9-1,FNUM8-0
	UDMFN=$E6,FNCERR-4
	UEINTX=$E8,FIFOCON-7,NAKINI-6,RWAL-5,NAKOUTI-4,RXSTPI-3,RXOUTI-2,STALLEDI-1,TXINI-0
	UENUM=$E9,UENUM_2-2,UENUM_1-1,UENUM_0-0
	UERST=$EA,EPRST6-6,EPRST5-5,EPRST4-4,EPRST3-3,EPRST2-2,EPRST1-1,EPRST0-0
	UECONX=$EB,STALLRQ-5,STALLRQC-4,RSTDT-3,EPEN-0
	UECFG0X=$EC,EPTYPE1-7,EPTYPE0-6,EPDIR-0
	UECFG1X=$ED,EPSIZE2-6,EPSIZE1-5,EPSIZE0-4,EPBK1-3,EPBK0-2,ALLOC-1
	UESTA0X=$EE,CFGOK-7,OVERFI-6,UNDERFI-5,DTSEQ1-3,DTSEQ0-2,NBUSYBK1-1,NBUSYBK0-0
	UESTA1X=$EF,CTRLDIR-2,CURRBK1-1,CURRBK0-0
	UEIENX=$F0,FLERRE-7,NAKINE-6,NAKOUTE-4,RXSTPE-3,RXOUTE-2,STALLEDE-1,TXINE-0
	UEDATX=$F1,DAT7-7,DAT6-6,DAT5-5,DAT4-4,DAT3-3,DAT2-2,DAT1-1,DAT0-0
	UEBCLX=$F2,BYCT7-7,BYCT6-6,BYCT5-5,BYCT4-4,BYCT3-3,BYCT2-2,BYCT1-1,BYCT0-0
	UEBCHX=$F3
	UEINT=$F4,EPINT6-6,EPINT5-5,EPINT4-4,EPINT3-3,EPINT2-2,EPINT1-1,EPINT0-0

STK500
	IspChipErase
		eraseDelay=55
		pollMethod=1
	IspProgramFlash
		mode=$41
		blockSize=128
		delay=6
		cmd1=$40
		cmd2=$4C
		cmd3=$00
		pollVal1=$00
		pollVal2=$00
	IspProgramEeprom
		mode=$41
		blockSize=4
		delay=20
		cmd1=$C1
		cmd2=$C2
		cmd3=$00
		pollVal1=$00
		pollVal2=$00
	PPControlStack=0E1E0F1F2E3E2F3F4E5E4F5F6E7E6F7F667667776A7A6B7BBEFD000100000000
	PpEnterProgMode
		stabDelay=100
		progModeDelay=0
		latchCycles=5
		toggleVtg=0
		powerOffDelay=15
		resetDelayMs=1
		resetDelayUs=0
	PpChipErase
		pulseWidth=0
		pollTimeout=10
	PpProgramFlash
		pollTimeout=5
		mode=$0F
		blockSize=256
	PpProgramEeprom
		pollTimeout=5
		mode=$05
		blockSize=256
	PpProgramFuse
		pulseWidth=0
		pollTimeout=5
	PpProgramLock
		pulseWidth=0
		pollTimeout=5

STK600
	IspChipErase
		eraseDelay=55
		pollMethod=1
	IspProgramFlash
		mode=$41
		blockSize=128
		delay=6
		cmd1=$40
		cmd2=$4C
		cmd3=$00
		pollVal1=$00
		pollVal2=$00
	IspProgramEeprom
		mode=$41
		blockSize=4
		delay=20
		cmd1=$C1
		cmd2=$C2
		cmd3=$00
		pollVal1=$00
		pollVal2=$00
	PPControlStack=0E1E0F1F2E3E2F3F4E5E4F5F6E7E6F7F667667776A7A6B7BBEFD000100000000
	PpEnterProgMode
		stabDelay=100
		progModeDelay=0
		latchCycles=5
		toggleVtg=0
		powerOffDelay=15
		resetDelayMs=1
		resetDelayUs=0
	PpChipErase
		pulseWidth=0
		pollTimeout=10
	PpProgramFlash
		pollTimeout=5
		mode=$0F
		blockSize=256
	PpProgramEeprom
		pollTimeout=5
		mode=$05
		blockSize=256
	PpProgramFuse
		pulseWidth=0
		pollTimeout=5
	PpProgramLock
		pulseWidth=0
		pollTimeout=5

FUSES
	EXTENDED=$F3
		BODLEVEL=$07,Brown-out Detector trigger level
			$07=Brown-out detection disabled; [BODLEVEL=111]
			$06=Brown-out detection at VCC=2.0 V
			$05=Brown-out detection at VCC=2.2 V
			$04=Brown-out detection at VCC=2.4 V
			$03=Brown-out detection at VCC=2.6 V
			$02=Brown-out detection at VCC=3.4 V
			$01=Brown-out detection at VCC=3.5 V
			$00=Brown-out detection at VCC=4.3 V
		HWBE=$08,Hardware Boot Enable
	HIGH=$99
		OCDEN=$80,On-Chip Debug Enabled
		JTAGEN=$40,JTAG Interface Enabled
		SPIEN=$20,Serial program downloading (SPI) enabled
		WDTON=$10,Watchdog timer always on
		EESAVE=$08,Preserve EEPROM through the Chip Erase cycle
		BOOTSZ=$06,Select Boot Size
			$03=Boot Flash size=256 words start address=$3F00
			$02=Boot Flash size=512 words start address=$3E00
			$01=Boot Flash size=1024 words start address=$3C00
			$00=Boot Flash size=2048 words start address=$3800
		BOOTRST=$01,Boot Reset vector Enabled
	LOW=$5E
		CKDIV8=$80,Divide clock by 8 internally
		CKOUT=$40,Clock output on PORTC7
		SUT_CKSEL=$3F,Select Clock Source
			$00=Ext. Clock; Start-up time: 6 CK + 0 ms
			$10=Ext. Clock; Start-up time: 6 CK + 4.1 ms
			$20=Ext. Clock; Start-up time: 6 CK + 65 ms
			$02=Int. RC Osc.; Start-up time: 6 CK + 0 ms
			$12=Int. RC Osc.; Start-up time: 6 CK + 4.1 ms
			$22=Int. RC Osc.; Start-up time: 6 CK + 65 ms
			$07=Ext. Low-Freq. Crystal; Start-up time: 32K CK + 0 ms; Int. Cap.
			$17=Ext. Low-Freq. Crystal; Start-up time: 32K CK + 4.1 ms; Int. Cap.
			$27=Ext. Low-Freq. Crystal; Start-up time: 32K CK + 65 ms; Int. Cap.
			$06=Ext. Low-Freq. Crystal; Start-up time: 1K CK + 0 ms; Int. Cap.
			$16=Ext. Low-Freq. Crystal; Start-up time: 1K CK + 4.1 ms; Int. Cap.
			$26=Ext. Low-Freq. Crystal; Start-up time: 1K CK + 65 ms; Int. Cap.
			$05=Ext. Low-Freq. Crystal; Start-up time: 32K CK + 0 ms
			$15=Ext. Low-Freq. Crystal; Start-up time: 32K CK + 4.1 ms
			$25=Ext. Low-Freq. Crystal; Start-up time: 32K CK + 65 ms
			$04=Ext. Low-Freq. Crystal; Start-up time: 1K CK + 0 ms
			$14=Ext. Low-Freq. Crystal; Start-up time: 1K CK + 4.1 ms
			$24=Ext. Low-Freq. Crystal; Start-up time: 1K CK + 65 ms
			$08=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time: 258 CK + 4.1 ms
			$18=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time: 258 CK + 65 ms
			$28=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time: 1K CK + 0 ms
			$38=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time: 1K CK + 4.1 ms
			$09=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time: 1K CK + 65 ms
			$19=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time: 16K CK + 0 ms
			$29=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time: 16K CK + 4.1 ms
			$39=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time: 16K CK + 65 ms
			$0A=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time: 258 CK + 4.1 ms
			$1A=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time: 258 CK + 65 ms
			$2A=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time: 1K CK + 0 ms
			$3A=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time: 1K CK + 4.1 ms
			$0B=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time: 1K CK + 65 ms
			$1B=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time: 16K CK + 0 ms
			$2B=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time: 16K CK + 4.1 ms
			$3B=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time: 16K CK + 65 ms
			$0C=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time: 258 CK + 4.1 ms
			$1C=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time: 258 CK + 65 ms
			$2C=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time: 1K CK + 0 ms
			$3C=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time: 1K CK + 4.1 ms
			$0D=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time: 1K CK + 65 ms
			$1D=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time: 16K CK + 0 ms
			$2D=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time: 16K CK + 4.1 ms
			$3D=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time: 16K CK + 65 ms
			$0E=Ext. Crystal Osc. 8.0-    MHz; Start-up time: 258 CK + 4.1 ms
			$1E=Ext. Crystal Osc. 8.0-    MHz; Start-up time: 258 CK + 65 ms
			$2E=Ext. Crystal Osc. 8.0-    MHz; Start-up time: 1K CK + 0 ms
			$3E=Ext. Crystal Osc. 8.0-    MHz; Start-up time: 1K CK + 4.1 ms
			$0F=Ext. Crystal Osc. 8.0-    MHz; Start-up time: 1K CK + 65 ms
			$1F=Ext. Crystal Osc. 8.0-    MHz; Start-up time: 16K CK + 0 ms
			$2F=Ext. Crystal Osc. 8.0-    MHz; Start-up time: 16K CK + 4.1 ms
			$3F=Ext. Crystal Osc. 8.0-    MHz; Start-up time: 16K CK + 65 ms

LOCKBITS
	LB=$03,Memory Lock
		$00=Further programming and verification disabled
		$02=Further programming disabled
		$03=No memory lock features enabled
	BLB0=$0C,Boot Loader Protection Mode
		$00=LPM and SPM prohibited in Application Section
		$01=LPM prohibited in Application Section
		$02=SPM prohibited in Application Section
		$03=No lock on SPM and LPM in Application Section
	BLB1=$30,Boot Loader Protection Mode
		$00=LPM and SPM prohibited in Boot Section
		$01=LPM prohibited in Boot Section
		$02=SPM prohibited in Boot Section
		$03=No lock on SPM and LPM in Boot Section


