# vim:ts=4 sts=0 sw=4

ADMIN
	PART_NAME=ATmega64HVE
	CORE_VERSION=V2E
	SPEED=15MHZ
	SIGNATURE=$1E9610
	TOGGLE_PIN=
	OSCCAL=8.0
	PROGIF=isp,hvsp,dw

MEMORY
	FLASH=65536,128
	EEPROM=1024,4
	IRAM=4096,$100
	ERAM=NA,NA

BOOT
	RWW=$0000,$6FFF
	NRWW=$7000,$7FFF
	BOOTSIZES=$7e00,$7c00,$7800,$7000

INTERRUPTS
	$0000=RESET
	$0002=INT0
	$0004=PCINT0
	$0006=PCINT1
	$0008=WDT
	$000a=WAKEUP
	$000c=TIMER1_IC
	$000e=TIMER1_COMPA
	$0010=TIMER1_COMPB
	$0012=TIMER1_OVF
	$0014=TIMER0_IC
	$0016=TIMER0_COMPA
	$0018=TIMER0_COMPB
	$001a=TIMER0_OVF
	$001c=LIN STATUS
	$001e=LIN_ERROR
	$0020=SPI_STC
	$0022=VADC_CONV
	$0024=VADC_ACC
	$0026=CADC_CONV
	$0028=CADC_REG_CUR
	$002a=CADC_ACC
	$02c=EE_READY
	$02e=SPM
	$030=PLL

OCD
	REV=1
	OCDR=$31
	ID=$9610
	IF=DebugWire
	ucRead=3f0060f8ffbfb8e0
	ucWrite=3f0000f8ff1fb8e0
	ucExtRead=dfdb00403703000000000000ff031e11ffff7f00
	ucExtWrite=dfdb00403303000000000000f7031e11ffff7f00
	ucEepromInst=BDF2BDE1BBCFB400BE01B601BC00BBBF99F9BBAF
	ucFlashInst=B60111
	ucUpperExtIOLoc=$F6

IO_MODULE
	AD_CONVERTER
		LIST=[ADSCSRA:ADSCSRB:ADCRA:ADCRB:ADCRC:ADCRD:ADCRE:ADIFR:ADIMR:CADRCLH:CADRCLL:VADICH:VADICL:VADAC3:VADAC2:VADAC1:VADAC0:CADICH:CADICL:CADAC3:CADAC2:CADAC1:CADAC0]
		LINK=[CADCRLH:CADCRLL];[VADICH:VADICL];[VADAC3:VADAC2:VADAC1:VADAC0];[CADICH:CADICL];[CADAC3:CADAC2:CADAC1:CADAC0]
	BANDGAP
		LIST=[BGCSRA:BGCRA:BGCRB:BGLR]
	BOOT_LOAD
		LIST=[SPMCSR]
	CPU
		LIST=[SREG:SPH:SPL:MCUCR:MCUSR:SOSCCALA:SOSCCALB:PLLCSR:SMCR:GPIOR2:GPIOR1:GPIOR0:DIDR0:PRR0:CLKPR]
		LINK=[SPH:SPL]
	EEPROM
		LIST=[EEARH:EEARL:EEDR:EECR]
		LINK=[EEARH:EEARL]
	EXTERNAL_INTERRUPT
		LIST=[EICRA:EIMSK:EIFR:PCICR:PCIFR:PCMSK1:PCMSK0]
	LINUART
		LIST=[LINCR:LINSIR:LINENIR:LINERR:LINBTR:LINBRRL:LINBRRH:LINDLR:LINIDR:LINSEL:LINDAT]
	PORTA
		LIST=[PORTA:DDRA:PINA]
	PORTB
		LIST=[PORTB:DDRB:PINB:PBOV]
	SPI
		LIST=[SPDR:SPSR:SPCR]
	TIMER_COUNTER_0
		LIST=[TCCR0A:TCCR0B:TCNT0H:TCNT0L:OCR0A:OCR0B:TIMSK0:TIFR0:GTCCR]
		LINK=[TCNT0H:TCNT0L];[OCR0AH:OCR0AL]
	TIMER_COUNTER_1
		LIST=[TCCR1A:TCCR1B:TCNT1H:TCNT1L:OCR1A:OCR1B:TIMSK1:TIFR1:GTCCR]
		LINK=[TCNT1H:TCNT1L];[OCR1AH:OCR1AL]
	WAKEUP_TIMER
		LIST=[WUTCSR]
	WATCHDOG
		LIST=[WDTCSR:WDTCLR]

IO_PORTS
	PINA=$20,PINA1-1,PINA0-0
	DDRA=$21,DDA1-1,DDA0-0
	PORTA=$22,PORTA1-1,PORTA0-0
	PINB=$23,PINB7-7,PINB6-6,PINB5-5,PINB4-4,PINB3-3,PINB2-2,PINB1-1,PINB0-0
	DDRB=$24,DDB7-7,DDB6-6,DDB5-5,DDB4-4,DDB3-3,DDB2-2,DDB1-1,DDB0-0
	PORTB=$25,PORTB7-7,PORTB6-6,PORTB5-5,PORTB4-4,PORTB3-3,PORTB2-2,PORTB1-1,PORTB0-0
	TIFR0=$35,ICF0-3,OCF0B-2,OCF0A-1,TOV0-0
	TIFR1=$36,ICF1-3,OCF1B-2,OCF1A-1,TOV1-0
	PCIFR=$3B,PCIF1-1,PCIF0-0
	EIFR=$3C,INTF0-0
	EIMSK=$3D,INT0-0
	GPIOR0=$3E,GPIOR07-7,GPIOR06-6,GPIOR05-5,GPIOR04-4,GPIOR03-3,GPIOR02-2,GPIOR01-1,GPIOR00-0
	EECR=$3F,EEPM1-5,EEPM0-4,EERIE-3,EEMPE-2,EEPE-1,EERE-0
	EEDR=$40,EEDR7-7,EEDR6-6,EEDR5-5,EEDR4-4,EEDR3-3,EEDR2-2,EEDR1-1,EEDR0-0
	EEARL=$41,EEAR7-7,EEAR6-6,EEAR5-5,EEAR4-4,EEAR3-3,EEAR2-2,EEAR1-1,EEAR0-0
	EEARH=$42,EEAR9-1,EEAR8-0
	GTCCR=$43,TSM-7,PSRSYNC-0
	TCCR0A=$44,TCW0-7,ICEN0-6,ICNC0-5,ICES0-4,ICS0-3,WGM00-0
	TCCR0B=$45,CS02-2,CS01-1,CS00-0
	TCNT0L=$46,TCNT0L7-7,TCNT0L6-6,TCNT0L5-5,TCNT0L4-4,TCNT0L3-3,TCNT0L2-2,TCNT0L1-1,TCNT0L0-0
	TCNT0H=$47,TCNT0H7-7,TCNT0H6-6,TCNT0H5-5,TCNT0H4-4,TCNT0H3-3,TCNT0H2-2,TCNT0H1-1,TCNT0H0-0
	OCR0A=$48,OCR0A7-7,OCR0A6-6,OCR0A5-5,OCR0A4-4,OCR0A3-3,OCR0A2-2,OCR0A1-1,OCR0A0-0
	OCR0B=$49,OCR0B7-7,OCR0B6-6,OCR0B5-5,OCR0B4-4,OCR0B3-3,OCR0B2-2,OCR0B1-1,OCR0B0-0
	GPIOR1=$4A,GPIOR17-7,GPIOR16-6,GPIOR15-5,GPIOR14-4,GPIOR13-3,GPIOR12-2,GPIOR11-1,GPIOR10-0
	GPIOR2=$4B,GPIOR27-7,GPIOR26-6,GPIOR25-5,GPIOR24-4,GPIOR23-3,GPIOR22-2,GPIOR21-1,GPIOR20-0
	SPCR=$4c,SPIE-7,SPE-6,DORD-5,MSTR-4,CPOL-3,CPHA-2,SPR1-1,SPR0-0
	SPSR=$4d,SPIF-7,WCOL-6,SPI2X-0
	SPDR=$4e,SPDR7-7,SPDR6-6,SPDR5-5,SPDR4-4,SPDR3-3,SPDR2-2,SPDR1-1,SPDR0-0
	TCCR0C=$4f
	OCDR=$51
	SMCR=$53,SM2-3,SM1-2,SM0-1,SE-0
	MCUSR=$54,OCDRF-4,WDRF-3,BODRF-2,EXTRF-1,PORF-0
	MCUCR=$55,CKOE-5,PUD-4,IVSEL-1,IVCE-0
	SPMCSR=$57,SPMIE-7,RWWSB-6,SIGRD-5,RWWSRE-4,LBSET-3,PGWRT-2,PGERS-1,SPMEN-0
	SPL=$5D,SP7-7,SP6-6,SP5-5,SP4-4,SP3-3,SP2-2,SP1-1,SP0-0
	SPH=$5E,SP15-7,SP14-6,SP13-5,SP12-4,SP11-3,SP10-2,SP9-1,SP8-0
	SREG=$5F,I-7,T-6,H-5,S-4,V-3,N-2,Z-1,C-0
	WDTCSR=$60,WDIF-7,WDIE-6,WDP3-5,WDCE-4,WDE-3,WDP2-2,WDP1-1,WDP0-0
	CLKPR=$61,CLKPCE-7,CLKPS1-1,CLKPS0-0
	WUTCSR=$62,WUTIF-7,WUTIE-6,WUTR-4,WUTE-3,WUTP2-2,WUTP1-1,WUTP0-0
	WDTCLR=$63,WDCL1-2,WDCL0-1,WDCLE-0
	PRR0=$64,PRLIN-3,PRSPI-2,PRTIM1-1,PRTIM0-0
	SOSCCALA=$66,SCALA7-7,SCALA6-6,SCALA5-5,SCALA4-4,SCALA3-3,SCALA2-2,SCALA1-1,SCALA0-0
	SOSCCALB=$67,SCALB7-7,SCALB6-6,SCALB5-5,SCALB4-4,SCALB3-3,SCALB2-2,SCALB1-1,SCALB0-0
	PCICR=$68,PCIE1-1,PCIE0-0
	EICRA=$69,ISC01-1,ISC00-0
	PCMSK0=$6B,PCINT1-1,PCINT0-0
	PCMSK1=$6C,PCINT9-7,PCINT8-6,PCINT7-5,PCINT6-4,PCINT5-3,PCINT4-2,PCINT3-1,PCINT2-0
	TIMSK0=$6E,ICIE0-3,OCIE0B-2,OCIE0A-1,TOIE0-0
	TIMSK1=$6F,ICIE1-3,OCIE1B-2,OCIE1A-1,TOIE1-0
	DIDR0=$7E,PA1DID-1,PA0DID-0
	TCCR1A=$80,TCW1-7,ICEN1-6,ICNC1-5,ICES1-4,ICS1-3,WGM10-0
	TCCR1B=$81,CS12-2,CS11-1,CS10-0
	TCCR1C=$82
	TCNT1L=$84,TCNT1L7-7,TCNT1L6-6,TCNT1L5-5,TCNT1L4-4,TCNT1L3-3,TCNT1L2-2,TCNT1L1-1,TCNT1L0-0
	TCNT1H=$85,TCNT1H7-7,TCNT1H6-6,TCNT1H5-5,TCNT1H4-4,TCNT1H3-3,TCNT1H2-2,TCNT1H1-1,TCNT1H0-0
	OCR1A=$88,OCR1A7-7,OCR1A6-6,OCR1A5-5,OCR1A4-4,OCR1A3-3,OCR1A2-2,OCR1A1-1,OCR1A0-0
	OCR1B=$89,OCR1B7-7,OCR1B6-6,OCR1B5-5,OCR1B4-4,OCR1B3-3,OCR1B2-2,OCR1B1-1,OCR1B0-0
	LINCR=$c0,LSWRES-7,LIN13-6,LCONF1-5,LCONF0-4,LENA-3,LCMD2-2,LCMD1-1,LCMD0-0
	LINSIR=$c1,LIDST2-7,LIDST1-6,LIDST0-5,LBUSY-4,LERR-3,LIDOK-2,LTXOK-1,LRXOK-0
	LINENIR=$c2,LENERR-3,LENIDOK-2,LENTXOK-1,LENRXOK-0
	LINERR=$c3,LABORT-7,LTOERR-6,LOVERR-5,LFERR-4,LSERR-3,LPERR-2,LCERR-1,LBERR-0
	LINBTR=$c4,LDISR-7,LBT5-5,LBT4-4,LBT3-3,LBT2-2,LBT1-1,LBT0-0
	LINBRRL=$c5,LDIV7-7,LDIV6-6,LDIV5-5,LDIV4-4,LDIV3-3,LDIV2-2,LDIV1-1,LDIV0-0
	LINBRRH=$c6,LDIV11-3,LDIV10-2,LDIV9-1,LDIV8-0
	LINDLR=$c7,LTXDL3-7,LTXDL2-6,LTXDL1-5,LTXDL0-4,LRXDL3-3,LRXDL2-2,LRXDL1-1,LRXDL0-0
	LINIDR=$c8,LP1-7,LP0-6,LID5-5,LID4-4,LID3-3,LID2-2,LID1-1,LID0-0
	LINSEL=$c9,LAINC-3,LINDX2-2,LINDX1-1,LINDX0-0
	LINDAT=$cA,LDATA7-7,LDATA6-6,LDATA5-5,LDATA4-4,LDATA3-3,LDATA2-2,LDATA1-1,LDATA0-0
	BGCSRA=$d1,BGSC2-2,BGSC1-1,BGSC0-0
	BGCRB=$d2,BGCL7-7,BGCL6-6,BGCL5-5,BGCL4-4,BGCL3-3,BGCL2-2,BGCL1-1,BGCL0-0
	BGCRA=$d3,BGCN7-7,BGCN6-6,BGCN5-5,BGCN4-4,BGCN3-3,BGCN2-2,BGCN1-1,BGCN0-0
	BGLR=$d4,BGPLE-1,BGPL-0
	PLLCSR=$d8,SWEN-5,LOCK-4,PLLCIF-1,PLLCIE-0
	PBOV=$dc,PBOVCE-7,PBOE3-3,PBOE0-0
	ADSCSRA=$e0,SBSY-2,SCMD1-1,SCMD0-0
	ADSCSRB=$e1,VADICPS-6,VADACRB-5,VADICRB-4,CADICPS-2,CADACRB-1,CADICRB-0
	ADCRA=$e2,ADPSEL-3,ADCMS1-2,ADCMS0-1,CKSEL-0
	ADCRB=$e3,ADIDES1-4,ADIDES0-3,ADADES2-2,ADADES1-1,ADADES0-0
	ADCRC=$e4,CADEN-7,CADRCM1-5,CADRCM0-4,CADRCT3-3,CADRCT2-2,CADRCT1-1,CADRCT0-0
	ADCRD=$e5,CADG2-5,CADG1-4,CADG0-3,CADPDM1-2,CADPDM0-1,CADDSEL-0
	ADCRE=$e6,VADEN-7,VADREFS-5,VADPDM1-4,VADPDM0-3,VADMUX2-2,VADMUX1-1,VADMUX0-0
	ADIFR=$e7,VADACIF-5,VADICIF-4,CADRCIF-2,CADACIF-1,CADICIF-0
	ADIMR=$e8,VADACIE-5,VADICIE-4,CADRCIE-2,CADACIE-1,CADICIE-0
	CADRCLL=$e9,CADRCL7-7,CADRCL6-6,CADRCL5-5,CADRCL4-4,CADRCL3-3,CADRCL2-2,CADRCL1-1,CADRCL0-0
	CADRCLH=$ea,CADRCL15-7,CADRCL14-6,CADRCL13-5,CADRCL12-4,CADRCL11-3,CADRCL10-2,CADRCL9-1,CADRCL8-0
	CADICL=$eb,CADIC7-7,CADIC6-6,CADIC5-5,CADIC4-4,CADIC3-3,CADIC2-2,CADIC1-1,CADIC0-0
	CADICH=$ec,CADIC15-7,CADIC14-6,CADIC13-5,CADIC12-4,CADIC11-3,CADIC10-2,CADIC9-1,CADIC8-0
	CADAC0=$ed,CADAC07-7,CADAC06-6,CADAC05-5,CADAC04-4,CADAC03-3,CADAC02-2,CADAC01-1,CADAC00-0
	CADAC1=$ee,CADAC15-7,CADAC14-6,CADAC13-5,CADAC12-4,CADAC11-3,CADAC10-2,CADAC09-1,CADAC08-0
	CADAC2=$ef,CADAC23-7,CADAC22-6,CADAC21-5,CADAC20-4,CADAC19-3,CADAC18-2,CADAC17-1,CADAC16-0
	CADAC3=$f0,CADAC31-7,CADAC30-6,CADAC29-5,CADAC28-4,CADAC27-3,CADAC26-2,CADAC25-1,CADAC24-0
	VADICL=$f1,VADIC7-7,VADIC6-6,VADIC5-5,VADIC4-4,VADIC3-3,VADIC2-2,VADIC1-1,VADIC0-0
	VADICH=$f2,VADIC15-7,VADIC14-6,VADIC13-5,VADIC12-4,VADIC11-3,VADIC10-2,VADIC9-1,VADIC8-0
	VADAC0=$f3,VADAC07-7,VADAC06-6,VADAC05-5,VADAC04-4,VADAC03-3,VADAC02-2,VADAC01-1,VADAC00-0
	VADAC1=$f4,VADAC15-7,VADAC14-6,VADAC13-5,VADAC12-4,VADAC11-3,VADAC10-2,VADAC09-1,VADAC08-0
	VADAC2=$f5,VADAC23-7,VADAC22-6,VADAC21-5,VADAC20-4,VADAC19-3,VADAC18-2,VADAC17-1,VADAC16-0
	VADAC3=$f6,VADAC31-7,VADAC30-6,VADAC29-5,VADAC28-4,VADAC27-3,VADAC26-2,VADAC25-1,VADAC24-0

STK500
	IspChipErase
		eraseDelay=20
		pollMethod=1
	IspProgramFlash
		mode=$41
		blockSize=128
		delay=10
		cmd1=$40
		cmd2=$4C
		cmd3=$00
		pollVal1=$00
		pollVal2=$00
	IspProgramEeprom
		mode=$41
		blockSize=4
		delay=20
		cmd1=$C1
		cmd2=$C2
		cmd3=$00
		pollVal1=$00
		pollVal2=$00
	HvspControlStack=4C0C1C2C3C647466687868687A6A6878787D6D0C80402010110804020308040F
	HvspEnterProgMode
		stabDelay=100
		cmdexeDelay=0
		synchCycles=6
		latchCycles=1
		toggleVtg=1
		powoffDelay=25
		resetDelay1=1
		resetDelay2=70
	HvspChipErase
		pollTimeout=40
		eraseTime=1
	HvspProgramFlash
		mode=$0D
		blockSize=256
		pollTimeout=6
	HvspProgramEeprom
		mode=$05
		blockSize=256
		pollTimeout=5

STK600
	IspChipErase
		eraseDelay=10
		pollMethod=0
	IspProgramFlash
		mode=$21
		blockSize=128
		delay=6
		cmd1=$40
		cmd2=$4C
		cmd3=$20
		pollVal1=$FF
		pollVal2=$00
	IspProgramEeprom
		mode=$04
		blockSize=64
		delay=20
		cmd1=$C0
		cmd2=$00
		cmd3=$A0
		pollVal1=$FF
		pollVal2=$FF
	HvspControlStack=4C0C1C2C3C647466687868687A6A6878787D6D0C80402010110804020308040F
	HvspEnterProgMode
		stabDelay=100
		cmdexeDelay=0
		synchCycles=6
		latchCycles=1
		toggleVtg=1
		powoffDelay=20
		resetDelay1=1
		resetDelay2=70
	HvspChipErase
		pollTimeout=40
		eraseTime=1
	HvspProgramFlash
		mode=$0D
		blockSize=256
		pollTimeout=6
	HvspProgramEeprom
		mode=$05
		blockSize=256
		pollTimeout=5

FUSES
	LOW=$DF
		WDTON=$80,Watch-dog Timer always on
		EESAVE=$40,Preserve EEPROM through the Chip Erase cycle
		SPIEN=$20,Serial program downloading (SPI) enabled
		BODEN=$10,Enable BOD
		CKDIV8=$08,Divide clock by 8
		SUT=$6,Select start-up time
			$00=Start-up time 14 CK + 0 ms
			$01=Start-up time 14 CK + 16 ms
			$02=Start-up time 14 CK + 32 ms
			$03=Start-up time 14 CK + 64 ms
		OSCSEL0=$01,Oscillator select
	HIGH=$F9
		DWEN=$08,Debug Wire enable
		BOOTSZ=$06,Select Boot Size
			$03=Boot Flash size=512 words Boot address=$7E00
			$02=Boot Flash size=1024 words Boot address=$7C00
			$01=Boot Flash size=2048 words Boot address=$7800
			$00=Boot Flash size=4096 words Boot address=$7000
		BOOTRST=$01,Boot Reset vector Enabled

LOCKBITS
	LB=$03,Memory Lock
		$00=Further programming and verification disabled
		$02=Further programming disabled
		$03=No memory lock features enabled
	BLB0=$0C,Boot Loader Protection Mode
		$00=LPM and SPM prohibited in Application Section
		$01=LPM prohibited in Application Section
		$02=SPM prohibited in Application Section
		$03=No lock on SPM and LPM in Application Section
	BLB1=$30,Boot Loader Protection Mode
		$00=LPM and SPM prohibited in Boot Section
		$01=LPM prohibited in Boot Section
		$02=SPM prohibited in Boot Section
		$03=No lock on SPM and LPM in Boot Section


