# vim:ts=4 sts=0 sw=4

ADMIN
	PART_NAME=ATmega406
	CORE_VERSION=V2E
	SPEED=1MHZ
	SIGNATURE=$1E9507
	TOGGLE_PIN=Y
	OSCCAL=4.0
	PROGIF=hvpp,mj

MEMORY
	FLASH=40960,128
	EEPROM=512,4
	IRAM=2048,$100
	ERAM=0,N/A

BOOT
	RWW=$0,$47FF
	NRWW=$4800,$4FFF
	BOOTSIZES=$4F00,$4E00,$4C00,$4800

INTERRUPTS
	$000=RESET
	$002=BPINT
	$004=INT0
	$006=INT1
	$008=INT2
	$00A=INT3
	$00C=PCINT0
	$00E=PCINT1
	$010=WDT
	$0012=WAKE_UP
	$014=TIM1_COMP
	$016=TIM1_OVF
	$018=TIM0_COMPA
	$01A=TIM0_COMPB
	$001C=TIM0_OVF
	$001E=TWI_BUS_CD
	$0020=TWI
	$0022=VADC
	$0024=CCADC_CONV
	$0026=CCADC_REG_CUR
	$0028=CCADC_ACC
	$02A=EE READY
	$02C=SPM READY

OCD
	REV=3
	OCDR=$31
	ID=$0950703F
	IF=JTAG
	USE_JTAGID=1
	ucRead=3F0F60F8FF0DB8E0
	ucWrite=370F00E0FF0DB8E0
	ucExtRead=55DB0057320300000000007F01000300FF03FF01
	ucExtWrite=50DB0050320300000000006D01000300D000FB00
	ucUpperExtIOLoc=$F8

IO_MODULE
	AD_CONVERTER
		LIST=[VADMUX:VADCH:VADCL:VADCSR]
		LINK=[VADCH:VADCL]
	BANDGAP
		LIST=[BGCRR:BGCCR]
	BATTERY_PROTECTION
		LIST=[BPPLR:BPCR:CBPTR:BPOCD:BPSCD:BPDUV:BPIR]
	BOOT_LOAD
		LIST=[SPMCSR]
	CELL_BALANCING
		LIST=[CBCR]
	COULOMB_COUNTER
		LIST=[CADCSRA:CADCSRB:CADICH:CADICL:CADAC3:CADAC2:CADAC1:CADAC0:CADRCC:CADRDC]
		LINK=[CADICH:CADICL];[CADAC3:CADAC2:CADAC1:CADAC0]
	CPU
		LIST=[SREG:SPH:SPL:MCUCR:MCUSR:FOSCCAL:SMCR:GPIOR2:GPIOR1:GPIOR0:CCSR:DIDR0:PRR0]
		LINK=[SPH:SPL]
	EEPROM
		LIST=[EEARH:EEARL:EEDR:EECR]
		LINK=[EEARH:EEARL]
	EXTERNAL_INTERRUPT
		LIST=[EICRA:EIMSK:EIFR:PCICR:PCIFR:PCMSK1:PCMSK0]
		LINK=[PCMSK1:PCMSK0]
	FET
		LIST=[FCSR]
	PORTA
		LIST=[PORTA:DDRA:PINA]
	PORTB
		LIST=[PORTB:DDRB:PINB]
	PORTC
		LIST=[PORTC]
	PORTD
		LIST=[PORTD:DDRD:PIND]
	TIMER_COUNTER_0
		LIST=[TCCR0A:TCCR0B:TCNT0:OCR0A:OCR0B:TIMSK0:TIFR0]
	TIMER_COUNTER_1
		LIST=[TCCR1B:TCNT1H:TCNT1L:OCR1AL:OCR1AH:TIMSK1:TIFR1:GTCCR]
		LINK=[TCNT1H:TCNT1L];[OCR1AH:OCR1AL]
	TWI
		LIST=[TWBCSR:TWAMR:TWBR:TWCR:TWSR:TWDR:TWAR]
	WAKEUP_TIMER
		LIST=[WUTCSR]
	WATCHDOG
		LIST=[WDTCSR]

IO_PORTS
	PINA=$20,PINA7-7,PINA6-6,PINA5-5,PINA4-4,PINA3-3,PINA2-2,PINA1-1,PINA0-0
	DDRA=$21,DDA7-7,DDA6-6,DDA5-5,DDA4-4,DDA3-3,DDA2-2,DDA1-1,DDA0-0
	PORTA=$22,PORTA7-7,PORTA6-6,PORTA5-5,PORTA4-4,PORTA3-3,PORTA2-2,PORTA1-1,PORTA0-0
	PINB=$23,PINB7-7,PINB6-6,PINB5-5,PINB4-4,PINB3-3,PINB2-2,PINB1-1,PINB0-0
	DDRB=$24,DDB7-7,DDB6-6,DDB5-5,DDB4-4,DDB3-3,DDB2-2,DDB1-1,DDB0-0
	PORTB=$25,PORTB7-7,PORTB6-6,PORTB5-5,PORTB4-4,PORTB3-3,PORTB2-2,PORTB1-1,PORTB0-0
	PORTC=$28,PORTC0-0
	PIND=$29,PIND1-1,PIND0-0
	DDRD=$2A,DDD1-1,DDD0-0
	PORTD=$2B,PORTD1-1,PORTD0-0
	TIFR0=$35,OCF0B-2,OCF0A-1,TOV0-0
	TIFR1=$36,OCF1A-1,TOV1-0
	PCIFR=$3B,PCIF1-1,PCIF0-0
	EIFR=$3C,INTF3-3,INTF2-2,INTF1-1,INTF0-0
	EIMSK=$3D,INT3-3,INT2-2,INT1-1,INT0-0
	GPIOR0=$3E,GPIOR07-7,GPIOR06-6,GPIOR05-5,GPIOR04-4,GPIOR03-3,GPIOR02-2,GPIOR01-1,GPIOR00-0
	EECR=$3F,EEPM1-5,EEPM0-4,EERIE-3,EEMPE-2,EEPE-1,EERE-0
	EEDR=$40,EEDR7-7,EEDR6-6,EEDR5-5,EEDR4-4,EEDR3-3,EEDR2-2,EEDR1-1,EEDR0-0
	EEARL=$41,EEAR7-7,EEAR6-6,EEAR5-5,EEAR4-4,EEAR3-3,EEAR2-2,EEAR1-1,EEAR0-0
	EEARH=$42,EEAR8-0
	GTCCR=$43,TSM-7,PSRSYNC-0
	TCCR0A=$44,COM0A1-7,COM0A0-6,COM0B1-5,COM0B0-4,WGM01-1,WGM00-0
	TCCR0B=$45,FOC0A-7,FOC0B-6,WGM02-3,CS02-2,CS01-1,CS00-0
	TCNT0=$46,TCNT07-7,TCNT06-6,TCNT05-5,TCNT04-4,TCNT03-3,TCNT02-2,TCNT01-1,TCNT00-0
	OCR0A=$47,OCR0A7-7,OCR0A6-6,OCR0A5-5,OCR0A4-4,OCR0A3-3,OCR0A2-2,OCR0A1-1,OCR0A0-0
	OCR0B=$48,OCR0B7-7,OCR0B6-6,OCR0B5-5,OCR0B4-4,OCR0B3-3,OCR0B2-2,OCR0B1-1,OCR0B0-0
	GPIOR1=$4A,GPIOR17-7,GPIOR16-6,GPIOR15-5,GPIOR14-4,GPIOR13-3,GPIOR12-2,GPIOR11-1,GPIOR10-0
	GPIOR2=$4B,GPIOR27-7,GPIOR26-6,GPIOR25-5,GPIOR24-4,GPIOR23-3,GPIOR22-2,GPIOR21-1,GPIOR20-0
	OCDR=$51
	SMCR=$53,SM2-3,SM1-2,SM0-1,SE-0
	MCUSR=$54,JTRF-4,WDRF-3,BODRF-2,EXTRF-1,PORF-0
	MCUCR=$55,JTD-7,PUD-4,IVSEL-1,IVCE-0
	SPMCSR=$57,SPMIE-7,RWWSB-6,SIGRD-5,RWWSRE-4,BLBSET-3,PGWRT-2,PGERS-1,SPMEN-0
	SPL=$5D,SP7-7,SP6-6,SP5-5,SP4-4,SP3-3,SP2-2,SP1-1,SP0-0
	SPH=$5E,SP15-7,SP14-6,SP13-5,SP12-4,SP11-3,SP10-2,SP9-1,SP8-0
	SREG=$5F,I-7,T-6,H-5,S-4,V-3,N-2,Z-1,C-0
	WDTCSR=$60,WDIF-7,WDIE-6,WDP3-5,WDCE-4,WDE-3,WDP2-2,WDP1-1,WDP0-0
	WUTCSR=$62,WUTIF-7,WUTIE-6,WUTCF-5,WUTR-4,WUTE-3,WUTP2-2,WUTP1-1,WUTP0-0
	PRR0=$64,PRTWI-3,PRTIM1-2,PRTIM0-1,PRVADC-0
	FOSCCAL=$66,FCAL7-7,FCAL6-6,FCAL5-5,FCAL4-4,FCAL3-3,FCAL2-2,FCAL1-1,FCAL0-0
	PCICR=$68,PCIE1-1,PCIE0-0
	EICRA=$69,ISC31-7,ISC30-6,ISC21-5,ISC20-4,ISC11-3,ISC10-2,ISC01-1,ISC00-0
	PCMSK0=$6B,PCINT7-7,PCINT6-6,PCINT5-5,PCINT4-4,PCINT3-3,PCINT2-2,PCINT1-1,PCINT0-0
	PCMSK1=$6C,PCINT15-7,PCINT14-6,PCINT13-5,PCINT12-4,PCINT11-3,PCINT10-2,PCINT9-1,PCINT8-0
	TIMSK0=$6E,OCIE0B-2,OCIE0A-1,TOIE0-0
	TIMSK1=$6F,OCIE1A-1,TOIE1-0
	VADCL=$78,VADC7-7,VADC6-6,VADC5-5,VADC4-4,VADC3-3,VADC2-2,VADC1-1,VADC0-0
	VADCH=$79,VADC11-3,VADC10-2,VADC9-1,VADC8-0
	VADCSR=$7A,VADEN-3,VADSC-2,VADCCIF-1,VADCCIE-0
	VADMUX=$7C,VADMUX3-3,VADMUX2-2,VADMUX1-1,VADMUX0-0
	DIDR0=$7E,VADC3D-3,VADC2D-2,VADC1D-1,VADC0D-0
	TCCR1B=$81,CTC1-3,CS12-2,CS11-1,CS10-0
	TCNT1L=$84,TCNT1L7-7,TCNT1L6-6,TCNT1L5-5,TCNT1L4-4,TCNT1L3-3,TCNT1L2-2,TCNT1L1-1,TCNT1L0-0
	TCNT1H=$85,TCNT1H7-7,TCNT1H6-6,TCNT1H5-5,TCNT1H4-4,TCNT1H3-3,TCNT1H2-2,TCNT1H1-1,TCNT1H0-0
	OCR1AL=$88,OCR1AL7-7,OCR1AL6-6,OCR1AL5-5,OCR1AL4-4,OCR1AL3-3,OCR1AL2-2,OCR1AL1-1,OCR1AL0-0
	OCR1AH=$89,OCR1AH7-7,OCR1AH6-6,OCR1AH5-5,OCR1AH4-4,OCR1AH3-3,OCR1AH2-2,OCR1AH1-1,OCR1AH0-0
	TWBR=$B8,TWBR7-7,TWBR6-6,TWBR5-5,TWBR4-4,TWBR3-3,TWBR2-2,TWBR1-1,TWBR0-0
	TWSR=$B9,TWS7-7,TWS6-6,TWS5-5,TWS4-4,TWS3-3,TWPS1-1,TWPS0-0
	TWAR=$BA,TWA6-7,TWA5-6,TWA4-5,TWA3-4,TWA2-3,TWA1-2,TWA0-1,TWGCE-0
	TWDR=$BB,TWD7-7,TWD6-6,TWD5-5,TWD4-4,TWD3-3,TWD2-2,TWD1-1,TWD0-0
	TWCR=$BC,TWINT-7,TWEA-6,TWSTA-5,TWSTO-4,TWWC-3,TWEN-2,TWIE-0
	TWAMR=$BD,TWAM6-7,TWAM5-6,TWAM4-5,TWAM3-4,TWAM2-3,TWAM1-2,TWAM0-1
	TWBCSR=$BE,TWBCIF-7,TWBCIE-6,TWBDT1-2,TWBDT0-1,TWBCIP-0
	CCSR=$C0,XOE-1,ACS-0
	BGCCR=$D0,BGD-7,BGCC5-5,BGCC4-4,BGCC3-3,BGCC2-2,BGCC1-1,BGCC0-0
	BGCRR=$D1,BGCR7-7,BGCR6-6,BGCR5-5,BGCR4-4,BGCR3-3,BGCR2-2,BGCR1-1,BGCR0-0
	CADAC0=$E0,CADAC07-7,CADAC06-6,CADAC05-5,CADAC04-4,CADAC03-3,CADAC02-2,CADAC01-1,CADAC00-0
	CADAC1=$E1,CADAC15-7,CADAC14-6,CADAC13-5,CADAC12-4,CADAC11-3,CADAC10-2,CADAC09-1,CADAC08-0
	CADAC2=$E2,CADAC23-7,CADAC22-6,CADAC21-5,CADAC20-4,CADAC19-3,CADAC18-2,CADAC17-1,CADAC16-0
	CADAC3=$E3,CADAC31-7,CADAC30-6,CADAC29-5,CADAC28-4,CADAC27-3,CADAC26-2,CADAC25-1,CADAC24-0
	CADCSRA=$E4,CADEN-7,CADUB-5,CADAS1-4,CADAS0-3,CADSI1-2,CADSI0-1,CADSE-0
	CADCSRB=$E5,CADACIE-6,CADRCIE-5,CADICIE-4,CADACIF-2,CADRCIF-1,CADICIF-0
	CADRCC=$E6,CADRCC7-7,CADRCC6-6,CADRCC5-5,CADRCC4-4,CADRCC3-3,CADRCC2-2,CADRCC1-1,CADRCC0-0
	CADRDC=$E7,CADRDC7-7,CADRDC6-6,CADRDC5-5,CADRDC4-4,CADRDC3-3,CADRDC2-2,CADRDC1-1,CADRDC0-0
	CADICL=$E8,CADICL7-7,CADICL6-6,CADICL5-5,CADICL4-4,CADICL3-3,CADICL2-2,CADICL1-1,CADICL0-0
	CADICH=$E9,CADICH7-7,CADICH6-6,CADICH5-5,CADICH4-4,CADICH3-3,CADICH2-2,CADICH1-1,CADICH0-0
	FCSR=$F0,PWMOC-5,PWMOPC-4,CPS-3,DFE-2,CFE-1,PFD-0
	CBCR=$F1,CBE4-3,CBE3-2,CBE2-1,CBE1-0
	BPIR=$F2,DUVIF-7,COCIF-6,DOCIF-5,SCIF-4,DUVIE-3,COCIE-2,DOCIE-1,SCIE-0
	BPDUV=$F3,DUVT1-5,DUVT0-4,DUDL3-3,DUDL2-2,DUDL1-1,DUDL0-0
	BPSCD=$F4,SCDL3-3,SCDL2-2,SCDL1-1,SCDL0-0
	BPOCD=$F5,DCDL3-7,DCDL2-6,DCDL1-5,DCDL0-4,CCDL3-3,CCDL2-2,CCDL1-1,CCDL0-0
	CBPTR=$F6,SCPT3-7,SCPT2-6,SCPT1-5,SCPT0-4,OCPT3-3,OCPT2-2,OCPT1-1,OCPT0-0
	BPCR=$F7,DUVD-3,SCD-2,DCD-1,CCD-0
	BPPLR=$F8,BPPLE-1,BPPL-0

STK500
	PPControlStack=0E1E0F1F2E3E2F3F4E5E4F5F6E7E6F7F667667776A7A6B7BBEFD000100000000
	PpEnterProgMode
		stabDelay=100
		progModeDelay=0
		latchCycles=6
		toggleVtg=0
		powerOffDelay=0
		resetDelayMs=0
		resetDelayUs=0
	PpChipErase
		pulseWidth=0
		pollTimeout=10
	PpProgramFlash
		pollTimeout=5
		mode=$0F
		blockSize=256
	PpProgramEeprom
		pollTimeout=5
		mode=$07
		blockSize=256
	PpProgramFuse
		pulseWidth=0
		pollTimeout=5
	PpProgramLock
		pulseWidth=0
		pollTimeout=5

STK600

FUSES
	HIGH=$FE
		OCDEN=$02,On-Chip Debug Enabled
		JTAGEN=$01,JTAG Interface Enabled
	LOW=$CD
		WDTON=$80,Watchdog timer always on
		EESAVE=$40,Preserve EEPROM through the Chip Erase cycle
		BOOTSZ=$30,Select boot size
			$03=Boot Flash size=256 words Boot address=$4F00
			$02=Boot Flash size=512 words Boot address=$4E00
			$01=Boot Flash size=1024 words Boot address=$4C00
			$00=Boot Flash size=2048 words Boot address=$4800
		BOOTRST=$08,Boot Reset vector Enabled
		SUT_CKSEL=$07,Clock Selection
			$00=Start-up time: 14 CK + 0 ms
			$02=Start-up time: 14 CK + 3.9 ms
			$04=Start-up time: 14 CK + 62.5 ms
			$01=Start-up time: 14 CK + 0 ms
			$03=Start-up time: 14 CK + 3.9 ms
			$05=Start-up time: 14 CK + 62.5 ms

LOCKBITS
	LB=$03,Memory Lock
		$00=Further programming and verification disabled
		$02=Further programming disabled
		$03=No memory lock features enabled
	BLB0=$0C,Boot Loader Protection Mode
		$00=LPM and SPM prohibited in Application Section
		$01=LPM prohibited in Application Section
		$02=SPM prohibited in Application Section
		$03=No lock on SPM and LPM in Application Section
	BLB1=$30,Boot Loader Protection Mode
		$00=LPM and SPM prohibited in Boot Section
		$01=LPM prohibited in Boot Section
		$02=SPM prohibited in Boot Section
		$03=No lock on SPM and LPM in Boot Section


