# vim:ts=4 sts=0 sw=4

ADMIN
	PART_NAME=ATtiny4
	CORE_VERSION=AVR8L_0
	SPEED=16MHZ
	SIGNATURE=$1E8F0A
	TOGGLE_PIN=Y
	PROGIF=TPI

MEMORY
	FLASH=512,128
	EEPROM=0,0
	IRAM=32,$40

INTERRUPTS
	$000=RESET
	$001=INT0
	$002=PCINT0
	$003=TIM0_CAPT
	$004=TIM0_OVF
	$005=TIM0_COMPA
	$006=TIM0_COMPB
	$007=ANA_COMP
	$008=WDT
	$009=VLM

IO_MODULE
	ANALOG_COMPARATOR
		LIST=[ACSR:DIDR0]
	CPU
		LIST=[CCP:SPH:SPL:SREG:CLKMSR:CLKPSR:OSCCAL:SMCR:PRR:VLMCSR:RSTFLR:NVMCSR:NVMCMD]
		LINK=[SPH:SPL]
	EXTERNAL_INTERRUPT
		LIST=[EICRA:EIMSK:EIFR:PCICR:PCIFR:PCMSK]
	PORTB
		LIST=[PORTCR:PUEB:PORTB:DDRB:PINB]
	TIMER_COUNTER_0
		LIST=[TCCR0A:TCCR0B:TCCR0C:TCNT0H:TCNT0L:OCR0AH:OCR0AL:OCR0BH:OCR0BL:ICR0H:ICR0L:TIMSK0:TIFR0:GTCCR]
		LINK=[TCNT0H:TCNT0L];[OCR0AH:OCR0AL];[OCR0BH:OCR0BL];[ICR0H:ICR0L]
	WATCHDOG
		LIST=[WDTCSR]

IO_PORTS
	PINB=$00,PINB3-3,PINB2-2,PINB1-1,PINB0-0
	DDRB=$01,DDB3-3,DDB2-2,DDB1-1,DDB0-0
	PORTB=$02,PORTB3-3,PORTB2-2,PORTB1-1,PORTB0-0
	PUEB=$03,PUEB3-3,PUEB2-2,PUEB1-1,PUEB0-0
	PORTCR=$0C,BBMB-1
	PCMSK=$10,PCINT3-3,PCINT2-2,PCINT1-1,PCINT0-0
	PCIFR=$11,PCIF0-0
	PCICR=$12,PCIE0-0
	EIMSK=$13,INT0-0
	EIFR=$14,INTF0-0
	EICRA=$15,ISC01-1,ISC00-0
	DIDR0=$17,AIN1D-1,AIN0D-0
	ACSR=$1F,ACD-7,ACO-5,ACI-4,ACIE-3,ACIC-2,ACIS1-1,ACIS0-0
	ICR0L=$22,ICR0_7-7,ICR0_6-6,ICR0_5-5,ICR0_4-4,ICR0_3-3,ICR0_2-2,ICR0_1-1,ICR0_0-0
	ICR0H=$23,ICR0_15-7,ICR0_14-6,ICR0_13-5,ICR0_12-4,ICR0_11-3,ICR0_10-2,ICR0_9-1,ICR0_8-0
	OCR0BL=$24,OCR0B7-7,OCR0B6-6,OCR0B5-5,OCR0B4-4,OCR0B3-3,OCR0B2-2,OCR0B1-1,OCR0B0-0
	OCR0BH=$25,OCR0B15-7,OCR0B14-6,OCR0B13-5,OCR0B12-4,OCR0B11-3,OCR0B10-2,OCR0B9-1,OCR0B8-0
	OCR0AL=$26,OCR0A7-7,OCR0A6-6,OCR0A5-5,OCR0A4-4,OCR0A3-3,OCR0A2-2,OCR0A1-1,OCR0A0-0
	OCR0AH=$27,OCR0A15-7,OCR0A14-6,OCR0A13-5,OCR0A12-4,OCR0A11-3,OCR0A10-2,OCR0A9-1,OCR0A8-0
	TCNT0L=$28,TCNT0_7-7,TCNT0_6-6,TCNT0_5-5,TCNT0_4-4,TCNT0_3-3,TCNT0_2-2,TCNT0_1-1,TCNT0_0-0
	TCNT0H=$29,TCNT0_15-7,TCNT0_14-6,TCNT0_13-5,TCNT0_12-4,TCNT0_11-3,TCNT0_10-2,TCNT0_9-1,TCNT0_8-0
	TIFR0=$2A,ICF0-5,OCF0B-2,OCF0A-1,TOV0-0
	TIMSK0=$2B,ICIE0-5,OCIE0B-2,OCIE0A-1,TOIE0-0
	TCCR0C=$2C,FOC0A-7,FOC0B-6
	TCCR0B=$2D,ICNC0-7,ICES0-6,WGM03-4,WGM02-3,CS02-2,CS01-1,CS00-0
	TCCR0A=$2E,COM0A1-7,COM0A0-6,COM0B1-5,COM0B0-4,WGM01-1,WGM00-0
	GTCCR=$2F,TSM-7,PSR-0
	WDTCSR=$31,WDIF-7,WDIE-6,WDP3-5,WDE-3,WDP2-2,WDP1-1,WDP0-0
	NVMCSR=$32,NVMBSY-7
	NVMCMD=$33,NVMCMD5-5,NVMCMD4-4,NVMCMD3-3,NVMCMD2-2,NVMCMD1-1,NVMCMD0-0
	VLMCSR=$34,VLMF-7,VLMIE-6,VLM2-2,VLM1-1,VLM0-0
	PRR=$35,PRADC-1,PRTIM0-0
	CLKPSR=$36,CLKPS3-3,CLKPS2-2,CLKPS1-1,CLKPS0-0
	CLKMSR=$37,CLKMS1-1,CLKMS0-0
	OSCCAL=$39,CAL7-7,CAL6-6,CAL5-5,CAL4-4,CAL3-3,CAL2-2,CAL1-1,CAL0-0
	SMCR=$3A,SM2-3,SM1-2,SM0-1,SE-0
	RSTFLR=$3B,WDRF-3,EXTRF-1,PORF-0
	CCP=$3C,CCP7-7,CCP6-6,CCP5-5,CCP4-4,CCP3-3,CCP2-2,CCP1-1,CCP0-0
	SPL=$3D,SP7-7,SP6-6,SP5-5,SP4-4,SP3-3,SP2-2,SP1-1,SP0-0
	SPH=$3E,SP15-7,SP14-6,SP13-5,SP12-4,SP11-3,SP10-2,SP9-1,SP8-0
	SREG=$3F,I-7,T-6,H-5,S-4,V-3,N-2,Z-1,C-0


FUSES
	LOW
		CKOUT=$04,Output external clock
		WDTON=$02,Watch dog timer always on
		RSTDISBL=$01,Disable external reset

LOCKBITS
	LB=$03,Memory Lock
		$00=Further programming and verification disabled
		$02=Further programming disabled
		$03=No memory lock features enabled


