# vim:ts=4 sts=0 sw=4

ADMIN
	PART_NAME=ATtiny461
	CORE_VERSION=V2a
	SPEED=20MHZ
	SIGNATURE=$1E9208
	TOGGLE_PIN=Y
	OSCCAL=8.0
	PROGIF=isp,hvpp,dw

MEMORY
	FLASH=4096,64
	EEPROM=256,4
	IRAM=256,$60
	ERAM=0,NA

BOOT
	RWW=$0,$0
	NRWW=$0,$7FF

INTERRUPTS
	$000=RESET
	$001=INT0
	$002=PCINT
	$003=TIMER1_COMPA
	$004=TIMER1_COMPB
	$005=TIMER1_OVF
	$006=TIMER0_OVF
	$007=USI_START
	$008=USI_OVF
	$009=EE_RDY
	$00A=ANA_COMP
	$00B=ADC
	$00C=WDT
	$00D=INT1
	$00E=TIMER0_COMPA
	$00F=TIMER0_COMPB
	$010=TIMER0_CAPT
	$011=TIMER1_COMPD
	$012=FAULT_PROTECTION

OCD
	REV=1
	OCDR=$20
	ID=$9208
	IF=DebugWire
	ucRead=FFFFFFFFFEFFFFEF
	ucWrite=8FBFBEFDFCBE7DEA
	ucExtRead=0000000000000000000000000000000000000000
	ucExtWrite=0000000000000000000000000000000000000000
	ucEepromInst=BBFFBBEEBBCCB20DBC00B400BA0DBBBC99E1BBAC
	ucFlashInst=B40010
	ucUpperExtIOLoc=$0000

IO_MODULE
	AD_CONVERTER
		LIST=[ADMUX:ADCSRA:ADCH:ADCL:ADCSRB:DIDR0:DIDR1]
	ANALOG_COMPARATOR
		LIST=[ACSRA:ACSRB]
	BOOT_LOAD
		LIST=[SPMCSR]
	CPU
		LIST=[SREG:SPH:SPL:MCUCR:MCUSR:PRR:OSCCAL:PLLCSR:CLKPR:DWDR:GPIOR2:GPIOR1:GPIOR0]
		LINK=[SPH:SPL]
	EEPROM
		LIST=[EEARL:EEARH:EEDR:EECR]
	EXTERNAL_INTERRUPT
		LIST=[MCUCR:GIMSK:GIFR:PCMSK0:PCMSK1]
	PORTA
		LIST=[PORTA:DDRA:PINA]
	PORTB
		LIST=[PORTB:DDRB:PINB]
	TIMER_COUNTER_0
		LIST=[TIMSK:TIFR:TCCR0A:TCCR0B:TCNT0H:TCNT0L:OCR0A:OCR0B]
	TIMER_COUNTER_1
		LIST=[TCCR1A:TCCR1B:TCCR1C:TCCR1D:TCCR1E:TCNT1:TC1H:OCR1A:OCR1B:OCR1C:OCR1D:TIMSK:TIFR:DT1]
	USI
		LIST=[USIPP:USIBR:USIDR:USISR:USICR]
	WATCHDOG
		LIST=[WDTCR]

IO_PORTS
	TCCR1E=$20,OC1OE5-5,OC1OE4-4,OC1OE3-3,OC1OE2-2,OC1OE1-1,OC1OE0-0
	DIDR0=$21,ADC6D-7,ADC5D-6,ADC4D-5,ADC3D-4,AREFD-3,ADC2D-2,ADC1D-1,ADC0D-0
	DIDR1=$22,ADC10D-7,ADC9D-6,ADC8D-5,ADC7D-4
	ADCSRB=$23,BIN-7,GSEL-6,IPR-5,REFS2-4,MUX5-3,ADTS2-2,ADTS1-1,ADTS0-0
	ADCL=$24,ADCL7-7,ADCL6-6,ADCL5-5,ADCL4-4,ADCL3-3,ADCL2-2,ADCL1-1,ADCL0-0
	ADCH=$25,ADCH7-7,ADCH6-6,ADCH5-5,ADCH4-4,ADCH3-3,ADCH2-2,ADCH1-1,ADCH0-0
	ADCSRA=$26,ADEN-7,ADSC-6,ADATE-5,ADIF-4,ADIE-3,ADPS2-2,ADPS1-1,ADPS0-0
	ADMUX=$27,REFS1-7,REFS0-6,ADLAR-5,MUX4-4,MUX3-3,MUX2-2,MUX1-1,MUX0-0
	ACSRA=$28,ACD-7,ACBG-6,ACO-5,ACI-4,ACIE-3,ACME-2,ACIS1-1,ACIS0-0
	ACSRB=$29,HSEL-7,HLEV-6,ACM2-2,ACM1-1,ACM0-0
	GPIOR0=$2A,GPIOR07-7,GPIOR06-6,GPIOR05-5,GPIOR04-4,GPIOR03-3,GPIOR02-2,GPIOR01-1,GPIOR00-0
	GPIOR1=$2B,GPIOR17-7,GPIOR16-6,GPIOR15-5,GPIOR14-4,GPIOR13-3,GPIOR12-2,GPIOR11-1,GPIOR10-0
	GPIOR2=$2C,GPIOR27-7,GPIOR26-6,GPIOR25-5,GPIOR24-4,GPIOR23-3,GPIOR22-2,GPIOR21-1,GPIOR20-0
	USICR=$2D,USISIE-7,USIOIE-6,USIWM1-5,USIWM0-4,USICS1-3,USICS0-2,USICLK-1,USITC-0
	USISR=$2E,USISIF-7,USIOIF-6,USIPF-5,USIDC-4,USICNT3-3,USICNT2-2,USICNT1-1,USICNT0-0
	USIDR=$2F,USIDR7-7,USIDR6-6,USIDR5-5,USIDR4-4,USIDR3-3,USIDR2-2,USIDR1-1,USIDR0-0
	USIBR=$30,USIBR7-7,USIBR6-6,USIBR5-5,USIBR4-4,USIBR3-3,USIBR2-2,USIBR1-1,USIBR0-0
	USIPP=$31,USIPOS-0
	OCR0B=$32,OCR0B_7-7,OCR0B_6-6,OCR0B_5-5,OCR0B_4-4,OCR0B_3-3,OCR0B_2-2,OCR0B_1-1,OCR0B_0-0
	OCR0A=$33,OCR0A_7-7,OCR0A_6-6,OCR0A_5-5,OCR0A_4-4,OCR0A_3-3,OCR0A_2-2,OCR0A_1-1,OCR0A_0-0
	TCNT0H=$34,TCNT0H_7-7,TCNT0H_6-6,TCNT0H_5-5,TCNT0H_4-4,TCNT0H_3-3,TCNT0H_2-2,TCNT0H_1-1,TCNT0H_0-0
	TCCR0A=$35,TCW0-7,ICEN0-6,ICNC0-5,ICES0-4,ACIC0-3,WGM00-0
	PINB=$36,PINB7-7,PINB6-6,PINB5-5,PINB4-4,PINB3-3,PINB2-2,PINB1-1,PINB0-0
	DDRB=$37,DDB7-7,DDB6-6,DDB5-5,DDB4-4,DDB3-3,DDB2-2,DDB1-1,DDB0-0
	PORTB=$38,PORTB7-7,PORTB6-6,PORTB5-5,PORTB4-4,PORTB3-3,PORTB2-2,PORTB1-1,PORTB0-0
	PINA=$39,PINA7-7,PINA6-6,PINA5-5,PINA4-4,PINA3-3,PINA2-2,PINA1-1,PINA0-0
	DDRA=$3A,DDA7-7,DDA6-6,DDA5-5,DDA4-4,DDA3-3,DDA2-2,DDA1-1,DDA0-0
	PORTA=$3B,PORTA7-7,PORTA6-6,PORTA5-5,PORTA4-4,PORTA3-3,PORTA2-2,PORTA1-1,PORTA0-0
	EECR=$3C,EEPM1-5,EEPM0-4,EERIE-3,EEMPE-2,EEPE-1,EERE-0
	EEDR=$3D,EEDR7-7,EEDR6-6,EEDR5-5,EEDR4-4,EEDR3-3,EEDR2-2,EEDR1-1,EEDR0-0
	EEARL=$3E,EEAR7-7,EEAR6-6,EEAR5-5,EEAR4-4,EEAR3-3,EEAR2-2,EEAR1-1,EEAR0-0
	EEARH=$3F,EEAR8-0
	DWDR=$40,DWDR7-7,DWDR6-6,DWDR5-5,DWDR4-4,DWDR3-3,DWDR2-2,DWDR1-1,DWDR0-0
	WDTCR=$41,WDIF-7,WDIE-6,WDP3-5,WDCE-4,WDE-3,WDP2-2,WDP1-1,WDP0-0
	PCMSK1=$42,PCINT15-7,PCINT14-6,PCINT13-5,PCINT12-4,PCINT11-3,PCINT10-2,PCINT9-1,PCINT8-0
	PCMSK0=$43,PCINT7-7,PCINT6-6,PCINT5-5,PCINT4-4,PCINT3-3,PCINT2-2,PCINT1-1,PCINT0-0
	DT1=$44,DT1H3-7,DT1H2-6,DT1H1-5,DT1H0-4,DT1L3-3,DT1L2-2,DT1L1-1,DT1L0-0
	TC1H=$45,TC19-1,TC18-0
	TCCR1D=$46,FPIE1-7,FPEN1-6,FPNC1-5,FPES1-4,FPAC1-3,FPF1-2,WGM11-1,WGM10-0
	TCCR1C=$47,COM1A1S-7,COM1A0S-6,COM1B1S-5,COM1B0S-4,COM1D1-3,COM1D0-2,FOC1D-1,PWM1D-0
	CLKPR=$48,CLKPCE-7,CLKPS3-3,CLKPS2-2,CLKPS1-1,CLKPS0-0
	PLLCSR=$49,LSM-7,PCKE-2,PLLE-1,PLOCK-0
	OCR1D=$4A,OCR1D7-7,OCR1D6-6,OCR1D5-5,OCR1D4-4,OCR1D3-3,OCR1D2-2,OCR1D1-1,OCR1D0-0
	OCR1C=$4B,OCR1C7-7,OCR1C6-6,OCR1C5-5,OCR1C4-4,OCR1C3-3,OCR1C2-2,OCR1C1-1,OCR1C0-0
	OCR1B=$4C,OCR1B7-7,OCR1B6-6,OCR1B5-5,OCR1B4-4,OCR1B3-3,OCR1B2-2,OCR1B1-1,OCR1B0-0
	OCR1A=$4D,OCR1A7-7,OCR1A6-6,OCR1A5-5,OCR1A4-4,OCR1A3-3,OCR1A2-2,OCR1A1-1,OCR1A0-0
	TCNT1=$4E,TC1H_7-7,TC1H_6-6,TC1H_5-5,TC1H_4-4,TC1H_3-3,TC1H_2-2,TC1H_1-1,TC1H_0-0
	TCCR1B=$4F,PSR1-6,DTPS11-5,DTPS10-4,CS13-3,CS12-2,CS11-1,CS10-0
	TCCR1A=$50,COM1A1-7,COM1A0-6,COM1B1-5,COM1B0-4,FOC1A-3,FOC1B-2,PWM1A-1,PWM1B-0
	OSCCAL=$51,CAL7-7,CAL6-6,CAL5-5,CAL4-4,CAL3-3,CAL2-2,CAL1-1,CAL0-0
	TCNT0L=$52,TCNT0L_7-7,TCNT0L_6-6,TCNT0L_5-5,TCNT0L_4-4,TCNT0L_3-3,TCNT0L_2-2,TCNT0L_1-1,TCNT0L_0-0
	TCCR0B=$53,TSM-4,PSR0-3,CS02-2,CS01-1,CS00-0
	MCUSR=$54,WDRF-3,BORF-2,EXTRF-1,PORF-0
	MCUCR=$55,PUD-6,SE-5,SM1-4,SM0-3,ISC01-1,ISC00-0
	PRR=$56,PRTIM1-3,PRTIM0-2,PRUSI-1,PRADC-0
	SPMCSR=$57,CTPB-4,RFLB-3,PGWRT-2,PGERS-1,SPMEN-0
	TIFR=$58,OCF1D-7,OCF1A-6,OCF1B-5,OCF0A-4,OCF0B-3,TOV1-2,TOV0-1,ICF0-0
	TIMSK=$59,OCIE1D-7,OCIE1A-6,OCIE1B-5,OCIE0A-4,OCIE0B-3,TOIE1-2,TOIE0-1,TICIE0-0
	GIFR=$5A,INTF1-7,INTF0-6,PCIF-5
	GIMSK=$5B,INT1-7,INT0-6,PCIE1-5,PCIE0-4
	SPL=$5D,SP7-7,SP6-6,SP5-5,SP4-4,SP3-3,SP2-2,SP1-1,SP0-0
	SPH=$5E,SP8-0
	SREG=$5F,I-7,T-6,H-5,S-4,V-3,N-2,Z-1,C-0

STK500
	IspChipErase
		eraseDelay=10
		pollMethod=0
	IspProgramFlash
		mode=$41
		blockSize=64
		delay=10
		cmd1=$40
		cmd2=$4C
		cmd3=$00
		pollVal1=$00
		pollVal2=$00
	IspProgramEeprom
		mode=$41
		blockSize=4
		delay=10
		cmd1=$C1
		cmd2=$C2
		cmd3=$00
		pollVal1=$00
		pollVal2=$00
	PPControlStack=C4E4C4E4CCECCCECD4F4D4F4DCFCDCFCC8E8D8F84C6C5C7CECBC000600000000
	PpEnterProgMode
		stabDelay=100
		progModeDelay=0
		latchCycles=5
		toggleVtg=1
		powerOffDelay=15
		resetDelayMs=1
		resetDelayUs=0
	PpChipErase
		pulseWidth=0
		pollTimeout=10
	PpProgramFlash
		pollTimeout=5
		mode=$0D
		blockSize=256
	PpProgramEeprom
		pollTimeout=5
		mode=$05
		blockSize=256
	PpProgramFuse
		pulseWidth=0
		pollTimeout=5
	PpProgramLock
		pulseWidth=0
		pollTimeout=5

STK600
	IspChipErase
		eraseDelay=10
		pollMethod=0
	IspProgramFlash
		mode=$41
		blockSize=64
		delay=10
		cmd1=$40
		cmd2=$4C
		cmd3=$00
		pollVal1=$00
		pollVal2=$00
	IspProgramEeprom
		mode=$41
		blockSize=4
		delay=10
		cmd1=$C1
		cmd2=$C2
		cmd3=$00
		pollVal1=$00
		pollVal2=$00
	PPControlStack=0E1E0E1E2E3E2E3E4E5E4E5E6E7E6E7E061646560A1A4A5A1E7C000100000000
	PpEnterProgMode
		stabDelay=100
		progModeDelay=0
		latchCycles=5
		toggleVtg=1
		powerOffDelay=20
		resetDelayMs=1
		resetDelayUs=0
	PpChipErase
		pulseWidth=0
		pollTimeout=10
	PpProgramFlash
		pollTimeout=5
		mode=$0B
		blockSize=256
	PpProgramEeprom
		pollTimeout=5
		mode=$05
		blockSize=256
	PpProgramFuse
		pulseWidth=0
		pollTimeout=5
	PpProgramLock
		pulseWidth=0
		pollTimeout=5

FUSES
	EXTENDED
		SELFPRGEN=$01,Self Programming enable
	HIGH=$DF
		RSTDISBL=$80,Reset Disabled (Enable PB7 as i/o pin)
		DWEN=$40,Debug Wire enable
		SPIEN=$20,Serial program downloading (SPI) enabled
		WDTON=$10,Watch-dog Timer always on
		EESAVE=$08,Preserve EEPROM through the Chip Erase cycle
		BODLEVEL=$07,Brown-out Detector trigger level
			$04=Brown-out detection at VCC=4.3 V
			$05=Brown-out detection at VCC=2.7 V
			$06=Brown-out detection at VCC=1.8 V
			$03=Brown-out detection at VCC=2.3 V
			$02=Brown-out detection at VCC=2.2 V
			$01=Brown-out detection at VCC=1.9 V
			$00=Brown-out detection at VCC=2.0 V
			$07=Brown-out detection disabled
	LOW=$62
		CKDIV8=$80,Divide clock by 8 internally
		CKOUT=$40,Clock output on PORTB5
		SUT_CKSEL=$3F,Select Clock source
			$00=Ext. Clock; Start-up time PWRDWN/RESET: 6 CK/14 CK + 0 ms
			$10=Ext. Clock; Start-up time PWRDWN/RESET: 6 CK/14 CK + 4 ms
			$20=Ext. Clock; Start-up time PWRDWN/RESET: 6 CK/14 CK + 64 ms
			$01=PLL Clock; Start-up time PWRDWN/RESET: 1K CK/14 CK + 8 ms
			$11=PLL Clock; Start-up time PWRDWN/RESET: 16K CK/14 CK + 8 ms
			$21=PLL Clock; Start-up time PWRDWN/RESET: 1K CK/14 CK + 68 ms
			$31=PLL Clock; Start-up time PWRDWN/RESET: 16K CK/14 CK + 68 ms
			$02=Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 0 ms
			$12=Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 4 ms
			$22=Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 64 ms
			$03=WD. Osc. 128 kHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 0 ms
			$13=WD. Osc. 128 kHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 4 ms
			$23=WD. Osc. 128 kHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 64 ms
			$04=Ext. Low-Freq. Crystal; Start-up time PWRDWN/RESET: 1 CK 4 ms
			$14=Ext. Low-Freq. Crystal; Start-up time PWRDWN/RESET: 1 CK + 64 ms
			$24=Ext. Low-Freq. Crystal; Start-up time PWRDWN/RESET: 32 CK + 64 ms
			$08=Ext. Ceramic Res. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 4.1 ms
			$18=Ext. Ceramic Res. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 65 ms
			$28=Ext. Ceramic Res. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 0 ms
			$38=Ext. Ceramic Res. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 4.1 ms
			$09=Ext. Ceramic Res. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 65 ms
			$19=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 0 ms
			$29=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 4.1 ms
			$39=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 65 ms
			$0A=Ext. Ceramic Res. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 4.1 ms
			$1A=Ext. Ceramic Res. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 65 ms
			$2A=Ext. Ceramic Res. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 0 ms
			$3A=Ext. Ceramic Res. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 4.1 ms
			$0B=Ext. Ceramic Res. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 65 ms
			$1B=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 0 ms
			$2B=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 4.1 ms
			$3B=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 65 ms
			$0C=Ext. Ceramic Res. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 4.1 ms
			$1C=Ext. Ceramic Res. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 65 ms
			$2C=Ext. Ceramic Res. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 0 ms
			$3C=Ext. Ceramic Res. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 4.1 ms
			$0D=Ext. Ceramic Res. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 65 ms
			$1D=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 0 ms
			$2D=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 4.1 ms
			$3D=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 65 ms
			$0E=Ext. Ceramic Res. 8.0-    MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 4.1 ms
			$1E=Ext. Ceramic Res. 8.0-    MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 65 ms
			$2E=Ext. Ceramic Res. 8.0-    MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 0 ms
			$3E=Ext. Ceramic Res. 8.0-    MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 4.1 ms
			$0F=Ext. Ceramic Res. 8.0-    MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 65 ms
			$1F=Ext. Crystal Osc. 8.0-    MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 0 ms
			$2F=Ext. Crystal Osc. 8.0-    MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 4.1 ms
			$3F=Ext. Crystal Osc. 8.0-    MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 65 ms

LOCKBITS
	LB=$03,Memory Lock
		$00=Further programming and verification disabled
		$02=Further programming disabled
		$03=No memory lock features enabled


