# vim:ts=4 sts=0 sw=4

ADMIN
	PART_NAME=ATtiny40
	CORE_VERSION=AVR8L_0
	SPEED=12MHZ
	SIGNATURE=$1E920E
	TOGGLE_PIN=Y
	PROGIF=TPI
	OSCCAL=8.0

MEMORY
	FLASH=4096,128
	EEPROM=0,0
	IRAM=256,$40

INTERRUPTS
	$000=RESET
	$001=INT0
	$002=PCINT0
	$003=PCINT1
	$004=WDT
	$005=TIM1_CAPT
	$006=TIM1_COMPA
	$007=TIM1_COMPB
	$008=TIM1_OVF
	$009=TIM0_COMPA
	$00A=TIM0_COMPB
	$00B=TIM0_OVF
	$00C=ANA_COMP
	$00D=ADC ADC
	$00E=TWI_SLAVE
	$00F=SPI
	$010=QTRIP

IO_MODULE
	AD_CONVERTER
		LIST=[ADMUX:ADCSRA:ADCH:ADCL:ADCSRB:DIDR0]
	ANALOG_COMPARATOR
		LIST=[ACSRA:ACSRB]
	CPU
		LIST=[CCP:SPH:SPL:SREG:CLKMSR:CLKPSR:OSCCAL:PRR:RSTFLR:NVMCSR:NVMCMD:MCUCR:GIMSK:GIFR:RAMAR:RAMDR]
		LINK=[SPH:SPL]
	EXTERNAL_INTERRUPT
		LIST=[PCMSK2:PCMSK1:PCMSK0]
	PORTA
		LIST=[PORTCR:PUEA:PORTA:DDRA:PINA]
	PORTB
		LIST=[PORTCR:PUEB:PORTB:DDRB:PINB]
	PORTC
		LIST=[PORTCR:PUEC:PORTC:DDRC:PINC]
	SPI
		LIST=[SPDR:SPSR:SPCR]
	TIMER_COUNTER_0
		LIST=[TCCR0A:TCCR0B:TCCR1A:TCNT1H:TCNT1L:OCR1A:OCR1B:TIMSK:TIFR:TCNT0:OCR0A:OCR0B]
		LINK=[TCNT0H:TCNT0L]
	TWI
		LIST=[TWSCRA:TWSCRB:TWSSRA:TWSA:TWSD:TWSAM]
	WATCHDOG
		LIST=[WDTCSR]

IO_PORTS
	PINA=$00,PINA7-7,PINA6-6,PINA5-5,PINA4-4,PINA3-3,PINA2-2,PINA1-1,PINA0-0
	DDRA=$01,DDA7-7,DDA6-6,DDA5-5,DDA4-4,DDA3-3,DDA2-2,DDA1-1,DDA0-0
	PORTA=$02,PORTA7-7,PORTA6-6,PORTA5-5,PORTA4-4,PORTA3-3,PORTA2-2,PORTA1-1,PORTA0-0
	PUEA=$03,PUEA7-7,PUEA6-6,PUEA5-5,PUEA4-4,PUEA3-3,PUEA2-2,PUEA1-1,PUEA0-0
	PINB=$04,PINB3-3,PINB2-2,PINB1-1,PINB0-0
	DDRB=$05,DDB3-3,DDB2-2,DDB1-1,DDB0-0
	PORTB=$06,PORTB3-3,PORTB2-2,PORTB1-1,PORTB0-0
	PUEB=$07,PUEB3-3,PUEB2-2,PUEB1-1,PUEB0-0
	PORTCR=$08,ADC11D-7,ADC10D-6,ADC9D-5,ADC8D-4,BBMC-2,BBMB-1,BBMA-0
	PCMSK0=$09,PCINT7-7,PCINT6-6,PCINT5-5,PCINT4-4,PCINT3-3,PCINT2-2,PCINT1-1,PCINT0-0
	PCMSK1=$0A,PCINT11-3,PCINT10-2,PCINT9-1,PCINT8-0
	GIFR=$0B,PCIF2-6,PCIF1-5,PCIF0-4,INTF0-0
	GIMSK=$0C,PCIE2-6,PCIE1-5,PCIE0-4,INT0-0
	DIDR0=$0D,ADC7D-7,ADC6D-6,ADC5D-5,ADC4D-4,ADC3D-3,ADC2D-2,ADC1D-1,ADC0D-0
	ADCL=$0E,ADCL7-7,ADCL6-6,ADCL5-5,ADCL4-4,ADCL3-3,ADCL2-2,ADCL1-1,ADCL0-0
	ADCH=$0F,ADCH7-7,ADCH6-6,ADCH5-5,ADCH4-4,ADCH3-3,ADCH2-2,ADCH1-1,ADCH0-0
	ADMUX=$10,REFS-6,MUX3-3,MUX2-2,MUX1-1,MUX0-0
	ADCSRB=$11,ADLAR-3,ADTS2-2,ADTS1-1,ADTS0-0
	ADCSRA=$12,ADEN-7,ADSC-6,ADATE-5,ADIF-4,ADIE-3,ADPS2-2,ADPS1-1,ADPS0-0
	ACSRB=$13,HSEL-7,HLEV-6,ACME-2
	ACSRA=$14,ACD-7,ACBG-6,ACO-5,ACI-4,ACIE-3,ACIC-2,ACIS1-1,ACIS0-0
	OCR0B=$15,OCR0B_7-7,OCR0B_6-6,OCR0B_5-5,OCR0B_4-4,OCR0B_3-3,OCR0B_2-2,OCR0B_1-1,OCR0B_0-0
	OCR0A=$16,OCR0_7-7,OCR0_6-6,OCR0_5-5,OCR0_4-4,OCR0_3-3,OCR0_2-2,OCR0_1-1,OCR0_0-0
	TCNT0=$17,TCNT0_7-7,TCNT0_6-6,TCNT0_5-5,TCNT0_4-4,TCNT0_3-3,TCNT0_2-2,TCNT0_1-1,TCNT0_0-0
	TCCR0B=$18,FOC0A-7,FOC0B-6,TSM-5,PSR-4,WGM02-3,CS02-2,CS01-1,CS00-0
	TCCR0A=$19,COM0A1-7,COM0A0-6,COM0B1-5,COM0B0-4,WGM01-1,WGM00-0
	PCMSK2=$1A,PCINT17-5,PCINT16-4,PCINT15-3,PCINT14-2,PCINT13-1,PCINT12-0
	PINC=$1B,PINC5-5,PINC4-4,PINC3-3,PINC2-2,PINC1-1,PINC0-0
	DDRC=$1C,DDC5-5,DDC4-4,DDC3-3,DDC2-2,DDC1-1,DDC0-0
	PORTC=$1D,PORTC5-5,PORTC4-4,PORTC3-3,PORTC2-2,PORTC1-1,PORTC0-0
	PUEC=$1E,PUEC5-5,PUEC4-4,PUEC3-3,PUEC2-2,PUEC1-1,PUEC0-0
	RAMDR=$1F,RAMDR7-7,RAMDR6-6,RAMDR5-5,RAMDR4-4,RAMDR3-3,RAMDR2-2,RAMDR1-1,RAMDR0-0
	RAMAR=$20,RAMAR7-7,RAMAR6-6,RAMAR5-5,RAMAR4-4,RAMAR3-3,RAMAR2-2,RAMAR1-1,RAMAR0-0
	OCR1B=$21,OCR1B7-7,OCR1B6-6,OCR1B5-5,OCR1B4-4,OCR1B3-3,OCR1B2-2,OCR1B1-1,OCR1B0-0
	OCR1A=$22,OCR1A7-7,OCR1A6-6,OCR1A5-5,OCR1A4-4,OCR1A3-3,OCR1A2-2,OCR1A1-1,OCR1A0-0
	TCNT1L=$23,TCNT1_7-7,TCNT1_6-6,TCNT1_5-5,TCNT1_4-4,TCNT1_3-3,TCNT1_2-2,TCNT1_1-1,TCNT1_0-0
	TCCR1A=$24,TCW1-7,ICEN1-6,ICNC1-5,ICES1-4,CTC1-3,CS12-2,CS11-1,CS10-0
	TIFR=$25,ICF1-7,OCF1B-5,OCF1A-4,TOV1-3,OCF0B-2,OCF0A-1,TOV0-0
	TIMSK=$26,ICIE1-7,OCIE1B-5,OCIE1A-4,TOIE1-3,OCIE0B-2,OCIE0A-1,TOIE0-0
	TCNT1H=$27,TCNT1_15-7,TCNT1_14-6,TCNT1_13-5,TCNT1_12-4,TCNT1_11-3,TCNT1_10-2,TCNT1_9-1,TCNT1_8-0
	TWSD=$28,TWSD7-7,TWSD6-6,TWSD5-5,TWSD4-4,TWSD3-3,TWSD2-2,TWSD1-1,TWSD0-0
	TWSAM=$29,TWSAM7-7,TWSAM6-6,TWSAM5-5,TWSAM4-4,TWSAM3-3,TWSAM2-2,TWSAM1-1,TWAE-0
	TWSA=$2A,TWSA7-7,TWSA6-6,TWSA5-5,TWSA4-4,TWSA3-3,TWSA2-2,TWSA1-1,TWSA0-0
	TWSSRA=$2B,TWDIF-7,TWASIF-6,TWCH-5,TWRA-4,TWC-3,TWBE-2,TWDIR-1,TWAS-0
	TWSCRB=$2C,TWAA-2,TWCMD1-1,TWCMD0-0
	TWSCRA=$2D,TWSHE-7,TWDIE-5,TWASIE-4,TWEN-3,TWSIE-2,TWPME-1,TWSME-0
	SPDR=$2E,SPDR7-7,SPDR6-6,SPDR5-5,SPDR4-4,SPDR3-3,SPDR2-2,SPDR1-1,SPDR0-0
	SPSR=$2F,SPIF-7,WCOL-6,SPI2X-0
	SPCR=$30,SPIE-7,SPE-6,DORD-5,MSTR-4,CPOL-3,CPHA-2,SPR1-1,SPR0-0
	WDTCSR=$31,WDIF-7,WDIE-6,WDP3-5,WDE-3,WDP2-2,WDP1-1,WDP0-0
	NVMCSR=$32,NVMBSY-7
	NVMCMD=$33,NVMCMD5-5,NVMCMD4-4,NVMCMD3-3,NVMCMD2-2,NVMCMD1-1,NVMCMD0-0
	QTCSR=$34
	PRR=$35,PRTWI-4,PRSPI-3,PRTIM1-2,PRTIM0-1,PRADC-0
	CLKPSR=$36,CLKPS3-3,CLKPS2-2,CLKPS1-1,CLKPS0-0
	CLKMSR=$37,CLKMS1-1,CLKMS0-0
	DWDR=$38
	OSCCAL=$39,CAL7-7,CAL6-6,CAL5-5,CAL4-4,CAL3-3,CAL2-2,CAL1-1,CAL0-0
	MCUCR=$3A,ISC01-7,ISC00-6,BODS-4,SM2-3,SM1-2,SM0-1,SE-0
	RSTFLR=$3B,WDRF-3,EXTRF-1,PORF-0
	CCP=$3C,CCP7-7,CCP6-6,CCP5-5,CCP4-4,CCP3-3,CCP2-2,CCP1-1,CCP0-0
	SPL=$3D,SP7-7,SP6-6,SP5-5,SP4-4,SP3-3,SP2-2,SP1-1,SP0-0
	SPH=$3E,SP15-7,SP14-6,SP13-5,SP12-4,SP11-3,SP10-2,SP9-1,SP8-0
	SREG=$3F,I-7,T-6,H-5,S-4,V-3,N-2,Z-1,C-0


FUSES
	LOW
		BODLEVEL=$70,Brown-out Detector trigger level
			$07=Brown-out detection disabled; [BODLEVEL=111]
			$06=Brown-out detection at VCC=1.8 V
			$05=Brown-out detection at VCC=2.7 V
			$04=Brown-out detection at VCC=4.3 V
		CKOUT=$04,Output external clock
		WDTON=$02,Watch dog timer always on
		RSTDISBL=$01,Disable external reset

LOCKBITS
	LB=$03,Memory Lock
		$00=Further programming and verification disabled
		$02=Further programming disabled
		$03=No memory lock features enabled


