# vim:ts=4 sts=0 sw=4

ADMIN
	PART_NAME=ATtiny88
	CORE_VERSION=V2a
	SPEED=20MHZ
	SIGNATURE=$1E9311
	TOGGLE_PIN=Y
	OSCCAL=8.0
	PROGIF=isp,hvpp,dw

MEMORY
	FLASH=8192,64
	EEPROM=64,4
	IRAM=512,$100
	ERAM=0,NA

BOOT
	RWW=$0,$0
	NRWW=$0,$FFF

INTERRUPTS
	$000=RESET
	$001=INT0
	$002=INT1
	$003=PCINT0
	$004=PCINT1
	$005=PCINT2
	$006=PCINT3
	$007=WDT
	$008=TIMER1 CAPT
	$009=TIMER1 COMPA
	$00A=TIMER1 COMPB
	$00B=TIMER1 OVF
	$00C=TIMER0 COMPA
	$00D=TIMER0 COMPB
	$00E=TIMER0 OVF
	$00F=SPI_STC
	$010=ADC
	$011=EE_RDY
	$012=ANA_COMP
	$013=TWI

OCD
	REV=1
	OCDR=$31
	ID=$9311
	IF=DebugWire
	ucRead=F87F64F8EB3DB9E0
	ucWrite=B00D00E0FB1DB8E0
	ucExtRead=53FF00DFF70F00000000007F0000000000000000
	ucExtWrite=00FF00DCF70F00000000007F0000000000000000
	ucEepromInst=BDF2BDE1BBCFB400BE01B601BC00BBBF99F9BBAF
	ucFlashInst=B60111
	ucUpperExtIOLoc=$BD

IO_MODULE
	AD_CONVERTER
		LIST=[ADMUX:ADCSRA:ADCSRB:ADCH:ADCL:DIDR1:DIDR0]
	ANALOG_COMPARATOR
		LIST=[ACSR:DIDR1]
	CPU
		LIST=[SREG:SPH:SPL:OSCCAL:CLKPR:SPMCSR:MCUCR:MCUSR:SMCR:GPIOR2:GPIOR1:GPIOR0:PRR:PORTCR]
		LINK=
	EEPROM
		LIST=[EEARL:EEDR:EECR]
	EXTERNAL_INTERRUPT
		LIST=[EICRA:EIMSK:EIFR:PCICR:PCMSK3:PCMSK2:PCMSK1:PCMSK0:PCIFR]
		LINK=
	PORTA
		LIST=[PORTA:DDRA:PINA]
	PORTB
		LIST=[PORTB:DDRB:PINB]
	PORTC
		LIST=[PORTC:DDRC:PINC]
	PORTD
		LIST=[PORTD:DDRD:PIND]
	SPI
		LIST=[SPDR:SPSR:SPCR]
	TIMER_COUNTER_0
		LIST=[TIMSK0:TIFR0:TCCR0A:TCNT0:OCR0A:OCR0B:GTCCR]
	TIMER_COUNTER_1
		LIST=[TIMSK1:TIFR1:TCCR1A:TCCR1B:TCCR1C:TCNT1H:TCNT1L:OCR1AH:OCR1AL:OCR1BH:OCR1BL:ICR1H:ICR1L:GTCCR]
		LINK=[TCNT1H:TCNT1L];[OCR1AH:OCR1AL];[OCR1BH:OCR1BL];[ICR1H:ICR1L]
	TWI
		LIST=[TWHSR:TWAMR:TWBR:TWCR:TWSR:TWDR:TWAR]
	WATCHDOG
		LIST=[WDTCSR]

IO_PORTS
	PINB=$23,PINB7-7,PINB6-6,PINB5-5,PINB4-4,PINB3-3,PINB2-2,PINB1-1,PINB0-0
	DDRB=$24,DDB7-7,DDB6-6,DDB5-5,DDB4-4,DDB3-3,DDB2-2,DDB1-1,DDB0-0
	PORTB=$25,PORTB7-7,PORTB6-6,PORTB5-5,PORTB4-4,PORTB3-3,PORTB2-2,PORTB1-1,PORTB0-0
	PINC=$26,PINC7-7,PINC6-6,PINC5-5,PINC4-4,PINC3-3,PINC2-2,PINC1-1,PINC0-0
	DDRC=$27,DDC7-7,DDC6-6,DDC5-5,DDC4-4,DDC3-3,DDC2-2,DDC1-1,DDC0-0
	PORTC=$28,PORTC7-7,PORTC6-6,PORTC5-5,PORTC4-4,PORTC3-3,PORTC2-2,PORTC1-1,PORTC0-0
	PIND=$29,PIND7-7,PIND6-6,PIND5-5,PIND4-4,PIND3-3,PIND2-2,PIND1-1,PIND0-0
	DDRD=$2A,DDD7-7,DDD6-6,DDD5-5,DDD4-4,DDD3-3,DDD2-2,DDD1-1,DDD0-0
	PORTD=$2B,PORTD7-7,PORTD6-6,PORTD5-5,PORTD4-4,PORTD3-3,PORTD2-2,PORTD1-1,PORTD0-0
	PINA=$2C,PINA3-3,PINA2-2,PINA1-1,PINA0-0
	DDRA=$2D,DDA3-3,DDA2-2,DDA1-1,DDA0-0
	PORTA=$2E,PORTA3-3,PORTA2-2,PORTA1-1,PORTA0-0
	PORTCR=$32,BBMD-7,BBMC-6,BBMB-5,BBMA-4,PUDD-3,PUDC-2,PUDB-1,PUDA-0
	TIFR0=$35,OCF0B-2,OCF0A-1,TOV0-0
	TIFR1=$36,ICF1-5,OCF1B-2,OCF1A-1,TOV1-0
	PCIFR=$3B,PCIF3-3,PCIF2-2,PCIF1-1,PCIF0-0
	EIFR=$3C,INTF1-1,INTF0-0
	EIMSK=$3D,INT1-1,INT0-0
	GPIOR0=$3E,GPIOR07-7,GPIOR06-6,GPIOR05-5,GPIOR04-4,GPIOR03-3,GPIOR02-2,GPIOR01-1,GPIOR00-0
	EECR=$3F,EEPM1-5,EEPM0-4,EERIE-3,EEMPE-2,EEPE-1,EERE-0
	EEDR=$40,EEDR7-7,EEDR6-6,EEDR5-5,EEDR4-4,EEDR3-3,EEDR2-2,EEDR1-1,EEDR0-0
	EEARL=$41,EEAR5-5,EEAR4-4,EEAR3-3,EEAR2-2,EEAR1-1,EEAR0-0
	GTCCR=$43,TSM-7,PSRSYNC-0
	TCCR0A=$45,CTC0-3,CS02-2,CS01-1,CS00-0
	TCNT0=$46,TCNT0_7-7,TCNT0_6-6,TCNT0_5-5,TCNT0_4-4,TCNT0_3-3,TCNT0_2-2,TCNT0_1-1,TCNT0_0-0
	OCR0A=$47,OCR0A_7-7,OCR0A_6-6,OCR0A_5-5,OCR0A_4-4,OCR0A_3-3,OCR0A_2-2,OCR0A_1-1,OCR0A_0-0
	OCR0B=$48,OCR0B_7-7,OCR0B_6-6,OCR0B_5-5,OCR0B_4-4,OCR0B_3-3,OCR0B_2-2,OCR0B_1-1,OCR0B_0-0
	GPIOR1=$4A,GPIOR17-7,GPIOR16-6,GPIOR15-5,GPIOR14-4,GPIOR13-3,GPIOR12-2,GPIOR11-1,GPIOR10-0
	GPIOR2=$4B,GPIOR27-7,GPIOR26-6,GPIOR25-5,GPIOR24-4,GPIOR23-3,GPIOR22-2,GPIOR21-1,GPIOR20-0
	SPCR=$4C,SPIE-7,SPE-6,DORD-5,MSTR-4,CPOL-3,CPHA-2,SPR1-1,SPR0-0
	SPSR=$4D,SPIF-7,WCOL-6,SPI2X-0
	SPDR=$4E,SPDR7-7,SPDR6-6,SPDR5-5,SPDR4-4,SPDR3-3,SPDR2-2,SPDR1-1,SPDR0-0
	ACSR=$50,ACD-7,ACBG-6,ACO-5,ACI-4,ACIE-3,ACIC-2,ACIS1-1,ACIS0-0
	SMCR=$53,SM1-2,SM0-1,SE-0
	MCUSR=$54,WDRF-3,BORF-2,EXTRF-1,PORF-0
	MCUCR=$55,BODS-6,BODSE-5,PUD-4
	SPMCSR=$57,RWWSB-6,CTPB-4,RFLB-3,PGWRT-2,PGERS-1,SELFPRGEN-0
	SPL=$5D,SP7-7,SP6-6,SP5-5,SP4-4,SP3-3,SP2-2,SP1-1,SP0-0
	SPH=$5E,SP9-1,SP8-0
	SREG=$5F,I-7,T-6,H-5,S-4,V-3,N-2,Z-1,C-0
	WDTCSR=$60,WDIF-7,WDIE-6,WDP3-5,WDCE-4,WDE-3,WDP2-2,WDP1-1,WDP0-0
	CLKPR=$61,CLKPCE-7,CLKPS3-3,CLKPS2-2,CLKPS1-1,CLKPS0-0
	PRR=$64,PRTWI-7,PRTIM0-5,PRTIM1-3,PRSPI-2,PRADC-0
	OSCCAL=$66,CAL7-7,CAL6-6,CAL5-5,CAL4-4,CAL3-3,CAL2-2,CAL1-1,CAL0-0
	PCICR=$68,PCIE3-3,PCIE2-2,PCIE1-1,PCIE0-0
	EICRA=$69,ISC11-3,ISC10-2,ISC01-1,ISC00-0
	PCMSK3=$6A,PCINT27-3,PCINT26-2,PCINT25-1,PCINT24-0
	PCMSK0=$6B,PCINT7-7,PCINT6-6,PCINT5-5,PCINT4-4,PCINT3-3,PCINT2-2,PCINT1-1,PCINT0-0
	PCMSK1=$6C,PCINT15-7,PCINT14-6,PCINT13-5,PCINT12-4,PCINT11-3,PCINT10-2,PCINT9-1,PCINT8-0
	PCMSK2=$6D,PCINT23-7,PCINT22-6,PCINT21-5,PCINT20-4,PCINT19-3,PCINT18-2,PCINT17-1,PCINT16-0
	TIMSK0=$6E,OCIE0B-2,OCIE0A-1,TOIE0-0
	TIMSK1=$6F,ICIE1-5,OCIE1B-2,OCIE1A-1,TOIE1-0
	ADCL=$78,ADCL7-7,ADCL6-6,ADCL5-5,ADCL4-4,ADCL3-3,ADCL2-2,ADCL1-1,ADCL0-0
	ADCH=$79,ADCH7-7,ADCH6-6,ADCH5-5,ADCH4-4,ADCH3-3,ADCH2-2,ADCH1-1,ADCH0-0
	ADCSRA=$7A,ADEN-7,ADSC-6,ADATE-5,ADIF-4,ADIE-3,ADPS2-2,ADPS1-1,ADPS0-0
	ADCSRB=$7B,ACME-6,ADTS2-2,ADTS1-1,ADTS0-0
	ADMUX=$7C,REFS0-6,ADLAR-5,MUX3-3,MUX2-2,MUX1-1,MUX0-0
	DIDR0=$7E,ADC7D-7,ADC6D-6,ADC5D-5,ADC4D-4,ADC3D-3,ADC2D-2,ADC1D-1,ADC0D-0
	DIDR1=$7F,AIN1D-1,AIN0D-0
	TCCR1A=$80,COM1A1-7,COM1A0-6,COM1B1-5,COM1B0-4,WGM11-1,WGM10-0
	TCCR1B=$81,ICNC1-7,ICES1-6,WGM13-4,WGM12-3,CS12-2,CS11-1,CS10-0
	TCCR1C=$82,FOC1A-7,FOC1B-6
	TCNT1L=$84,TCNT1L7-7,TCNT1L6-6,TCNT1L5-5,TCNT1L4-4,TCNT1L3-3,TCNT1L2-2,TCNT1L1-1,TCNT1L0-0
	TCNT1H=$85,TCNT1H7-7,TCNT1H6-6,TCNT1H5-5,TCNT1H4-4,TCNT1H3-3,TCNT1H2-2,TCNT1H1-1,TCNT1H0-0
	ICR1L=$86,ICR1L7-7,ICR1L6-6,ICR1L5-5,ICR1L4-4,ICR1L3-3,ICR1L2-2,ICR1L1-1,ICR1L0-0
	ICR1H=$87,ICR1H7-7,ICR1H6-6,ICR1H5-5,ICR1H4-4,ICR1H3-3,ICR1H2-2,ICR1H1-1,ICR1H0-0
	OCR1AL=$88,OCR1AL7-7,OCR1AL6-6,OCR1AL5-5,OCR1AL4-4,OCR1AL3-3,OCR1AL2-2,OCR1AL1-1,OCR1AL0-0
	OCR1AH=$89,OCR1AH7-7,OCR1AH6-6,OCR1AH5-5,OCR1AH4-4,OCR1AH3-3,OCR1AH2-2,OCR1AH1-1,OCR1AH0-0
	OCR1BL=$8A,OCR1BL7-7,OCR1BL6-6,OCR1BL5-5,OCR1BL4-4,OCR1BL3-3,OCR1BL2-2,OCR1BL1-1,OCR1BL0-0
	OCR1BH=$8B,OCR1BH7-7,OCR1BH6-6,OCR1BH5-5,OCR1BH4-4,OCR1BH3-3,OCR1BH2-2,OCR1BH1-1,OCR1BH0-0
	TWBR=$B8,TWBR7-7,TWBR6-6,TWBR5-5,TWBR4-4,TWBR3-3,TWBR2-2,TWBR1-1,TWBR0-0
	TWSR=$B9,TWS7-7,TWS6-6,TWS5-5,TWS4-4,TWS3-3,TWPS1-1,TWPS0-0
	TWAR=$BA,TWA6-7,TWA5-6,TWA4-5,TWA3-4,TWA2-3,TWA1-2,TWA0-1,TWGCE-0
	TWDR=$BB,TWD7-7,TWD6-6,TWD5-5,TWD4-4,TWD3-3,TWD2-2,TWD1-1,TWD0-0
	TWCR=$BC,TWINT-7,TWEA-6,TWSTA-5,TWSTO-4,TWWC-3,TWEN-2,TWIE-0
	TWAMR=$BD,TWAM6-7,TWAM5-6,TWAM4-5,TWAM3-4,TWAM2-3,TWAM1-2,TWAM0-1
	TWHSR=$BE,TWHS-0

STK500
	IspChipErase
		eraseDelay=45
		pollMethod=1
	IspProgramFlash
		mode=$41
		blockSize=64
		delay=10
		cmd1=$40
		cmd2=$4C
		cmd3=$00
		pollVal1=$00
		pollVal2=$00
	IspProgramEeprom
		mode=$41
		blockSize=4
		delay=20
		cmd1=$C1
		cmd2=$C2
		cmd3=$00
		pollVal1=$00
		pollVal2=$00
	PPControlStack=0E1E0F1F2E3E2F3F4E5E4F5F6E7E6F7F667667776A7A6B7BBEFD000100000000
	PpEnterProgMode
		stabDelay=100
		progModeDelay=0
		latchCycles=5
		toggleVtg=1
		powerOffDelay=15
		resetDelayMs=1
		resetDelayUs=0
	PpChipErase
		pulseWidth=0
		pollTimeout=10
	PpProgramFlash
		pollTimeout=5
		mode=$0D
		blockSize=256
	PpProgramEeprom
		pollTimeout=5
		mode=$05
		blockSize=256
	PpProgramFuse
		pulseWidth=0
		pollTimeout=5
	PpProgramLock
		pulseWidth=0
		pollTimeout=5

STK600
	IspChipErase
		eraseDelay=45
		pollMethod=1
	IspProgramFlash
		mode=$41
		blockSize=64
		delay=6
		cmd1=$40
		cmd2=$4C
		cmd3=$00
		pollVal1=$00
		pollVal2=$00
	IspProgramEeprom
		mode=$41
		blockSize=4
		delay=5
		cmd1=$C1
		cmd2=$C2
		cmd3=$00
		pollVal1=$00
		pollVal2=$00
	PPControlStack=0E1E0F1F2E3E2F3F4E5E4F5F6E7E6F7F667667776A7A6B7BBEFD000100000000
	PpEnterProgMode
		stabDelay=100
		progModeDelay=0
		latchCycles=5
		toggleVtg=1
		powerOffDelay=20
		resetDelayMs=1
		resetDelayUs=0
	PpChipErase
		pulseWidth=0
		pollTimeout=10
	PpProgramFlash
		pollTimeout=5
		mode=$0D
		blockSize=256
	PpProgramEeprom
		pollTimeout=5
		mode=$05
		blockSize=256
	PpProgramFuse
		pulseWidth=0
		pollTimeout=5
	PpProgramLock
		pulseWidth=0
		pollTimeout=5

FUSES
	EXTENDED
		SELFPRGEN=$01,Self Programming enable
	HIGH=$DF
		RSTDISBL=$80,Reset Disabled (Enable PC6 as i/o pin)
		DWEN=$40,Debug Wire enable
		SPIEN=$20,Serial program downloading (SPI) enabled
		WDTON=$10,Watch-dog Timer always on
		EESAVE=$08,Preserve EEPROM through the Chip Erase cycle
		BODLEVEL=$07,Brown-out Detector trigger level
			$04=Brown-out detection at VCC=4.3 V
			$05=Brown-out detection at VCC=2.7 V
			$06=Brown-out detection at VCC=1.8 V
			$07=Brown-out detection disabled
	LOW=$6E
		CKDIV8=$80,Divide clock by 8 internally
		CKOUT=$40,Clock output on PORTB0
		SUT_CKSEL=$3F,Select Clock Source
			$0C=Ext. Clock; Start-up time PWRDWN/RESET: 6 CK/14 CK + 0 ms
			$1C=Ext. Clock; Start-up time PWRDWN/RESET: 6 CK/14 CK + 4.1 ms
			$2C=Ext. Clock; Start-up time PWRDWN/RESET: 6 CK/14 CK + 65 ms
			$0E=Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 0 ms
			$1E=Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 4.1 ms
			$2E=Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 65 ms; default value
			$0F=Int. RC Osc. 128kHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 0 ms
			$1F=Int. RC Osc. 128kHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 4.1 ms
			$2F=Int. RC Osc. 128kHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 65 ms

LOCKBITS
	LB=$03,Memory Lock
		$00=Further programming and verification disabled
		$02=Further programming disabled
		$03=No memory lock features enabled


