# vim:ts=4 sts=0 sw=4

ADMIN
	PART_NAME=ATtiny87
	CORE_VERSION=V2a
	SPEED=16MHZ
	SIGNATURE=$1E9387
	TOGGLE_PIN=Y
	OSCCAL=8.0
	PROGIF=isp,hvpp,dw

MEMORY
	FLASH=8192,128
	EEPROM=512,4
	IRAM=512,$0100
	ERAM=0,NA

BOOT
	RWW=$0,$0
	NRWW=$0,$0FFF

INTERRUPTS
	$000=RESET
	$001=INT0
	$002=INT1
	$003=PCINT0
	$004=PCINT1
	$005=WDT
	$006=TIMER1_CAPT
	$007=TIMER1_COMPA
	$008=TIMER1_COMPB
	$009=TIMER1_OVF
	$00A=TIMER0_COMPA
	$00B=TIMER0_OVF
	$00C=LIN_TC
	$00D=LIN_ERR
	$00E=SPI_STC
	$00F=ADC
	$010=EE_RDY
	$022=ANA_COMP
	$024=USI_START
	$0013=USI_OVF

OCD
	REV=1
	OCDR=$31
	ID=$9387
	IF=DebugWire
	ucRead=3F0064F8EF3DB9E0
	ucWrite=360004E0EF1DB8E0
	ucExtRead=5FDB80DFFF0F00000000401F00FF0700
	ucExtWrite=1CDB80D8FF0F00000000401500F70700
	ucEepromInst=BDF2BDE1BBCFB400BE01B601BC00BBBF99F9BBAF
	ucFlashInst=B60111
	ucUpperExtIOLoc=$00D2

IO_MODULE
	AD_CONVERTER
		LIST=[ADMUX:ADCSRA:ADCSRB:ADCH:ADCL:AMISCR:DIDR1:DIDR0]
	ANALOG_COMPARATOR
		LIST=[ADCSRB:ACSR]
	BOOT_LOAD
		LIST=[SPMCSR]
	CPU
		LIST=[SREG:SPH:SPL:MCUCR:MCUSR:SMCR:PRR:OSCCAL:CLKPR:CLKSELR:CLKCSR:DWDR:GPIOR2:GPIOR1:GPIOR0:PORTCR]
		LINK=[SPH:SPL]
	CURRENT_SOURCE
		LIST=[AMISCR]
	EEPROM
		LIST=[EEARL:EEARH:EEDR:EECR]
	EXTERNAL_INTERRUPT
		LIST=[EICRA:EIMSK:EIFR:PCICR:PCIFR:PCMSK1:PCMSK0]
		LINK=
	LINUART
		LIST=[LINCR:LINSIR:LINENIR:LINERR:LINBTR:LINBRRL:LINBRRH:LINDLR:LINIDR:LINSEL:LINDAT]
	PORTA
		LIST=[PORTA:DDRA:PINA]
	PORTB
		LIST=[PORTB:DDRB:PINB]
	SPI
		LIST=[SPDR:SPSR:SPCR]
	TIMER_COUNTER_0
		LIST=[TIMSK0:TIFR0:TCCR0A:TCCR0B:TCNT0:OCR0A:ASSR:GTCCR]
	TIMER_COUNTER_1
		LIST=[TIMSK1:TIFR1:TCCR1A:TCCR1B:TCCR1C:TCCR1D:TCNT1H:TCNT1L:OCR1AH:OCR1AL:OCR1BH:OCR1BL:ICR1H:ICR1L]
		LINK=[TCNT1H:TCNT1L];[OCR1AH:OCR1AL];[OCR1BH:OCR1BL];[ICR1H:ICR1L]
	USI
		LIST=[USIPP:USIBR:USIDR:USISR:USICR]
	WATCHDOG
		LIST=[WDTCR]

IO_PORTS
	PINA=$20,PINA7-7,PINA6-6,PINA5-5,PINA4-4,PINA3-3,PINA2-2,PINA1-1,PINA0-0
	DDRA=$21,DDA7-7,DDA6-6,DDA5-5,DDA4-4,DDA3-3,DDA2-2,DDA1-1,DDA0-0
	PORTA=$22,PORTA7-7,PORTA6-6,PORTA5-5,PORTA4-4,PORTA3-3,PORTA2-2,PORTA1-1,PORTA0-0
	PINB=$23,PINB7-7,PINB6-6,PINB5-5,PINB4-4,PINB3-3,PINB2-2,PINB1-1,PINB0-0
	DDRB=$24,DDB7-7,DDB6-6,DDB5-5,DDB4-4,DDB3-3,DDB2-2,DDB1-1,DDB0-0
	PORTB=$25,PORTB7-7,PORTB6-6,PORTB5-5,PORTB4-4,PORTB3-3,PORTB2-2,PORTB1-1,PORTB0-0
	PORTCR=$32,BBMB-5,BBMA-4,PUDB-2,PUDA-0
	TIFR0=$35,OCF0A-1,TOV0-0
	TIFR1=$36,ICF1-5,OCF1B-2,OCF1A-1,TOV1-0
	PCIFR=$3B,PCIF1-1,PCIF0-0
	EIFR=$3C,INTF1-1,INTF0-0
	EIMSK=$3D,INT1-1,INT0-0
	GPIOR0=$3E,GPIOR07-7,GPIOR06-6,GPIOR05-5,GPIOR04-4,GPIOR03-3,GPIOR02-2,GPIOR01-1,GPIOR00-0
	EECR=$3F,EEPM1-5,EEPM0-4,EERIE-3,EEMPE-2,EEPE-1,EERE-0
	EEDR=$40,EEDR7-7,EEDR6-6,EEDR5-5,EEDR4-4,EEDR3-3,EEDR2-2,EEDR1-1,EEDR0-0
	EEARL=$41,EEAR7-7,EEAR6-6,EEAR5-5,EEAR4-4,EEAR3-3,EEAR2-2,EEAR1-1,EEAR0-0
	EEARH=$42,EEAR8-0
	GTCCR=$43,TSM-7,PSR0-1,PSR1-0
	TCCR0A=$45,COM0A1-7,COM0A0-6,WGM01-1,WGM00-0
	TCCR0B=$46,FOC0A-7,CS02-2,CS01-1,CS00-0
	TCNT0=$47,TCNT07-7,TCNT06-6,TCNT05-5,TCNT04-4,TCNT03-3,TCNT02-2,TCNT01-1,TCNT00-0
	OCR0A=$48,OCR07-7,OCR06-6,OCR05-5,OCR04-4,OCR03-3,OCR02-2,OCR01-1,OCR00-0
	GPIOR1=$4A,GPIOR17-7,GPIOR16-6,GPIOR15-5,GPIOR14-4,GPIOR13-3,GPIOR12-2,GPIOR11-1,GPIOR10-0
	GPIOR2=$4B,GPIOR27-7,GPIOR26-6,GPIOR25-5,GPIOR24-4,GPIOR23-3,GPIOR22-2,GPIOR21-1,GPIOR20-0
	SPCR=$4C,SPIE-7,SPE-6,DORD-5,MSTR-4,CPOL-3,CPHA-2,SPR1-1,SPR0-0
	SPSR=$4D,SPIF-7,WCOL-6,SPI2X-0
	SPDR=$4E,SPDR7-7,SPDR6-6,SPDR5-5,SPDR4-4,SPDR3-3,SPDR2-2,SPDR1-1,SPDR0-0
	ACSR=$50,ACD-7,ACIRS-6,ACO-5,ACI-4,ACIE-3,ACIC-2,ACIS1-1,ACIS0-0
	DWDR=$51,DWDR7-7,DWDR6-6,DWDR5-5,DWDR4-4,DWDR3-3,DWDR2-2,DWDR1-1,DWDR0-0
	SMCR=$53,SM1-2,SM0-1,SE-0
	MCUSR=$54,WDRF-3,BORF-2,EXTRF-1,PORF-0
	MCUCR=$55,BODSE-6,BODS-5,PUD-4
	SPMCSR=$57,RWWSB-6,SIGRD-5,CTPB-4,RFLB-3,PGWRT-2,PGERS-1,SPMEN-0
	SPL=$5D,SP7-7,SP6-6,SP5-5,SP4-4,SP3-3,SP2-2,SP1-1,SP0-0
	SPH=$5E,SP10-2,SP9-1,SP8-0
	SREG=$5F,I-7,T-6,H-5,S-4,V-3,N-2,Z-1,C-0
	WDTCR=$60,WDIF-7,WDIE-6,WDP3-5,WDCE-4,WDE-3,WDP2-2,WDP1-1,WDP0-0
	CLKPR=$61,CLKPCE-7,CLKPS3-3,CLKPS2-2,CLKPS1-1,CLKPS0-0
	CLKCSR=$62,CLKCCE-7,CLKRDY-4,CLKC3-3,CLKC2-2,CLKC1-1,CLKC0-0
	CLKSELR=$63,COUT-6,CSUT1-5,CSUT0-4,CSEL3-3,CSEL2-2,CSEL1-1,CSEL0-0
	PRR=$64,PRLIN-5,PRSPI-4,PRTIM1-3,PRTIM0-2,PRUSI-1,PRADC-0
	OSCCAL=$66,CAL7-7,CAL6-6,CAL5-5,CAL4-4,CAL3-3,CAL2-2,CAL1-1,CAL0-0
	PCICR=$68,PCIE1-1,PCIE0-0
	EICRA=$69,ISC11-3,ISC10-2,ISC01-1,ISC00-0
	PCMSK0=$6B,PCINT7-7,PCINT6-6,PCINT5-5,PCINT4-4,PCINT3-3,PCINT2-2,PCINT1-1,PCINT0-0
	PCMSK1=$6C,PCINT15-7,PCINT14-6,PCINT13-5,PCINT12-4,PCINT11-3,PCINT10-2,PCINT9-1,PCINT8-0
	TIMSK0=$6E,OCIE0A-1,TOIE0-0
	TIMSK1=$6F,ICIE1-5,OCIE1B-2,OCIE1A-1,TOIE1-0
	AMISCR=$77,AREFEN-2,XREFEN-1,ISRCEN-0
	ADCL=$78,ADCL7-7,ADCL6-6,ADCL5-5,ADCL4-4,ADCL3-3,ADCL2-2,ADCL1-1,ADCL0-0
	ADCH=$79,ADCH7-7,ADCH6-6,ADCH5-5,ADCH4-4,ADCH3-3,ADCH2-2,ADCH1-1,ADCH0-0
	ADCSRA=$7A,ADEN-7,ADSC-6,ADATE-5,ADIF-4,ADIE-3,ADPS2-2,ADPS1-1,ADPS0-0
	ADCSRB=$7B,BIN-7,ACME-6,ACIR1-5,ACIR0-4,ADTS2-2,ADTS1-1,ADTS0-0
	ADMUX=$7C,REFS1-7,REFS0-6,ADLAR-5,MUX4-4,MUX3-3,MUX2-2,MUX1-1,MUX0-0
	DIDR0=$7E,ADC7D-7,ADC6D-6,ADC5D-5,ADC4D-4,ADC3D-3,ADC2D-2,ADC1D-1,ADC0D-0
	DIDR1=$7F,ADC10D-2,ADC9D-1,ADC8D-0
	TCCR1A=$80,COM1A1-7,COM1A0-6,COM1B1-5,COM1B0-4,WGM11-1,WGM10-0
	TCCR1B=$81,ICNC1-7,ICES1-6,WGM13-4,WGM12-3,CS12-2,CS11-1,CS10-0
	TCCR1C=$82,FOC1A-7,FOC1B-6
	TCCR1D=$83,OC1BX-7,OC1BW-6,OC1BV-5,OC1BU-4,OC1AX-3,OC1AW-2,OC1AV-1,OC1AU-0
	TCNT1L=$84,TCNT1L7-7,TCNT1L6-6,TCNT1L5-5,TCNT1L4-4,TCNT1L3-3,TCNT1L2-2,TCNT1L1-1,TCNT1L0-0
	TCNT1H=$85,TCNT1H7-7,TCNT1H6-6,TCNT1H5-5,TCNT1H4-4,TCNT1H3-3,TCNT1H2-2,TCNT1H1-1,TCNT1H0-0
	ICR1L=$86,ICR1L7-7,ICR1L6-6,ICR1L5-5,ICR1L4-4,ICR1L3-3,ICR1L2-2,ICR1L1-1,ICR1L0-0
	ICR1H=$87,ICR1H7-7,ICR1H6-6,ICR1H5-5,ICR1H4-4,ICR1H3-3,ICR1H2-2,ICR1H1-1,ICR1H0-0
	OCR1AL=$88,OCR1AL7-7,OCR1AL6-6,OCR1AL5-5,OCR1AL4-4,OCR1AL3-3,OCR1AL2-2,OCR1AL1-1,OCR1AL0-0
	OCR1AH=$89,OCR1AH7-7,OCR1AH6-6,OCR1AH5-5,OCR1AH4-4,OCR1AH3-3,OCR1AH2-2,OCR1AH1-1,OCR1AH0-0
	OCR1BL=$8A,OCR1BL7-7,OCR1BL6-6,OCR1BL5-5,OCR1BL4-4,OCR1BL3-3,OCR1BL2-2,OCR1BL1-1,OCR1BL0-0
	OCR1BH=$8B,OCR1BH7-7,OCR1BH6-6,OCR1BH5-5,OCR1BH4-4,OCR1BH3-3,OCR1BH2-2,OCR1BH1-1,OCR1BH0-0
	ASSR=$B6,EXCLK-6,AS0-5,TCN0UB-4,OCR0AUB-3,TCR0AUB-1,TCR0BUB-0
	USICR=$B8,USISIE-7,USIOIE-6,USIWM1-5,USIWM0-4,USICS1-3,USICS0-2,USICLK-1,USITC-0
	USISR=$B9,USISIF-7,USIOIF-6,USIPF-5,USIDC-4,USICNT3-3,USICNT2-2,USICNT1-1,USICNT0-0
	USIDR=$BA,USIDR7-7,USIDR6-6,USIDR5-5,USIDR4-4,USIDR3-3,USIDR2-2,USIDR1-1,USIDR0-0
	USIBR=$BB,USIBR7-7,USIBR6-6,USIBR5-5,USIBR4-4,USIBR3-3,USIBR2-2,USIBR1-1,USIBR0-0
	USIPP=$BC,USIPOS-0
	LINCR=$C8,LSWRES-7,LIN13-6,LCONF1-5,LCONF0-4,LENA-3,LCMD2-2,LCMD1-1,LCMD0-0
	LINSIR=$C9,LIDST2-7,LIDST1-6,LIDST0-5,LBUSY-4,LERR-3,LIDOK-2,LTXOK-1,LRXOK-0
	LINENIR=$CA,LENERR-3,LENIDOK-2,LENTXOK-1,LENRXOK-0
	LINERR=$CB,LABORT-7,LTOERR-6,LOVERR-5,LFERR-4,LSERR-3,LPERR-2,LCERR-1,LBERR-0
	LINBTR=$CC,LDISR-7,LBT5-5,LBT4-4,LBT3-3,LBT2-2,LBT1-1,LBT0-0
	LINBRRL=$CD,LDIV7-7,LDIV6-6,LDIV5-5,LDIV4-4,LDIV3-3,LDIV2-2,LDIV1-1,LDIV0-0
	LINBRRH=$CE,LDIV11-3,LDIV10-2,LDIV9-1,LDIV8-0
	LINDLR=$CF,LTXDL3-7,LTXDL2-6,LTXDL1-5,LTXDL0-4,LRXDL3-3,LRXDL2-2,LRXDL1-1,LRXDL0-0
	LINIDR=$D0,LP1-7,LP0-6,LID5-5,LID4-4,LID3-3,LID2-2,LID1-1,LID0-0
	LINSEL=$D1,LAINC-3,LINDX2-2,LINDX1-1,LINDX0-0
	LINDAT=$D2,LDATA7-7,LDATA6-6,LDATA5-5,LDATA4-4,LDATA3-3,LDATA2-2,LDATA1-1,LDATA0-0

STK500
	IspChipErase
		eraseDelay=10
		pollMethod=0
	IspProgramFlash
		mode=$41
		blockSize=64
		delay=10
		cmd1=$40
		cmd2=$4C
		cmd3=$00
		pollVal1=$00
		pollVal2=$00
	IspProgramEeprom
		mode=$41
		blockSize=4
		delay=10
		cmd1=$C1
		cmd2=$C2
		cmd3=$00
		pollVal1=$00
		pollVal2=$00
	PPControlStack=0E1E0E1E2E3E2E3E4E5E4E5E6E7E6E7E061646560A1A4A5A1E7C000100000000
	PpEnterProgMode
		stabDelay=100
		progModeDelay=0
		latchCycles=5
		toggleVtg=1
		powerOffDelay=15
		resetDelayMs=1
		resetDelayUs=0
	PpChipErase
		pulseWidth=0
		pollTimeout=10
	PpProgramFlash
		pollTimeout=5
		mode=$0D
		blockSize=256
	PpProgramEeprom
		pollTimeout=5
		mode=$05
		blockSize=256
	PpProgramFuse
		pulseWidth=0
		pollTimeout=5
	PpProgramLock
		pulseWidth=0
		pollTimeout=5

STK600
	IspChipErase
		eraseDelay=10
		pollMethod=0
	IspProgramFlash
		mode=$41
		blockSize=64
		delay=10
		cmd1=$40
		cmd2=$4C
		cmd3=$00
		pollVal1=$00
		pollVal2=$00
	IspProgramEeprom
		mode=$41
		blockSize=4
		delay=10
		cmd1=$C1
		cmd2=$C2
		cmd3=$00
		pollVal1=$00
		pollVal2=$00
	PPControlStack=0E1E0E1E2E3E2E3E4E5E4E5E6E7E6E7E061646560A1A4A5A1E7C000100000000
	PpEnterProgMode
		stabDelay=100
		progModeDelay=0
		latchCycles=5
		toggleVtg=1
		powerOffDelay=20
		resetDelayMs=1
		resetDelayUs=0
	PpChipErase
		pulseWidth=0
		pollTimeout=10
	PpProgramFlash
		pollTimeout=5
		mode=$0B
		blockSize=256
	PpProgramEeprom
		pollTimeout=5
		mode=$05
		blockSize=256
	PpProgramFuse
		pulseWidth=0
		pollTimeout=5
	PpProgramLock
		pulseWidth=0
		pollTimeout=5

FUSES
	EXTENDED
		SELFPRGEN=$01,Self Programming enable
	HIGH=$DF
		RSTDISBL=$80,Reset Disabled (Enable PB7 as i/o pin)
		DWEN=$40,Debug Wire enable
		SPIEN=$20,Serial program downloading (SPI) enabled
		WDTON=$10,Watch-dog Timer always ON
		EESAVE=$08,Preserve EEPROM through the Chip Erase cycle
		BODLEVEL=$07,Brown-out Detector trigger level
			$04=Brown-out detection at VCC=4.3 V
			$05=Brown-out detection at VCC=2.7 V
			$06=Brown-out detection at VCC=1.8 V
			$03=Brown-out detection at VCC=2.3 V
			$02=Brown-out detection at VCC=2.2 V
			$01=Brown-out detection at VCC=1.9 V
			$00=Brown-out detection at VCC=2.0 V
			$07=Brown-out detection disabled
	LOW=$62
		CKDIV8=$80,Divide clock by 8 internally
		CKOUT=$40,Clock output on PORTB5
		SUT_CKSEL=$3F,Select Clock source
			$00=Ext. Clock; Start-up time PWRDWN/RESET: 6 CK/14 CK + 0 ms
			$10=Ext. Clock; Start-up time PWRDWN/RESET: 6 CK/14 CK + 4 ms
			$20=Ext. Clock; Start-up time PWRDWN/RESET: 6 CK/14 CK + 64 ms
			$02=Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 0 ms
			$12=Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 4 ms
			$22=Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 64 ms
			$03=WD. Osc. 128 kHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 0 ms
			$13=WD. Osc. 128 kHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 4 ms
			$23=WD. Osc. 128 kHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 64 ms
			$04=Ext. Low-Freq. Crystal; Start-up time PWRDWN/RESET: 1024 CK 4 ms
			$14=Ext. Low-Freq. Crystal; Start-up time PWRDWN/RESET: 1024 CK + 64 ms
			$24=Ext. Low-Freq. Crystal; Start-up time PWRDWN/RESET: 32768 CK + 64 ms
			$08=Ext. Ceramic Res. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 4.1 ms
			$18=Ext. Ceramic Res. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 65 ms
			$28=Ext. Ceramic Res. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 1024 CK /14 CK + 0 ms
			$38=Ext. Ceramic Res. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 1024 CK /14 CK + 4.1 ms
			$09=Ext. Ceramic Res. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 1024 CK /14 CK + 65 ms
			$19=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 16384 CK/14 CK + 0 ms
			$29=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 16384 CK/14 CK + 4.1 ms
			$39=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time PWRDWN/RESET: 16384 CK/14 CK + 65 ms
			$0A=Ext. Ceramic Res. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 4.1 ms
			$1A=Ext. Ceramic Res. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 65 ms
			$2A=Ext. Ceramic Res. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 1024 CK /14 CK + 0 ms
			$3A=Ext. Ceramic Res. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 1024 CK /14 CK + 4.1 ms
			$0B=Ext. Ceramic Res. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 1024 CK /14 CK + 65 ms
			$1B=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 16384 CK/14 CK + 0 ms
			$2B=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 16384 CK/14 CK + 4.1 ms
			$3B=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time PWRDWN/RESET: 16384 CK/14 CK + 65 ms
			$0C=Ext. Ceramic Res. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 4.1 ms
			$1C=Ext. Ceramic Res. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 65 ms
			$2C=Ext. Ceramic Res. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 1024 CK /14 CK + 0 ms
			$3C=Ext. Ceramic Res. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 1024 CK /14 CK + 4.1 ms
			$0D=Ext. Ceramic Res. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 1024 CK /14 CK + 65 ms
			$1D=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 16384 CK/14 CK + 0 ms
			$2D=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 16384 CK/14 CK + 4.1 ms
			$3D=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 16384 CK/14 CK + 65 ms
			$0E=Ext. Ceramic Res. 8.0-16.0 MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 4.1 ms
			$1E=Ext. Ceramic Res. 8.0-16.0 MHz; Start-up time PWRDWN/RESET: 258 CK/14 CK + 65 ms
			$2E=Ext. Ceramic Res. 8.0-16.0 MHz; Start-up time PWRDWN/RESET: 1024 CK /14 CK + 0 ms
			$3E=Ext. Ceramic Res. 8.0-16.0 MHz; Start-up time PWRDWN/RESET: 1024 CK /14 CK + 4.1 ms
			$0F=Ext. Ceramic Res. 8.0-16.0 MHz; Start-up time PWRDWN/RESET: 1024 CK /14 CK + 65 ms
			$1F=Ext. Crystal Osc. 8.0-16.0 MHz; Start-up time PWRDWN/RESET: 16384 CK/14 CK + 0 ms
			$2F=Ext. Crystal Osc. 8.0-16.0 MHz; Start-up time PWRDWN/RESET: 16384 CK/14 CK + 4.1 ms
			$3F=Ext. Crystal Osc. 8.0-16.0 MHz; Start-up time PWRDWN/RESET: 16384 CK/14 CK + 65 ms

LOCKBITS
	LB=$03,Memory Lock
		$00=Further programming and verification disabled
		$02=Further programming disabled
		$03=No memory lock features enabled


