# vim:ts=4 sts=0 sw=4

ADMIN
	PART_NAME=ATtiny28
	CORE_VERSION=V0E
	SPEED=4MHZ
	SIGNATURE=$1E9107
	TOGGLE_PIN=N
	OSCCAL=1.2
	PROGIF=hvpp

MEMORY
	FLASH=2048,0
	EEPROM=0,0
	IRAM=0,NA
	ERAM=0,NA

INTERRUPTS
	$000=RESET
	$001=INT0
	$002=INT1
	$003=LOW-LEVEL I/O PINS
	$004=TIMER0_OVF
	$005=ANA_COMP

IO_MODULE
	ANALOG_COMPARATOR
		LIST=[ACSR]
	CPU
		LIST=[SREG:ICR:MCUCS:OSCCAL]
	EXTERNAL_INTERRUPT
		LIST=[ICR:IFR]
	MODULATOR
		LIST=[MODCR]
	PORTA
		LIST=[PORTA:PACR:PINA]
	PORTB
		LIST=[PINB]
	PORTD
		LIST=[PORTD:DDRD:PIND]
	TIMER_COUNTER_0
		LIST=[ICR:IFR:TCCR0:TCNT0]
	WATCHDOG
		LIST=[WDTCR]

IO_PORTS
	OSCCAL=$20,CAL7-7,CAL6-6,CAL5-5,CAL4-4,CAL3-3,CAL2-2,CAL1-1,CAL0-0
	WDTCR=$21,WDTOE-4,WDE-3,WDP2-2,WDP1-1,WDP0-0
	MODCR=$22,ONTIM4-7,OTIM3-6,ONTIM2-5,ONTIM1-4,ONTIM0-3,MCONF2-2,MCONF1-1,MCONF0-0
	TCNT0=$23,TCNT07-7,TCNT06-6,TCNT05-5,TCNT04-4,TCNT03-3,TCNT02-2,TCNT01-1,TCNT00-0
	TCCR0=$24,FOV0-7,OOM01-4,OOM00-3,CS02-2,CS01-1,CS00-0
	IFR=$25,INTF1-7,INTF0-6,TOV0-4
	ICR=$26,INT1-7,INT0-6,LLIE-5,TOIE0-4,ICS11-3,ICS10-2,ISC01-1,ISC00-0
	MCUCS=$27,PLUPB-7,SE-5,SM-4,WDRF-3,EXTRF-1,PORF-0
	ACSR=$28,ACD-7,ACO-5,ACI-4,ACIE-3,ACIS1-1,ACIS0-0
	PIND=$30,PIND7-7,PIND6-6,PIND5-5,PIND4-4,PIND3-3,PIND2-2,PIND1-1,PIND0-0
	DDRD=$31,DDD7-7,DDD6-6,DDD5-5,DDD4-4,DDD3-3,DDD2-2,DDD1-1,DDD0-0
	PORTD=$32,PORTD7-7,PORTD6-6,PORTD5-5,PORTD4-4,PORTD3-3,PORTD2-2,PORTD1-1,PORTD0-0
	PINB=$36,PINB7-7,PINB6-6,PINB5-5,PINB4-4,PINB3-3,PINB2-2,PINB1-1,PINB0-0
	PINA=$39,PINA3-3,PINA1-1,PINA0-0
	PACR=$3A,DDA3-3,PA2HC-2,DDA1-1,DDA0-0
	PORTA=$3B,PORTA3-3,PORTA2-2,PORTA1-1,PORTA0-0
	SREG=$5F,I-7,T-6,H-5,S-4,V-3,N-2,Z-1,C-0

STK500
	PPControlStack=0E1E0F1F2E3E2F3F4E5E4F5F6E7E6F7F667667776A7A6B7BBEFD000100000000
	PpEnterProgMode
		stabDelay=100
		progModeDelay=0
		latchCycles=0
		toggleVtg=0
		powerOffDelay=0
		resetDelayMs=0
		resetDelayUs=0
	PpChipErase
		pulseWidth=0
		pollTimeout=10
	PpProgramFlash
		pollTimeout=5
		mode=$00
		blockSize=256
	PpProgramEeprom
		pollTimeout=5
		mode=$00
		blockSize=256
	PpProgramFuse
		pulseWidth=0
		pollTimeout=5
	PpProgramLock
		pulseWidth=0
		pollTimeout=5

STK600
	PPControlStack=0E1E0F1F2E3E2F3F4E5E4F5F6E7E6F7F667667776A7A6B7BBEFD000100000000
	PpEnterProgMode
		stabDelay=100
		progModeDelay=0
		latchCycles=0
		toggleVtg=0
		powerOffDelay=0
		resetDelayMs=0
		resetDelayUs=0
	PpChipErase
		pulseWidth=0
		pollTimeout=2
	PpProgramFlash
		pollTimeout=5
		mode=$00
		blockSize=256
	PpProgramEeprom
		pollTimeout=5
		mode=$00
		blockSize=256
	PpProgramFuse
		pulseWidth=0
		pollTimeout=1
	PpProgramLock
		pulseWidth=0
		pollTimeout=1

FUSES
	LOW=$F2
		INTCAP=$10,Internal load capacitors between XTAL1/XTAL2 and GND
		CKSEL=$0F,Clock Select
			$0F=External Crystal / Ceramic Resonator
			$0E=External Crystal / Ceramic Resonator
			$0D=External Crystal / Ceramic Resonator
			$0C=External Crystal / Ceramic Resonator
			$0B=External Crystal / Ceramic Resonator
			$0A=External Crystal / Ceramic Resonator
			$09=External Low-Frequency Crystal
			$08=External Low-Frequency Crystal
			$07=External RC Ocsillator
			$06=External RC Ocsillator
			$05=External RC Ocsillator
			$04=Internal RC Ocsillator
			$03=Internal RC Ocsillator
			$02=Internal RC Ocsillator
			$01=External Clock
			$00=External Clock

LOCKBITS
	LB=$06,Memory Lock
		$00=Further programming and verification disabled
		$01=Further programming disabled
		$03=No memory lock features enable


